<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/bridgeC"
package org/vishia/bridgeC/;

final class AllocInBlock; nameC=BlockHeapJc; argIdent=Bh; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  int %.d checkGcBlockFreed;
  int %.d checkGcBlockUsed;
  int %.d checkGcFinished;
}
  methods {  
    garbageCollection_BlockHeapJc, mode= static: void %.. return(boolean %.. userCall);
    setLogMessageOutput-_$, mode= static: void %.. return(org/vishia/msgDispatch/LogMessage *.. log,int %.. msgBase);
    setRunModeAll-_$, mode= static: void %.. return();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}

final embedded class OS_TimeStamp; nameC=OS_TimeStamp; argIdent=Dt; //creationMode=P
{  
fieldIdents {
  int %.. time_nsec;
  int %.. time_sec;
}
  methods {  
    INIT-_$, mode= noThCxt+static: void %.. return();
    INIT+_now-_$, mode= noThCxt+static: void %.. return(boolean %.. now);
    INIT+_time-_$, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return(org/vishia/bridgeC/OS_TimeStamp $.. value);
    ctor-_$, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return();
    ctorM-_$, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return();
    ctorM+current-_$, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return(boolean %.. now);
    ctorM+time-_$, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return(org/vishia/bridgeC/OS_TimeStamp $.. value);
    os_delayThread, mode= noThCxt+static: boolean %.. return(int %.. millisec);
    os_getDateTime, mode= noThCxt+static: org/vishia/bridgeC/OS_TimeStamp $.. return();
    set-_$, mode= noThCxt: org/vishia/bridgeC/OS_TimeStamp $.. return(org/vishia/bridgeC/OS_TimeStamp $.. value);
  }

}

final embedded class MemSegmJc; nameC=MemSegmJc; argIdent=M; //creationMode=P
{  
fieldIdents {
  int %.. addr;
  int %.. segment;
}
  methods {  
    ADDR-_$, mode= noThCxt: java/lang/Object *.. return();
    INIT-_$, mode= noThCxt+static: void %.. return();
    INIT+_AddrSegm-_$, mode= noThCxt+static: org/vishia/bridgeC/MemSegmJc $.. return(java/lang/Object *.. addr,byte %.. segment);
    ctorM-_$: void %.. return();
    obj-_$, mode= noThCxt: java/lang/Object *.. return();
    segment-_$, mode= noThCxt+static: int %.. return(org/vishia/bridgeC/MemSegmJc $.. this);
    set-_$, mode= noThCxt: org/vishia/bridgeC/MemSegmJc $.. return(org/vishia/bridgeC/MemSegmJc $.. src);
    setAddrSegm-_$, mode= noThCxt: void %.. return(java/lang/Object *.. addr,byte %.. segm);
    setNull-_$, mode= noThCxt: org/vishia/bridgeC/MemSegmJc $.. return();
  }

}
