<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/FormatterJc"
package java/util/;

class Formatter; nameC=FormatterJc_s; argIdent=Fo; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
    ctorO-_$, mode= static: java/util/Formatter *.. return();
    ctorO+_Sb-_$, mode= static: java/util/Formatter *.. return(java/lang/StringBuilder *.. buffer);
    ctorO+_SbLo-_$, mode= static: java/util/Formatter *.. return(java/lang/StringBuilder *.. buffer,java/util/Locale *.. locale);
    format+_a-_$, mode= noThCxt: java/util/Formatter *.. return(s0 t.. text,va_argRaw $.. va_argRaw);
    format-_$: java/util/Formatter *.. return(java/lang/String t.. text,org/vishia/bridgeC/Va_list $.. args);
  }

  castTo {
    org/vishia/bridgeC/OS_TimeStamp: $ "(?)->val" *;
    java/lang/Object: $ "(?).base.object" $;
  }

}

class IllegalFormatConversionException; nameC=IllegalFormatConversionException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base.super" $;
  }

}
