<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/ObjectJc"
package java/lang/;

class Float; nameC=FloatJc; argIdent=F; //intension=P
{  
fieldIdents {
}
  methods {  
    floatToRawIntBits-_$, mode= noThCxt+static: int %.. return(float %.. value);
    intBitsToFloat-_$, mode= noThCxt+static: float %.. return(int %.. value);
  }

}

class Double; nameC=DoubleJc; argIdent=D; //intension=P
{  
fieldIdents {
}
  methods {  
    doubleToRawLongBits-_$, mode= noThCxt+static: long %.. return(double %.. value);
    longBitsToDouble-_$, mode= noThCxt+static: double %.. return(long %.. value);
  }

}
