<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/ReflectionJc"
package java/lang/reflect/;

class Field; nameC=FieldJc1; argIdent=Fi; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
    ctorO-_$, mode= static: java/lang/reflect/Field *.. return(java/lang/String t.. name);
    get-_$: java/lang/Object *.. return(java/lang/Object *.. obj);
    getBoolean-_$: boolean %.. return(java/lang/Object *.. obj);
    getByte-_$: byte %.. return(java/lang/Object *.. obj);
    getClass-_$, mode= noThCxt: java/lang/Class *.. return();
    getDouble-_$: double %.. return(java/lang/Object *.. obj);
    getFloat-_$: float %.. return(java/lang/Object *.. obj);
    getInt-_$: int %.. return(java/lang/Object *.. obj);
    getLong-_$: long %.. return(java/lang/Object *.. obj);
    getModifier-_$: int %.. return();
    getName-_$, mode= noThCxt: s0 t.. return();
    getShort-_$: short %.. return(java/lang/Object *.. obj);
    getType-_$, mode= noThCxt: java/lang/Class *.. return();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}

class Modifier; nameC=Modifier_reflectJc1; argIdent=M; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
