<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/SystemJc"
package java/lang/;

class System; nameC=SystemJc; argIdent=Sys; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  java/io/PrintStream @.s out;
}
  methods {  
    arraycopy-_$, mode= static: void %.. return(java/lang/Object *.. src,int %.. posSrc,java/lang/Object *.. dest,int %.. posDest,int %.. posLength);
    arraycopy+_v-_$, mode= static: void %.. return(ByteStringJc B.. src,int %.. posSrc,java/lang/Object *.. dest,int %.. posDest,int %.. posLength);
    gc-_$, mode= static: void %.. return();
    nanoTime-_$, mode= static: long %.. return();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}

class Float; nameC=FloatJc; argIdent=F; //creationMode=P
{  
fieldIdents {
}
  methods {  
    floatToIntBits-_$, mode= noThCxt+static: int %.. return(float %.. value);
    floatToRawIntBits-_$, mode= noThCxt+static: int %.. return(float %.. value);
    intBitsToFloat-_$, mode= noThCxt+static: float %.. return(int %.. value);
  }

}

class Double; nameC=DoubleJc; argIdent=D; //creationMode=P
{  
fieldIdents {
}
  methods {  
    doubleToLongBits-_$, mode= noThCxt+static: long %.. return(double %.. value);
    doubleToRawLongBits-_$, mode= noThCxt+static: long %.. return(double %.. value);
    longBitsToDouble-_$, mode= noThCxt+static: double %.. return(long %.. value);
    toString-_$: java/lang/String t.. return();
    toString-_$, mode= static: java/lang/String t.. return(double %.. value);
  }

}
