<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/ThreadJc"
package java/lang/;

class Thread; nameC=ThreadJc_s; argIdent=Thread; extends java/lang/Object implements java/lang/Runnable //creationMode=P
{  
fieldIdents {
}
  methods {  
    ctorO-_$, mode= static: java/lang/Thread *.. return();
    ctorO+_z-_$, mode= static: java/lang/Thread *.. return(s0 t.. name);
    ctorO+_s-_$, mode= static: java/lang/Thread *.. return(java/lang/String t.. name);
    ctorO+_Runnable-_$, mode= static: java/lang/Thread *.. return(java/lang/Runnable *.. param);
    ctorO+_z-_$, mode= static: java/lang/Thread *.. return(s0 *.. param);
    ctorO+_Runnable_s-_$, mode= static: java/lang/Thread *.. return(java/lang/Runnable *.. param,java/lang/String t.. param);
    ctorO+_Runnable_z-_$, mode= static: java/lang/Thread *.. return(java/lang/Runnable *.. param,s0 %.. param);
    getName-_$: java/lang/String %.. return();
    run-_$, defined: java/lang/Runnable.run, mode= overrideable: void %.. return();
    sleep-_$, mode= static: void %.. return(int %.. parem);
    start-_$: void %.. return();
  }

  castTo {
    java/lang/Object: $ "(?).base.RunnableJc.base.object" $;
    java/lang/Runnable: $ "(?).base.RunnableJc" $;
  }

}
