
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Ipc/InterProcessComm.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Address_InterProcessComm_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_Address_InterProcessComm_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_Address_InterProcessComm_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_Address_InterProcessComm_s)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const struct Reflection_Fields_Address_InterProcessComm_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_Address_InterProcessComm_s =
{ CONST_ObjectArrayJc(FieldJc, 5, OBJTYPE_FieldJc, null, &reflection_Fields_Address_InterProcessComm_s)
, { { "address1"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Address_InterProcessComm_s*)(0x1000))->address1) -(int32)(Address_InterProcessComm_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Address_InterProcessComm_s
    }
  , { "address2"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Address_InterProcessComm_s*)(0x1000))->address2) -(int32)(Address_InterProcessComm_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Address_InterProcessComm_s
    }
  , { "sType"
    , 20 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((Address_InterProcessComm_s*)(0x1000))->sType) -(int32)(Address_InterProcessComm_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Address_InterProcessComm_s
    }
  , { "internalData"
    , 12 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((Address_InterProcessComm_s*)(0x1000))->internalData) -(int32)(Address_InterProcessComm_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Address_InterProcessComm_s
    }
    
} }; 
                                                    

const ClassJc reflection_Address_InterProcessComm_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Address_InterProcessComm_s, &reflection_ClassJc)
, "Address_InterProcessComm_s"
, 0
, sizeof(Address_InterProcessComm_s)
, (FieldJcArray const*)&reflection_Fields_Address_InterProcessComm_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_Address_InterProcessComm_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_InterProcessCommFactory_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_InterProcessCommFactory_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_InterProcessCommFactory_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_InterProcessCommFactory_s)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_InterProcessCommFactory_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_InterProcessCommFactory_s, &reflection_ClassJc)
, "InterProcessCommFactory_s"
, 0
, sizeof(InterProcessCommFactory_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_InterProcessCommFactory_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_InterProcessComm_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_InterProcessComm_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_InterProcessComm_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_InterProcessComm_s)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_InterProcessComm_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_InterProcessComm_s, &reflection_ClassJc)
, "InterProcessComm_s"
, 0
, sizeof(InterProcessComm_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_InterProcessComm_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_InterProcessCommCallback_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field obj

const struct Reflection_Fields_InterProcessCommCallback_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_InterProcessCommCallback_s =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_InterProcessCommCallback_s)
, { { "obj"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InterProcessCommCallback_s*)(0x1000))->obj) -(int32)(InterProcessCommCallback_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InterProcessCommCallback_s
    }
    
} }; 
                                                    

const ClassJc reflection_InterProcessCommCallback_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_InterProcessCommCallback_s, &reflection_ClassJc)
, "InterProcessCommCallback_s"
, 0
, sizeof(InterProcessCommCallback_s)
, (FieldJcArray const*)&reflection_Fields_InterProcessCommCallback_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

