
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/InspcTargetSimple/SharedMem2Target_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_SharedMem2Target_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_SharedMem_OSAL;  //used for field sharedMemMng_target2proxy

extern_C const ClassJc refl_TelgTarget2Proxy_Inspc;  //used for field target2proxy

extern_C const ClassJc refl_TelgProxy2Target_Inspc;  //used for field proxy2target

const struct Reflection_Fields_SharedMem2Target_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_SharedMem2Target_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_SharedMem2Target_Inspc, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "sharedMemMng_target2proxy"
    , 0   //no Array, no Bitfield                           
    , &refl_SharedMem_OSAL                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->sharedMemMng_target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SharedMem2Target_Inspc
    }
  , 
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgTarget2Proxy_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SharedMem2Target_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgProxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SharedMem2Target_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_SharedMem2Target_Inspc =
{ INIZ_objReflId_ObjectJc(refl_SharedMem2Target_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "SharedMem2Target_Inspc"
, 0
, sizeof(SharedMem2Target_Inspc)
, (FieldJcArray const*)&refl_Fields_SharedMem2Target_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

