
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/InspcTargetSimple/Target2Proxy_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_Target2Proxy_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_TelgTarget2Proxy_Inspc;  //used for field target2proxy

extern_C const ClassJc refl_TelgProxy2Target_Inspc;  //used for field proxy2target
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Target2Proxy_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Target2Proxy_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Target2Proxy_Inspc, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Target2Proxy_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_Target2Proxy_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Target2Proxy_Inspc, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgTarget2Proxy_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Target2Proxy_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Target2Proxy_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgProxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Target2Proxy_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Target2Proxy_Inspc
    }
  , 
    { "seqnrLast"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Target2Proxy_Inspc*)(0x1000))->seqnrLast)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Target2Proxy_Inspc
    }
  , 
    { "errorMsg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Target2Proxy_Inspc*)(0x1000))->errorMsg)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Target2Proxy_Inspc
    }
  , 
    { "lifeCt"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Target2Proxy_Inspc*)(0x1000))->lifeCt)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Target2Proxy_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_Target2Proxy_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Target2Proxy_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Target2Proxy_Inspc"
, 0
, sizeof(Target2Proxy_Inspc)
, (FieldJcArray const*)&refl_Fields_Target2Proxy_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Target2Proxy_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

