
    
#include <emC/Inspc/TargetProxy/Proxy2Target_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Proxy2Target_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Proxy2Target_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_TelgTarget2Proxy_Inspc;  //used for field target2proxy

extern_C const ClassJc refl_TelgProxy2Target_Inspc;  //used for field proxy2target
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Proxy2Target_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Proxy2Target_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Proxy2Target_Inspc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Proxy2Target_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[11];
} refl_Fields_Proxy2Target_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Proxy2Target_Inspc, 11, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgTarget2Proxy_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgProxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "seqnrTxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->seqnrTxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "errorMsgTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->errorMsgTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "lifeCtTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->lifeCtTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "channelTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->channelTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "xxbReqPending"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->xxbReqPending)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "dummy2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->dummy2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "ms_LastTimeCommunication"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->ms_LastTimeCommunication)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "ms_LastTimeTx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->ms_LastTimeTx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  , 
    { "ms_timeout"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->ms_timeout)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2Target_Inspc
    }
  
} }; 
 

#define DEFINED_refl_Proxy2Target_Inspc    
const ClassJc   refl_Proxy2Target_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Proxy2Target_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Proxy2Target_Inspc"
, 0
, sizeof(Proxy2Target_Inspc)
, (FieldJcArray const*)&refl_Fields_Proxy2Target_Inspc  //attributes and associations
, null  //method      
, &superClasses_Proxy2Target_Inspc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
