<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/ArraysJc"
package java/util/;

//NOTE: This file will be parsed on fromup of the Java2C-translator. 
//It contains all standard types of the package java/util, which are used frequently, 
//so there are known already before there are requested.

class Arrays; nameC=ArraysJc; argIdent=A; extends java/lang/Object
{  
  
  methods {  
    fill+_C-_$, mode=static: void%.. return(char X%. value,  int %.. from, int %.. to, char %.. value);
    fill+_B-_$, mode=static: void%.. return(byte X%. value,  int %.. from, int %.. to, byte %.. value);
    fill+_S-_$, mode=static: void%.. return(short X%. value, int %.. from, int %.. to, short %.. value);
    fill+_I-_$, mode=static: void%.. return(int X%. value,   int %.. from, int %.. to, int %.. value);
    fill+_J-_$, mode=static: void%.. return(long X%. value,  int %.. from, int %.. to, long %.. value);
    fill+_F-_$, mode=static: void%.. return(float X%. value, int %.. from, int %.. to, float %.. value);
    fill+_D-_$, mode=static: void%.. return(double X%. value,int %.. from, int %.. to, double %.. value);
    fill+_O-_$, mode=static: void%.. return(Object X*. value,int %.. from, int %.. to, Object *.. value);
    fill+_aB-_$, mode=static: void%.. return(byte X%. array, byte %.. value);
    binarySearch+_int_ii-_$, mode=static: int%.. return(int Y.. array, int %.. from, int%.. to, int%.. key);
    binarySearch+_int-_$, mode=static: int%.. return(int Y.. array, int%.. key);
    binarySearch+_int64-_$, mode=static: int%.. return(long Y.. array, long%.. key);
    binarySearch+_int64_ii-_$, mode=static: int%.. return(long Y.. array, int %.. from, int%.. to, long%.. key);
    
  }
  
}


