<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/ObjectJc"
package java/lang/;

//Hint: This file will be converted firstly because Object is used. Then this types are known then too.


//In Java it is an interface for String, StringBuilder, StringBuffer.
//xxx class CharSequence; nameC=CharSeqJc; header=Jc/StringJc.h; argIdent=Cs;
//xxx {
//xxx   methods{
//xxx    charAt-_$: char %.. return(int %.. index);
//xxx    length-_$: int %.. return();
//xxx    subSequence-_$: String t.. return(int %.. start, int %.. end);
//xxx    toString-_$, mode=noThCxt: String t.. return();
//xxx  }
//xxx  
//xxx   castTo {
//xxx     //String access=t: "s0_CharSequenceJc(?)" ? access=t;
//xxx   }
//xxx    castFrom {
//xxx     t "?" String t;
//xxx     t "s0_StringJc(?)" s0 t;
//xxx   }
//xxx 
//xxx }
 




//In Java it is an interface for Append to any.
class Appendable; nameC=AppendableJc; header=Jc/StringJc.h; argIdent=Ap;
{
  methods{
   append+_C-_$, mode=overrideable: Appendable *.. return(CharSequence t.. val);
   append+_CI-_$, mode=overrideable: Appendable *.. return(CharSequence t.. val, int %.. start, int %.. end);
   append+_c-_$, mode=overrideable: Appendable *.. return(char %.. val);
   //append+_t-_$, mode=overrideable: Appendable *..return(String t.. value);
 }
 

}
 

