<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/StringBufferJc"
package java/lang/;

class StringBuffer; nameC=StringBuilderJc; argIdent=Sb; header=Jc/StringJc.h; extends java/lang/Object


{  
  methods {  
		ctorO-_$, mode=static  : field:{ StringBuilder *.. return;};
		ctorO+_I-_$, mode=static  : field:{ StringBuilder *.. return;}(field:{ int %.. param;});
		ctorO+_s-_$, mode=static  : field:{ StringBuilder *.. return;}(field:{ String t.. param;});
		charAt-_$ : field:{ char %.. return;}(field:{ int %.. param;});
		length-_$, mode=noThCxt : field:{ int %.. return;};
		setLength-_$: void %.. return(int %.. newLength);
		capacity-_$, mode=noThCxt : field:{ int %.. return;};
		setCharAt-_$ : field:{ void %.. return;}(field:{ int %.. param;}, field:{ char %.. param;});
		deleteCharAt-_$ : field:{ void %.. return;}(field:{ int %.. param;});
		append+_s-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   String t.. param;});                                                                           
		append+_sII-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   String t.. param;}, field:{  int %.. param;}, field:{  int %.. param;});                         
		append+_u-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   StringBuilder *.. param;});                                                                     
		append+_C-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   char %.. param;}  );                                                                           
		append+_Z-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   boolean %.. param;}  );                                                                           
		//append+_B-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   byte %.. param;}   );                                                                           
		//append+_S-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   short %.. param;}   );                                                                           
		append+_I-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}   );                                                                           
		append+_J-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   long %.. param;}   );                                                                           
		append+_F-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   float %.. param;} );                                                                           
		append+_D-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   double %.. param;} );                                                                           
		append+_z-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   s0 t.. param;});                                                                               
		append+_zI-_$,mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   s0 t.. param;}, field:{ int %.. param;});                                                       
		insert+_s-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  String t.. param;});
		insert+_sI-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  String t.. param;} , field:{  int %.. param;});                                                  
		insert+_C-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  char %.. param;}  );                                                  
		insert+_Z-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  boolean %.. param;}  );                                                  
		//insert+_B-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  byte %.. param;}   );                                                  
		//insert+_S-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  short %.. param;}   );                                                  
		insert+_I-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  int %.. param;}   ); 
		insert+_I-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  long %.. param;}   );                                                  
		insert+_F-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  float %.. param;} );                                                  
		insert+_D-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  double %.. param;} );                                                  
		insert+_sII-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  String t.. param;}, field:{  int %.. param;}, field:{  int %.. param;} );
		insert+_CYII-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. pos;}, field:{ char X.. param;}, field:{  int %.. from;}, field:{  int %.. to;} );
		insert+_z-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  s0 t.. param;}    );                                                  
		insert+_zI-_$, mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  s0 t.. param;} , field:{  int %.. param;}    );                                                  
		indexOf-_$, mode=noThCxt: int %.. return(String t.. s);
		indexOf-_$, mode=noThCxt: int %.. return(s0 t.. s);
		indexOf-_$, mode=noThCxt: int %.. return(String t.. s, int %.. pos);
		indexOf-_$, mode=noThCxt: int %.. return(s0 t.. s, int %.. pos);
		substring: String t.. return(int %.. start);
		substring: String t.. return(int %.. start, int %.. end);
		replace-_$,   mode:returnThis:  field:{ StringBuilder *.. return;} (field:{   int %.. param;}, field:{  int %.. param;}, field:{   String t.. param;} );                        
		toString-_$, defined=java.lang.Object, mode=returnNonPersistring :    field:{ String t.. return;};
  }
  castTo {
    StringBuilder * "?" *;
  }
  castFrom {
    * "?" StringBuilder * ;
  }
}
