2020-03-01 19:34:40  x     _filelist.lst                            ::         61.895  0243272745 
2020-03-01 19:34:40  x     delBak.bat                               ::           . 37  1661871524 
2020-03-03 12:11:30  x     emC.filelist                             ::           .  0  0000000000 
2020-03-01 19:42:49  x     emC.gitRepository                        ::           . 48  1871062560 
2020-03-01 19:34:40  x     emC.gitignore                            ::           .386 -1660732449 

============================== emC/ ===============================================================

============================== emC/Base/ ===========================================================
2019-09-25 10:25:24  x     +genRefl_emC_Base.jz.bat                 ::           .674 -0195156010 
2020-02-23 21:34:31  x     Assert_emC.c                             ::           .223  1850244875 
2020-03-01 10:08:36  x     Assert_emC.h                             ::           .880 -0270245935 
2020-03-01 19:51:22  x     CheckStack_emC.c                         ::          1.269  0947494203 
2020-03-01 19:34:40  x     CheckStack_emC.h                         ::           .396  0134859466 
2020-02-29 20:57:49  x     ClassJc_FullReflection_emC.h             ::         43.173 -0609845113 
2020-03-01 19:51:22  x     DefPortTypes_emC.c                       ::          2.430 -1955690070 
2019-12-23 22:55:04  x     DefPortTypes_emC.h                       ::          6.690 -1329791768 
2020-03-01 19:51:22  x     Event_emC.c                              ::          3.076 -1492391707 
2020-03-01 19:51:22  x     Event_emC.h                              ::          4.396 -2045081623 
2020-03-01 21:13:58  x     ExcThCxtBase_emC.h                       ::         13.252  1274060633 
2020-03-01 19:51:22  x     Formatter_emC.c                          ::         36.764  1956194131 
2020-03-01 19:51:22  x     Formatter_emC.h                          ::          6.731 -1102698994 
2020-03-01 19:51:22  x     Handle_ptr64_TimeMeas_emC.c              ::          2.518 -0200273461 
2020-03-01 19:51:22  x     Handle_ptr64_TimeMeas_emC.h              ::           .856 -2038348267 
2020-03-01 19:51:22  x     Handle_ptr64_emC.c                       ::          8.632  1739795072 
2019-09-28 22:48:09  x     Handle_ptr64_emC.h                       ::          5.585 -1185495028 
2020-03-01 19:51:22  x     LogMessage_emC.c                         ::         13.328  0153948728 
2020-01-17 21:28:35  x     LogMessage_emC.h                         ::         16.436 -0973442977 
2020-03-01 19:51:22  x     LogMsgStream_emC.c                       ::          9.989 -1435078822 
2020-02-28 18:49:51  x     MemC_emC.c                               ::          5.394  2047575224 
2020-02-29 20:59:01  x     MemC_emC.h                               ::         13.525 -1547756956 
2020-03-01 19:34:40  x     MemC_old_emC.#c                          ::          4.988 -0440026806 
2020-03-01 19:34:40  x     MemC_old_emC.#h                          ::          9.408 -1938602914 
2020-01-17 21:28:10  x     Memfree_ThreadAndBlockHeap.c             ::           . 70 -1102856769 
2020-02-29 13:48:15  x     ObjectJcpp_emC.cpp                       ::           .521 -0556894490 
2020-03-01 19:51:22  x     Object_RAMclass_emC.c                    ::          3.617 -0935477744 
2020-03-01 19:51:46  x     Object_emC.c                             ::         25.119  1864876627 
2020-03-01 21:14:43  x     Object_emC.h                             ::         15.025 -1244560708 
2020-03-01 19:51:22  x     ParseArgs_emC.c                          ::          1.656  0264970482 
2020-03-01 19:34:40  x     ParseArgs_emC.h                          ::          1.457  0793036256 
2020-03-01 19:51:22  x     Readline_emC.c                           ::          2.403  0953525334 
2020-01-17 21:28:10  x     Readline_emC.h                           ::          1.001 -0488878202 
2020-02-29 12:29:11  x     ReflectionBaseTypes_emC.c                ::         24.236 -0430166922 
2020-03-01 19:51:22  x     Reflection_emC.c                         ::          4.992  1786793950 
2020-03-01 19:51:22  x     SimpleC_emC.c                            ::          2.911 -0170948640 
2020-03-01 19:34:40  x     SimpleC_emC.h                            ::          8.672  1333519313 
2020-03-01 19:34:40  x     StateMachine_emC.h                       ::           .295 -1505924840 
2020-03-01 19:51:23  x     StringBase_emC.c                         ::          9.541 -0286528948 
2020-03-01 00:51:33  x     StringBuilder_emC.c                      ::         29.197  1943828342 
2020-01-20 23:27:41  x     StringCompactor.c                        ::          2.024 -0481494393 
2020-03-01 19:51:22  x     String_emC.c                             ::          7.376 -1691211266 
2020-03-01 21:13:58  x     String_emC.h                             ::         70.557  1989961676 
2020-03-01 19:34:40  x     SystemInit_emC.h                         ::          1.194 -1925716318 
2020-02-29 14:43:33  x     Time_emC.c                               ::          1.789  0773566958 
2020-03-01 19:51:23  x     Time_emC.h                               ::          9.044  0540507469 
2020-01-17 21:28:35  x     Timeconversions_emC.c                    ::          7.092 -1976885346 
2020-01-17 21:28:11  x     Timeconversions_emC.h                    ::          6.761 -0445800557 
2020-01-17 21:28:35  x     VaArgBuffer_emC.c                        ::          7.017  0510795135 
2020-01-17 21:28:35  x     VaArgBuffer_emC.h                        ::          3.134  1085942252 
2020-03-01 19:34:40  x     Va_list_emC.h                            ::          2.370 -2010656867 
2020-02-27 23:00:53  x     os_common.c                              ::          1.414  0210215806 
2020-03-01 10:07:56  x     os_types_def_common.h                    ::         10.061  1296593179 

============================== emC/Base/genRefl/ ===================================================
2020-01-17 21:28:35  x     CheckStack_emC.crefl                     ::           .131  0714140370 
2020-01-17 21:28:35  x     DefPortTypes_emC.crefl                   ::         25.595  0654759406 
2020-01-17 21:28:35  x     Event_emC.crefl                          ::          7.954 -0248619861 
2020-01-17 21:28:35  x     ExcThCxtBase_emC.crefl                   ::          9.028 -1542886105 
2020-01-17 21:28:36  x     Formatter_emC.crefl                      ::         10.220 -1662790004 
2020-01-17 21:28:36  x     Handle_ptr64_TimeMeas_emC.crefl          ::           .142  0994809065 
2020-01-17 21:28:36  x     Handle_ptr64_emC.crefl                   ::          8.364  0641029412 
2020-01-17 21:28:36  x     LogMessage_emC.crefl                     ::          1.814 -2123400720 
2020-01-17 21:28:36  x     MemC_emC.crefl                           ::           .125  1939844880 
2020-01-17 21:28:36  x     Object_emC.crefl                         ::         30.513 -1934912382 
2020-01-17 21:28:36  x     ParseArgs_emC.crefl                      ::          4.186  1149065282 
2020-01-17 21:28:36  x     Readline_emC.crefl                       ::          3.390 -1932771859 
2020-01-17 21:28:36  x     SimpleC_emC.crefl                        ::          7.662  0876843817 
2020-01-17 21:28:36  x     StateMachine_emC.crefl                   ::           .133  1448187309 
2020-01-17 21:28:36  x     String_emC.crefl                         ::          7.791 -0209290397 
2020-01-17 21:28:36  x     SystemInit_emC.crefl                     ::          1.838 -1453167249 
2020-01-17 21:28:36  x     Time_emC.crefl                           ::         12.681  0928121527 
2020-01-17 21:28:36  x     Timeconversions_emC.crefl                ::          4.104  0379687305 
2020-01-17 21:28:36  x     VaArgBuffer_emC.crefl                    ::          3.248 -1786110809 
2020-01-17 21:28:36  x     Va_list_emC.crefl                        ::          1.859  2010768842 

============================== emC/BlockHeap/ ======================================================
2020-02-27 19:26:22  x     BlockHeapJc_Alloc.c                      ::         30.566 -1070265178 
2020-03-01 19:51:23  x     BlockHeapJc_GarbageCol.c                 ::         18.173  1605395628 
2020-03-01 19:34:40  x     BlockHeapJc_References.c                 ::         15.842  0280178274 
2020-03-01 19:34:40  x     BlockHeapJc_admin.h                      ::          6.239  0903168779 
2020-03-01 19:34:40  x     BlockHeapJc_internal.h                   ::         12.820  0236187963 
2020-03-01 19:34:40  x     BlockHeapNoButDynCall.c                  ::          3.520  1251111515 
2019-09-28 22:50:31  x     BlockHeap_emC.h                          ::          8.386  1272688066 
2020-03-01 19:34:40  x     Reflection_BlockHeap.c                   ::         20.337 -1305079766 
2020-03-01 19:34:40  x     Reflection_BlockHeap.h                   ::           .866 -0840156238 

============================== emC/Ipc/ ============================================================
2019-09-25 10:41:25  x     +genRefl_emC_Ipc.jz.bat                  ::           .673 -1819578665 
2020-01-17 21:28:36  x     InterProcessComm.c                       ::          5.685 -0419682251 
2020-03-01 19:51:23  x     InterProcessComm.h                       ::         29.692 -1832918925 
2020-01-17 21:28:46  x     InterProcessCommSharedMem.c              ::         20.361  0277217747 
2020-01-17 21:28:36  x     InterProcessCommSocket.c                 ::         39.896 -1724968754 
2020-01-17 21:28:36  x     InterProcessCommSocket.h                 ::          3.978  0735922290 

============================== emC/Ipc/genRefl/ ====================================================
2020-01-17 21:28:36  x     InterProcessComm.crefl                   ::          9.677 -2106590336 
2020-01-17 21:28:36  x     InterProcessCommSocket.crefl             ::           .138  2071685936 

============================== emC/Ipc2c/ ==========================================================
2020-01-17 21:28:37  x     InterProcessCommFactorySocket_Ipc.c      ::         15.010  1911904902 
2020-02-27 19:26:22  x     InterProcessCommFactorySocket_Ipc.h      ::          8.689  1670724046 
2020-01-17 21:28:37  x     InterProcessCommRxExec_Ipc.c             ::          5.168 -0060363891 
2020-02-27 19:26:22  x     InterProcessCommRxExec_Ipc.h             ::          4.389  0236196785 
2020-02-27 19:26:22  x     InterProcessCommRxThread_Ipc.c           ::         27.060 -0074643695 
2020-02-27 19:26:22  x     InterProcessCommRxThread_Ipc.h           ::         11.513 -1647713641 
2020-03-01 11:49:18  x     InterProcessCommRx_ifc_Ipc.c             ::          4.426  0917221569 
2020-02-26 21:08:32  x     InterProcessCommRx_ifc_Ipc.h             ::          4.851  1629571589 

============================== emC/J1c/ ============================================================
2020-01-17 21:28:37  x     ByteDataAccessBaseJc.c                   ::         68.789 -0481035421 
2020-01-17 21:28:37  x     ByteDataAccessBaseJc.h                   ::         50.875 -0583840533 
2020-01-17 21:28:37  x     InfoFormattedAppendJc.c                  ::          6.290 -1610549094 
2020-01-17 21:28:37  x     InfoFormattedAppendJc.h                  ::          6.031 -0569325367 
2020-01-17 21:28:37  x     LeapSecondsJc.c                          ::         17.030 -1323982047 
2020-02-27 19:26:22  x     LeapSecondsJc.h                          ::          5.157  0049113195 
2020-01-17 21:28:37  x     SpecialCharStringsJc.c                   ::          6.555  1774319807 
2020-02-27 19:26:22  x     SpecialCharStringsJc.h                   ::          4.546 -1839576187 
2020-01-17 21:28:37  x     StringFormatterJc.c                      ::         71.637  0954092037 
2020-02-27 19:26:22  x     StringFormatterJc.h                      ::         27.491 -1922956390 
2020-01-17 21:28:37  x     StringFunctionsJc.c                      ::         42.899 -0422988306 
2020-01-17 21:28:37  x     StringFunctionsJc.h                      ::         21.372 -0762202460 
2020-01-17 21:28:37  x     StringFunctions_BJc.c                    ::         11.591 -0878367266 
2020-01-17 21:28:37  x     StringFunctions_BJc.h                    ::          4.247  1560227224 
2020-01-17 21:28:37  x     StringFunctions_CJc.c                    ::         12.432  0429994921 
2020-01-17 21:28:37  x     StringFunctions_CJc.h                    ::          6.452  1551611454 
2020-02-27 15:35:52  x     StringPartJc.c                           ::        106.850  1951048444 
2020-01-17 21:28:38  x     StringPartJc.h                           ::         68.720 -0009500795 
2020-02-27 15:36:42  x     StringPartScanJc.c                       ::         39.561 -0840698981 
2020-01-17 21:28:38  x     StringPartScanJc.h                       ::         17.283  1838191248 

============================== emC/Jc/ =============================================================
2019-09-25 10:26:31  x     +genRefl_emC_Jc.jz.bat                   ::           .672 -0495382222 
2020-01-17 21:28:38  x     AbstractListJc.h                         ::          4.242  1376904461 
2020-03-01 19:51:23  x     ArraysJc.c                               ::          7.123 -0671907180 
2020-01-17 21:28:38  x     ArraysJc.h                               ::          4.648  0552493667 
2020-01-17 21:28:13  x     AssertJc.c                               ::           .251 -1118684041 
2020-03-01 19:34:40  x     AssertJc.h                               ::           .521 -0637630103 
2020-01-17 21:28:38  x     CharsetJc.c                              ::           .248  2026837984 
2020-03-01 19:34:40  x     CharsetJc.h                              ::           .370  1840882582 
2020-02-27 14:22:45  x     ComparatorJc.h                           ::          4.639  0148640615 
2020-01-17 21:28:38  x     ConcurrentLinkedQueueJc.c                ::         27.955 -0154537225 
2020-01-17 21:28:38  x     ConcurrentLinkedQueueJc.h                ::          9.478 -0828109946 
2020-03-01 19:34:40  x     ConcurrentRingBufferJc.#c                ::         15.886  1211288191 
2020-03-01 19:34:40  x     ConcurrentRingBufferJc.#h                ::          6.867  1366404555 
2020-01-17 21:28:38  x     DateJc.c                                 ::          9.718 -0591623439 
2020-01-17 21:28:38  x     DateJc.h                                 ::         12.917 -0393685760 
2020-02-27 19:26:22  x     FileIoJc.c                               ::         14.221 -0925193053 
2020-02-27 15:35:52  x     FileIoJc.h                               ::         10.667 -0627700864 
2020-01-17 21:28:13  x     FileSystemJc.c                           ::          3.299  1268505823 
2020-01-17 21:28:38  x     FileSystemJc.h                           ::          2.212  0520454465 
2020-01-17 21:28:38  x     FormatterJc.c                            ::          4.059 -2020340365 
2020-01-17 21:28:38  x     FormatterJc.h                            ::          3.141  0822363892 
2020-01-17 21:28:38  x     LinkedListJc.c                           ::         16.400  0963896177 
2020-01-17 21:28:38  x     LinkedListJc.h                           ::         10.258 -1359765498 
2020-02-27 14:22:45  x     ListIteratorJc.h                         ::          2.905 -0028340407 
2020-02-27 14:22:45  x     ListJc.h                                 ::          5.063 -0375550482 
2020-01-17 21:28:38  x     ListMapEntryJc.h                         ::          8.005 -0393589202 
2020-01-17 21:28:38  x     LocaleJc.c                               ::          1.913  0178876745 
2020-01-17 21:28:14  x     LocaleJc.h                               ::          2.922 -0624124580 
2020-01-17 21:28:38  x     MathJc.c                                 ::          2.305  0371157330 
2020-03-01 19:34:40  x     MathJc.h                                 ::          2.287 -0707976927 
2020-01-17 21:28:38  x     ObjectJc.c                               ::         12.333  1266978021 
2020-03-01 10:18:00  x     ObjectJc.h                               ::         37.039 -1056738698 
2020-01-17 21:28:14  x     ObjectRefJc.h                            ::           .308  0055481752 
2020-03-01 19:51:23  x     OsWrapperJc.c                            ::         11.781  1557918733 
2020-01-17 21:28:14  x     OsWrapperJc.h                            ::          5.060 -0442284069 
2020-01-17 21:28:38  x     PrintStreamJc.c                          ::          3.670 -0762758951 
2020-01-17 21:28:14  x     PrintStreamJc.h                          ::          3.420 -0233269497 
2020-01-17 21:28:39  x     ReflMemAccessJc.c                        ::         19.588  0172468484 
2020-03-01 19:51:23  x     ReflMemAccessJc.h                        ::         21.017 -0160068852 
2020-01-17 21:28:39  x     ReflectionBasetypesJc.c                  ::         22.858  1178854727 
2020-03-01 19:51:23  x     ReflectionJc.c                           ::         54.986 -2028264264 
2020-03-01 19:51:23  x     ReflectionJc.h                           ::         40.909 -2013212886 
2020-01-17 21:28:14  x     ReflectionLoadExtJc.c                    ::          5.750  0284258739 
2020-01-17 21:28:14  x     StringBufferJc.c                         ::         38.088 -0246568083 
2020-01-17 21:28:39  x     StringBufferJc.h                         ::          3.017 -1391960272 
2020-01-17 21:28:39  x     StringJc.c                               ::         14.667 -0772304070 
2020-03-01 19:51:23  x     StringJc.h                               ::         99.786 -0427364574 
2020-01-17 21:28:14  x     StringJc_intern.h                        ::          2.849  2116261351 
2020-01-17 21:28:14  x     StringValueConvJc.c                      ::          2.735 -0770298473 
2020-01-17 21:28:39  x     SystemJc.c                               ::          7.543 -0968341073 
2020-01-17 21:28:39  x     SystemJc.h                               ::          3.608 -2051272705 
2020-01-17 21:28:14  x     SystemOutJc.c                            ::          1.806  0668612515 
2020-01-17 21:28:39  x     ThreadJc.c                               ::          8.513  0269055923 
2020-01-17 21:28:14  x     ThreadJc.h                               ::          7.982 -0776313658 
2020-01-17 21:28:39  x     TimeZoneJc.c                             ::          2.228  0584149439 
2020-03-01 19:51:23  x     TimeZoneJc.h                             ::          3.021 -1244038029 

============================== emC/Jc/genRefl/ =====================================================
2020-01-17 21:28:39  x     AbstractListJc.crefl                     ::          4.373 -1384563303 
2020-01-17 21:28:39  x     ArraysJc.crefl                           ::           .123  1487210671 
2020-01-17 21:28:39  x     AssertJc.crefl                           ::           .123  1791994689 
2020-01-17 21:28:39  x     CharsetJc.crefl                          ::          1.370  1121669341 
2020-01-17 21:28:39  x     ComparatorJc.crefl                       ::          1.870  1474329357 
2020-01-17 21:28:39  x     ConcurrentLinkedQueueJc.crefl            ::          6.637  1304168530 
2020-01-17 21:28:39  x     DateJc.crefl                             ::          9.803  0956952499 
2020-01-17 21:28:39  x     FileIoJc.crefl                           ::         18.119 -1373680368 
2020-01-17 21:28:39  x     FileSystemJc.crefl                       ::           .127 -1753759814 
2020-01-17 21:28:39  x     FormatterJc.crefl                        ::          3.153  0697556897 
2020-01-17 21:28:39  x     LinkedListJc.crefl                       ::          9.125 -0216061926 
2020-01-17 21:28:39  x     ListIteratorJc.crefl                     ::           .129 -0235293909 
2020-01-17 21:28:40  x     ListJc.crefl                             ::          3.535 -1991576426 
2020-01-17 21:28:40  x     ListMapEntryJc.crefl                     ::          4.143 -0751208654 
2020-01-17 21:28:40  x     LocaleJc.crefl                           ::          3.007  1998692457 
2020-01-17 21:28:40  x     MathJc.crefl                             ::           .121  1485112099 
2020-01-17 21:28:40  x     ObjectJc.crefl                           ::         12.175  0543312849 
2020-01-17 21:28:40  x     ObjectRefJc.crefl                        ::          1.944  1296849313 
2020-01-17 21:28:40  x     OsWrapperJc.crefl                        ::          8.431 -0735469537 
2020-01-17 21:28:40  x     PrintStreamJc.crefl                      ::          2.692  1711878351 
2020-01-17 21:28:40  x     ReflMemAccessJc.crefl                    ::         15.184 -1122413730 
2020-01-17 21:28:40  x     ReflectionJc.crefl                       ::         14.777  0903673467 
2020-01-17 21:28:40  x     StringBufferJc.crefl                     ::           .129 -0777645815 
2020-01-17 21:28:40  x     StringJc.crefl                           ::          1.935  2139777393 
2020-01-17 21:28:40  x     StringJc_intern.crefl                    ::           .130  0754544992 
2020-01-17 21:28:40  x     SystemJc.crefl                           ::          1.830 -2045120219 
2020-01-17 21:28:40  x     ThreadJc.crefl                           ::         10.732 -0831309077 
2020-01-17 21:28:40  x     TimeZoneJc.crefl                         ::          3.507 -1097856532 

============================== emC/MsgDisp/ ========================================================
2020-03-01 19:34:40  x     LogMessageFile_MSG.c                     ::         51.205  0025234340 
2020-01-17 21:28:40  x     LogMessageFile_MSG.h                     ::         14.670 -0740306690 
2020-01-17 21:28:40  x     MsgDispatcherCore_MSG.c                  ::         38.352 -0539455023 
2020-01-17 21:28:40  x     MsgDispatcherCore_MSG.h                  ::         21.595 -2094712086 
2020-03-01 19:34:40  x     MsgDispatcher_MSG.c                      ::         44.100 -1168826406 
2020-01-17 21:28:40  x     MsgDispatcher_MSG.h                      ::         11.456 -0851994890 
2020-03-01 19:34:40  x     MsgText_ifc_MSG.c                        ::          7.732  1241082194 
2020-01-17 21:28:40  x     MsgText_ifc_MSG.h                        ::          7.018  1633611757 

============================== emC/OSAL/ ===========================================================
2019-09-20 20:34:07  x     +genRefl_emC_OSAL.jz.bat                 ::           .750  2135713912 
2020-03-01 19:34:40  x     os_AtomicAccess.h                        ::          9.527  1030686024 
2020-03-01 19:34:40  x     os_ThreadContextInTable.ci               ::          5.267 -1751120483 
2020-03-01 19:34:40  x     os_endian.h                              ::          5.639  0356936580 
2020-03-01 19:34:40  x     os_error.h                               ::          8.819 -1412630905 
2020-01-17 21:28:15  x     os_file.h                                ::         16.275 -0482437043 
2020-03-01 19:34:40  x     os_keyboard.h                            ::           .206 -0011206320 
2020-02-28 18:58:14  x     os_mem.h                                 ::          2.660 -1425635921 
2020-03-01 19:51:23  x     os_sharedmem.h                           ::          5.164 -0593629378 
2020-01-17 21:28:15  x     os_socket.h                              ::         12.030 -0649468547 
2020-03-01 19:34:40  x     os_sync.h                                ::          5.637 -2044857941 
2020-03-01 19:34:40  x     os_thread.h                              ::          5.625  0128377811 
2020-01-17 21:28:15  x     os_time.h                                ::          9.310  1625098606 
2020-03-01 19:34:40  x     os_waitnotify.h                          ::          1.955 -1897770393 

============================== emC/OSAL/genRefl/ ===================================================
2020-01-17 21:28:40  x     os_file.crefl                            ::          7.493 -1015494456 
2020-01-17 21:28:41  x     os_sharedmem.crefl                       ::          3.873  1654966298 
2020-01-17 21:28:41  x     os_socket.crefl                          ::          8.822  1790794494 
2020-01-17 21:28:41  x     os_time.crefl                            ::          1.809  2082093579 

============================== emC/StateM/ =========================================================
2020-01-19 12:46:54  x     +genRefl.jz.bat                          ::           .674 -1859198542 
2020-02-28 12:52:28  x     StateFnCall_StateM_emC.c                 ::          6.453 -1974379263 
2020-02-27 15:35:52  x     StateFnCall_StateM_emC.h                 ::         10.708 -1049531603 
2020-03-01 11:49:31  x     evQueue.c                                ::          6.148  0134047134 
2020-02-24 18:58:42  x     evQueue.h                                ::         10.433 -1838697529 

============================== emC/StateM/genRefl/ =================================================
2020-03-01 21:49:30  x     StateFnCall_StateM_emC.crefl             ::         13.084 -1049049044 
2020-03-01 21:56:08  x     evQueue.crefl                            ::         21.416 -0635252978 

============================== emC/Test/ ===========================================================
2020-02-18 11:31:03  x     testAssert.cpp                           ::           .646  1772715797 
2020-02-24 23:41:53  x     testAssert.h                             ::          1.074 -1490329707 
2020-02-24 23:30:49  x     testAssert_C.c                           ::           .191  1515291276 

============================== emC/tmp/ ============================================================

============================== emC_inclApplSpec/ ==================================================
2017-07-09 20:33:12  x     readme.txt                               ::           .402  1809363911 

============================== emC_inclApplSpec/ExcHandling_Printf/ ================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2020-03-01 21:13:58  x     applstdef_emC.h                          ::          4.644 -0558542788 
2019-09-28 22:55:02  x     fw_Platform_conventions.h                ::          8.357  1426775197 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.061  0910061560 
2017-04-07 23:34:18  x     readme.txt                               ::           .472 -1313518612 

============================== emC_inclApplSpec/FwConvBlockheap/ ===================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2020-03-01 21:13:58  x     applstdef_emC.h                          ::          4.637  0911945910 
2019-09-28 22:55:02  x     fw_Platform_conventions.h                ::          8.713 -0624766314 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== emC_inclApplSpec/FwConvC32_NoExc/ ===================================
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          4.239  0452083871 

============================== emC_inclApplSpec/FwConvSimpleAlloc/ =================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2019-09-28 22:50:31  x     ObjectRefJc_PlatformSpec.h               ::          2.796 -1503476916 
2020-03-01 21:13:58  x     applstdef_emC.h                          ::          4.633 -1456918027 

============================== emC_inclApplSpec/FwConv_Blockheap/ ==================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2020-03-01 21:13:58  x     applstdef_emC.h                          ::          4.988  0070301929 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 

============================== emC_inclApplSpec/QT_PC/ =============================================
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          5.253  0308408005 

============================== emC_inclApplSpec/TargetNumericSimple/ ===============================
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          5.456  1238423541 
2017-04-08 00:30:38  x     readme.txt                               ::           .322 -0175520527 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== emC_inclApplSpec/TargetNumericSimple64/ =============================
2020-03-01 21:13:59  x     applstdef_emC.h                          ::          5.156 -1925359039 

============================== emC_inclApplSpec/TargetNumericSimpleCpp/ ============================
2020-03-01 21:13:59  x     applstdef_emC.h                          ::          3.863 -1412721429 
2018-09-08 13:22:38  x     readme.txt                               ::           .277  0378566522 

============================== emC_inclApplSpec/ThreadContextNo/ ===================================
2018-08-09 18:47:11  x     ThreadContextNo.h                        ::           .882  1772831574 

============================== emC_inclApplSpec/applC32_emC/ =======================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          5.544 -1554142462 
2019-09-28 22:55:02  x     fw_Platform_conventions.h                ::          8.713 -0624766314 

============================== emC_inclApplSpec/applCpp32_emC/ =====================================
2020-03-01 19:51:23  x     BlockHeap_PlatformSpec.h                 ::          5.305  0747523644 
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          4.422  1931369711 
2019-09-28 22:55:02  x     fw_Platform_conventions.h                ::          7.481 -1542839920 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 

============================== emC_inclApplSpec/applJcpp_emC/ ======================================
2020-03-01 21:13:58  x     applstdef_emC.h                          ::          3.613 -2145547069 

============================== emC_inclApplSpec/stdef_ApplCpp64/ ===================================
2020-03-01 21:14:49  x     applstdef_emC.h                          ::          4.697 -1953420751 

============================== emC_inclApplSpec/stdef_SmlkAccelerator/ =============================
2020-03-01 21:13:59  x     applstdef_emC.h                          ::          4.322 -1872812928 

============================== emC_inclApplSpec/stdef_SmlkSfunc/ ===================================
2020-03-01 21:13:59  x     applstdef_emC.h                          ::          4.212  1646008012 
2013-12-18 09:37:54  x     platform_msgDisp.h                       ::           .407 -1434852521 

============================== emC_inclApplSpec/stdef_SmlkSfuncExcH/ ===============================
2020-03-01 21:14:44  x     applstdef_emC.h                          ::          4.944 -0660777289 

============================== emC_inclComplSpec/ =================================================
2017-07-09 20:29:47  x     readme.txt                               ::           .189 -0767025066 

============================== emC_inclComplSpec/cc_Gcc/ ===========================================
2008-02-13 15:07:56  x     alignbyt.h                               ::           .371  1250077826 
2008-02-13 15:07:56  x     alignopt.h                               ::           .367 -0499917233 
2020-02-28 13:27:28  x     compl_adaption.h                         ::         11.165 -1416932828 

============================== emC_inclComplSpec/cc_Gcc64/ =========================================
2020-01-17 21:28:12  x     compl_adaption.h                         ::         12.652 -0774613581 

============================== emC_inclComplSpec/cc_Msc15_32bit/ ===================================
2020-02-27 20:18:35  x     compl_adaption.h                         ::         16.039 -0233742979 

============================== emC_inclComplSpec/cc_Msc15_64bit/ ===================================
2020-02-24 23:30:21  x     compl_adaption.h                         ::         13.915 -0973346902 

============================== emC_inclComplSpec/cc_Msc15_smlk32bit/ ===============================
2020-01-26 19:26:41  x     compl_adaption.h                         ::         15.656  1993811644 

============================== emC_inclComplSpec/cc_Msc6/ ==========================================
2020-01-17 21:28:12  x     compl_adaption.h                         ::         15.809 -0199782930 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 

============================== emC_inclComplSpec/cc_Msc6_smlk/ =====================================
2020-01-17 21:28:12  x     compl_adaption.h                         ::         16.325 -1856474546 
2018-07-29 11:53:36  x     readme.txt                               ::           .609  0715947252 

============================== emC_inclComplSpec/cc_SmlkSfunc_64bit/ ===============================
2020-01-26 19:34:52  x     compl_adaption.h                         ::         15.058 -1903888017 
2019-09-28 22:55:02  x     fw_Platform_conventions.h                ::          8.546 -1702496397 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 
2017-04-11 12:11:45  x     rtGetInf.c                               ::          2.283  1360950022 
2017-04-11 12:11:45  x     rtGetInf.h                               ::           .939 -0913431205 
2017-04-11 12:11:45  x     rtGetNaN.c                               ::          1.503  1575481268 
2017-04-11 12:11:45  x     rtGetNaN.h                               ::           .864  0329683283 
2017-02-22 20:00:32  x     rt_defines.h                             ::          1.610 -1344598410 
2017-04-11 12:11:45  x     rt_nonfinite.c                           ::          1.842 -0628672785 
2017-04-11 12:11:45  x     rt_nonfinite.h                           ::          1.486 -0336952171 
2017-02-24 20:54:10  x     rtwtypes.h                               ::          4.521  0121822218 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== emC_inclComplSpec/cc_TI2000_TI/ =====================================
2020-02-24 19:08:46  x     compl_adaption.h                         ::         12.142 -1785021933 

============================== emC_inclComplSpec/cc_TI430_TI/ ======================================
2020-01-26 19:35:11  x     compl_adaption.h                         ::         12.042 -1227210256 

============================== emC_inclComplSpec/smlk_32bit/ =======================================
2018-07-29 09:23:41  x     readme.txt                               ::           .207  0147137560 
2018-07-29 09:27:19  x     rtGetInf.c                               ::          2.277 -1212244410 
2018-07-29 09:27:40  x     rtGetInf.h                               ::           .934  2013540876 
2018-07-29 09:29:05  x     rtGetNaN.c                               ::          1.497 -1339160435 
2018-07-29 09:29:23  x     rtGetNaN.h                               ::           .858 -1332211587 
2018-07-29 09:25:06  x     rt_defines.h                             ::          1.597  1328916370 
2018-07-29 09:25:40  x     rt_nonfinite.c                           ::          1.836 -1872863616 
2018-07-29 09:26:26  x     rt_nonfinite.h                           ::          1.480  0084480261 
2017-12-10 18:13:44  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:32  x     rtw_solver.h                             ::           .  0  0000000000 
2018-07-29 09:30:35  x     rtwtypes.h                               ::          4.508 -1470378434 
2017-03-10 11:28:06  x     sysreg.h                                 ::           . 95  0466745133 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== emC_inclComplSpec/stdincl_dummy/ ====================================
2017-09-02 08:27:42  x     Winbase.h                                ::           .  0  0000000000 
2017-08-30 14:37:09  x     io.h                                     ::           .  0  0000000000 
2017-08-30 14:35:48  x     readme.txt                               ::           .164 -0760344694 
2017-08-30 14:37:23  x     setjmp.h                                 ::           .  0  0000000000 
2017-08-30 14:36:20  x     stdarg.h                                 ::           .  0  0000000000 
2017-08-30 14:36:28  x     stdio.h                                  ::           .  0  0000000000 
2017-08-30 14:36:38  x     stdlib.h                                 ::           .  0  0000000000 
2017-08-30 14:36:52  x     string.h                                 ::           .  0  0000000000 
2017-09-02 08:28:12  x     windows.h                                ::           .  0  0000000000 
2017-09-02 08:27:14  x     wtypes.h                                 ::           .  0  0000000000 

============================== emC_inclComplSpec/stdincl_dummy/sys/ ================================
2017-09-02 08:29:05  x     stat.h                                   ::           .  0  0000000000 

============================== emC_srcApplSpec/ ===================================================

============================== emC_srcApplSpec/SimpleNumCNoExc/ ====================================
2020-01-17 21:28:15  x     ApplSimpleStop_emC.c                     ::          4.652 -0294061954 
2020-03-01 21:14:44  x     ExcNoStringStacktrcNo_emC.c              ::           .949 -1026860844 
2020-03-01 19:51:23  x     ExcNoStringStacktrcNo_emC.h              ::          7.071  0720852506 
2020-03-01 19:51:23  x     ExcStacktrcNo_emC.h                      ::          7.421 -1810684053 
2020-03-01 11:04:33  x     ObjectJc_simple.h                        ::         10.303  0748119389 
2020-03-01 21:13:58  x     ThreadContextInterrTpl.c                 ::          1.224  0447353708 
2020-03-01 21:14:44  x     ThreadContextSimpleFromOsal.c            ::          1.051 -1641829898 
2018-09-09 11:22:44  x     ThreadContextSingle_emC.c                ::           .314 -1057930512 
2020-02-23 15:36:55  x     assert_ignore.h                          ::           .864  1723903998 
2018-08-24 09:55:23  x     assert_simpleStop.h                      ::          1.422  0614943671 
2020-02-22 08:27:04  x     fw_ThreadContextSimpleIntr.c             ::          1.099 -1467371298 
2020-02-22 08:26:44  x     osal_FatalErrorPrintf_while0.c           ::          3.671 -0937963101 
2020-02-22 08:25:49  x     stopAssert_Fwc_while0.c                  ::           .827  0676029354 

============================== emC_srcApplSpec/applConv/ ===========================================
2020-01-17 21:28:15  x     ApplThrowOnFatalError_emC.c              ::          4.590  0144561779 
2019-09-28 22:55:02  x     EnhanceRef_Blockheap.h                   ::          6.419 -0016490766 
2019-03-29 10:27:09  x     EnhanceRef_simple.h                      ::          1.677 -1824289612 
2018-09-12 14:06:56  x     ExcThCxtStacksize.c                      ::           .768  0105026860 
2020-01-25 10:37:11  x     ExceptionPrintStacktrace_emC.c           ::          4.912 -1865161416 
2020-03-01 19:51:23  x     Exception_emC.c                          ::         11.404 -0719812555 
2020-03-01 19:51:23  x     Exception_emC.h                          ::         18.455 -2030864951 
2020-03-01 21:13:58  x     LogException_emC.c                       ::          3.453  1979980225 
2020-02-23 10:00:53  x     ObjectJc_allocStartup_emC.c              ::          3.541 -1152845986 
2020-03-01 19:51:23  x     ObjectJc_full.h                          ::         41.326  1560172332 
2019-09-29 14:15:59  x     RemoteCpu_Dummy.c                        ::          3.049 -0488063271 
2018-08-09 11:12:18  x     Simulink_emC.h                           ::           . 84 -1768481708 
2020-03-01 19:51:23  x     ThreadContextStacktrc_emC.h              ::         11.141  0484365969 
2020-03-01 19:51:23  x     ThreadContextUserBuffer_emC.c            ::          9.502 -0166047770 
2020-01-17 21:28:41  x     UmlContainer_Dummy.c                     ::          3.031 -1801784995 
2020-02-23 20:35:27  x     assert_THROW.h                           ::          2.276  1299659235 
2018-08-12 10:40:25  x     definePrintFileMakros.h                  ::          2.041 -0516454558 
2017-03-19 19:58:36  x     definePrintfMakros.h                     ::           .264 -0950157231 
2017-10-12 08:20:18  x     definePrintfMakrosEmpty.h                ::           .430 -1994333079 
2020-01-17 21:28:15  x     os_endian_x86.c                          ::          8.049 -0316672401 
2018-09-09 10:53:59  x     readme.txt                               ::           .499 -1043250499 

============================== emC_srcOSALspec/ ===================================================
2017-07-09 20:35:25  x     readme.txt                               ::           .109  0171292870 

============================== emC_srcOSALspec/TI_MSP430/ ==========================================
2020-01-17 21:28:16  x     os_time.c                                ::           .422 -0683255379 

============================== emC_srcOSALspec/hw_Intel_x86_Gcc/ ===================================
2020-02-28 11:38:52  x     os_atomic.c                              ::          5.306 -0518746778 

============================== emC_srcOSALspec/os_LinuxGcc/ ========================================
2011-06-23 13:44:34  x     alignbyt.h                               ::           .371  1250077826 
2011-06-23 13:44:34  x     alignopt.h                               ::           .367 -0499917233 
2019-09-28 22:55:02  x     compl_adaption.h                         ::          9.376 -0638376710 
2020-02-28 13:34:54  x     os_endian.c                              ::          7.710 -0973681861 
2020-02-28 13:35:12  x     os_error.c                               ::           . 32 -1431994813 
2020-02-28 19:01:58  x     os_file.c                                ::          8.039  0456202317 
2020-02-28 15:33:08  x     os_internal.h                            ::           .798  0753657448 
2020-02-28 18:59:47  x     os_mem.c                                 ::          2.306 -1059347224 
2020-02-28 17:35:25  x     os_mutex.c                               ::          4.719 -1096805362 
2012-02-21 10:41:16  x     os_socket.c                              ::          9.907  1332229939 
2020-02-28 15:28:45  x     os_sync.c                                ::          5.830 -0352993141 
2020-02-28 17:41:46  x     os_thread.c                              ::         20.605  2030767091 
2020-02-28 18:39:36  x     os_time.c                                ::          3.904  0056254467 

============================== emC_srcOSALspec/os_Windows_Msc6/ ====================================
2018-07-29 10:15:55  x     readme.txt                               ::           .263 -1546654127 

============================== emC_srcOSALspec/osal_Windows/ =======================================
2020-01-17 21:28:15  x     os_file.c                                ::         10.482  2068775172 
2018-08-24 00:36:26  x     os_internal.h                            ::          1.142 -0519529940 
2020-01-17 21:28:15  x     os_keyboard.c                            ::           .405  1885728333 
2020-01-17 21:28:15  x     os_mem.c                                 ::          2.396 -1026129501 
2020-01-17 21:28:15  x     os_mutex.c                               ::          6.756  0768886665 
2020-01-17 21:28:15  x     os_sharedmem.c                           ::          5.228 -0036463630 
2020-01-17 21:28:41  x     os_socket.c                              ::         21.503  0087944534 
2020-01-17 21:28:15  x     os_sync.c                                ::          7.464 -1556442490 
2020-02-23 09:35:51  x     os_thread.c                              ::         22.390  0894862991 
2020-01-17 21:28:15  x     os_time.c                                ::          4.867  0898414669 

============================== emC_srcOSALspec/osal_Windows32/ =====================================
2020-02-29 20:41:02  x     os_atomic.c                              ::          5.163  1906133966 

============================== emC_srcOSALspec/osal_Windows_Msc15/ =================================
2020-01-17 21:28:15  x     os_atomic.c                              ::          5.683 -1098919858 
2020-01-17 21:28:16  x     os_error.c                               ::          3.837  1258057507 
2018-07-30 12:33:22  x     os_fileLock.c                            ::           .157 -0434871081 
2020-01-17 21:28:16  x     os_fileWin15.c                           ::          9.154 -0346433611 
2018-07-29 10:14:22  x     readme.txt                               ::           .217 -1390446463 

============================== make/ ==============================================================
2020-03-01 19:34:40  x     CRuntimeJavalike.deps.txt                ::        425.984  1784300945 
2020-03-01 19:34:40  x     Inspc.java2c.bat                         ::           .518 -1007095929 
2020-03-01 19:34:40  x     Inspc.java2c.cfg                         ::          2.823 -1024869760 
2020-03-01 19:34:40  x     Inspc.java2c.sh                          ::          1.209 -0516968558 
2020-03-01 19:34:40  x     J1c.java2c.bat                           ::           .331  0614336241 
2020-03-01 19:34:40  x     J1c.java2c.cfg                           ::          3.784 -0550002110 
2020-03-01 19:34:40  x     J1c.java2c.sh                            ::          1.627  2001162544 
2020-03-01 19:34:40  x     ReflectionJc.ctr                         ::          1.654 -0640801427 
2020-03-01 19:34:40  x     cfgCheckDeps.cfg                         ::           .174 -1173361395 
2020-03-01 19:34:40  x     delGenerates.bat                         ::           .242 -0494606615 
2020-03-01 19:34:40  x     del_J1c.bat                              ::           .177 -1923475317 
2020-03-01 19:34:40  x     genRefl_emC.jz.cmd                       ::           .871 -0220584488 
2020-03-01 19:34:40  x     genRefl_emC_OSAL.jz.cmd                  ::           .755 -1079807529 
2020-03-01 19:34:40  x     genXmi13.jz.bat                          ::           .731 -1155891404 
2020-03-01 19:34:40  x     genreflection_BlockHeap.bat              ::           .551 -0514638612 
2020-03-01 19:34:40  x     genreflection_OSAL.sh                    ::          1.095  0078995232 
2020-03-01 19:34:40  x     zmake_CRJ_FwConvC32.msc6.lib.bat         ::          3.103 -0536947392 
2020-03-01 19:34:40  x     zmake_lib32pp_Msc6.bat                   ::          2.894  0882086888 

============================== make/JZtxtcmd/ ======================================================
2020-03-01 19:34:40  x     Msc.zmake.jztc                           ::          4.271 -0698831289 
2020-03-01 19:34:40  x     Msc6.zmake.jztc                          ::          3.795  1217183381 

============================== stc/ ===============================================================
2020-03-01 19:34:40  x     Ipc.stc                                  ::          6.245  0070250567 
2020-03-01 19:34:40  x     readme.txt                               ::           .224  0165786984 

============================== stc/Fwc/ ============================================================
2020-03-01 19:34:40  x     fw_Exception.stc                         ::          1.781  0805255599 
2020-03-01 19:34:40  x     fw_LogMessage.stc                        ::          1.576 -1361676081 
2020-03-01 19:34:40  x     fw_VaArg.stc                             ::           .553 -1745105336 

============================== stc/Fwc/stcCmp/ =====================================================
2020-03-01 19:34:40  x     fw_Exception.stc                         ::          3.463  1771112906 
2020-03-01 19:34:40  x     fw_LogMessage.stc                        ::          1.644  0055569762 

============================== stc/InspcJ2c/ =======================================================
2020-03-01 19:34:40  x     AnswerComm_ifc_Inspc.stc                 ::           .545  1416904579 
2020-03-01 19:34:40  x     ClassContent_Inspc.stc                   ::          5.546  1762696109 
2020-03-01 19:34:40  x     CmdConsumer_ifc_Inspc.stc                ::           .840  1704480082 
2020-03-01 19:34:40  x     CmdExecuter_Inspc.stc                    ::          2.000 -0439946914 
2020-03-01 19:34:40  x     Comm_Inspc.stc                           ::          1.446 -0934959356 
2020-03-01 19:34:40  x     InspcDataExchangeAccess_Inspc.stc        ::         16.685 -1851769805 
2020-03-01 19:34:40  x     InspcDataInfo_Inspc.stc                  ::           .758  1587581654 
2020-03-01 19:34:40  x     Inspector_Inspc.stc                      ::          1.221  0792626921 
2020-03-01 19:34:40  x     SearchElement_Inspc.stc                  ::          1.924  0108817977 
2020-03-01 19:34:40  x     WorkingThread_Inspc.stc                  ::          4.769  2142313646 

============================== stc/Ipc2c/ ==========================================================
2020-03-01 19:34:40  x     InterProcessCommFactorySocket_Ipc.stc    ::          2.081  1644233254 
2020-03-01 19:34:40  x     InterProcessCommRxExec_Ipc.stc           ::           .993  0204348005 
2020-03-01 19:34:40  x     InterProcessCommRxThread_Ipc.stc         ::          3.713  0841238572 
2020-03-01 19:34:40  x     InterProcessCommRx_ifc_Ipc.stc           ::           .837 -0302269322 

============================== stc/J1c/ ============================================================
2020-03-01 19:34:40  x     ByteDataAccessBaseJc.stc                 ::          8.698  0562829424 
2020-03-01 19:34:40  x     InfoFormattedAppendJc.stc                ::          1.155  1377066733 
2020-03-01 19:34:40  x     LeapSecondsJc.stc                        ::          1.033  0772673898 
2020-03-01 19:34:40  x     SpecialCharStringsJc.stc                 ::           .569 -1024516051 
2020-03-01 19:34:40  x     StringFormatterJc.stc                    ::          6.600  2060375621 
2020-03-01 19:34:40  x     StringFunctionsJc.stc                    ::          5.384 -1285672592 
2020-03-01 19:34:40  x     StringFunctions_BJc.stc                  ::           .980  0460417047 
2020-03-01 19:34:40  x     StringFunctions_CJc.stc                  ::          1.544  2049769090 
2020-03-01 19:34:40  x     StringPartJc.stc                         ::         13.934  0395893094 
2020-03-01 19:34:40  x     StringPartScanJc.stc                     ::          4.784 -0854480482 

============================== stc/Jc/ =============================================================
2020-03-01 19:34:40  x     ArraysJc.stc                             ::          2.085  0593984016 
2020-03-01 19:34:40  x     AssertJc.stc                             ::           .835  2008491517 
2020-03-01 19:34:40  x     CharsetJc.stc                            ::           .481 -0025273273 
2020-03-01 19:34:40  x     CollectionJc.stc                         ::           .387 -1468295357 
2020-03-01 19:34:40  x     ConcurrentLinkedQueueJc.stc              ::          1.018 -0029072120 
2020-03-01 19:34:40  x     DateJc.stc                               ::           .629 -1692909214 
2020-03-01 19:34:40  x     FileIoJc.stc                             ::          2.957  1755661050 
2020-03-01 19:34:40  x     FileNioJc.stc                            ::           .517 -0737067667 
2020-03-01 19:34:40  x     FileSystemJc.stc                         ::           .467  2039121675 
2020-03-01 19:34:40  x     FormatterJc.stc                          ::          1.192 -1670141453 
2020-03-01 19:34:40  x     LinkedListJc.stc                         ::           .489 -0853339607 
2020-03-01 19:34:40  x     LocaleJc.stc                             ::           .345 -0551007091 
2020-03-01 19:34:40  x     MathJc.stc                               ::          1.437  1013181833 
2020-03-01 19:34:40  x     ObjectJc.stc                             ::          1.322  2052259012 
2020-03-01 19:34:40  x     ReflectionJc.stc                         ::          1.088  1493567397 
2020-03-01 19:34:40  x     ReflectionVishia.stc                     ::          6.160  0497666249 
2020-03-01 19:34:40  x     RunnableJc.stc                           ::           .347 -0981195894 
2020-03-01 19:34:40  x     StringBufferJc.stc                       ::          7.163  1326204225 
2020-03-01 19:34:40  x     StringBuilderJc.stc                      ::          7.357 -0828434355 
2020-03-01 19:34:40  x     SystemJc.stc                             ::          2.701  0062535622 
2020-03-01 19:34:40  x     ThreadJc.stc                             ::          1.381 -1254593799 
2020-03-01 19:34:40  x     TimeZoneJc.stc                           ::           .361 -1900055147 
2020-03-01 19:34:40  x     bridgeC.stc                              ::          2.488 -1541053365 
2020-03-01 19:34:40  x     javaLangTextJc.stc                       ::           .977  0002319890 

============================== stc/MsgDisp/ ========================================================
2020-03-01 19:34:40  x     LogMessageFile_MSG.stc                   ::          5.316 -0288537558 
2020-03-01 19:34:40  x     MsgDispatcherCore_MSG.stc                ::          7.384 -0991542205 
2020-03-01 19:34:40  x     MsgDispatcher_MSG.stc                    ::          6.000  2053831356 
2020-03-01 19:34:40  x     MsgText_ifc_MSG.stc                      ::          1.508  1314794246 

============================== version/ ===========================================================
2020-03-01 19:34:41  x     RevisionDescription.txt                  ::         10.977 -0358915323 
2020-03-01 19:34:41  x     RevisionNotes.txt                        ::         41.964 -1979138287 
