2020-03-29 18:59:02  x     +clean.sh                                ::           . 92  0162552732 
2020-03-29 22:19:26  x     README.md                                ::          5.382  1566041075 
2020-03-01 19:34:40  x     delBak.bat                               ::           . 37  1661871524 
2023-01-08 00:04:26  x     emC.filelist                             ::           .  0  0000000000 
2020-03-01 19:42:49  x     emC.gitRepository                        ::           . 48  1871062560 
2020-03-01 19:34:40  x     emC.gitignore                            ::           .386 -1660732449 

============================== cpp/ ===============================================================

============================== cpp/emC/ ============================================================

============================== cpp/emC/Base/ =======================================================
2021-11-18 00:12:31  x     +genRefl.jz.sh                           ::          2.110  1829677877 
2020-08-13 10:07:53  x     Array_emC.h                              ::          5.043  0560666666 
2021-01-29 21:34:56  x     Assert_emC.c                             ::           .300  1297543305 
2021-12-01 21:01:31  x     Assert_emC.h                             ::          3.407 -1054063783 
2022-04-12 13:39:34  x     Atomic_emC.h                             ::          3.567 -1684336134 
2020-03-01 19:51:22  x     CheckStack_emC.c                         ::          1.269  0947494203 
2020-03-01 19:34:40  x     CheckStack_emC.h                         ::           .396  0134859466 
2021-10-02 11:43:46  x     ClassJc_FullReflection_emC.h             ::         43.828 -2053071745 
2021-02-11 09:11:19  x     DefPortTypes_emC.c                       ::          2.468 -1393620598 
2021-03-05 19:43:17  x     DefPortTypes_emC.h                       ::          6.922 -0216257302 
2021-04-23 20:00:27  x     Endianness_emC.c                         ::          8.190  0405409998 
2021-04-17 20:20:18  x     Endianness_emC.h                         ::          5.851  1487102624 
2020-04-26 10:24:09  x     EnhanceRef_simple.h                      ::          1.623 -0107333021 
2022-01-13 16:51:46  x     EventQu_emC.c                            ::          4.891  1247907866 
2020-12-04 14:45:01  x     EventQu_emC.h                            ::         12.100  0450912397 
2022-04-26 14:20:50  x     EventTask_emC.c                          ::          3.032  1374310883 
2022-04-24 22:09:24  x     EventTask_emC.h                          ::          9.973 -2064067921 
2021-01-21 12:34:23  x     Event_emC.c                              ::          3.072  1061629981 
2020-04-03 12:02:15  x     Event_emC.h                              ::          4.284 -1266491825 
2023-01-05 23:08:16  x     ExcThreadCxt_emC.c                       ::         11.040 -1638866155 
2020-05-16 10:53:04  x     ExceptionCpp_emC.cpp                     ::          2.024 -0086218372 
2022-06-17 18:25:29  x     Exception_emC.c                          ::         12.148  1653542260 
2023-01-05 23:08:16  x     Exception_emC.h                          ::         44.134 -0799508385 
2022-02-07 21:40:50  x     Formatter_emC.c                          ::         30.068  1207863438 
2020-11-20 22:38:03  x     Formatter_emC.h                          ::          6.732 -0747227432 
2022-02-02 13:13:01  x     Handle_ptr64_TimeMeas_emC.c              ::          2.575  1600530891 
2020-03-01 19:51:22  x     Handle_ptr64_TimeMeas_emC.h              ::           .856 -2038348267 
2020-04-19 21:01:11  x     Handle_ptr64_emC.c                       ::          8.633 -0887958209 
2021-04-23 22:05:45  x     Handle_ptr64_emC.h                       ::          5.677  1360341440 
2021-01-19 22:45:58  x     LogMessage_emC.c                         ::         13.430 -0284933207 
2020-04-29 13:33:22  x     LogMessage_emC.h                         ::         16.552  1251507033 
2022-02-02 14:58:21  x     LogMsgStream_emC.c                       ::         10.355 -1822671432 
2022-01-13 20:03:58  x     Math_emC.c                               ::         11.050 -0186157044 
2022-06-18 12:11:50  x     Math_emC.h                               ::         19.088 -1897731010 
2022-02-04 22:33:07  x     MemC_emC.c                               ::          6.095 -1457321569 
2022-02-04 22:22:54  x     MemC_emC.h                               ::         13.684  0170517169 
2020-03-01 19:34:40  x     MemC_old_emC.#c                          ::          4.988 -0440026806 
2020-03-01 19:34:40  x     MemC_old_emC.#h                          ::          9.408 -1938602914 
2020-01-17 21:28:10  x     Memfree_ThreadAndBlockHeap.c             ::           . 70 -1102856769 
2021-05-04 22:33:01  x     ObjectJcVtbl_emC.h                       ::          8.517  1747768282 
2022-02-04 22:15:43  x     ObjectJcpp_emC.cpp                       ::           .638 -0050447899 
2022-02-02 13:38:33  x     ObjectRefl_emC.c                         ::         31.929  0923343501 
2022-02-04 22:15:43  x     ObjectRefl_emC.h                         ::         24.022 -1652390953 
2022-02-05 14:57:52  x     ObjectSimple_emC.c                       ::          8.173  0884423428 
2022-04-25 15:16:12  x     ObjectSimple_emC.h                       ::         28.747 -2132152608 
2021-10-02 11:44:26  x     Object_RAMclass_emC.c                    ::          3.594  1666013915 
2022-01-13 13:59:12  x     Object_emC.h                             ::           .478  0567568044 
2021-08-30 23:10:47  x     ParseArgs_emC.c                          ::          1.681  0887208503 
2020-03-01 19:34:40  x     ParseArgs_emC.h                          ::          1.457  0793036256 
2021-08-30 23:34:23  x     Readline_emC.c                           ::          2.412  0920990992 
2020-01-17 21:28:10  x     Readline_emC.h                           ::          1.001 -0488878202 
2021-09-15 23:50:20  x     ReflectionBaseTypes_emC.c                ::         25.925  0056282167 
2021-10-02 11:39:49  x     Reflection_emC.c                         ::          4.787 -0227184568 
2022-04-16 00:01:27  x     RingBuffer_emC.c                         ::          1.424 -2099758360 
2022-04-22 10:24:41  x     RingBuffer_emC.h                         ::         12.327 -1276796202 
2020-11-29 21:35:09  x     SimpleC_emC.c                            ::          2.907  0080756227 
2021-04-23 22:02:43  x     SimpleC_emC.h                            ::          9.289 -0965656675 
2020-03-01 19:34:40  x     StateMachine_emC.h                       ::           .295 -1505924840 
2022-04-26 14:31:14  x     StringBase_emC.c                         ::         14.352  1297779629 
2022-02-07 22:42:47  x     StringBase_emC.h                         ::         40.834  2125803221 
2022-01-25 18:33:24  x     StringBuilder_emC.c                      ::         30.555 -0830053865 
2020-03-04 11:26:33  x     StringCompactor_emC.c                    ::          2.056  1577307526 
2022-04-24 18:22:23  x     StringNum_emC.c                          ::          7.819  0284506247 
2022-04-24 18:03:52  x     StringNum_emC.h                          ::          3.570  2145316288 
2021-04-23 20:35:42  x     StringPacked_emC.c                       ::          7.556  1103943901 
2021-04-23 11:42:40  x     StringPacked_emC.h                       ::          8.203  2028533752 
2022-02-07 22:42:06  x     String_emC.c                             ::          3.725  1513682876 
2022-04-26 15:37:04  x     String_emC.h                             ::         34.909 -1334850884 
2020-03-01 19:34:40  x     SystemInit_emC.h                         ::          1.194 -1925716318 
2020-04-19 21:09:03  x     TestHeaderCC_emC.c                       ::           .144 -0460484643 
2022-06-17 18:27:55  x     Time_emC.c                               ::          2.856  1924638597 
2022-09-23 23:32:30  x     Time_emC.h                               ::         18.512 -0123873950 
2022-01-13 14:25:26  x     Timeconversions_emC.c                    ::         14.169 -2088927015 
2021-10-02 11:32:55  x     Timeconversions_emC.h                    ::          6.778 -0351322271 
2021-08-30 23:36:02  x     VaArgBuffer_emC.c                        ::          7.948 -0378669593 
2020-04-10 10:08:27  x     VaArgBuffer_emC.h                        ::          3.201  1252782031 
2020-03-01 19:34:40  x     Va_list_emC.h                            ::          2.370 -2010656867 
2022-09-27 10:12:03  x     applstdef_common.h                       ::         15.570 -0362714900 
2020-10-06 13:34:28  x     os_common.c                              ::           .741  0614251397 
2022-08-29 11:57:49  x     types_def_common.h                       ::         16.463  0820328838 

============================== cpp/emC/Base/genRefl/ ===============================================
2021-01-29 23:08:35  x     DefPortTypes_emC.crefl                   ::         25.026  0541908827 
2020-12-04 14:36:15  x     LogMessage_emC.crefl                     ::          1.966  1576639735 
2021-01-29 23:08:36  x     RingBuffer_emC.crefl                     ::          4.756  0524990315 
2021-01-29 23:08:36  x     StateMachine_emC.crefl                   ::           . 47  0571404060 
2022-01-25 11:32:14  x     Time_emC.crefl                           ::         15.659 -0323159958 
2021-01-29 23:08:36  x     VaArgBuffer_emC.crefl                    ::          3.572  0207933366 
2020-12-04 14:45:56  x     eventQu_emC.crefl                        ::         25.315  1856117682 

============================== cpp/emC/BlockHeap/ ==================================================
2020-07-20 12:57:48  x     BlockHeapJc_Alloc.c                      ::         37.432  1899040046 
2020-04-14 11:13:03  x     BlockHeapJc_GarbageCol.c                 ::         18.190  1429732158 
2020-04-13 18:26:59  x     BlockHeapJc_References.c                 ::         10.564 -1300819477 
2022-02-01 20:24:03  x     BlockHeapJc_admin.h                      ::          6.604  0720416788 
2020-04-14 12:37:59  x     BlockHeapJc_internal.h                   ::         12.876 -2081080809 
2020-04-07 23:46:37  x     BlockHeapNoButDynCall.c                  ::          3.528  0916334391 
2020-04-14 12:54:22  x     BlockHeap_emC.h                          ::          8.422 -2099195917 
2020-04-26 10:24:07  x     Reflection_BlockHeap.c                   ::         19.653 -0108316530 
2020-04-26 10:24:07  x     Reflection_BlockHeap.h                   ::           .794 -0826029599 

============================== cpp/emC/Ctrl/ =======================================================
2021-12-29 00:46:14  x     +genRefl.jz.sh                           ::          1.245  1466744934 
2022-06-18 12:12:46  x     Angle_Ctrl_emC.c                         ::          1.440 -0414834258 
2022-06-18 12:10:08  x     Angle_Ctrl_emC.h                         ::          8.810 -0173331524 
2021-01-14 09:52:30  x     CalcExpr.c                               ::          3.402 -1111209253 
2021-03-24 09:21:42  x     CalcExpr.h                               ::          3.960 -0074472693 
2022-02-01 20:26:34  x     CalcExpr_Parse.cpp                       ::          9.509  2126477892 
2020-12-05 21:36:34  x     CalcExpr_Parse.h                         ::          1.062 -0213208716 
2021-07-30 15:49:16  x     FuncGen_Ctrl_emC.c                       ::          1.227  1879769223 
2021-07-30 15:46:48  x     FuncGen_Ctrl_emC.h                       ::          2.023  1451518135 
2021-09-20 14:34:01  x     OrthBandpass_Ctrl_emC.c                  ::          8.700 -0364385989 
2021-09-24 00:49:31  x     OrthBandpass_Ctrl_emC.h                  ::         24.707  1486869619 
2021-12-06 23:39:21  x     PIDf64_Ctrl_emC.c                        ::          3.663 -2006682201 
2021-12-28 21:38:32  x     PIDf_Ctrl_emC.c                          ::         10.255  0267952029 
2022-02-04 22:15:43  x     PIDf_Ctrl_emC.h                          ::         12.854 -1252061356 
2022-01-14 22:14:19  x     PIDi_Ctrl_emC.c                          ::         14.858  0077803581 
2022-02-04 22:15:43  x     PIDi_Ctrl_emC.h                          ::          9.886  1924324890 
2022-07-15 20:17:57  x     T1_Ctrl_emC.h                            ::         12.088  0305486299 
2021-12-09 12:39:00  x     T1f_Ctrl_emC.c                           ::          1.224 -1210887212 
2021-03-27 12:01:42  x     T1i_Ctrl_emC.c                           ::          1.771  1889934349 
2020-08-01 11:56:39  x     WaveMng_Ctrl_emC.c                       ::          7.439  1403426551 
2021-08-06 21:53:36  x     WaveMng_Ctrl_emC.h                       ::         16.788 -0546822924 

============================== cpp/emC/Ctrl/genRefl/ ===============================================
2021-12-29 00:51:16  x     Angle_Ctrl_emC.crefl                     ::         11.054 -1588534311 
2021-12-29 00:51:16  x     CalcExpr.crefl                           ::         16.976  1027931498 
2021-12-29 00:51:16  x     CalcExpr_Parse.crefl                     ::          2.559 -0278289599 
2021-12-29 00:51:16  x     FuncGen_Ctrl_emC.crefl                   ::         10.415 -1192725382 
2021-12-29 00:51:17  x     OrthBandpass_Ctrl_emC.crefl              ::         36.686 -0466763844 
2021-12-29 00:51:17  x     PIDf_Ctrl_emC.crefl                      ::         27.889  0196417810 
2022-01-14 11:34:22  x     PIDi_Ctrl_emC.crefl                      ::         23.346 -0754601998 
2021-12-29 00:51:18  x     T1_Ctrl_emC.crefl                        ::         25.739 -0749104698 
2021-12-29 00:51:18  x     WaveMng_Ctrl_emC.crefl                   ::         30.142 -0065131780 

============================== cpp/emC/HAL/ ========================================================
2022-04-18 17:30:00  x     LCD_SimpleController.h                   ::           .694  1481099366 
2022-09-27 10:19:38  x     Serial_HALemC.h                          ::         20.805  0109456872 
2021-07-11 10:05:47  x     SharedMem_HALemC.h                       ::           .424 -1646052608 
2022-04-18 17:34:10  x     SimpleController.h                       ::          2.448  0995414888 
2022-12-02 13:48:04  x     Spi_HALemC.h                             ::          2.185 -0545383638 
2021-01-05 23:09:23  x     SystemSettings_HALemC.h                  ::          1.855  1339598734 

============================== cpp/emC/Inspc/ ======================================================

============================== cpp/emC/Inspc/FB/ ===================================================
2021-11-18 00:14:19  x     +genRefl.jz.sh                           ::          1.262  0271401975 
2021-07-24 17:07:35  x     Access_DataStruct_Inspc.c                ::         18.089  1362029048 
2021-07-24 09:54:27  x     Access_DataStruct_Inspc.h                ::         11.658  1168193555 
2021-07-19 09:41:16  x     DataStructBase_Inspc.c                   ::         20.247 -0507623089 
2021-07-18 23:19:09  x     DataStructBase_Inspc.h                   ::          7.965 -0670823722 
2021-04-23 22:39:41  x     DataStruct_FB_Inspc.c                    ::          1.023  1328999875 
2019-04-05 19:41:08  x     DataStruct_FB_Inspc.h                    ::           .299 -1289666229 
2021-07-26 00:18:05  x     DataStruct_Inspc.cpp                     ::         58.725 -1919891382 
2021-07-25 23:53:01  x     DataStruct_Inspc.h                       ::         13.076  2122160188 
2021-04-23 22:39:58  x     GetValue_Inspc.c                         ::          2.954 -0046652444 
2021-01-29 23:43:07  x     GetValue_Inspc.h                         ::          1.148  0901482641 
2021-08-02 15:07:15  x     TimeSignals_Inspc.c                      ::         27.421 -1041648107 
2020-08-02 13:28:25  x     TimeSignals_Inspc.h                      ::         10.858 -1034525236 
2021-07-24 00:14:59  x     Wait_Inspc.c                             ::          2.229  1412603822 
2021-07-23 22:15:27  x     Wait_Inspc.h                             ::          1.783  0771123885 

============================== cpp/emC/Inspc/FB/genRefl/ ===========================================
2021-02-28 22:55:39  x     Access_DataStruct_Inspc.crefl            ::          6.361 -0202360255 
2021-02-28 22:55:28  x     DataStructBase_Inspc.crefl               ::         13.030 -0316503542 
2021-02-28 22:52:30  x     DataStruct_FB_Inspc.crefl                ::           . 54  1668101991 
2021-02-28 22:57:09  x     DataStruct_Inspc.crefl                   ::         25.840  1684991467 
2021-02-28 22:57:20  x     GetValue_Inspc.crefl                     ::          3.427 -1778636251 
2021-03-07 22:18:50  x     TimeSignals_Inspc.crefl                  ::         35.799  1051450735 
2021-02-28 22:58:07  x     Wait_Inspc.crefl                         ::          3.750  1546275823 

============================== cpp/emC/Inspc/FB/test/ ==============================================
2020-03-29 17:21:18  x     test_DataStruct_Inspc.c                  ::         11.584 -1188724729 

============================== cpp/emC/Inspc/J2c/ ==================================================
2021-04-23 14:42:03  x     AnswerComm_ifc_Inspc.c                   ::          1.999  0091282096 
2021-04-12 22:40:02  x     AnswerComm_ifc_Inspc.h                   ::          3.222 -1254937606 
2021-04-23 14:41:51  x     ClassContent_Inspc.c                     ::         86.131  0831940192 
2021-04-12 22:42:04  x     ClassContent_Inspc.h                     ::         17.596 -0320460208 
2021-04-23 14:41:39  x     CmdConsumer_ifc_Inspc.c                  ::          2.658  1906001604 
2021-04-12 22:40:45  x     CmdConsumer_ifc_Inspc.h                  ::          5.386  0364242701 
2021-04-23 14:41:29  x     CmdExecuter_Inspc.c                      ::         22.065  0521354913 
2021-04-12 22:44:18  x     CmdExecuter_Inspc.h                      ::          7.310 -0987580280 
2021-04-23 14:41:19  x     Comm_Inspc.c                             ::         19.167 -0478363732 
2021-04-12 22:45:53  x     Comm_Inspc.h                             ::          6.801  1895053043 
2011-02-06 09:11:12  x     ExampleInspector_Inspc.cxxx              ::         20.943 -1684318505 
2020-04-26 10:24:08  x     ExampleInspector_Inspc.h                 ::          8.460 -1231113266 
2021-04-23 14:42:19  x     InspcDataExchangeAccess_Inspc.c          ::         41.811  0396614698 
2021-04-12 22:41:11  x     InspcDataExchangeAccess_Inspc.h          ::         41.208  0073523689 
2021-04-23 14:42:29  x     InspcDataInfo_Inspc.c                    ::          6.970 -0487191827 
2021-04-12 22:41:40  x     InspcDataInfo_Inspc.h                    ::          4.020  0308592276 
2021-04-23 14:42:41  x     Inspector_Inspc.c                        ::          9.815  1471382075 
2021-10-02 21:31:51  x     Inspector_Inspc.h                        ::          6.533  0257372612 
2021-04-23 14:42:51  x     SearchElement_Inspc.c                    ::         16.133 -0780168120 
2021-04-12 22:42:27  x     SearchElement_Inspc.h                    ::          7.856  1257264033 
2021-04-23 14:43:04  x     WorkingThread_Inspc.c                    ::         24.667  0654431885 
2021-04-12 22:51:53  x     WorkingThread_Inspc.h                    ::         14.588  2005726318 

============================== cpp/emC/Inspc/Srv/ ==================================================
2021-11-18 00:14:44  x     +genRefl.jz.sh                           ::          1.263 -0296487097 
2021-04-23 14:44:24  x     CheckPwd_Inspc.h                         ::          1.777 -1411180706 
2020-07-29 13:52:35  x     CheckPwd_MinDefault_Inspc.c              ::          1.314  0263661926 
2021-07-07 10:43:43  x     DataNode_Inspc.c                         ::          5.664 -0685127069 
2021-07-07 10:21:02  x     DataNode_Inspc.h                         ::          4.851  1136396347 
2019-04-05 08:44:46  x     InspcTargetTelg.h                        ::          1.663  1997568277 
2021-04-23 14:44:54  x     Service_Inspc.c                          ::          2.145 -1461617271 
2021-07-07 10:20:39  x     Service_Inspc.h                          ::          1.564  0707128256 

============================== cpp/emC/Inspc/Srv/genRefl/ ==========================================
2020-07-29 14:09:36  x     CheckPwd_Inspc.crefl                     ::           . 50 -0119795598 
2020-08-02 13:29:53  x     DataNode_Inspc.crefl                     ::          2.729  1278558474 
2020-07-29 14:09:36  x     InspcTargetTelg.crefl                    ::          4.227 -1445237519 
2020-07-29 14:09:36  x     Service_Inspc.crefl                      ::          3.361 -0304785051 

============================== cpp/emC/Inspc/TargetProxy/ ==========================================
2021-11-18 00:15:30  x     +genRefl.jz.sh                           ::          1.271  0265444659 
2022-04-26 15:43:27  x     InspcTargetProxy.c                       ::         28.919 -0747376944 
2020-12-28 15:20:38  x     InspcTargetProxy.h                       ::          2.778 -1339580855 
2020-12-28 17:43:12  x     Proxy2TargetSharedMem_Inspc.c            ::          1.637  0425479376 
2020-03-28 21:47:12  x     Proxy2TargetSharedMem_Inspc.h            ::           .984  0952262720 
2020-12-31 18:08:40  x     Proxy2Target_Inspc.c                     ::          1.573  1228693498 
2021-04-17 11:49:19  x     Proxy2Target_Inspc.h                     ::          3.002  1195449198 

============================== cpp/emC/Inspc/TargetProxy/genRefl/ ==================================
2020-12-29 15:27:48  x     AsciiMoniToTarget.crefl                  ::           . 61  2057285500 
2020-12-29 15:27:49  x     InspcTargetProxy.crefl                   ::         11.951  1932479695 
2020-12-29 15:27:49  x     Proxy2TargetSharedMem_Inspc.crefl        ::          3.135  0574191301 
2021-04-17 12:00:07  x     Proxy2Target_Inspc.crefl                 ::          6.881 -2138882177 

============================== cpp/emC/InspcTargetSimple/ ==========================================
2021-05-24 20:31:09  x     AsciiMoni.cpp                            ::          8.388  2141846892 
2021-01-01 23:59:46  x     AsciiMoni.h                              ::          3.309  0799063576 
2022-12-11 20:18:03  x     AsciiMoni_emC.c                          ::         10.620 -0971035101 
2022-04-25 10:25:34  x     AsciiMoni_emC.h                          ::          2.403 -0555621493 
2018-09-05 21:17:02  x     IfcTargetProxy_Inspc.#c                  ::           .140 -1315704039 
2020-12-31 22:51:22  x     IfcTargetProxy_Inspc.h                   ::          8.202 -0671220081 
2020-12-28 14:10:06  x     SharedMem2Target_Inspc.c                 ::          3.753 -1206508560 
2020-03-29 10:44:59  x     SharedMem2Target_Inspc.h                 ::          1.118  1173048566 
2020-12-21 22:10:09  x     Target2ProxySharedMem_Inspc.c            ::          1.572 -1754391962 
2020-12-31 18:43:33  x     Target2ProxySharedMem_Inspc.h            ::           .889  1652992939 
2021-04-15 21:18:43  x     Target2Proxy_Inspc.c                     ::          9.965 -0434157516 
2021-01-20 12:40:47  x     Target2Proxy_Inspc.h                     ::          2.095 -1427787265 
2019-09-25 10:20:19  x     _genRefl_InspcTargetSimple.jz.cmd        ::           .693 -1470903478 

============================== cpp/emC/InspcTargetSimple/genRefl/ ==================================
2020-05-09 18:07:11  x     IfcTargetProxy_Inspc.crefl               ::          5.702  1486149426 
2020-05-09 18:07:11  x     SharedMem2Target_Inspc.crefl             ::          2.743 -0607820005 
2020-05-09 18:07:11  x     Target2ProxySharedMem_Inspc.crefl        ::          2.930  2006447885 
2020-05-09 18:07:11  x     Target2Proxy_Inspc.crefl                 ::          4.741  0510950804 

============================== cpp/emC/Ipc/ ========================================================
2021-11-18 00:15:04  x     +genRefl.jz.sh                           ::          1.239 -0123744929 
2021-04-23 16:34:42  x     InterProcessComm.c                       ::          5.912 -1073597204 
2021-04-12 22:47:07  x     InterProcessComm.h                       ::         29.763  0529467298 
2021-04-23 16:34:58  x     InterProcessCommSharedMem.c              ::         20.365  0431508059 
2021-04-23 22:55:41  x     InterProcessCommSocket.c                 ::         39.897 -1140968975 
2021-04-12 22:57:19  x     InterProcessCommSocket.h                 ::          4.032 -0524285716 

============================== cpp/emC/Ipc/Ipc2c/ ==================================================
2022-02-01 10:04:32  x     InterProcessCommFactorySocket_Ipc.c      ::         15.170 -1398112386 
2021-04-12 23:00:34  x     InterProcessCommFactorySocket_Ipc.h      ::          8.725  0029748481 
2021-04-23 16:34:06  x     InterProcessCommRxExec_Ipc.c             ::          5.379 -1060635695 
2021-04-12 23:01:45  x     InterProcessCommRxExec_Ipc.h             ::          4.429 -1357456649 
2021-04-23 16:35:27  x     InterProcessCommRxThread_Ipc.c           ::         26.996  1230570688 
2021-04-12 23:02:56  x     InterProcessCommRxThread_Ipc.h           ::         11.591  1231520094 
2021-04-23 16:33:55  x     InterProcessCommRx_ifc_Ipc.c             ::          4.569 -1256085856 
2021-04-12 23:01:24  x     InterProcessCommRx_ifc_Ipc.h             ::          4.887  1888539856 

============================== cpp/emC/Ipc/genRefl/ ================================================
2020-07-29 13:41:10  x     InterProcessComm.crefl                   ::         10.581 -1792474511 
2020-07-29 13:41:10  x     InterProcessCommSocket.crefl             ::           . 52 -0661910607 

============================== cpp/emC/J1c/ ========================================================
2022-02-01 23:15:30  x     ByteDataAccessBaseJc.c                   ::         61.861  0518268811 
2022-02-02 15:09:34  x     ByteDataAccessBaseJc.h                   ::         50.794 -0865818732 
2020-12-03 20:10:35  x     InfoFormattedAppendJc.c                  ::          6.417 -1251824624 
2020-12-03 20:08:41  x     InfoFormattedAppendJc.h                  ::          6.124  2132237875 
2021-01-21 13:02:20  x     LeapSecondsJc.c                          ::         16.835  0078474134 
2020-04-26 10:24:08  x     LeapSecondsJc.h                          ::          5.139  1608078381 
2020-11-04 00:31:06  x     SpecialCharStringsJc.c                   ::          6.695 -1638718563 
2020-04-26 10:24:08  x     SpecialCharStringsJc.h                   ::          4.528  0830487042 
2021-01-21 13:02:20  x     StringFormatterJc.c                      ::         71.208 -1338524201 
2020-12-20 10:35:11  x     StringFormatterJc.h                      ::         27.461 -2107359056 
2022-02-01 20:28:31  x     StringFunctionsJc.c                      ::         43.154 -0077222533 
2022-02-01 20:27:16  x     StringFunctionsJc.h                      ::         21.804  0398272437 
2022-02-01 20:29:40  x     StringFunctions_BJc.c                    ::         11.940  0063637796 
2022-02-01 20:29:22  x     StringFunctions_BJc.h                    ::          4.474  1986034199 
2022-02-28 15:05:20  x     StringFunctions_CJc.c                    ::         13.141 -1224505585 
2023-01-07 23:47:24  x     StringFunctions_CJc.h                    ::          6.796  1494460761 
2022-02-01 20:29:58  x     StringPartJc.c                           ::        112.487 -2115858680 
2022-02-04 22:15:43  x     StringPartJc.h                           ::         73.772  1861606471 
2022-02-01 20:30:13  x     StringPartScanJc.c                       ::         40.455  1114446310 
2022-02-04 22:15:43  x     StringPartScanJc.h                       ::         18.195  1977321179 

============================== cpp/emC/Jc/ =========================================================
2021-11-18 00:16:11  x     +genRefl_emC_Jc.jz.sh                    ::          1.010 -0495711815 
2020-04-26 10:24:08  x     AbstractListJc.h                         ::          4.234 -2069808139 
2022-01-13 00:47:12  x     ArraysJc.c                               ::          7.736 -1454584102 
2022-01-13 00:44:12  x     ArraysJc.h                               ::          4.875 -1190717569 
2022-01-13 16:42:26  x     AssertJc.c                               ::           .305  2021255634 
2020-07-29 16:49:25  x     AssertJc.h                               ::           .524 -0831359652 
2021-04-12 23:06:05  x     CharsetJc.c                              ::           .351  0738240131 
2020-03-01 19:34:40  x     CharsetJc.h                              ::           .370  1840882582 
2020-04-11 00:26:20  x     ComparatorJc.h                           ::          4.639 -1245504006 
2022-01-22 11:33:53  x     ConcurrentLinkedQueueJc.c                ::         27.779 -0730524754 
2022-01-22 11:32:11  x     ConcurrentLinkedQueueJc.h                ::          9.669  0959505049 
2021-10-03 11:38:25  x     DateJc.c                                 ::          9.822  0591713276 
2022-02-01 23:45:15  x     DateJc.h                                 ::         13.333 -0011417309 
2022-01-13 12:51:11  x     FileIoJc.c                               ::         14.859  0801509875 
2022-01-13 00:59:48  x     FileIoJc.h                               ::         11.372  0935001651 
2022-01-13 12:33:05  x     FileSystemJc.c                           ::          3.366 -0439900803 
2020-01-17 21:28:38  x     FileSystemJc.h                           ::          2.212  0520454465 
2022-02-01 23:43:26  x     FormatterJc.c                            ::          4.242  1153215314 
2021-08-30 23:37:28  x     FormatterJc.h                            ::          3.330 -0574804887 
2022-01-14 11:44:54  x     LinkedListJc.c                           ::         16.413 -1931149779 
2020-04-13 18:28:33  x     LinkedListJc.h                           ::         10.258  1967754628 
2020-02-27 14:22:45  x     ListIteratorJc.h                         ::          2.905 -0028340407 
2020-04-26 10:24:08  x     ListJc.h                                 ::          5.021 -1830955774 
2020-04-13 18:28:33  x     ListMapEntryJc.h                         ::          8.005  1885686908 
2022-01-25 18:34:35  x     LocaleJc.c                               ::          2.395 -0028734611 
2020-11-07 11:15:59  x     LocaleJc.h                               ::          2.969  1527574004 
2021-04-23 20:52:10  x     MathJc.c                                 ::          2.303  1674807663 
2021-03-23 17:43:21  x     MathJc.h                                 ::          2.319  1724386292 
2021-04-24 22:49:33  x     ObjectJc.c                               ::         11.597  0092920091 
2021-04-23 22:50:14  x     ObjectJc.h                               ::         36.208  0777863224 
2020-01-17 21:28:14  x     ObjectRefJc.h                            ::           .308  0055481752 
2023-01-05 23:32:43  x     OsWrapperJc.c                            ::         12.626  0556387024 
2023-01-05 23:24:55  x     OsWrapperJc.h                            ::          5.056  0814788150 
2022-02-01 23:14:34  x     PrintStreamJc.c                          ::          3.837 -2014738355 
2020-01-17 21:28:14  x     PrintStreamJc.h                          ::          3.420 -0233269497 
2021-10-02 11:52:33  x     ReflMemAccessJc.c                        ::         20.401  0689624976 
2021-10-01 23:08:01  x     ReflMemAccessJc.h                        ::         22.054  1186911285 
2021-04-23 22:23:51  x     ReflectionBasetypesJc.c                  ::         22.090 -0587048953 
2022-02-01 10:55:26  x     ReflectionJc.c                           ::         56.131 -0620918498 
2021-01-29 09:58:39  x     ReflectionJc.h                           ::         40.916  1894425917 
2022-02-01 16:47:47  x     ReflectionLoadExtJc.c                    ::          5.828  0470995045 
2022-02-07 21:44:37  x     StringBufferJc.c                         ::         36.808 -2130852513 
2021-08-30 23:38:35  x     StringBufferJc.h                         ::          2.641 -1491122155 
2022-02-07 22:52:31  x     StringJc.c                               ::         14.294  0092148787 
2022-02-01 23:51:40  x     StringJc.h                               ::         98.506 -1384562215 
2020-01-17 21:28:14  x     StringJc_intern.h                        ::          2.849  2116261351 
2021-04-23 19:17:08  x     StringValueConvJc.c                      ::          1.876 -1795493042 
2022-01-13 01:01:18  x     SystemJc.c                               ::          7.721 -1182151182 
2020-01-17 21:28:39  x     SystemJc.h                               ::          3.608 -2051272705 
2020-01-17 21:28:14  x     SystemOutJc.c                            ::          1.806  0668612515 
2023-01-05 23:08:16  x     ThreadJc.c                               ::          8.567 -0334037672 
2023-01-05 23:13:38  x     ThreadJc.h                               ::          8.228 -0023107904 
2022-02-02 13:30:43  x     TimeZoneJc.c                             ::          2.358 -0676099698 
2022-02-02 13:30:52  x     TimeZoneJc.h                             ::          3.116 -0564965929 

============================== cpp/emC/Jc/genRefl/ =================================================
2020-12-20 13:04:20  x     AbstractListJc.crefl                     ::          4.477  0955908415 
2020-12-20 13:04:20  x     ArraysJc.crefl                           ::           . 37  0580508096 
2020-12-20 13:04:20  x     AssertJc.crefl                           ::           . 37  1223862678 
2020-12-20 13:04:20  x     CharsetJc.crefl                          ::          1.507  0675475689 
2020-12-20 13:04:20  x     ComparatorJc.crefl                       ::          2.016  0940511404 
2020-12-20 13:04:20  x     ConcurrentLinkedQueueJc.crefl            ::          6.984 -1634314128 
2020-12-20 13:04:21  x     DateJc.crefl                             ::         10.602 -0094333446 
2020-12-20 13:04:21  x     FileIoJc.crefl                           ::         19.297  1270228970 
2020-12-20 13:04:21  x     FileSystemJc.crefl                       ::           . 41  1912304890 
2020-12-20 13:04:21  x     FormatterJc.crefl                        ::          3.257 -0066036962 
2020-12-20 13:04:21  x     LinkedListJc.crefl                       ::          9.646 -1606348727 
2020-12-20 13:04:21  x     ListIteratorJc.crefl                     ::           . 43  1042223558 
2020-12-20 13:04:22  x     ListJc.crefl                             ::          3.897  1272523629 
2020-12-20 13:04:22  x     ListMapEntryJc.crefl                     ::          4.200 -0590664907 
2020-12-20 13:04:22  x     LocaleJc.crefl                           ::          3.129  0638779258 
2020-12-20 13:04:22  x     MathJc.crefl                             ::           . 35 -0189231557 
2020-12-20 13:04:22  x     ObjectJc.crefl                           ::           . 37 -1289371918 
2020-12-20 13:04:22  x     ObjectRefJc.crefl                        ::          2.065 -1792244301 
2020-12-20 13:04:23  x     OsWrapperJc.crefl                        ::          8.934  1591735257 
2020-12-20 13:04:23  x     PrintStreamJc.crefl                      ::          2.812  0686030203 
2020-12-20 13:04:23  x     ReflMemAccessJc.crefl                    ::         22.538  0100789218 
2020-12-20 13:04:23  x     ReflectionJc.crefl                       ::           . 41 -1590675129 
2020-12-20 13:04:23  x     StringBufferJc.crefl                     ::           . 43 -1817097397 
2020-12-20 13:04:25  x     StringJc.crefl                           ::           . 37 -1958898059 
2020-12-20 13:04:25  x     StringJc_intern.crefl                    ::           . 44  1180249352 
2020-12-20 13:04:25  x     SystemJc.crefl                           ::          1.968  1288494295 
2020-12-20 13:04:25  x     ThreadJc.crefl                           ::         11.456  0902596393 
2020-12-20 13:04:25  x     TimeZoneJc.crefl                         ::          3.615  0160227043 

============================== cpp/emC/Jc/genRefl-a/ ===============================================
2020-07-27 23:25:31  x     AbstractListJc.crefl                     ::          4.477  0955908415 
2020-07-27 23:25:31  x     ArraysJc.crefl                           ::           . 37  0580508096 
2020-07-27 23:25:31  x     AssertJc.crefl                           ::           . 37  1223862678 
2020-07-27 23:25:31  x     CharsetJc.crefl                          ::          1.507  0675475689 
2020-07-27 23:25:31  x     ComparatorJc.crefl                       ::          2.016  0940511404 
2020-07-27 23:25:31  x     ConcurrentLinkedQueueJc.crefl            ::          6.984 -1634314128 
2020-07-27 23:25:31  x     DateJc.crefl                             ::         10.602 -0094333446 
2020-07-27 23:25:32  x     FileIoJc.crefl                           ::         19.297  1270228970 
2020-07-27 23:25:32  x     FileSystemJc.crefl                       ::           . 41  1912304890 
2020-07-27 23:25:32  x     FormatterJc.crefl                        ::          3.257 -0066036962 
2020-07-27 23:25:32  x     LinkedListJc.crefl                       ::          9.646 -1606348727 
2020-07-27 23:25:32  x     ListIteratorJc.crefl                     ::           . 43  1042223558 
2020-07-27 23:25:32  x     ListJc.crefl                             ::          3.897  1272523629 
2020-07-27 23:25:32  x     ListMapEntryJc.crefl                     ::          4.200 -0590664907 
2020-07-27 23:25:32  x     LocaleJc.crefl                           ::          3.129  0638779258 
2020-07-27 23:25:32  x     MathJc.crefl                             ::           . 35 -0189231557 
2020-07-27 23:25:33  x     ObjectJc.crefl                           ::           . 37 -1289371918 
2020-07-27 23:25:33  x     ObjectRefJc.crefl                        ::          2.065 -1792244301 
2020-07-27 23:25:33  x     OsWrapperJc.crefl                        ::          8.934  1591735257 
2020-07-27 23:25:33  x     PrintStreamJc.crefl                      ::          2.812  0686030203 
2020-07-27 23:25:34  x     ReflMemAccessJc.crefl                    ::         16.839  1427562876 
2020-07-27 23:25:33  x     ReflectionJc.crefl                       ::           . 41 -1590675129 
2020-07-27 23:25:34  x     StringBufferJc.crefl                     ::           . 43 -1817097397 
2020-07-27 23:25:35  x     StringJc.crefl                           ::           . 37 -1958898059 
2020-07-27 23:25:35  x     StringJc_intern.crefl                    ::           . 44  1180249352 
2020-07-27 23:25:35  x     SystemJc.crefl                           ::          1.968  1288494295 
2020-07-27 23:25:35  x     ThreadJc.crefl                           ::         11.456  0902596393 
2020-07-27 23:25:35  x     TimeZoneJc.crefl                         ::          3.615  0160227043 

============================== cpp/emC/MsgDisp/ ====================================================
2020-07-29 16:04:44  x     LogMessageFile_MSG.c                     ::         50.668  0685175753 
2020-04-26 10:24:09  x     LogMessageFile_MSG.h                     ::         14.640  1633783956 
2020-07-29 16:04:44  x     MsgDispatcherCore_MSG.c                  ::         37.820 -0668936262 
2020-04-26 10:24:09  x     MsgDispatcherCore_MSG.h                  ::         21.535  1936182823 
2020-07-29 16:04:44  x     MsgDispatcher_MSG.c                      ::         43.798  2060986336 
2020-04-26 10:24:09  x     MsgDispatcher_MSG.h                      ::         11.426  1792139880 
2020-07-29 16:04:44  x     MsgText_ifc_MSG.c                        ::          7.554  0995166137 
2020-04-26 10:24:09  x     MsgText_ifc_MSG.h                        ::          6.994  1463007047 

============================== cpp/emC/OSAL/ =======================================================
2020-12-23 00:39:48  x     ##Serial_OSALemC.h                       ::           .477 -2053927550 
2019-09-20 20:34:07  x     +genRefl_emC_OSAL.jz.bat                 ::           .750  2135713912 
2020-11-26 16:57:37  x     Environment_OSALemC.c                    ::           .842  1629179310 
2020-11-26 16:46:22  x     Environment_OSALemC.h                    ::           .709 -0965078829 
2021-01-20 21:30:38  x     os_AtomicAccess.h                        ::          9.729 -1152135890 
2020-03-01 19:34:40  x     os_ThreadContextInTable.ci               ::          5.267 -1751120483 
2021-04-18 20:09:21  x     os_endian.h                              ::           . 65  0695403559 
2023-01-05 23:02:20  x     os_error.h                               ::          8.871 -1067620451 
2021-12-18 19:05:18  x     os_file.h                                ::         16.663 -1617535892 
2020-03-01 19:34:40  x     os_keyboard.h                            ::           .206 -0011206320 
2021-01-13 12:54:55  x     os_mem.h                                 ::          2.661  1865346416 
2021-07-18 21:10:46  x     os_sharedmem.h                           ::          6.193  0956629993 
2021-04-18 20:07:37  x     os_socket.h                              ::         12.035  0473622360 
2022-01-13 00:29:16  x     os_time.h                                ::          6.482  0664910658 
2023-01-05 23:43:56  x     sync_OSemC.h                             ::          5.779  1106362678 
2023-01-05 23:16:05  x     thread_OSemC.h                           ::          5.589 -1944019379 

============================== cpp/emC/OSAL/genRefl/ ===============================================
2020-05-09 19:31:36  x     os_file.crefl                            ::          7.453 -1106237554 
2020-05-09 18:07:14  x     os_sharedmem.crefl                       ::          3.816  1449719735 
2020-05-09 18:07:14  x     os_socket.crefl                          ::          8.660 -1896727821 
2020-05-09 19:31:26  x     os_time.crefl                            ::          1.819 -1654447500 

============================== cpp/emC/StateM/ =====================================================
2020-07-19 21:54:37  x     #evQueue.#c                              ::          6.611 -1781598970 
2020-11-10 00:31:59  x     #evQueue.h                               ::         10.793  1384109168 
2020-01-19 12:46:54  x     +genRefl.jz.bat                          ::           .674 -1859198542 
2022-01-13 10:56:18  x     StateFnCall_StateM_emC.c                 ::          6.531  0144126866 
2020-11-29 23:36:45  x     StateFnCall_StateM_emC.h                 ::         10.870  0714556349 

============================== cpp/emC/StateM/genRefl/ =============================================
2020-05-09 18:07:15  x     StateFnCall_StateM_emC.crefl             ::         12.847  0355091266 
2020-05-09 20:58:49  x     evQueue.crefl                            ::         21.075  1437407303 

============================== cpp/emC/Test/ =======================================================
2020-11-04 01:00:08  x     testAssert.cpp                           ::           .602  0193707690 
2022-02-03 19:07:23  x     testAssert.h                             ::          2.736  1719489145 
2022-02-03 19:17:07  x     testAssert_C.c                           ::          2.972  1920196899 

============================== cpp/emC_inclApplSpec/ ===============================================
2017-07-09 20:33:12  x     readme.txt                               ::           .402  1809363911 

============================== cpp/emC_inclApplSpec/ExcHandling_Printf/ ============================
2020-04-13 18:26:59  x     BlockHeap_PlatformSpec.h                 ::          5.309 -1691699235 
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.645  0044618499 
2020-05-16 14:02:15  x     fw_Platform_conventions.h                ::          8.307 -0895173736 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.061  0910061560 
2017-04-07 23:34:18  x     readme.txt                               ::           .472 -1313518612 

============================== cpp/emC_inclApplSpec/FwConvBlockheap/ ===============================
2020-04-13 18:26:59  x     BlockHeap_PlatformSpec.h                 ::          5.309 -1691699235 
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.638  0126376137 
2020-05-16 14:02:15  x     fw_Platform_conventions.h                ::          8.663  1295409179 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== cpp/emC_inclApplSpec/FwConvC32_NoExc/ ===============================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.240  0966007721 

============================== cpp/emC_inclApplSpec/FwConvSimpleAlloc/ =============================
2020-04-13 18:26:59  x     BlockHeap_PlatformSpec.h                 ::          5.309 -1691699235 
2020-04-13 18:26:39  x     ObjectRefJc_PlatformSpec.h               ::          2.796 -1503476916 
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.634 -1493228161 

============================== cpp/emC_inclApplSpec/FwConv_Blockheap/ ==============================
2020-04-13 18:26:59  x     BlockHeap_PlatformSpec.h                 ::          5.309 -1691699235 
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.999 -0747573827 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 

============================== cpp/emC_inclApplSpec/QT_PC/ =========================================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          5.251  2004759426 

============================== cpp/emC_inclApplSpec/TargetNumericSimple/ ===========================
2021-05-04 18:45:03  x     applstdef_emC.h                          ::          5.170  1108148864 
2017-04-08 00:30:38  x     readme.txt                               ::           .322 -0175520527 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== cpp/emC_inclApplSpec/TargetNumericSimple64/ =========================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          5.154 -1478506148 

============================== cpp/emC_inclApplSpec/TargetNumericSimpleCpp/ ========================
2021-07-19 14:50:57  x     applstdef_emC.h                          ::          4.207 -0090694407 
2018-09-08 13:22:38  x     readme.txt                               ::           .277  0378566522 

============================== cpp/emC_inclApplSpec/ThreadContextNo/ ===============================
2020-04-13 18:28:33  x     ThreadContextNo.h                        ::           .882 -0024530682 

============================== cpp/emC_inclApplSpec/applC32_emC/ ===================================
2020-04-14 11:13:49  x     BlockHeap_PlatformSpec.h                 ::          5.236 -0720589817 
2021-07-19 12:29:04  x     applstdef_emC.h                          ::          3.656  1786763495 
2020-05-16 14:02:15  x     fw_Platform_conventions.h                ::          8.590  0139411174 

============================== cpp/emC_inclApplSpec/applCpp32_emC/ =================================
2020-04-13 18:26:59  x     BlockHeap_PlatformSpec.h                 ::          5.309 -1691699235 
2021-07-19 12:29:04  x     applstdef_emC.h                          ::          3.656  1786763495 
2020-04-26 10:24:09  x     fw_Platform_conventions.h                ::          7.411  1227886540 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 

============================== cpp/emC_inclApplSpec/applJcpp_emC/ ==================================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.091  2090340245 

============================== cpp/emC_inclApplSpec/applstdef_Template/ ============================
2022-12-01 20:03:43  x     applstdef_emC.h                          ::          4.209 -0943431404 

============================== cpp/emC_inclApplSpec/stdef_ApplCpp64/ ===============================
2022-02-04 21:30:21  x     applstdef_emC.h                          ::          4.574  2030587377 
2022-01-13 19:50:00  x     readme.txt                               ::           .235 -0417331691 

============================== cpp/emC_inclApplSpec/stdef_SmlkAccelerator/ =========================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.323  0319535292 

============================== cpp/emC_inclApplSpec/stdef_SmlkSfunc/ ===============================
2020-05-16 14:05:56  x     applstdef_emC.h                          ::          4.213  2034338964 
2013-12-18 09:37:54  x     platform_msgDisp.h                       ::           .407 -1434852521 

============================== cpp/emC_inclApplSpec/stdef_SmlkSfuncExcH/ ===========================
2022-04-25 15:01:55  x     applstdef_emC.h                          ::          3.566  0968038782 

============================== cpp/emC_inclComplSpec/ ==============================================
2017-07-09 20:29:47  x     readme.txt                               ::           .189 -0767025066 

============================== cpp/emC_inclComplSpec/cc_Gcc/ =======================================
2008-02-13 15:07:56  x     alignbyt.h                               ::           .371  1250077826 
2008-02-13 15:07:56  x     alignopt.h                               ::           .367 -0499917233 
2021-07-17 22:40:35  x     compl_adaption.h                         ::         16.045  0386407770 

============================== cpp/emC_inclComplSpec/cc_Gcc64/ =====================================
2021-01-29 09:45:54  x     compl_adaption.h                         ::         17.385  0242641971 

============================== cpp/emC_inclComplSpec/cc_Msc15_32bit/ ===============================
2021-02-28 23:39:19  x     compl_adaption.h                         ::         18.793 -1785205045 

============================== cpp/emC_inclComplSpec/cc_Msc15_64bit/ ===============================
2022-09-27 10:18:45  x     compl_adaption.h                         ::         19.148  2084438381 

============================== cpp/emC_inclComplSpec/cc_Msc15_smlk32bit/ ===========================
2021-03-01 12:37:27  x     compl_adaption.h                         ::         18.252 -0690411255 
2021-02-28 18:52:59  x     multiword_types.h                        ::          2.314 -1626361208 
2018-07-29 09:23:41  x     readme.txt                               ::           .207  0147137560 
2018-07-29 09:27:19  x     rtGetInf.c                               ::          2.277 -1212244410 
2018-07-29 09:27:40  x     rtGetInf.h                               ::           .934  2013540876 
2018-07-29 09:29:05  x     rtGetNaN.c                               ::          1.497 -1339160435 
2018-07-29 09:29:23  x     rtGetNaN.h                               ::           .858 -1332211587 
2018-07-29 09:25:06  x     rt_defines.h                             ::          1.597  1328916370 
2018-07-29 09:25:40  x     rt_nonfinite.c                           ::          1.836 -1872863616 
2018-07-29 09:26:26  x     rt_nonfinite.h                           ::          1.480  0084480261 
2017-12-10 18:13:44  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:32  x     rtw_solver.h                             ::           .  0  0000000000 
2018-07-29 09:30:35  x     rtwtypes.h                               ::          4.508 -1470378434 
2017-03-10 11:28:06  x     sysreg.h                                 ::           . 95  0466745133 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== cpp/emC_inclComplSpec/cc_Msc6/ ======================================
2020-05-01 12:08:38  x     compl_adaption.h                         ::         15.806 -0894447206 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 

============================== cpp/emC_inclComplSpec/cc_Msc6_smlk/ =================================
2020-05-01 12:08:38  x     compl_adaption.h                         ::         16.322  0525242595 
2018-07-29 11:53:36  x     readme.txt                               ::           .609  0715947252 

============================== cpp/emC_inclComplSpec/cc_SmlkSfunc_64bit/ ===========================
2021-07-07 12:55:48  x     compl_adaption.h                         ::         18.885 -0569984811 
2020-05-16 14:02:15  x     fw_Platform_conventions.h                ::          8.498  0035474215 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 
2017-04-11 12:11:45  x     rtGetInf.c                               ::          2.283  1360950022 
2017-04-11 12:11:45  x     rtGetInf.h                               ::           .939 -0913431205 
2017-04-11 12:11:45  x     rtGetNaN.c                               ::          1.503  1575481268 
2017-04-11 12:11:45  x     rtGetNaN.h                               ::           .864  0329683283 
2017-02-22 20:00:32  x     rt_defines.h                             ::          1.610 -1344598410 
2017-04-11 12:11:45  x     rt_nonfinite.c                           ::          1.842 -0628672785 
2017-04-11 12:11:45  x     rt_nonfinite.h                           ::          1.486 -0336952171 
2017-02-24 20:54:10  x     rtwtypes.h                               ::          4.521  0121822218 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== cpp/emC_inclComplSpec/cc_TI2000_TI/ =================================
2022-01-08 13:45:10  x     compl_adaption.h                         ::         14.101 -0970797860 

============================== cpp/emC_inclComplSpec/cc_TI430_TI/ ==================================
2022-04-24 19:48:24  x     compl_adaption.h                         ::         14.886 -1468538585 

============================== cpp/emC_inclComplSpec/smlk_32bit/ ===================================
2018-07-29 09:23:41  x     readme.txt                               ::           .207  0147137560 
2018-07-29 09:27:19  x     rtGetInf.c                               ::          2.277 -1212244410 
2018-07-29 09:27:40  x     rtGetInf.h                               ::           .934  2013540876 
2018-07-29 09:29:05  x     rtGetNaN.c                               ::          1.497 -1339160435 
2018-07-29 09:29:23  x     rtGetNaN.h                               ::           .858 -1332211587 
2018-07-29 09:25:06  x     rt_defines.h                             ::          1.597  1328916370 
2018-07-29 09:25:40  x     rt_nonfinite.c                           ::          1.836 -1872863616 
2018-07-29 09:26:26  x     rt_nonfinite.h                           ::          1.480  0084480261 
2017-12-10 18:13:44  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:32  x     rtw_solver.h                             ::           .  0  0000000000 
2018-07-29 09:30:35  x     rtwtypes.h                               ::          4.508 -1470378434 
2017-03-10 11:28:06  x     sysreg.h                                 ::           . 95  0466745133 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== cpp/emC_inclComplSpec/stdincl_dummy/ ================================
2017-09-02 08:27:42  x     Winbase.h                                ::           .  0  0000000000 
2017-08-30 14:37:09  x     io.h                                     ::           .  0  0000000000 
2017-08-30 14:35:48  x     readme.txt                               ::           .164 -0760344694 
2017-08-30 14:37:23  x     setjmp.h                                 ::           .  0  0000000000 
2017-08-30 14:36:20  x     stdarg.h                                 ::           .  0  0000000000 
2017-08-30 14:36:28  x     stdio.h                                  ::           .  0  0000000000 
2017-08-30 14:36:38  x     stdlib.h                                 ::           .  0  0000000000 
2017-08-30 14:36:52  x     string.h                                 ::           .  0  0000000000 
2017-09-02 08:28:12  x     windows.h                                ::           .  0  0000000000 
2017-09-02 08:27:14  x     wtypes.h                                 ::           .  0  0000000000 

============================== cpp/emC_inclComplSpec/stdincl_dummy/sys/ ============================
2017-09-02 08:29:05  x     stat.h                                   ::           .  0  0000000000 

============================== cpp/emC_srcApplSpec/ ================================================

============================== cpp/emC_srcApplSpec/SimpleNumCNoExc/ ================================
2021-10-03 11:34:18  x     ApplSimpleStop_emC.c                     ::          4.645 -1201828172 
2020-03-01 21:13:58  x     ThreadContextInterrTpl.c                 ::          1.224  0447353708 
2020-03-01 21:14:44  x     ThreadContextSimpleFromOsal.c            ::          1.051 -1641829898 
2022-01-13 23:42:51  x     ThreadContextSingle_emC.c                ::           .344  2091940709 
2020-05-01 20:44:02  x     assert_ignore.h                          ::           .666 -0339521954 
2020-05-01 12:08:38  x     assert_simpleStop.h                      ::          1.419  1575802098 
2020-02-22 08:27:04  x     fw_ThreadContextSimpleIntr.c             ::          1.099 -1467371298 
2020-02-22 08:26:44  x     osal_FatalErrorPrintf_while0.c           ::          3.671 -0937963101 
2020-02-22 08:25:49  x     stopAssert_Fwc_while0.c                  ::           .827  0676029354 

============================== cpp/emC_srcApplSpec/applConv/ =======================================
2020-07-20 12:57:48  x     #ThreadContextUserBuffer_emC.c#          ::         11.004 -0404971790 
2021-10-03 11:26:37  x     ApplThrowOnFatalError_emC.c              ::          4.472  0672425400 
2020-04-26 10:24:09  x     EnhanceRef_Blockheap.h                   ::          6.349 -0421182145 
2018-09-12 14:06:56  x     ExcThCxtStacksize.c                      ::           .768  0105026860 
2022-01-14 20:56:55  x     ExceptionPrintStacktrace_emC.c           ::          5.269  1041798643 
2022-01-13 11:11:09  x     LogException_emC.c                       ::          3.547 -0580217578 
2022-01-14 00:17:31  x     ObjectJc_allocStartup_emC.c              ::          4.064 -1817754525 
2018-08-09 11:12:18  x     Simulink_emC.h                           ::           . 84 -1768481708 
2021-05-13 13:11:48  x     Test_emC_TargetPoor.c                    ::           .746 -0716928184 
2020-01-17 21:28:41  x     UmlContainer_Dummy.c                     ::          3.031 -1801784995 
2020-05-16 14:05:56  x     assert_THROW.h                           ::          1.784 -1780808438 
2018-08-12 10:40:25  x     definePrintFileMakros.h                  ::          2.041 -0516454558 
2017-03-19 19:58:36  x     definePrintfMakros.h                     ::           .264 -0950157231 
2020-04-01 12:59:14  x     definePrintfMakrosEmpty.h                ::           .431  0103874443 
2022-01-14 20:55:37  x     fatalError_printf_exitMain.c             ::          3.129  1454378520 
2018-09-09 10:53:59  x     readme.txt                               ::           .499 -1043250499 

============================== cpp/emC_srcOSALspec/ ================================================
2017-07-09 20:35:25  x     readme.txt                               ::           .109  0171292870 

============================== cpp/emC_srcOSALspec/JNI_SharedMem_Win_Gcc/ ==========================
2021-07-12 11:29:11  x     +make.sh                                 ::           .284  1550780910 
2021-07-11 22:20:22  x     org_vishia_sharedMem_SharedMem.h         ::           .552 -1559422206 
2021-07-11 23:18:36  x     sharedMem_JNI.cpp                        ::           .223 -1547567392 
2021-07-12 11:29:17  x     sharedMem_JNI.dll                        ::        134.614 -2089499928 

============================== cpp/emC_srcOSALspec/JNI_SharedMem_Win_Gcc/obj/ ======================
2021-07-12 11:29:16  x     sharedMem_JNI.o                          ::           .880 -0170072447 

============================== cpp/emC_srcOSALspec/Platform_MSP430FR4133/ ==========================
2022-04-18 22:52:19  x     SimpleController_MSP430.c                ::          4.470  1583311320 
2022-04-25 10:32:00  x     Uart_MSP430.c                            ::          3.875  1533640922 
2022-04-18 17:30:44  x     lcd_MSP430.c                             ::          5.887  2146447314 

============================== cpp/emC_srcOSALspec/TI_MSP430/ ======================================
2020-01-17 21:28:16  x     os_time.c                                ::           .422 -0683255379 

============================== cpp/emC_srcOSALspec/hw_Intel_x86_Gcc/ ===============================
2020-11-21 18:21:27  x     os_atomic.c                              ::          4.426  1219185096 

============================== cpp/emC_srcOSALspec/os_LinuxGcc/ ====================================
2020-11-21 23:33:52  x     alignbyt.h                               ::           .363 -1781100233 
2020-11-21 23:34:03  x     alignopt.h                               ::           .358  1203141468 
2020-11-21 23:34:14  x     compl_adaption.h                         ::          9.146  1217442533 
2020-11-21 23:37:03  x     os_endian.c                              ::          7.545  0094114280 
2020-11-26 18:02:59  x     os_environment.c                         ::           .256 -1990553798 
2020-11-21 23:37:19  x     os_error.c                               ::           . 31  1044183521 
2021-08-31 12:35:28  x     os_file.c                                ::          9.097 -1095610088 
2023-01-07 23:53:30  x     os_internal.h                            ::           .777  1211443077 
2020-11-21 23:35:34  x     os_mem.c                                 ::          2.242 -0757488967 
2023-01-08 00:00:09  x     os_mutex.c                               ::          4.845 -1134972569 
2022-03-26 20:58:38  x     os_mutex.c.i                             ::        147.661  0807631720 
2021-07-18 15:17:30  x     os_sharedMem.c                           ::           .424  0403680993 
2020-11-21 23:37:33  x     os_socket.c                              ::          9.555  0632310030 
2023-01-08 00:01:39  x     os_sync.c                                ::          5.813 -1172212002 
2023-01-07 23:58:27  x     os_thread.c                              ::         16.487  1038140812 
2020-11-26 12:42:52  x     os_time.c                                ::          4.713 -0645939952 

============================== cpp/emC_srcOSALspec/os_Windows_Msc6/ ================================
2018-07-29 10:15:55  x     readme.txt                               ::           .263 -1546654127 

============================== cpp/emC_srcOSALspec/osal_TI_TMS320C2800/ ============================
2020-04-09 21:43:54  x     os_alloc.c                               ::           .187  1151236739 
2020-04-09 22:16:48  x     os_time.c                                ::           .521  1031309710 

============================== cpp/emC_srcOSALspec/osal_Windows/ ===================================
2022-01-14 11:36:24  x     MemSharedFile_emC_OsWin.c                ::          2.920  1025368810 
2023-01-05 23:13:39  x     Serial_HALemC.c                          ::         13.202 -0197058737 
2021-01-14 09:46:55  x     os_environment.c                         ::           .258  1778020143 
2021-08-30 23:13:28  x     os_file.c                                ::         11.673  1510239886 
2023-01-06 00:06:12  x     os_internal.h                            ::          1.159  0927088304 
2021-01-13 12:50:46  x     os_keyboard.c                            ::           .583 -2014499387 
2021-01-28 18:40:25  x     os_mem.c                                 ::          2.495  0493654836 
2023-01-06 18:31:24  x     os_mutex.c                               ::          2.894 -0764162030 
2021-07-19 22:47:43  x     os_sharedmem.c                           ::          7.692 -0022252644 
2020-01-17 21:28:41  x     os_socket.c                              ::         21.503  0087944534 
2023-01-06 18:31:18  x     os_sync.c                                ::         11.737  0831285589 
2023-01-05 23:24:47  x     os_thread.c                              ::         20.730  2130204826 
2021-01-14 09:09:26  x     os_time.c                                ::          6.477 -0994916423 

============================== cpp/emC_srcOSALspec/osal_Windows32/ =================================
2021-01-21 12:48:18  x     os_atomic.c                              ::          5.799  1976366251 

============================== cpp/emC_srcOSALspec/osal_Windows_Msc15/ =============================
2021-01-20 21:30:32  x     os_atomic.c                              ::          8.023  1642842391 
2020-01-17 21:28:16  x     os_error.c                               ::          3.837  1258057507 
2018-07-30 12:33:22  x     os_fileLock.c                            ::           .157 -0434871081 
2021-01-20 21:26:17  x     os_fileWin15.c                           ::          9.175 -1551950193 
2018-07-29 10:14:22  x     readme.txt                               ::           .217 -1390446463 

============================== make/ ==============================================================
2020-03-01 19:34:40  x     CRuntimeJavalike.deps.txt                ::        425.984  1784300945 
2020-03-01 19:34:40  x     ReflectionJc.ctr                         ::          1.654 -0640801427 
2020-03-01 19:34:40  x     cfgCheckDeps.cfg                         ::           .174 -1173361395 
2020-03-01 19:34:40  x     delGenerates.bat                         ::           .242 -0494606615 
2020-03-01 19:34:40  x     genRefl_emC.jz.cmd                       ::           .871 -0220584488 
2020-03-01 19:34:40  x     genRefl_emC_OSAL.jz.cmd                  ::           .755 -1079807529 
2020-03-01 19:34:40  x     genXmi13.jz.bat                          ::           .731 -1155891404 
2020-03-01 19:34:40  x     genreflection_BlockHeap.bat              ::           .551 -0514638612 
2020-03-01 19:34:40  x     genreflection_OSAL.sh                    ::          1.095  0078995232 
2020-03-01 19:34:40  x     zmake_CRJ_FwConvC32.msc6.lib.bat         ::          3.103 -0536947392 
2020-03-01 19:34:40  x     zmake_lib32pp_Msc6.bat                   ::          2.894  0882086888 

============================== make/Java2c/ ========================================================
2020-03-01 19:34:40  x     Inspc.java2c.bat                         ::           .518 -1007095929 
2020-03-01 19:34:40  x     Inspc.java2c.cfg                         ::          2.823 -1024869760 
2020-03-01 19:34:40  x     Inspc.java2c.sh                          ::          1.209 -0516968558 
2020-03-01 19:34:40  x     J1c.java2c.bat                           ::           .331  0614336241 
2020-03-01 19:34:40  x     J1c.java2c.cfg                           ::          3.784 -0550002110 
2020-03-01 19:34:40  x     J1c.java2c.sh                            ::          1.627  2001162544 
2020-03-01 19:34:40  x     del_J1c.bat                              ::           .177 -1923475317 

============================== make/Java2c/stc/ ====================================================
2020-03-01 19:34:40  x     Ipc.stc                                  ::          6.245  0070250567 
2020-03-01 19:34:40  x     readme.txt                               ::           .224  0165786984 

============================== make/Java2c/stc/Fwc/ ================================================
2020-03-01 19:34:40  x     fw_Exception.stc                         ::          1.781  0805255599 
2020-03-01 19:34:40  x     fw_LogMessage.stc                        ::          1.576 -1361676081 
2020-03-01 19:34:40  x     fw_VaArg.stc                             ::           .553 -1745105336 

============================== make/Java2c/stc/Fwc/stcCmp/ =========================================
2020-03-01 19:34:40  x     fw_Exception.stc                         ::          3.463  1771112906 
2020-03-01 19:34:40  x     fw_LogMessage.stc                        ::          1.644  0055569762 

============================== make/Java2c/stc/InspcJ2c/ ===========================================
2020-03-01 19:34:40  x     AnswerComm_ifc_Inspc.stc                 ::           .545  1416904579 
2020-03-01 19:34:40  x     ClassContent_Inspc.stc                   ::          5.546  1762696109 
2020-03-01 19:34:40  x     CmdConsumer_ifc_Inspc.stc                ::           .840  1704480082 
2020-03-01 19:34:40  x     CmdExecuter_Inspc.stc                    ::          2.000 -0439946914 
2020-03-01 19:34:40  x     Comm_Inspc.stc                           ::          1.446 -0934959356 
2020-03-01 19:34:40  x     InspcDataExchangeAccess_Inspc.stc        ::         16.685 -1851769805 
2020-03-01 19:34:40  x     InspcDataInfo_Inspc.stc                  ::           .758  1587581654 
2020-03-01 19:34:40  x     Inspector_Inspc.stc                      ::          1.221  0792626921 
2020-03-01 19:34:40  x     SearchElement_Inspc.stc                  ::          1.924  0108817977 
2020-03-01 19:34:40  x     WorkingThread_Inspc.stc                  ::          4.769  2142313646 

============================== make/Java2c/stc/Ipc2c/ ==============================================
2020-03-01 19:34:40  x     InterProcessCommFactorySocket_Ipc.stc    ::          2.081  1644233254 
2020-03-01 19:34:40  x     InterProcessCommRxExec_Ipc.stc           ::           .993  0204348005 
2020-03-01 19:34:40  x     InterProcessCommRxThread_Ipc.stc         ::          3.713  0841238572 
2020-03-01 19:34:40  x     InterProcessCommRx_ifc_Ipc.stc           ::           .837 -0302269322 

============================== make/Java2c/stc/J1c/ ================================================
2020-03-01 19:34:40  x     ByteDataAccessBaseJc.stc                 ::          8.698  0562829424 
2020-03-01 19:34:40  x     InfoFormattedAppendJc.stc                ::          1.155  1377066733 
2020-03-01 19:34:40  x     LeapSecondsJc.stc                        ::          1.033  0772673898 
2020-03-01 19:34:40  x     SpecialCharStringsJc.stc                 ::           .569 -1024516051 
2020-03-01 19:34:40  x     StringFormatterJc.stc                    ::          6.600  2060375621 
2020-03-01 19:34:40  x     StringFunctionsJc.stc                    ::          5.384 -1285672592 
2020-03-01 19:34:40  x     StringFunctions_BJc.stc                  ::           .980  0460417047 
2020-03-01 19:34:40  x     StringFunctions_CJc.stc                  ::          1.544  2049769090 
2020-03-01 19:34:40  x     StringPartJc.stc                         ::         13.934  0395893094 
2020-03-01 19:34:40  x     StringPartScanJc.stc                     ::          4.784 -0854480482 

============================== make/Java2c/stc/Jc/ =================================================
2020-03-01 19:34:40  x     ArraysJc.stc                             ::          2.085  0593984016 
2020-03-01 19:34:40  x     AssertJc.stc                             ::           .835  2008491517 
2020-03-01 19:34:40  x     CharsetJc.stc                            ::           .481 -0025273273 
2020-03-01 19:34:40  x     CollectionJc.stc                         ::           .387 -1468295357 
2020-03-01 19:34:40  x     ConcurrentLinkedQueueJc.stc              ::          1.018 -0029072120 
2020-03-01 19:34:40  x     DateJc.stc                               ::           .629 -1692909214 
2020-03-01 19:34:40  x     FileIoJc.stc                             ::          2.957  1755661050 
2020-03-01 19:34:40  x     FileNioJc.stc                            ::           .517 -0737067667 
2020-03-01 19:34:40  x     FileSystemJc.stc                         ::           .467  2039121675 
2020-03-01 19:34:40  x     FormatterJc.stc                          ::          1.192 -1670141453 
2020-03-01 19:34:40  x     LinkedListJc.stc                         ::           .489 -0853339607 
2020-03-01 19:34:40  x     LocaleJc.stc                             ::           .345 -0551007091 
2020-03-01 19:34:40  x     MathJc.stc                               ::          1.437  1013181833 
2020-03-01 19:34:40  x     ObjectJc.stc                             ::          1.322  2052259012 
2020-03-01 19:34:40  x     ReflectionJc.stc                         ::          1.088  1493567397 
2020-03-01 19:34:40  x     ReflectionVishia.stc                     ::          6.160  0497666249 
2020-03-01 19:34:40  x     RunnableJc.stc                           ::           .347 -0981195894 
2020-03-01 19:34:40  x     StringBufferJc.stc                       ::          7.163  1326204225 
2020-03-01 19:34:40  x     StringBuilderJc.stc                      ::          7.357 -0828434355 
2020-03-01 19:34:40  x     SystemJc.stc                             ::          2.701  0062535622 
2020-03-01 19:34:40  x     ThreadJc.stc                             ::          1.381 -1254593799 
2020-03-01 19:34:40  x     TimeZoneJc.stc                           ::           .361 -1900055147 
2020-03-01 19:34:40  x     bridgeC.stc                              ::          2.488 -1541053365 
2020-03-01 19:34:40  x     javaLangTextJc.stc                       ::           .977  0002319890 

============================== make/Java2c/stc/MsgDisp/ ============================================
2020-03-01 19:34:40  x     LogMessageFile_MSG.stc                   ::          5.316 -0288537558 
2020-03-01 19:34:40  x     MsgDispatcherCore_MSG.stc                ::          7.384 -0991542205 
2020-03-01 19:34:40  x     MsgDispatcher_MSG.stc                    ::          6.000  2053831356 
2020-03-01 19:34:40  x     MsgText_ifc_MSG.stc                      ::          1.508  1314794246 

============================== make/mklib/ =========================================================

============================== make/mklib/VS15-Zmake/ ==============================================
2020-06-05 10:00:42  x     +clean.bat                               ::           . 80 -0248226961 
2020-02-29 23:05:18  x     +mklink_builds.bat                       ::           .177 -2045099366 
2020-03-01 00:37:20  x     ZmakeVS15.jz.bat                         ::          3.887  1291972658 
2020-03-01 00:16:14  x     cc.zmake.jzTc                            ::          4.301 -0917334825 
2020-02-29 23:10:50  x     cfgCheckDeps.cfg                         ::           .198  0546311160 

============================== make/scriptsCommon/ =================================================
2021-02-22 19:33:40  x     Cheader.zbnf                             ::         28.395 -1581269709 
2021-01-28 21:39:06  x     Cheader2Refl.jztxt.cmd                   ::         29.157  1613544534 
2020-03-01 19:34:40  x     Msc.zmake.jztc                           ::          4.271 -0698831289 
2020-03-01 19:34:40  x     Msc6.zmake.jztc                          ::          3.795  1217183381 

============================== version/ ===========================================================
2020-03-01 19:34:41  x     RevisionDescription.txt                  ::         10.977 -0358915323 
2020-03-01 19:34:41  x     RevisionNotes.txt                        ::         41.964 -1979138287 
