2018-12-01 21:56:02  x     Inspc.filelist                           ::         61.994 -1869734933 
2018-10-15 21:37:07  x     Inspc.gitRepository                      ::           . 37 -0596216233 
2018-10-15 22:21:25  x     Inspc.gitignore                          ::           .270 -1365159923 
2018-11-27 18:15:22  x     _filelist.lst                            ::         61.895  0243272745 
2011-06-23 10:05:52  x     delBak.bat                               ::           . 37  1661871524 
2018-12-02 10:53:46  x     emC.filelist                             ::           .  0  0000000000 
2018-08-09 12:04:39  x     emC.gitRepository                        ::           . 31  0290212737 
2018-10-25 23:33:18  x     emC.gitignore                            ::           .314 -1161380312 
2018-09-09 10:38:43  x     index.html                               ::          6.603 -1356623575 

============================== genRefl/ ===========================================================

============================== genRefl/Inspc/ ======================================================
2018-11-19 13:17:51  x     Access_DataStruct_Inspc.crefl            ::          5.359  0237695602 
2018-11-19 13:17:51  x     CheckPwd_Inspc.crefl                     ::           .160  0642714436 
2018-11-19 13:17:51  x     DataNode_Inspc.crefl                     ::          1.786  0978396015 
2018-11-26 21:15:27  x     DataStruct_Inspc.crefl                   ::         21.702  0070852444 
2018-11-19 13:17:51  x     GetValue_Inspc.crefl                     ::          3.182  0483298746 
2018-11-19 13:17:51  x     IfcTargetProxy_Inspc.crefl               ::          5.886  1152925896 
2018-11-19 13:17:51  x     InspcTargetTelg.crefl                    ::          4.099  1079611059 
2018-11-19 12:45:51  x     Out_DataStruct_Inspc.crefl               ::          5.356 -1888708026 
2018-11-19 13:17:51  x     Proxy2TargetSharedMem_Inspc.crefl        ::          2.988 -1621545972 
2018-11-19 13:17:51  x     Proxy2Target_Inspc.crefl                 ::          4.868  0077408364 
2018-11-19 13:17:51  x     Service_Inspc.crefl                      ::          3.287 -1697853937 
2018-11-19 13:17:51  x     SharedMem2Target_Inspc.crefl             ::          2.882 -0476095514 
2018-11-19 13:17:51  x     Target2ProxySharedMem_Inspc.crefl        ::          2.988 -0193366913 
2018-11-19 13:17:51  x     Target2Proxy_Inspc.crefl                 ::          4.836  0504522758 
2018-11-19 13:17:51  x     Test_Out_DataStruct_Inspc.crefl          ::           .171 -2089978025 
2018-11-19 13:17:51  x     TimeSignals_Inspc.crefl                  ::         35.435  1784043555 
2018-11-19 13:17:52  x     Wait_Inspc.crefl                         ::          3.514 -0112598034 

============================== genRefl/Ipc/ ========================================================
2018-11-25 09:47:21  x     InterProcessComm.crefl                   ::          9.514 -2083647770 
2018-11-25 09:47:21  x     InterProcessCommSocket.crefl             ::           .166  0905123577 

============================== genRefl/Jc/ =========================================================
2018-11-25 09:47:18  x     AbstractListJc.crefl                     ::          4.387  0888321700 
2018-11-25 09:47:18  x     ArraysJc.crefl                           ::           .151 -0804655916 
2018-11-25 09:47:18  x     AssertJc.crefl                           ::           .151 -0095158451 
2018-11-25 09:47:18  x     CharsetJc.crefl                          ::          1.458 -0986813270 
2018-11-25 09:47:18  x     ComparatorJc.crefl                       ::          1.833 -0857781189 
2018-11-25 09:47:18  x     ConcurrentLinkedQueueJc.crefl            ::          6.702 -0756895227 
2018-11-25 09:47:18  x     ConcurrentRingBufferJc.crefl             ::         10.532 -0314083966 
2018-11-25 09:47:18  x     DateJc.crefl                             ::          9.858  1381751928 
2018-11-25 09:47:18  x     FileIoJc.crefl                           ::         18.539 -1640901734 
2018-11-25 09:47:18  x     FileSystemJc.crefl                       ::           .155 -0646787612 
2018-11-25 09:47:19  x     FormatterJc.crefl                        ::          3.185  1142308942 
2018-11-25 09:47:19  x     LinkedListJc.crefl                       ::          9.196  2010588564 
2018-11-25 09:47:19  x     ListIteratorJc.crefl                     ::           .157 -0326857807 
2018-11-25 09:47:19  x     ListJc.crefl                             ::          3.433  1320239880 
2018-11-25 09:47:19  x     ListMapEntryJc.crefl                     ::          4.222  1126018957 
2018-11-25 09:47:19  x     LocaleJc.crefl                           ::          3.021 -1687707085 
2018-11-25 09:47:19  x     MathJc.crefl                             ::           .149  0954091822 
2018-11-25 09:47:19  x     ObjectJc.crefl                           ::         12.183 -2078848954 
2018-11-25 09:47:19  x     ObjectRefJc.crefl                        ::          2.041 -0027144446 
2018-11-25 09:47:19  x     OsWrapperJc.crefl                        ::          8.576  1202340531 
2018-11-25 09:47:19  x     PrintStreamJc.crefl                      ::          2.715  0441054826 
2018-11-25 09:47:20  x     ReflMemAccessJc.crefl                    ::         15.596  0673650361 
2018-11-25 09:47:20  x     ReflectionJc.crefl                       ::         15.067 -0712989487 
2018-11-25 09:47:20  x     StringBufferJc.crefl                     ::           .157 -0652638712 
2018-11-25 09:47:20  x     StringJc.crefl                           ::          6.965  0699838953 
2018-11-25 09:47:20  x     StringJc_intern.crefl                    ::           .158 -0707286543 
2018-11-25 09:47:20  x     SystemJc.crefl                           ::          1.793 -2129141687 
2018-11-25 09:47:21  x     ThreadJc.crefl                           ::         10.837 -0818840547 
2018-11-25 09:47:21  x     TimeZoneJc.crefl                         ::          3.530  1416225051 

============================== genRefl/OSAL/ =======================================================
2018-11-25 10:07:09  x     os_file.crefl                            ::          7.729  0711549688 
2018-11-25 10:07:10  x     os_sharedmem.crefl                       ::          3.488 -1059190344 
2018-11-25 10:07:10  x     os_socket.crefl                          ::         12.467  2110834533 
2018-11-25 10:07:09  x     os_time.crefl                            ::          8.871 -0867396697 

============================== genRefl/emC/ ========================================================
2018-11-25 09:47:16  x     DefPortTypes_emC.crefl                   ::         16.109  0310406797 
2018-11-25 09:47:16  x     Event_emC.crefl                          ::          8.027 -0145972776 
2018-11-25 09:47:16  x     ExcThCxtBase_emC.crefl                   ::          9.251 -2015710190 
2018-11-25 09:47:16  x     Formatter_emC.crefl                      ::         10.208 -0608708631 
2018-11-25 09:47:17  x     Handle_ptr64_emC.crefl                   ::          8.538  1281298787 
2018-11-25 09:47:17  x     LogMessage_emC.crefl                     ::          1.776  1507540078 
2018-11-25 09:47:17  x     MemC_emC.crefl                           ::           .152 -0956961594 
2018-11-25 09:47:17  x     Object_emC.crefl                         ::         31.447 -1230231173 
2018-11-25 09:47:17  x     Readline_emC.crefl                       ::          3.495 -1933456799 
2018-11-25 09:47:18  x     SimpleC_emC.crefl                        ::          7.971  1320591376 
2018-11-25 09:47:18  x     StateMachine_emC.crefl                   ::           .160  0622038072 
2018-11-25 09:47:18  x     String_emC.crefl                         ::          6.055  0178565539 
2018-11-25 09:47:18  x     Time_emC.crefl                           ::          2.348  2049842911 
2018-11-25 09:47:18  x     Timeconversions_emC.crefl                ::          4.182  0680313745 
2018-11-25 09:47:18  x     VaArgBuffer_emC.crefl                    ::          3.404 -0066447025 
2018-11-25 09:47:18  x     Va_list_emC.crefl                        ::          1.946 -1858338793 

============================== incApplSpecific/ ===================================================
2017-07-09 20:33:12  x     readme.txt                               ::           .402  1809363911 

============================== incApplSpecific/ExcHandling_Printf/ =================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          4.529 -0367999758 
2018-10-30 11:02:41  x     fw_Platform_conventions.h                ::          8.639  1916343156 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.061  0910061560 
2017-04-07 23:34:18  x     readme.txt                               ::           .472 -1313518612 

============================== incApplSpecific/FwConvBlockheap/ ====================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          4.524 -2129226009 
2018-10-30 11:05:44  x     fw_Platform_conventions.h                ::          8.714  1068605614 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== incApplSpecific/FwConvC32_NoExc/ ====================================
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          3.709 -0355606099 

============================== incApplSpecific/FwConvSimpleAlloc/ ==================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-08-09 09:24:04  x     ObjectRefJc_PlatformSpec.h               ::          2.788 -0943201707 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          4.520  1129012280 

============================== incApplSpecific/FwConv_Blockheap/ ===================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          4.878  0415947409 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 
2018-08-05 10:47:21  x     os_types_def.h                           ::           .118 -1344087178 

============================== incApplSpecific/TagetNumericSimple/ =================================
2018-12-01 22:26:14  x     applstdef_emC.h                          ::          5.180 -1618496273 
2017-04-08 00:30:38  x     readme.txt                               ::           .322 -0175520527 
2017-12-10 18:13:42  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:30  x     rtw_solver.h                             ::           .  0  0000000000 

============================== incApplSpecific/TagetNumericSimpleCpp/ ==============================
2018-09-09 10:57:41  x     #applstdef_emC.h                         ::          5.215 -0307841180 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          3.761  1744357359 
2018-09-08 13:22:38  x     readme.txt                               ::           .277  0378566522 

============================== incApplSpecific/ThreadContextNo/ ====================================
2018-08-09 18:47:11  x     ThreadContextNo.h                        ::           .882  1772831574 

============================== incApplSpecific/applC32_emC/ ========================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-09-23 14:44:05  x     applstdef_emC.h                          ::          4.520 -1139152306 
2018-10-30 11:05:02  x     fw_Platform_conventions.h                ::          8.714  1068605614 

============================== incApplSpecific/applCpp32_emC/ ======================================
2018-08-26 10:46:48  x     BlockHeap_PlatformSpec.h                 ::          5.287 -0835078690 
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          3.503  0080938349 
2018-10-30 11:06:07  x     fw_Platform_conventions.h                ::          7.482 -0693318296 
2018-08-24 09:55:23  x     fw_assert.h                              ::          1.103 -1733691848 

============================== incApplSpecific/applJcpp_emC/ =======================================
2018-10-10 19:16:05  x     applstdef_emC.h                          ::          3.503  1986778816 

============================== incApplSpecific/stdef_SmlkAccelerator/ ==============================
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          3.878  1505950539 

============================== incApplSpecific/stdef_SmlkSfunc/ ====================================
2018-10-07 11:00:28  x     applstdef_emC.h                          ::          4.107 -1107776079 
2013-12-18 09:37:54  x     platform_msgDisp.h                       ::           .407 -1434852521 

============================== incApplSpecific/stdef_SmlkSfuncExcH/ ================================
2018-09-09 10:57:41  x     applstdef_emC.h                          ::          3.910  1968736761 

============================== incComplSpecific/ ==================================================
2017-07-09 20:29:47  x     readme.txt                               ::           .189 -0767025066 

============================== incComplSpecific/cc_Gcc/ ============================================
2008-02-13 15:07:56  x     alignbyt.h                               ::           .371  1250077826 
2008-02-13 15:07:56  x     alignopt.h                               ::           .367 -0499917233 
2018-10-19 22:46:20  x     compl_adaption.h                         ::         10.809  1440472988 

============================== incComplSpecific/cc_Msc15_32bit/ ====================================
2018-11-21 22:23:45  x     compl_adaption.h                         ::         14.612  0914525916 

============================== incComplSpecific/cc_Msc15_64bit/ ====================================
2018-10-31 12:46:37  x     compl_adaption.h                         ::         14.879 -1939710072 

============================== incComplSpecific/cc_Msc15_smlk32bit/ ================================
2018-10-19 22:49:04  x     compl_adaption.h                         ::         16.337  1628840797 

============================== incComplSpecific/cc_Msc6/ ===========================================
2018-10-09 19:44:42  x     compl_adaption.h                         ::         15.970  0133105807 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 

============================== incComplSpecific/cc_Msc6_smlk/ ======================================
2018-10-09 19:44:42  x     compl_adaption.h                         ::         16.321  1490444244 
2018-07-29 11:53:36  x     readme.txt                               ::           .609  0715947252 

============================== incComplSpecific/cc_SmlkSfunc_64bit/ ================================
2018-10-19 22:50:46  x     compl_adaption.h                         ::         15.874 -2042600833 
2018-10-30 11:05:50  x     fw_Platform_conventions.h                ::          8.547  0943399860 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 
2017-04-11 12:11:45  x     rtGetInf.c                               ::          2.283  1360950022 
2017-04-11 12:11:45  x     rtGetInf.h                               ::           .939 -0913431205 
2017-04-11 12:11:45  x     rtGetNaN.c                               ::          1.503  1575481268 
2017-04-11 12:11:45  x     rtGetNaN.h                               ::           .864  0329683283 
2017-02-22 20:00:32  x     rt_defines.h                             ::          1.610 -1344598410 
2017-04-11 12:11:45  x     rt_nonfinite.c                           ::          1.842 -0628672785 
2017-04-11 12:11:45  x     rt_nonfinite.h                           ::          1.486 -0336952171 
2017-02-24 20:54:10  x     rtwtypes.h                               ::          4.521  0121822218 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== incComplSpecific/cc_TI430_TI/ =======================================
2018-10-19 22:51:22  x     compl_adaption.h                         ::         13.702  1121403128 

============================== incComplSpecific/cc_smlkMsc6/ =======================================
2018-10-09 19:44:42  x     compl_adaption.h                         ::         16.325 -0708588216 
2018-08-05 10:47:22  x     os_types_def.h                           ::           . 27 -1320603184 

============================== incComplSpecific/smlk_32bit/ ========================================
2018-07-29 09:23:41  x     readme.txt                               ::           .207  0147137560 
2018-07-29 09:27:19  x     rtGetInf.c                               ::          2.277 -1212244410 
2018-07-29 09:27:40  x     rtGetInf.h                               ::           .934  2013540876 
2018-07-29 09:29:05  x     rtGetNaN.c                               ::          1.497 -1339160435 
2018-07-29 09:29:23  x     rtGetNaN.h                               ::           .858 -1332211587 
2018-07-29 09:25:06  x     rt_defines.h                             ::          1.597  1328916370 
2018-07-29 09:25:40  x     rt_nonfinite.c                           ::          1.836 -1872863616 
2018-07-29 09:26:26  x     rt_nonfinite.h                           ::          1.480  0084480261 
2017-12-10 18:13:44  x     rtw_continuous.h                         ::           .  0  0000000000 
2017-12-10 18:16:32  x     rtw_solver.h                             ::           .  0  0000000000 
2018-07-29 09:30:35  x     rtwtypes.h                               ::          4.508 -1470378434 
2017-03-10 11:28:06  x     sysreg.h                                 ::           . 95  0466745133 
2015-12-28 12:03:48  x     tmwtypes.h                               ::         21.583  0512906331 

============================== incComplSpecific/stdincl_dummy/ =====================================
2017-09-02 08:27:42  x     Winbase.h                                ::           .  0  0000000000 
2017-08-30 14:37:09  x     io.h                                     ::           .  0  0000000000 
2017-08-30 14:35:48  x     readme.txt                               ::           .164 -0760344694 
2017-08-30 14:37:23  x     setjmp.h                                 ::           .  0  0000000000 
2017-08-30 14:36:20  x     stdarg.h                                 ::           .  0  0000000000 
2017-08-30 14:36:28  x     stdio.h                                  ::           .  0  0000000000 
2017-08-30 14:36:38  x     stdlib.h                                 ::           .  0  0000000000 
2017-08-30 14:36:52  x     string.h                                 ::           .  0  0000000000 
2017-09-02 08:28:12  x     windows.h                                ::           .  0  0000000000 
2017-09-02 08:27:14  x     wtypes.h                                 ::           .  0  0000000000 

============================== incComplSpecific/stdincl_dummy/sys/ =================================
2017-09-02 08:29:05  x     stat.h                                   ::           .  0  0000000000 

============================== make/ ==============================================================
2012-12-25 20:32:08  x     CRuntimeJavalike.deps.txt                ::        425.984  1784300945 
2016-10-09 22:09:56  x     Inspc.java2c.bat                         ::           .518 -1007095929 
2016-10-09 22:13:19  x     Inspc.java2c.cfg                         ::          2.823 -1024869760 
2012-04-13 18:28:10  x     Inspc.java2c.sh                          ::          1.209 -0516968558 
2016-06-18 20:42:35  x     J1c.java2c.bat                           ::           .331  0614336241 
2016-10-11 22:50:45  x     J1c.java2c.cfg                           ::          3.784 -0550002110 
2012-04-13 18:26:36  x     J1c.java2c.sh                            ::          1.627  2001162544 
2017-01-22 09:18:21  x     ReflectionJc.ctr                         ::          1.654 -0640801427 
2017-08-31 00:16:37  x     cfgCheckDeps.cfg                         ::           .174 -1173361395 
2009-06-18 09:06:59  x     delGenerates.bat                         ::           .242 -0494606615 
2014-01-11 22:43:36  x     del_J1c.bat                              ::           .177 -1923475317 
2018-11-25 09:45:04  x     genRefl_emC.jz.cmd                       ::           .826  1903697824 
2018-11-25 09:48:38  x     genRefl_emC_OSAL.jz.cmd                  ::           .755 -1079807529 
2017-09-29 11:53:06  x     genXmi13.jz.bat                          ::           .731 -1155891404 
2011-05-04 18:09:58  x     genreflection_BlockHeap.bat              ::           .551 -0514638612 
2012-02-22 12:01:26  x     genreflection_OSAL.sh                    ::          1.095  0078995232 
2018-08-19 09:23:12  x     zmake_CRJ_FwConvC32.msc6.lib.bat         ::          3.103 -0536947392 
2018-08-19 09:25:14  x     zmake_lib32pp_Msc6.bat                   ::          2.894  0882086888 

============================== make/JZtxtcmd/ ======================================================
2017-11-18 22:34:44  x     Msc.zmake.jztc                           ::          4.271 -0698831289 
2018-08-19 09:24:15  x     Msc6.zmake.jztc                          ::          3.795  1217183381 
2018-08-19 09:24:15  x     TI430_TI.zmake.jztc                      ::          3.795  1217183381 

============================== source/ ============================================================

============================== source/BlockHeap/ ===================================================
2018-09-23 12:49:29  x     BlockHeapJc_Alloc.c                      ::         30.554  0984491355 
2018-08-26 10:46:48  x     BlockHeapJc_GarbageCol.c                 ::         18.166  0788164899 
2018-08-26 10:47:16  x     BlockHeapJc_References.c                 ::         15.834  2078380587 
2018-08-11 23:14:42  x     BlockHeapJc_admin.h                      ::          6.239  0903168779 
2018-08-09 09:24:04  x     BlockHeapJc_internal.h                   ::         12.817 -1684185024 
2018-08-26 10:47:16  x     BlockHeapNoButDynCall.c                  ::          3.520  1251111515 
2018-08-09 09:24:04  x     BlockHeap_emC.h                          ::          8.378 -1825112384 
2018-08-09 09:24:04  x     Reflection_BlockHeap.c                   ::         20.349 -1860876509 
2018-08-09 09:24:04  x     Reflection_BlockHeap.h                   ::           .866 -0840156238 

============================== source/Ctrl/ ========================================================
2018-11-30 22:10:11  x     _emC_Ctrl.filelist                       ::           .896 -1358440550 
2018-10-08 10:16:38  x     _emC_Ctrl.gitRepository                  ::           . 36 -1571380384 
2018-10-08 10:24:05  x     _emC_Ctrl.gitignore                      ::           . 36  0047486963 
2018-10-10 14:47:03  x     genRefl.jz.cmd                           ::           .706 -0567274251 
2018-11-29 00:16:38  x     pid_Ctrl.c                               ::          3.703 -1660897283 
2018-11-29 22:48:31  x     pid_Ctrl.h                               ::          3.313 -0667006776 

============================== source/Ctrl/genRefl/ ================================================

============================== source/Ctrl/genRefl/Ctrl/ ===========================================
2018-11-02 20:08:37  x     pid_Ctrl.crefl                           ::         17.341  0037406057 

============================== source/Inspc/ =======================================================
2018-11-29 00:16:55  x     Access_DataStruct_Inspc.c                ::          7.957  0718183509 
2018-11-29 00:16:37  x     Access_DataStruct_Inspc.h                ::          5.691  0201042016 
2018-10-29 22:21:21  x     CheckPwd_Inspc.h                         ::          1.745  1705455017 
2018-10-21 21:24:16  x     CheckPwd_MinDefault_Inspc.c              ::          1.306  1859426055 
2018-11-30 10:56:32  x     DataNode_Inspc.c                         ::          5.153  0421256227 
2018-11-30 10:51:34  x     DataNode_Inspc.h                         ::          4.491 -0325831781 
2018-12-01 09:11:59  x     DataStruct_Inspc.c                       ::         38.287 -1351135939 
2018-11-30 23:36:36  x     DataStruct_Inspc.h                       ::          9.599  1242599636 
2018-11-29 22:41:26  x     GetValue_Inspc.c                         ::          2.507 -0073181248 
2018-11-29 22:41:34  x     GetValue_Inspc.h                         ::          1.034  0600680306 
2018-09-05 21:17:02  x     IfcTargetProxy_Inspc.c                   ::           .140 -1315704039 
2018-09-12 13:55:44  x     IfcTargetProxy_Inspc.h                   ::         12.026  2085733777 
2018-09-01 21:46:34  x     InspcTargetTelg.h                        ::          1.658  0135454311 
2018-09-08 00:24:57  x     Proxy2TargetSharedMem_Inspc.c            ::          2.700  2080157478 
2018-09-05 22:40:24  x     Proxy2TargetSharedMem_Inspc.h            ::          1.057  1880288626 
2018-09-04 14:05:28  x     Proxy2Target_Inspc.c                     ::           .419  0682007300 
2018-09-06 12:14:53  x     Proxy2Target_Inspc.h                     ::           .929  1414202974 
2018-11-29 22:44:28  x     Service_Inspc.c                          ::          1.759  0149468908 
2018-11-29 22:44:38  x     Service_Inspc.h                          ::          1.436  0513986053 
2018-09-06 12:07:16  x     SharedMem2Target_Inspc.c                 ::          3.499 -1677847167 
2018-09-05 21:06:01  x     SharedMem2Target_Inspc.h                 ::          1.096 -0678159751 
2018-09-08 00:03:21  x     Target2ProxySharedMem_Inspc.c            ::          1.417  1602173369 
2018-09-04 20:30:42  x     Target2ProxySharedMem_Inspc.h            ::           .855  0996033019 
2018-09-07 22:10:06  x     Target2Proxy_Inspc.c                     ::          8.603  0569833154 
2018-09-05 21:05:49  x     Target2Proxy_Inspc.h                     ::          1.362  2084399243 
2018-11-29 22:45:19  x     Test_Out_DataStruct_Inspc.h              ::           .125  1443013366 
2018-11-29 22:47:52  x     TimeSignals_Inspc.c                      ::         30.200 -0922469000 
2018-11-29 22:48:05  x     TimeSignals_Inspc.h                      ::         11.709 -0312813577 
2018-09-23 12:49:29  x     Wait_Inspc.c                             ::          1.943 -1101169043 
2018-08-10 20:13:48  x     Wait_Inspc.h                             ::          1.356 -2086830458 
2018-09-08 13:37:19  x     genRefl_Inspc.jz.cmd                     ::           .673  0977403866 

============================== source/Inspc/##/ ====================================================
2018-08-28 17:43:16  x     FBaccessNode_Inspc.c                     ::           .434  0814185602 
2017-09-10 19:46:04  x     FBaccess_Inspc.c                         ::          3.161 -1768255733 
2018-08-05 10:47:22  x     FBaccess_Inspc.h                         ::          3.372  1121785726 
2018-08-10 20:04:35  x     FBaccess_Inspc_priv.h                    ::           .621 -1740501058 

============================== source/Inspc/test/ ==================================================
2018-11-30 23:45:39  x     test_DataStruct_Inspc.c                  ::          5.479  0190040915 

============================== source/InspcJ2c/ ====================================================
2018-08-26 10:46:48  x     AnswerComm_ifc_Inspc.c                   ::          1.724 -1007595384 
2018-08-26 10:44:19  x     AnswerComm_ifc_Inspc.h                   ::          3.168  1071265437 
2018-11-25 21:27:39  x     ClassContent_Inspc.c                     ::         81.781  1852626359 
2018-10-19 20:34:15  x     ClassContent_Inspc.h                     ::         17.055 -0393022684 
2018-10-19 20:39:52  x     CmdConsumer_ifc_Inspc.c                  ::          2.436  1804871685 
2018-10-19 20:32:22  x     CmdConsumer_ifc_Inspc.h                  ::          5.301  1527369788 
2018-11-13 14:12:59  x     CmdExecuter_Inspc.c                      ::         22.202 -1652287290 
2018-08-26 10:47:16  x     CmdExecuter_Inspc.h                      ::          7.261  0490680015 
2018-10-30 10:42:42  x     Comm_Inspc.c                             ::         18.982  0479803807 
2018-10-11 11:45:26  x     Comm_Inspc.h                             ::          6.753 -2041298694 
2011-02-06 09:11:12  x     ExampleInspector_Inspc.cxxx              ::         20.943 -1684318505 
2018-08-26 10:47:16  x     ExampleInspector_Inspc.h                 ::          8.496 -0074395299 
2018-08-26 10:46:48  x     InspcDataExchangeAccess_Inspc.c          ::         41.829  1684694255 
2018-10-19 15:09:57  x     InspcDataExchangeAccess_Inspc.h          ::         41.219 -1203326629 
2018-08-26 10:46:48  x     InspcDataInfo_Inspc.c                    ::          6.802 -1858758269 
2018-08-26 10:47:16  x     InspcDataInfo_Inspc.h                    ::          3.967 -1333034200 
2018-10-22 20:22:17  x     Inspector_Inspc.c                        ::          9.128  1459762348 
2018-10-22 20:23:09  x     Inspector_Inspc.h                        ::          6.324 -1970747535 
2018-11-05 22:44:54  x     SearchElement_Inspc.c                    ::         15.100 -0784897771 
2018-11-05 16:36:16  x     SearchElement_Inspc.h                    ::          7.280  2107282911 
2018-10-30 10:42:09  x     WorkingThread_Inspc.c                    ::         24.744 -0193194489 
2018-08-26 10:47:16  x     WorkingThread_Inspc.h                    ::         14.415 -0129047814 

============================== source/Ipc/ =========================================================
2018-10-30 10:43:08  x     InterProcessComm.c                       ::          5.665  0591878466 
2018-10-30 10:43:08  x     InterProcessComm.h                       ::         29.688  1980199325 
2018-10-30 10:42:36  x     InterProcessCommSharedMem.c              ::         20.338 -1980688029 
2018-10-30 10:42:36  x     InterProcessCommSocket.c                 ::         39.994 -0748826005 
2018-08-10 20:02:18  x     InterProcessCommSocket.h                 ::          3.969  1739562167 

============================== source/Ipc2c/ =======================================================
2018-11-30 11:29:56  x     InterProcessCommFactorySocket_Ipc.c      ::         14.984 -0229430614 
2018-08-26 10:47:16  x     InterProcessCommFactorySocket_Ipc.h      ::          8.660 -1568005695 
2018-08-26 10:46:48  x     InterProcessCommRxExec_Ipc.c             ::          5.160 -1723471636 
2018-08-26 10:47:16  x     InterProcessCommRxExec_Ipc.h             ::          4.366  0726932186 
2018-10-30 10:42:36  x     InterProcessCommRxThread_Ipc.c           ::         26.990 -1358557224 
2018-08-26 10:47:16  x     InterProcessCommRxThread_Ipc.h           ::         11.500 -0028754517 
2018-08-26 10:46:48  x     InterProcessCommRx_ifc_Ipc.c             ::          4.565 -1497236555 
2018-08-26 10:47:16  x     InterProcessCommRx_ifc_Ipc.h             ::          4.840  0437371880 

============================== source/J1c/ =========================================================
2018-11-30 11:29:33  x     ByteDataAccessBaseJc.c                   ::         69.111 -0307610641 
2018-11-30 11:30:33  x     ByteDataAccessBaseJc.h                   ::         50.872  1587212782 
2018-08-26 10:46:48  x     InfoFormattedAppendJc.c                  ::          6.273  1480014599 
2018-08-26 10:47:16  x     InfoFormattedAppendJc.h                  ::          6.014  2105026121 
2018-11-25 21:27:39  x     LeapSecondsJc.c                          ::         16.979 -0942993688 
2018-08-26 10:47:16  x     LeapSecondsJc.h                          ::          5.185 -0578066222 
2018-08-26 10:46:48  x     SpecialCharStringsJc.c                   ::          6.539  1531067720 
2018-08-26 10:47:16  x     SpecialCharStringsJc.h                   ::          4.580  1346175642 
2018-11-25 21:27:39  x     StringFormatterJc.c                      ::         71.524 -2111561794 
2018-11-25 21:27:39  x     StringFormatterJc.h                      ::         27.644 -1155664892 
2018-11-30 11:29:04  x     StringFunctionsJc.c                      ::         42.717  0575876478 
2018-08-26 10:47:16  x     StringFunctionsJc.h                      ::         21.359  1864141887 
2018-08-26 10:46:48  x     StringFunctions_BJc.c                    ::         11.485 -0848802712 
2018-08-26 10:47:16  x     StringFunctions_BJc.h                    ::          4.208  1077319335 
2018-08-26 10:46:48  x     StringFunctions_CJc.c                    ::         12.324 -0418241135 
2018-08-26 10:47:16  x     StringFunctions_CJc.h                    ::          6.439 -1332605656 
2018-11-25 21:27:32  x     StringPartJc.c                           ::        104.489  1813210143 
2018-08-26 10:47:16  x     StringPartJc.h                           ::         67.627 -0689199818 
2018-08-26 10:46:48  x     StringPartScanJc.c                       ::         38.278 -0082770391 
2018-08-26 10:47:16  x     StringPartScanJc.h                       ::         16.903 -0658106799 

============================== source/Jc/ ==========================================================
2018-08-10 22:15:19  x     AbstractListJc.h                         ::          4.234 -1578411127 
2018-08-24 09:55:23  x     ArraysJc.c                               ::          7.109  0350768360 
2016-10-11 23:02:14  x     ArraysJc.h                               ::          4.642  1875326480 
2017-05-25 22:37:08  x     AssertJc.c                               ::           .243  0801912538 
2018-08-26 10:48:52  x     AssertJc.h                               ::           .521 -0637630103 
2018-01-14 16:15:55  x     CharsetJc.c                              ::           .240 -1629586356 
2018-08-05 10:47:22  x     CharsetJc.h                              ::           .370  1840882582 
2011-01-28 21:36:52  x     ComparatorJc.h                           ::          4.642 -0873870564 
2018-08-26 10:47:16  x     ConcurrentLinkedQueueJc.c                ::         27.956 -0546100002 
2018-08-12 01:17:27  x     ConcurrentLinkedQueueJc.h                ::          9.469  1856811203 
2018-09-23 12:49:29  x     ConcurrentRingBufferJc.c                 ::         15.893 -0657863897 
2018-08-10 20:02:18  x     ConcurrentRingBufferJc.h                 ::          6.867  1366404555 
2018-11-25 21:31:54  x     DateJc.c                                 ::          9.709  0197144372 
2018-11-25 21:27:32  x     DateJc.h                                 ::         12.904  0938041744 
2018-10-30 10:44:11  x     FileIoJc.c                               ::         14.192  0151655037 
2018-10-30 10:43:35  x     FileIoJc.h                               ::         10.630  2078563622 
2018-10-30 10:44:11  x     FileSystemJc.c                           ::          3.292  0123788333 
2018-08-10 20:02:18  x     FileSystemJc.h                           ::          2.207  1308880585 
2018-08-26 10:46:48  x     FormatterJc.c                            ::          3.965 -1377937512 
2018-11-25 21:27:32  x     FormatterJc.h                            ::          3.125  0548997325 
2018-08-24 09:40:37  x     LinkedListJc.c                           ::         16.372 -1301082018 
2018-08-26 10:47:16  x     LinkedListJc.h                           ::         10.242  1748020905 
2009-01-04 13:06:30  x     ListIteratorJc.h                         ::          2.912  0569623658 
2018-08-26 10:47:16  x     ListJc.h                                 ::          5.062 -0557535551 
2018-08-09 09:24:04  x     ListMapEntryJc.h                         ::          8.001  0898997116 
2018-01-14 16:06:56  x     LocaleJc.c                               ::          1.901  0113427777 
2018-10-30 10:59:05  x     LocaleJc.h                               ::          2.918  0981715128 
2018-08-26 10:47:16  x     MathJc.c                                 ::          2.297  2086781314 
2017-02-19 21:47:16  x     MathJc.h                                 ::          2.287 -0707976927 
2018-10-14 23:33:38  x     ObjectJc.c                               ::         21.968 -2123606678 
2018-08-26 10:47:16  x     ObjectJc.h                               ::         41.520 -1610007109 
2017-04-02 11:20:38  x     ObjectRefJc.h                            ::           .304 -0432610992 
2018-09-23 12:49:14  x     OsWrapperJc.c                            ::         11.756  0876115678 
2018-09-23 12:50:07  x     OsWrapperJc.h                            ::          5.040  2006147191 
2018-11-25 21:27:32  x     PrintStreamJc.c                          ::          3.654  1174419473 
2017-05-25 10:23:10  x     PrintStreamJc.h                          ::          3.416  1037358074 
2018-09-23 12:49:14  x     ReflMemAccessJc.c                        ::         19.549  0622558789 
2018-11-15 14:20:17  x     ReflMemAccessJc.h                        ::         17.156 -0222831158 
2018-10-30 10:59:10  x     ReflectionBasetypesJc.c                  ::         23.329  1694822074 
2018-11-25 21:27:32  x     ReflectionJc.c                           ::         53.360 -1020085592 
2018-11-11 19:32:54  x     ReflectionJc.h                           ::         41.280  0881419528 
2018-08-26 10:45:59  x     ReflectionLoadExtJc.c                    ::          5.503 -0827577845 
2018-11-25 21:27:32  x     StringBufferJc.c                         ::         44.220  0404159203 
2009-01-04 13:07:50  x     StringBufferJc.h                         ::          3.013 -1131073304 
2018-11-25 21:27:32  x     StringJc.c                               ::         20.617 -0607425095 
2018-11-26 23:05:32  x     StringJc.h                               ::         98.695  1008559404 
2011-01-25 20:37:58  x     StringJc_intern.h                        ::          2.845 -0295195136 
2010-11-13 07:56:06  x     StringValueConvJc.c                      ::          2.731  0805606851 
2018-08-26 10:45:30  x     SystemJc.c                               ::          7.537 -0897977491 
2017-03-23 23:04:55  x     SystemJc.h                               ::          3.602 -0159120463 
2017-03-19 21:40:36  x     SystemOutJc.c                            ::          1.798 -0719652219 
2018-10-30 10:42:15  x     ThreadJc.c                               ::          8.493 -0443392127 
2018-10-30 10:42:09  x     ThreadJc.h                               ::          7.978  0735709192 
2018-08-26 10:45:10  x     TimeZoneJc.c                             ::          2.216  0249102837 
2018-08-12 01:22:04  x     TimeZoneJc.h                             ::          3.016 -2107422027 

============================== source/MsgDisp/ =====================================================
2018-11-25 21:27:32  x     LogMessageFile_MSG.c                     ::         51.227 -0164553445 
2018-08-26 10:47:16  x     LogMessageFile_MSG.h                     ::         14.665 -0686385282 
2018-10-30 10:41:39  x     MsgDispatcherCore_MSG.c                  ::         38.355  1654069679 
2018-08-26 10:47:16  x     MsgDispatcherCore_MSG.h                  ::         21.590  2140203857 
2018-11-25 21:27:32  x     MsgDispatcher_MSG.c                      ::         44.106 -1633609630 
2018-08-26 10:47:16  x     MsgDispatcher_MSG.h                      ::         11.451  0656594394 
2018-08-26 10:46:48  x     MsgText_ifc_MSG.c                        ::          7.732  1241082194 
2018-08-26 10:47:16  x     MsgText_ifc_MSG.h                        ::          7.013 -1774169800 

============================== source/OSAL/ ========================================================
2018-08-25 23:40:59  x     os_AtomicAccess.h                        ::          9.527  1030686024 
2010-09-10 21:15:58  x     os_ThreadContextInTable.ci               ::          5.267 -1751120483 
2018-08-25 10:45:11  x     os_common.c                              ::           .659  1066509476 
2018-09-03 21:39:07  x     os_endian.h                              ::          5.639  0356936580 
2018-08-05 10:47:22  x     os_error.h                               ::          8.819 -1412630905 
2018-10-30 13:05:52  x     os_file.h                                ::         16.259 -0313086187 
2017-02-19 21:39:20  x     os_mem.h                                 ::          2.531 -0540896505 
2018-08-09 11:12:18  x     os_sharedmem.h                           ::          4.774  0800053659 
2018-08-25 10:15:59  x     os_socket.h                              ::         14.997  1787931230 
2018-08-24 22:44:49  x     os_sync.h                                ::          5.637 -2044857941 
2018-08-24 00:04:15  x     os_thread.h                              ::          5.625  0128377811 
2018-12-01 22:25:12  x     os_time.h                                ::         12.815  0902893040 
2018-11-20 19:00:59  x     os_types_def_common.h                    ::          7.566 -1240856023 
2009-02-17 23:33:10  x     os_waitnotify.h                          ::          1.955 -1897770393 

============================== source/Smlk/ ========================================================
2018-11-17 20:39:39  x     #FnCallRef_Smlk.h                        ::          2.620 -1468615974 
2018-11-08 12:47:45  x     #SfH_Smlk.h                              ::          1.192 -0944095192 
2018-12-01 22:26:39  x     #SystemInit_Smlk.h                       ::           .273 -1782165884 
2018-11-01 09:43:26  x     readme.txt                               ::           .156 -0790931460 

============================== source/emC/ =========================================================
2018-11-10 21:53:15  x     DefPortTypes_emC.c                       ::           .463 -2114181186 
2018-11-26 18:53:40  x     DefPortTypes_emC.h                       ::          5.223  0984312399 
2018-11-13 16:37:35  x     DefPortTypes_parseEntry_emC.c            ::          2.883  0628146073 
2018-08-09 11:12:18  x     Event_emC.c                              ::          3.066 -1964916759 
2018-08-09 11:12:18  x     Event_emC.h                              ::          4.391 -1762966148 
2018-09-09 10:57:40  x     ExcThCxtBase_emC.h                       ::         11.871 -1750800547 
2018-11-09 16:17:22  x     Formatter_emC.c                          ::         36.700  1394681970 
2018-11-09 16:16:41  x     Formatter_emC.h                          ::          6.712 -0313406635 
2018-11-30 22:46:52  x     Handle_ptr64_emC.c                       ::          8.964 -1664074452 
2018-11-30 12:26:52  x     Handle_ptr64_emC.h                       ::          6.335  0844163169 
2018-08-26 10:47:16  x     LogMessage_emC.c                         ::         13.256 -0275978702 
2018-08-26 10:44:32  x     LogMessage_emC.h                         ::         16.440  0877564311 
2018-08-26 10:44:56  x     LogMsgStream_emC.c                       ::          9.977  1393981407 
2018-09-23 12:49:30  x     MemC_emC.c                               ::          5.158 -1913422783 
2018-10-19 20:37:15  x     MemC_emC.h                               ::         13.777 -0526247227 
2018-09-23 12:49:30  x     Memfree_ThreadAndBlockHeap.c             ::          1.212  1281957934 
2018-10-29 22:17:30  x     Object_RAMclass_emC.c                    ::          3.257 -0585056959 
2018-10-30 10:34:50  x     Object_emC.c                             ::         13.322 -2044675889 
2018-11-15 14:19:55  x     Object_emC.h                             ::         86.694  0514827255 
2018-08-09 11:23:07  x     Readline_emC.c                           ::          2.388 -0594283497 
2018-08-09 11:12:18  x     Readline_emC.h                           ::           .992 -2018717166 
2018-11-11 19:35:46  x     ReflectionBaseTypes_emC.c                ::         23.952 -1050117517 
2018-11-11 19:31:38  x     Reflection_emC.c                         ::          3.857 -1597596767 
2018-08-09 11:24:39  x     SimpleC_emC.c                            ::          2.906  1214521394 
2018-08-10 19:45:03  x     SimpleC_emC.h                            ::          8.672  1333519313 
2018-08-09 11:12:18  x     StateMachine_emC.h                       ::           .295 -1505924840 
2018-11-09 16:42:20  x     StringBase_emC.c                         ::          9.523 -0198610580 
2018-11-30 11:27:42  x     StringBuilder_emC.c                      ::         19.047  0722719473 
2018-10-30 20:50:13  x     String_emC.c                             ::          7.330  1985000216 
2018-11-30 11:15:00  x     String_emC.h                             ::         68.823 -0703350353 
2018-12-01 22:55:24  x     SystemInit_emC.h                         ::           .281 -0294634956 
2018-09-28 22:00:33  x     Time_emC.c                               ::           . 65 -1986392180 
2018-08-10 19:45:41  x     Time_emC.h                               ::          2.230  0741328220 
2018-08-09 11:12:18  x     Timeconversions_emC.c                    ::          7.087 -0823897295 
2018-09-23 12:47:41  x     Timeconversions_emC.h                    ::          6.757  0531723148 
2018-08-26 10:47:16  x     VaArgBuffer_emC.c                        ::          6.999 -2068205266 
2018-08-10 19:40:57  x     VaArgBuffer_emC.h                        ::          3.178 -0094858006 
2014-01-10 23:38:45  x     Va_list_emC.h                            ::          2.367  1391122393 

============================== source/refl/ ========================================================
2018-08-09 10:13:58  x     Reflection_AllJc.c                       ::         30.747 -1360941304 
2018-10-30 10:59:05  x     Reflection_AllJc.h                       ::          4.408 -0690532430 
2018-08-10 21:57:48  x     Reflection_Fwc.c                         ::         17.672 -1509780772 
2018-08-09 11:12:18  x     Reflection_Fwc.h                         ::          1.394 -1110876516 
2018-10-30 10:43:08  x     Reflection_Ipc.c                         ::          5.076  0118920429 
2018-11-25 09:56:38  x     Reflection_OSAL.c                        ::          6.652  1840252086 
2018-08-26 10:47:16  x     Reflection_fw_Exception.c                ::         13.578 -0430599202 

============================== source/tmp/ =========================================================

============================== sourceApplSpecific/ ================================================

============================== sourceApplSpecific/applConv/ ========================================
2018-11-30 11:16:26  x     ApplSimpleStop_emC.c                     ::          4.640 -1033451581 
2018-08-26 10:46:48  x     ApplThrowOnFatalError_emC.c              ::          4.651 -1821750076 
2018-10-30 11:05:56  x     EnhanceRef_Blockheap.h                   ::          6.420  1711719810 
2018-10-30 11:06:03  x     EnhanceRef_simple.h                      ::          1.679 -0639723760 
2018-09-08 15:45:13  x     ExcNoStringStacktrcNo_emC.c              ::           .881  1139964037 
2018-09-12 14:58:08  x     ExcNoStringStacktrcNo_emC.h              ::          6.963  1499792399 
2018-10-07 11:17:24  x     ExcStacktrcNo_emC.h                      ::          6.780 -0189467831 
2018-09-12 14:06:56  x     ExcThCxtStacksize.c                      ::           .768  0105026860 
2018-09-23 12:49:30  x     ExceptionPrintStacktrace_emC.c           ::          4.883 -2039700643 
2018-11-30 11:27:00  x     Exception_emC.c                          ::          9.483  0515687600 
2018-11-30 11:27:32  x     Exception_emC.h                          ::         18.077  1614076974 
2018-09-12 11:00:44  x     LogException_emC.c                       ::          3.230  1244333957 
2018-08-25 10:40:50  x     ObjectJc_allocStartup_emC.c              ::          3.568 -0858446961 
2018-10-09 19:44:42  x     ObjectJc_simple.h                        ::          7.096 -0145759341 
2018-08-06 12:05:29  x     ObjectSimple_emc.c                       ::           .257 -0834587237 
2018-09-05 22:38:30  x     RemoteCpu_Dummy.c                        ::          2.843 -0261005704 
2018-08-09 11:12:18  x     Simulink_emC.h                           ::           . 84 -1768481708 
2018-09-09 11:22:44  x     ThreadContextInterrTpl.c                 ::          1.227 -0496302526 
2018-09-09 10:56:56  x     ThreadContextSimpleFromOsal.c            ::           .967  1917557570 
2018-09-09 11:22:44  x     ThreadContextSingle_emC.c                ::           .314 -1057930512 
2018-08-26 11:10:52  x     ThreadContextStacktrc_emC.h              ::         11.121  1969228489 
2018-08-25 10:11:17  x     ThreadContextUserBuffer_emC.c            ::          9.296 -0214575187 
2011-01-01 12:53:52  x     UmlContainer_Dummy.c                     ::          3.051 -0749795306 
2018-09-07 21:07:49  x     assert_THROW.h                           ::          1.922 -1890206520 
2018-08-24 09:55:23  x     assert_ignore.h                          ::           .807 -0022205601 
2018-08-24 09:55:23  x     assert_simpleStop.h                      ::          1.422  0614943671 
2018-08-12 10:40:25  x     definePrintFileMakros.h                  ::          2.041 -0516454558 
2017-03-19 19:58:36  x     definePrintfMakros.h                     ::           .264 -0950157231 
2017-10-12 08:20:18  x     definePrintfMakrosEmpty.h                ::           .430 -1994333079 
2018-09-23 12:49:14  x     fw_ThreadContextSimpleIntr.c             ::          1.095 -0496753245 
2018-10-07 13:23:17  x     os_endian_x86.c                          ::          8.045  1374013113 
2018-09-23 12:49:14  x     osal_FatalErrorPrintf_while0.c           ::          3.663  1625032288 
2018-09-09 10:53:59  x     readme.txt                               ::           .499 -1043250499 
2018-09-12 11:29:25  x     stopAssert_Fwc_while0.c                  ::           .823  0430634750 

============================== sourceSpecials/ ====================================================
2017-07-09 20:35:25  x     readme.txt                               ::           .109  0171292870 

============================== sourceSpecials/TI_MSP430/ ===========================================
2018-09-08 17:02:05  x     os_time.c                                ::           .441 -1257570704 

============================== sourceSpecials/hw_Intel_x86_Gcc/ ====================================
2018-09-23 12:49:14  x     os_atomic.c                              ::          5.299 -1457779307 

============================== sourceSpecials/os_LinuxGcc/ =========================================
2011-06-23 13:44:34  x     alignbyt.h                               ::           .371  1250077826 
2011-06-23 13:44:34  x     alignopt.h                               ::           .367 -0499917233 
2018-08-09 11:12:18  x     compl_adaption.h                         ::          9.550  1156978172 
2018-09-23 12:49:14  x     os_endian.c                              ::          7.706  1710666471 
2018-09-23 12:49:14  x     os_error.c                               ::           . 28  1328043356 
2018-09-23 12:49:14  x     os_file.c                                ::          8.032 -0750735646 
2018-08-24 00:32:41  x     os_internal.h                            ::           .773  0584231527 
2018-09-23 12:49:14  x     os_mem.c                                 ::          2.266 -0276374824 
2018-09-23 12:49:14  x     os_mutex.c                               ::          4.704 -2045305183 
2012-02-21 10:41:16  x     os_socket.c                              ::          9.907  1332229939 
2018-09-23 12:49:14  x     os_sync.c                                ::          5.818 -0626629016 
2018-09-23 12:49:14  x     os_thread.c                              ::         20.597 -0909597749 
2018-09-23 12:54:07  x     os_time.c                                ::          3.903 -1908902203 

============================== sourceSpecials/os_Windows_64/ =======================================
2018-08-05 09:11:40  x     os_atomic.c                              ::          5.679 -1128039395 

============================== sourceSpecials/os_Windows_Msc6/ =====================================
2018-07-29 10:15:55  x     readme.txt                               ::           .263 -1546654127 

============================== sourceSpecials/osal_Windows/ ========================================
2018-09-23 12:49:14  x     os_file.c                                ::          8.622  1993792917 
2018-08-24 00:36:26  x     os_internal.h                            ::          1.142 -0519529940 
2018-11-26 21:45:28  x     os_mem.c                                 ::          2.822  0630480195 
2018-08-25 10:16:43  x     os_mutex.c                               ::          6.724 -2130080483 
2018-11-11 19:41:43  x     os_sharedmem.c                           ::          4.199 -0658267883 
2018-08-25 10:15:46  x     os_socket.c                              ::         21.489 -0322834230 
2018-09-23 12:49:14  x     os_sync.c                                ::          7.448 -0854092179 
2018-08-25 10:06:53  x     os_thread.c                              ::         21.968 -0729227094 
2018-09-23 12:49:14  x     os_time.c                                ::          4.179  1793795436 

============================== sourceSpecials/osal_Windows32/ ======================================
2018-08-25 10:39:27  x     os_atomic.c                              ::          5.159  0137670641 

============================== sourceSpecials/osal_Windows_Msc15/ ==================================
2018-09-23 12:49:14  x     os_error.c                               ::          3.833 -1337340730 
2018-11-26 23:11:58  x     os_file.c                                ::         10.127  1349149299 
2018-07-30 12:33:22  x     os_fileLock.c                            ::           .157 -0434871081 
2018-08-28 21:21:24  x     os_fileWin15.c                           ::          9.132 -1366005742 
2018-08-25 10:06:37  x     os_time.c                                ::          4.760  1435457253 
2018-07-29 10:14:22  x     readme.txt                               ::           .217 -1390446463 

============================== stc/ ===============================================================
2016-10-16 21:58:38  x     Ipc.stc                                  ::          6.245  0070250567 
2012-04-13 17:04:10  x     readme.txt                               ::           .224  0165786984 

============================== stc/Fwc/ ============================================================
2012-04-10 09:02:02  x     fw_Exception.stc                         ::          1.781  0805255599 
2016-07-24 20:43:26  x     fw_LogMessage.stc                        ::          1.576 -1361676081 
2013-02-27 21:14:16  x     fw_VaArg.stc                             ::           .553 -1745105336 

============================== stc/Fwc/stcCmp/ =====================================================
2016-12-22 21:59:48  x     fw_Exception.stc                         ::          3.463  1771112906 
2016-12-22 21:59:49  x     fw_LogMessage.stc                        ::          1.644  0055569762 

============================== stc/InspcJ2c/ =======================================================
2016-12-22 15:20:54  x     AnswerComm_ifc_Inspc.stc                 ::           .545  1416904579 
2016-12-22 15:20:55  x     ClassContent_Inspc.stc                   ::          5.546  1762696109 
2016-12-22 15:20:56  x     CmdConsumer_ifc_Inspc.stc                ::           .840  1704480082 
2016-12-22 15:20:56  x     CmdExecuter_Inspc.stc                    ::          2.000 -0439946914 
2016-12-22 15:20:56  x     Comm_Inspc.stc                           ::          1.446 -0934959356 
2016-12-22 15:20:53  x     InspcDataExchangeAccess_Inspc.stc        ::         16.685 -1851769805 
2016-12-22 15:20:56  x     InspcDataInfo_Inspc.stc                  ::           .758  1587581654 
2016-12-22 15:20:56  x     Inspector_Inspc.stc                      ::          1.221  0792626921 
2016-12-22 15:20:56  x     SearchElement_Inspc.stc                  ::          1.924  0108817977 
2016-12-22 15:20:54  x     WorkingThread_Inspc.stc                  ::          4.769  2142313646 

============================== stc/Ipc2c/ ==========================================================
2016-12-22 21:52:02  x     InterProcessCommFactorySocket_Ipc.stc    ::          2.081  1644233254 
2016-12-22 21:59:50  x     InterProcessCommRxExec_Ipc.stc           ::           .993  0204348005 
2016-12-22 21:52:02  x     InterProcessCommRxThread_Ipc.stc         ::          3.713  0841238572 
2016-12-22 21:52:02  x     InterProcessCommRx_ifc_Ipc.stc           ::           .837 -0302269322 

============================== stc/J1c/ ============================================================
2016-12-21 16:26:38  x     ByteDataAccessBaseJc.stc                 ::          8.698  0562829424 
2016-12-21 12:25:23  x     InfoFormattedAppendJc.stc                ::          1.155  1377066733 
2016-12-21 12:25:23  x     LeapSecondsJc.stc                        ::          1.033  0772673898 
2016-12-21 12:25:24  x     SpecialCharStringsJc.stc                 ::           .569 -1024516051 
2016-12-21 12:26:13  x     StringFormatterJc.stc                    ::          6.600  2060375621 
2016-12-21 16:26:40  x     StringFunctionsJc.stc                    ::          5.384 -1285672592 
2016-12-21 12:25:24  x     StringFunctions_BJc.stc                  ::           .980  0460417047 
2016-12-21 12:25:30  x     StringFunctions_CJc.stc                  ::          1.544  2049769090 
2016-12-22 09:09:57  x     StringPartJc.stc                         ::         13.934  0395893094 
2016-12-21 12:26:13  x     StringPartScanJc.stc                     ::          4.784 -0854480482 

============================== stc/Jc/ =============================================================
2015-08-07 19:49:25  x     ArraysJc.stc                             ::          2.085  0593984016 
2016-09-04 09:17:47  x     AssertJc.stc                             ::           .835  2008491517 
2014-09-04 00:11:43  x     CharsetJc.stc                            ::           .481 -0025273273 
2013-02-26 18:35:56  x     CollectionJc.stc                         ::           .387 -1468295357 
2014-01-12 13:13:53  x     ConcurrentLinkedQueueJc.stc              ::          1.018 -0029072120 
2010-08-26 12:20:24  x     DateJc.stc                               ::           .629 -1692909214 
2016-06-26 23:30:19  x     FileIoJc.stc                             ::          2.957  1755661050 
2013-02-26 20:27:20  x     FileNioJc.stc                            ::           .517 -0737067667 
2011-06-05 07:59:46  x     FileSystemJc.stc                         ::           .467  2039121675 
2016-12-02 23:28:23  x     FormatterJc.stc                          ::          1.192 -1670141453 
2010-12-28 21:31:22  x     LinkedListJc.stc                         ::           .489 -0853339607 
2010-08-18 23:29:56  x     LocaleJc.stc                             ::           .345 -0551007091 
2016-12-21 16:24:51  x     MathJc.stc                               ::          1.437  1013181833 
2016-07-24 18:37:32  x     ObjectJc.stc                             ::          1.322  2052259012 
2010-12-05 18:45:16  x     ReflectionJc.stc                         ::          1.088  1493567397 
2015-08-07 21:15:50  x     ReflectionVishia.stc                     ::          6.160  0497666249 
2010-12-08 22:20:48  x     RunnableJc.stc                           ::           .347 -0981195894 
2016-09-10 22:58:11  x     StringBufferJc.stc                       ::          7.163  1326204225 
2016-09-10 22:58:23  x     StringBuilderJc.stc                      ::          7.357 -0828434355 
2014-09-05 23:39:52  x     SystemJc.stc                             ::          2.701  0062535622 
2014-01-10 23:42:32  x     ThreadJc.stc                             ::          1.381 -1254593799 
2010-08-18 23:32:14  x     TimeZoneJc.stc                           ::           .361 -1900055147 
2012-04-11 07:55:56  x     bridgeC.stc                              ::          2.488 -1541053365 
2016-09-10 22:36:52  x     javaLangTextJc.stc                       ::           .977  0002319890 

============================== stc/MsgDisp/ ========================================================
2016-12-21 08:58:51  x     LogMessageFile_MSG.stc                   ::          5.316 -0288537558 
2016-10-03 21:44:47  x     MsgDispatcherCore_MSG.stc                ::          7.384 -0991542205 
2016-12-21 16:20:54  x     MsgDispatcher_MSG.stc                    ::          6.000  2053831356 
2016-10-03 21:44:47  x     MsgText_ifc_MSG.stc                      ::          1.508  1314794246 

============================== tmp/ ===============================================================

============================== version/ ===========================================================
2016-12-29 22:56:44  x     RevisionDescription.txt                  ::         10.977 -0358915323 
2018-08-05 10:47:22  x     RevisionNotes.txt                        ::         41.964 -1979138287 
