
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/AbstractListJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_AbstractCollectionJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_ListMapEntryJc;  //used for field refFreeEntryPool

extern_C const ClassJc refl_ListMapEntryJc;  //used for field theFreeEntryPool
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_AbstractCollectionJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_AbstractCollectionJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_AbstractCollectionJc, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_AbstractCollectionJc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_AbstractCollectionJc =
{ INIZ_ObjectArrayJc(refl_Fields_AbstractCollectionJc, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "modCount"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->modCount)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_AbstractCollectionJc
    }
  , 
    { "nodePool"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->nodePool)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_AbstractCollectionJc
    }
  , 
    { "refFreeEntryPool"
    , 0   //no Array, no Bitfield                           
    , &refl_ListMapEntryJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->refFreeEntryPool)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_AbstractCollectionJc
    }
  , 
    { "theFreeEntryPool"
    , 0   //no Array, no Bitfield                           
    , &refl_ListMapEntryJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->theFreeEntryPool)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_AbstractCollectionJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_AbstractCollectionJc =
{ INIZ_objReflId_ObjectJc(refl_AbstractCollectionJc, refl_ClassJc, ID_refl_ClassJc)
, "AbstractCollectionJc"
, 0
, sizeof(AbstractCollectionJc)
, (FieldJcArray const*)&refl_Fields_AbstractCollectionJc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_AbstractCollectionJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

