
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/CharsetJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_CharsetJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_StringJc;  //used for field name

const struct Reflection_Fields_CharsetJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_CharsetJc =
{ INIZ_ObjectArrayJc(refl_Fields_CharsetJc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "name"
    , 0   //no Array, no Bitfield                           
    , &refl_StringJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((CharsetJc*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CharsetJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_CharsetJc =
{ INIZ_objReflId_ObjectJc(refl_CharsetJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "CharsetJc"
, 0
, sizeof(CharsetJc)
, (FieldJcArray const*)&refl_Fields_CharsetJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

