
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/DateJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_DateValuesJc;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_DateValuesJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_DateValuesJc =
{ INIZ_ObjectArrayJc(refl_Fields_DateValuesJc, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DateValuesJc*)(0x1000))->time_nsec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DateValuesJc
    }
  , 
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DateValuesJc*)(0x1000))->time_sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DateValuesJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_DateValuesJc =
{ INIZ_objReflId_ObjectJc(refl_DateValuesJc, refl_ClassJc, ID_refl_ClassJc)
, "DateValuesJc"
, 0
, sizeof(DateValuesJc)
, (FieldJcArray const*)&refl_Fields_DateValuesJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_DateJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_OS_TimeStamp;  //used for field val
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_DateJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_DateJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DateJc_s, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_DateJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_DateJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_DateJc_s, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "val"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_TimeStamp                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DateJc_s*)(0x1000))->val)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DateJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_DateJc =
{ INIZ_objReflId_ObjectJc(refl_DateJc, refl_ClassJc, ID_refl_ClassJc)
, "DateJc"
, 0
, sizeof(DateJc_s)
, (FieldJcArray const*)&refl_Fields_DateJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_DateJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_SimpleDateFormatJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_StringJc;  //used for field sFormat
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_SimpleDateFormatJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_SimpleDateFormatJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_SimpleDateFormatJc_s, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_SimpleDateFormatJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_SimpleDateFormatJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_SimpleDateFormatJc_s, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "sFormat"
    , 0   //no Array, no Bitfield                           
    , &refl_StringJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SimpleDateFormatJc_s*)(0x1000))->sFormat)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimpleDateFormatJc
    }
  , 
    { "timeZoneAdjustHours"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimpleDateFormatJc_s*)(0x1000))->timeZoneAdjustHours)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimpleDateFormatJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_SimpleDateFormatJc =
{ INIZ_objReflId_ObjectJc(refl_SimpleDateFormatJc, refl_ClassJc, ID_refl_ClassJc)
, "SimpleDateFormatJc"
, 0
, sizeof(SimpleDateFormatJc_s)
, (FieldJcArray const*)&refl_Fields_SimpleDateFormatJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_SimpleDateFormatJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_TextFieldPositionJc;  //the just defined refl_ used in the own fields.  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_TextFieldPositionJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_TextFieldPositionJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_TextFieldPositionJc_s, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_TextFieldPositionJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_TextFieldPositionJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_TextFieldPositionJc_s, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "x"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TextFieldPositionJc_s*)(0x1000))->x)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TextFieldPositionJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_TextFieldPositionJc =
{ INIZ_objReflId_ObjectJc(refl_TextFieldPositionJc, refl_ClassJc, ID_refl_ClassJc)
, "TextFieldPositionJc"
, 0
, sizeof(TextFieldPositionJc_s)
, (FieldJcArray const*)&refl_Fields_TextFieldPositionJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_TextFieldPositionJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

