
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/FileIoJc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_FileJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_FileDescription_OSAL;  //used for field fileDescription
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_FileJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_FileJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FileJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "fileDescription"
    , 0   //no Array, no Bitfield                           
    , &reflection_FileDescription_OSAL                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileJc_s*)(0x1000))->fileDescription)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FileJc =
{ INIZ_objReflId_ObjectJc(reflection_FileJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileJc"
, 0
, sizeof(FileJc_s)
, (FieldJcArray const*)&reflection_Fields_FileJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_FileJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_OutputStreamJc;  //the just defined reflection_ used in the own fields.  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_OutputStreamJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_OutputStreamJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OutputStreamJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};
                                                                   
const ClassJc reflection_OutputStreamJc =
{ INIZ_objReflId_ObjectJc(reflection_OutputStreamJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OutputStreamJc"
, 0
, sizeof(OutputStreamJc_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_OutputStreamJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileOutputStreamJc;  //the just defined reflection_ used in the own fields.  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_FileOutputStreamJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_FileOutputStreamJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileOutputStreamJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileOutputStreamJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FileOutputStreamJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileOutputStreamJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileOutputStreamJc_s*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileOutputStreamJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FileOutputStreamJc =
{ INIZ_objReflId_ObjectJc(reflection_FileOutputStreamJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileOutputStreamJc"
, 0
, sizeof(FileOutputStreamJc_s)
, (FieldJcArray const*)&reflection_Fields_FileOutputStreamJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_FileOutputStreamJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileWriterJc;  //the just defined reflection_ used in the own fields.  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_FileWriterJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_FileWriterJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileWriterJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileWriterJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FileWriterJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileWriterJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileWriterJc_s*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileWriterJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FileWriterJc =
{ INIZ_objReflId_ObjectJc(reflection_FileWriterJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileWriterJc"
, 0
, sizeof(FileWriterJc_s)
, (FieldJcArray const*)&reflection_Fields_FileWriterJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_FileWriterJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileReaderJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_FileReaderJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_FileReaderJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileReaderJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileReaderJc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_FileReaderJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileReaderJc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "file_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->file_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileReaderJc
    }
  , 
    { "lenFile_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->lenFile_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileReaderJc
    }
  , 
    { "bEof_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->bEof_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileReaderJc
    }
  , 
    { "modCount_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->modCount_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileReaderJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FileReaderJc =
{ INIZ_objReflId_ObjectJc(reflection_FileReaderJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileReaderJc"
, 0
, sizeof(FileReaderJc_s)
, (FieldJcArray const*)&reflection_Fields_FileReaderJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_FileReaderJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_BufferedReaderJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_MemC;  //used for field buffer

extern_C const ClassJc reflection_FileReaderJc;  //used for field input
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_BufferedReaderJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_BufferedReaderJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_BufferedReaderJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_BufferedReaderJc_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_BufferedReaderJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_BufferedReaderJc_s, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "lenBuffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->lenBuffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  , 
    { "lenLine"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->lenLine)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  , 
    { "bFinish"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->bFinish)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  , 
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , &reflection_MemC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  , 
    { "input"
    , 0   //no Array, no Bitfield                           
    , &reflection_FileReaderJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->input)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  , 
    { "modCountInput"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->modCountInput)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_BufferedReaderJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_BufferedReaderJc =
{ INIZ_objReflId_ObjectJc(reflection_BufferedReaderJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "BufferedReaderJc"
, 0
, sizeof(BufferedReaderJc_s)
, (FieldJcArray const*)&reflection_Fields_BufferedReaderJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_BufferedReaderJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

