
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/FormatterJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_FormatterJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_StringBuilderJcREF;  //used for field buffer

extern_C const ClassJc refl_LocaleJcREF;  //used for field locale
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_FormatterJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_FormatterJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FormatterJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FormatterJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_FormatterJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_FormatterJc_s, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , &refl_StringBuilderJcREF                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_FormatterJc
    }
  , 
    { "locale"
    , 0   //no Array, no Bitfield                           
    , &refl_LocaleJcREF                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->locale)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_FormatterJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_FormatterJc =
{ INIZ_objReflId_ObjectJc(refl_FormatterJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "FormatterJc"
, 0
, sizeof(FormatterJc_s)
, (FieldJcArray const*)&refl_Fields_FormatterJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_FormatterJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

