
    
#include <emC/Jc/LinkedListJc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_ListItr_LinkedListJc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_ListItr_LinkedListJc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_LinkedListJc;  //used for field outer

extern_C const ClassJc refl_ListMapEntryJc;  //used for field lastReturned

extern_C const ClassJc refl_ListMapEntryJc;  //used for field next
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_ListItr_LinkedListJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_ListItr_LinkedListJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_ListItr_LinkedListJc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_ListItr_LinkedListJc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_ListItr_LinkedListJc =
{ INIZ_ObjectArrayJc(refl_Fields_ListItr_LinkedListJc, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "outer"
    , 0   //no Array, no Bitfield                           
    , &refl_LinkedListJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ListItr_LinkedListJc*)(0x1000))->outer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ListItr_LinkedListJc
    }
  , 
    { "lastReturned"
    , 0   //no Array, no Bitfield                           
    , &refl_ListMapEntryJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ListItr_LinkedListJc*)(0x1000))->lastReturned)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ListItr_LinkedListJc
    }
  , 
    { "next"
    , 0   //no Array, no Bitfield                           
    , &refl_ListMapEntryJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ListItr_LinkedListJc*)(0x1000))->next)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ListItr_LinkedListJc
    }
  , 
    { "nextIndex"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ListItr_LinkedListJc*)(0x1000))->nextIndex)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ListItr_LinkedListJc
    }
  , 
    { "expectedModCount"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ListItr_LinkedListJc*)(0x1000))->expectedModCount)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ListItr_LinkedListJc
    }
  
} }; 
 

#define DEFINED_refl_ListItr_LinkedListJc    
const ClassJc   refl_ListItr_LinkedListJc =
{ INIZ_objReflId_ObjectJc(refl_ListItr_LinkedListJc, refl_ClassJc, ID_refl_ClassJc)
, "ListItr_LinkedListJc"
, 0
, sizeof(ListItr_LinkedListJc)
, (FieldJcArray const*)&refl_Fields_ListItr_LinkedListJc  //attributes and associations
, null  //method      
, &superClasses_ListItr_LinkedListJc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_LinkedListJcD;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_LinkedListJcD[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ListMapEntryJc;  //used for field header

const struct Reflection_Fields_LinkedListJcD_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_LinkedListJcD =
{ INIZ_ObjectArrayJc(refl_Fields_LinkedListJcD, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "header"
    , 0   //no Array, no Bitfield                           
    , &refl_ListMapEntryJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LinkedListJcD*)(0x1000))->header)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_LinkedListJcD
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((LinkedListJcD*)(0x1000))->size)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_LinkedListJcD
    }
  
} }; 
 

#define DEFINED_refl_LinkedListJcD    
const ClassJc   refl_LinkedListJcD =
{ INIZ_objReflId_ObjectJc(refl_LinkedListJcD, refl_ClassJc, ID_refl_ClassJc)
, "LinkedListJcD"
, 0
, sizeof(LinkedListJcD)
, (FieldJcArray const*)&refl_Fields_LinkedListJcD  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_LinkedListJc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_LinkedListJc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_LinkedListJcD;  //used for field data
  

extern_C const ClassJc refl_ListJc;  //the super class here used.
const struct SuperClasses_LinkedListJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_LinkedListJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_LinkedListJc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ListJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ListJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ListJc  
      }
    }
};

const struct Reflection_Fields_LinkedListJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_LinkedListJc =
{ INIZ_ObjectArrayJc(refl_Fields_LinkedListJc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "data"
    , 0   //no Array, no Bitfield                           
    , &refl_LinkedListJcD                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LinkedListJc*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_LinkedListJc
    }
  
} }; 
 

#define DEFINED_refl_LinkedListJc    
const ClassJc   refl_LinkedListJc =
{ INIZ_objReflId_ObjectJc(refl_LinkedListJc, refl_ClassJc, ID_refl_ClassJc)
, "LinkedListJc"
, 0
, sizeof(LinkedListJc)
, (FieldJcArray const*)&refl_Fields_LinkedListJc  //attributes and associations
, null  //method      
, &superClasses_LinkedListJc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
