
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/OsWrapperJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_HandleItem_handle;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_OS_HandleWaitNotify;  //used for field wait

extern_C const ClassJc refl_OS_HandleThread;  //used for field thread_xxx

extern_C const ClassJc refl_HandleItem;  //used for field nextFree

const struct Reflection_Fields_HandleItem_handle_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_HandleItem_handle =
{ INIZ_ObjectArrayJc(refl_Fields_HandleItem_handle, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "wait"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_HandleWaitNotify                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->handle.wait)) - ((intptr_t)(&((--outside--*)(0x1000))->handle)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem_handle
    }
  , 
    { "thread_xxx"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_HandleThread                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->handle.thread_xxx)) - ((intptr_t)(&((--outside--*)(0x1000))->handle)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem_handle
    }
  , 
    { "nextFree"
    , 0   //no Array, no Bitfield                           
    , &refl_HandleItem                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->handle.nextFree)) - ((intptr_t)(&((--outside--*)(0x1000))->handle)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem_handle
    }
  
} }; 
 
                                                                   
const ClassJc refl_HandleItem_handle =
{ INIZ_objReflId_ObjectJc(refl_HandleItem_handle, refl_ClassJc, ID_refl_ClassJc)
, "HandleItem_handle"
, 0
, sizeof(((--outside--*)0x1000)->handle)
, (FieldJcArray const*)&refl_Fields_HandleItem_handle  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_HandleItem;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_OS_Mutex;  //used for field handleMutex

const struct Reflection_Fields_HandleItem_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_HandleItem =
{ INIZ_ObjectArrayJc(refl_Fields_HandleItem, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "handle"
    , 0   //no Array, no Bitfield                           
    , &refl_HandleItem_handle                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((HandleItem*)(0x1000))->handle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem
    }
  , 
    { "handleMutex"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_Mutex                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((HandleItem*)(0x1000))->handleMutex)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem
    }
  , 
    { "name"
    , 8 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((HandleItem*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_HandleItem
    }
  
} }; 
 
                                                                   
const ClassJc refl_HandleItem =
{ INIZ_objReflId_ObjectJc(refl_HandleItem, refl_ClassJc, ID_refl_ClassJc)
, "HandleItem"
, 0
, sizeof(HandleItem)
, (FieldJcArray const*)&refl_Fields_HandleItem  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_OsWrapperJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_OS_Mutex;  //used for field mutexInitHandle

extern_C const ClassJc refl_HandleItem;  //used for field freeHandle

extern_C const ClassJc refl_HandleItem;  //used for field handleItemsJc

const struct Reflection_Fields_OsWrapperJc_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_OsWrapperJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_OsWrapperJc_s, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "mutexInitHandle"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_Mutex                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OsWrapperJc_s*)(0x1000))->mutexInitHandle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OsWrapperJc
    }
  , 
    { "freeHandle"
    , 0   //no Array, no Bitfield                           
    , &refl_HandleItem                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OsWrapperJc_s*)(0x1000))->freeHandle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OsWrapperJc
    }
  , 
    { "nrofHandle"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OsWrapperJc_s*)(0x1000))->nrofHandle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OsWrapperJc
    }
  , 
    { "spare_align8"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OsWrapperJc_s*)(0x1000))->spare_align8)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OsWrapperJc
    }
  , 
    { "handleItemsJc"
    , 1024 //nrofArrayElements                           
    , &refl_HandleItem                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OsWrapperJc_s*)(0x1000))->handleItemsJc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OsWrapperJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_OsWrapperJc =
{ INIZ_objReflId_ObjectJc(refl_OsWrapperJc, refl_ClassJc, ID_refl_ClassJc)
, "OsWrapperJc"
, 0
, sizeof(OsWrapperJc_s)
, (FieldJcArray const*)&refl_Fields_OsWrapperJc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

