
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/PrintStreamJc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_PrintStreamJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_OutputStreamJcREF;  //used for field out
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_PrintStreamJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PrintStreamJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PrintStreamJc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_PrintStreamJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_PrintStreamJc =
{ INIZ_ObjectArrayJc(reflection_Fields_PrintStreamJc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "out"
    , 0   //no Array, no Bitfield                           
    , &reflection_OutputStreamJcREF                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PrintStreamJc*)(0x1000))->out)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_PrintStreamJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_PrintStreamJc =
{ INIZ_objReflId_ObjectJc(reflection_PrintStreamJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "PrintStreamJc"
, 0
, sizeof(PrintStreamJc)
, (FieldJcArray const*)&reflection_Fields_PrintStreamJc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_PrintStreamJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

