
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/ReflectionJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_MethodJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_Object__VoidMethod;  //used for field adress

extern_C const ClassJc refl_Type_MethodJc;  //used for field eType

const struct Reflection_Fields_MethodJc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_MethodJc =
{ INIZ_ObjectArrayJc(refl_Fields_MethodJc, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "name"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJc*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJc
    }
  , 
    { "bModifiers"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJc*)(0x1000))->bModifiers)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJc
    }
  , 
    { "adress"
    , 0   //no Array, no Bitfield                           
    , &refl_Object__VoidMethod                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJc*)(0x1000))->adress)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJc
    }
  , 
    { "eType"
    , 0   //no Array, no Bitfield                           
    , &refl_Type_MethodJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJc*)(0x1000))->eType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_MethodJc =
{ INIZ_objReflId_ObjectJc(refl_MethodJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "MethodJc"
, 0
, sizeof(MethodJc)
, (FieldJcArray const*)&refl_Fields_MethodJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_MethodJcARRAY;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectArrayJc;  //used for field head

extern_C const ClassJc refl_MethodJc;  //used for field fields

const struct Reflection_Fields_MethodJcARRAY_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_MethodJcARRAY =
{ INIZ_ObjectArrayJc(refl_Fields_MethodJcARRAY, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &refl_ObjectArrayJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJcARRAY*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJcARRAY
    }
  , 
    { "fields"
    , 10 //nrofArrayElements                           
    , &refl_MethodJc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MethodJcARRAY*)(0x1000))->fields)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MethodJcARRAY
    }
  
} }; 
 
                                                                   
const ClassJc refl_MethodJcARRAY =
{ INIZ_objReflId_ObjectJc(refl_MethodJcARRAY, &refl_ClassJc, INIZ_ID_ClassJc)
, "MethodJcARRAY"
, 0
, sizeof(MethodJcARRAY)
, (FieldJcArray const*)&refl_Fields_MethodJcARRAY  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_ClassJc_YP;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectArrayJc;  //used for field head

extern_C const ClassJc refl_ClassJc;  //used for field data

const struct Reflection_Fields_ClassJc_YP_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_ClassJc_YP =
{ INIZ_ObjectArrayJc(refl_Fields_ClassJc_YP, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &refl_ObjectArrayJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ClassJc_YP*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ClassJc_YP
    }
  , 
    { "data"
    , 10 //nrofArrayElements                           
    , &refl_ClassJc                                                                                            
    , 0 | kReference_Modifier_reflectJc | kStaticArray_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ClassJc_YP*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ClassJc_YP
    }
  
} }; 
 
                                                                   
const ClassJc refl_ClassJc_YP =
{ INIZ_objReflId_ObjectJc(refl_ClassJc_YP, &refl_ClassJc, INIZ_ID_ClassJc)
, "ClassJc_YP"
, 0
, sizeof(ClassJc_YP)
, (FieldJcArray const*)&refl_Fields_ClassJc_YP  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_ExtReflectionJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_MemC;  //used for field extReflectionBuffer

extern_C const ClassJc refl_Data_ExtReflectionJc;  //used for field extReflectionData

extern_C const ClassJc refl_ClassJc_YP;  //used for field extReflection

const struct Reflection_Fields_ExtReflectionJc_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_ExtReflectionJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_ExtReflectionJc_s, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ct"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExtReflectionJc_s*)(0x1000))->ct)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExtReflectionJc
    }
  , 
    { "errorRelocationExtRefl"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExtReflectionJc_s*)(0x1000))->errorRelocationExtRefl)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExtReflectionJc
    }
  , 
    { "extReflectionBuffer"
    , 0   //no Array, no Bitfield                           
    , &refl_MemC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ExtReflectionJc_s*)(0x1000))->extReflectionBuffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExtReflectionJc
    }
  , 
    { "extReflectionData"
    , 0   //no Array, no Bitfield                           
    , &refl_Data_ExtReflectionJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ExtReflectionJc_s*)(0x1000))->extReflectionData)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExtReflectionJc
    }
  , 
    { "extReflection"
    , 0   //no Array, no Bitfield                           
    , &refl_ClassJc_YP                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ExtReflectionJc_s*)(0x1000))->extReflection)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExtReflectionJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_ExtReflectionJc =
{ INIZ_objReflId_ObjectJc(refl_ExtReflectionJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "ExtReflectionJc"
, 0
, sizeof(ExtReflectionJc_s)
, (FieldJcArray const*)&refl_Fields_ExtReflectionJc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_Data_ExtReflectionJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_ClassJc_YP;  //used for field arrayClasses

extern_C const ClassJc refl_ClassJc;  //used for field classDataBlock
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Data_ExtReflectionJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Data_ExtReflectionJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Data_ExtReflectionJc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Data_ExtReflectionJc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_Data_ExtReflectionJc =
{ INIZ_ObjectArrayJc(refl_Fields_Data_ExtReflectionJc, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sign"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Data_ExtReflectionJc*)(0x1000))->sign)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Data_ExtReflectionJc
    }
  , 
    { "nrofRelocEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Data_ExtReflectionJc*)(0x1000))->nrofRelocEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Data_ExtReflectionJc
    }
  , 
    { "arrayClasses"
    , 0   //no Array, no Bitfield                           
    , &refl_ClassJc_YP                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Data_ExtReflectionJc*)(0x1000))->arrayClasses)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Data_ExtReflectionJc
    }
  , 
    { "classDataBlock"
    , 0   //no Array, no Bitfield                           
    , &refl_ClassJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Data_ExtReflectionJc*)(0x1000))->classDataBlock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Data_ExtReflectionJc
    }
  , 
    { "relocateAddr"
    , 10 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Data_ExtReflectionJc*)(0x1000))->relocateAddr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Data_ExtReflectionJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_Data_ExtReflectionJc =
{ INIZ_objReflId_ObjectJc(refl_Data_ExtReflectionJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "Data_ExtReflectionJc"
, 0
, sizeof(Data_ExtReflectionJc)
, (FieldJcArray const*)&refl_Fields_Data_ExtReflectionJc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Data_ExtReflectionJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

