
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/StringJc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_StringJc_Y;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectArrayJc;  //used for field head

extern_C const ClassJc reflection_StringJc;  //used for field data

const struct Reflection_Fields_StringJc_Y_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_StringJc_Y =
{ INIZ_ObjectArrayJc(reflection_Fields_StringJc_Y, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectArrayJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_Y*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_Y
    }
  , 
    { "data"
    , 50 //nrofArrayElements                           
    , &reflection_StringJc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_Y*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_Y
    }
  
} }; 
 
                                                                   
const ClassJc reflection_StringJc_Y =
{ INIZ_objReflId_ObjectJc(reflection_StringJc_Y, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StringJc_Y"
, 0
, sizeof(StringJc_Y)
, (FieldJcArray const*)&reflection_Fields_StringJc_Y  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

