
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/SystemJc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_SystemJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_SystemJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_SystemJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_SystemJc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};
                                                                   
const ClassJc refl_SystemJc =
{ INIZ_objReflId_ObjectJc(refl_SystemJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "SystemJc"
, 0
, sizeof(SystemJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_SystemJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

