
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Jc/TimeZoneJc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_TimeZoneJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StringJc;  //used for field name
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_TimeZoneJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_TimeZoneJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_TimeZoneJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_TimeZoneJc_s_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_TimeZoneJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TimeZoneJc_s, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "diffHours"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeZoneJc_s*)(0x1000))->diffHours)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TimeZoneJc
    }
  , 
    { "diffMinutes"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeZoneJc_s*)(0x1000))->diffMinutes)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TimeZoneJc
    }
  , 
    { "name"
    , 0   //no Array, no Bitfield                           
    , &reflection_StringJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeZoneJc_s*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TimeZoneJc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_TimeZoneJc =
{ INIZ_objReflId_ObjectJc(reflection_TimeZoneJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TimeZoneJc"
, 0
, sizeof(TimeZoneJc_s)
, (FieldJcArray const*)&reflection_Fields_TimeZoneJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_TimeZoneJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

