
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/DefPortTypes_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Entry_DefPortTypeJc;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_Entry_DefPortTypeJc_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_Entry_DefPortTypeJc =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_DefPortTypeJc, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "type"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->type)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "sizeType"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->sizeType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "newDefined"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->newDefined)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "dimensions"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->dimensions)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "sizeArray"
    , 5 //nrofArrayElements                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->sizeArray)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->Tstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  , 
    { "ixTstepSfn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortTypeJc*)(0x1000))->ixTstepSfn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortTypeJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Entry_DefPortTypeJc =
{ INIZ_objReflId_ObjectJc(reflection_Entry_DefPortTypeJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_DefPortTypeJc"
, 0
, sizeof(Entry_DefPortTypeJc)
, (FieldJcArray const*)&reflection_Fields_Entry_DefPortTypeJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_DefPortTypesJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Entry_DefPortTypeJc;  //used for field entries

const struct Reflection_Fields_DefPortTypesJc_t
{ ObjectArrayJc head;
  FieldJc data[8];
} reflection_Fields_DefPortTypesJc =
{ INIZ_ObjectArrayJc(reflection_Fields_DefPortTypesJc, 8, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "TstepMin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->TstepMin)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "ixInputStepMin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->ixInputStepMin)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "ixStepSfnMin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->ixStepSfnMin)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->size)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "ixInputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->ixInputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "ixOutputInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->ixOutputInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "ixOutputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->ixOutputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  , 
    { "entries"
    , 1 //nrofArrayElements                           
    , &reflection_Entry_DefPortTypeJc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypesJc*)(0x1000))->entries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypesJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_DefPortTypesJc =
{ INIZ_objReflId_ObjectJc(reflection_DefPortTypesJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DefPortTypesJc"
, 0
, sizeof(DefPortTypesJc)
, (FieldJcArray const*)&reflection_Fields_DefPortTypesJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

