
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/DefPortTypes_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_Entry_DefPortType_emC;  //the just defined reflection_ used in the own fields.

const struct Reflection_Fields_Entry_DefPortType_emC_t
{ ObjectArrayJc head;
  FieldJc data[9];
} reflection_Fields_Entry_DefPortType_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_DefPortType_emC, 9, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "type"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->type)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "sizeType"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->sizeType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "newDefined_Tstep_Tinit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->newDefined_Tstep_Tinit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "dimensions"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->dimensions)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "sizeArray"
    , 6 //nrofArrayElements                           
    , REFLECTION_uint16                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->sizeArray)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->Tstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "ixTstepSfn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->ixTstepSfn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "sType"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->sType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  , 
    { "sName"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC*)(0x1000))->sName)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Entry_DefPortType_emC =
{ INIZ_objReflId_ObjectJc(reflection_Entry_DefPortType_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_DefPortType_emC"
, 0
, sizeof(Entry_DefPortType_emC)
, (FieldJcArray const*)&reflection_Fields_Entry_DefPortType_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Entry_DefPortType_emC_20;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Entry_DefPortType_emC;  //used for field e

const struct Reflection_Fields_Entry_DefPortType_emC_20_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_Entry_DefPortType_emC_20_s =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_DefPortType_emC_20_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "e"
    , 20 //nrofArrayElements                           
    , &reflection_Entry_DefPortType_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_DefPortType_emC_20_s*)(0x1000))->e)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_DefPortType_emC_20
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Entry_DefPortType_emC_20 =
{ INIZ_objReflId_ObjectJc(reflection_Entry_DefPortType_emC_20, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_DefPortType_emC_20"
, 0
, sizeof(Entry_DefPortType_emC_20_s)
, (FieldJcArray const*)&reflection_Fields_Entry_DefPortType_emC_20_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_DefPortTypes_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Entry_DefPortType_emC_20;  //used for field pEntries

extern_C const ClassJc reflection_Entry_DefPortType_emC;  //used for field entries

const struct Reflection_Fields_DefPortTypes_emC_t
{ ObjectArrayJc head;
  FieldJc data[28];
} reflection_Fields_DefPortTypes_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_DefPortTypes_emC, 28, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "TstepMin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->TstepMin)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInOutTstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInOutTstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixStepSfnMin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixStepSfnMin)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "nrofInputs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->nrofInputs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "nrofOutputs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->nrofOutputs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInputStep2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInputStep2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInputInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInputInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInputUpd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInputUpd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixOutputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixOutputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixOutputStep2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixOutputStep2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixOutputInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixOutputInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixOutputThiz"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixOutputThiz)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ixInputThiz"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ixInputThiz)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "_d1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->_d1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "_d2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->_d2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "_d3"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->_d3)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "mInputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->mInputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "mInputUpd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->mInputUpd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "mInputInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->mInputInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "mOutputStep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->mOutputStep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "mOutputInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->mOutputInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "bitsParamTunable"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->bitsParamTunable)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "ctInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->ctInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "zEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->zEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "pathBlock"
    , 512 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->pathBlock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "pEntries"
    , 0   //no Array, no Bitfield                           
    , &reflection_Entry_DefPortType_emC_20                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->pEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  , 
    { "entries"
    , 1 //nrofArrayElements                           
    , &reflection_Entry_DefPortType_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DefPortTypes_emC*)(0x1000))->entries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DefPortTypes_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_DefPortTypes_emC =
{ INIZ_objReflId_ObjectJc(reflection_DefPortTypes_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DefPortTypes_emC"
, 0
, sizeof(DefPortTypes_emC)
, (FieldJcArray const*)&reflection_Fields_DefPortTypes_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

