
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Formatter_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_ParseResultPrintfStyle_fwFormatter_text;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_ParseResultPrintfStyle_fwFormatter_text_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_ParseResultPrintfStyle_fwFormatter_text =
{ INIZ_ObjectArrayJc(reflection_Fields_ParseResultPrintfStyle_fwFormatter_text, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "specifier"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text.specifier)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_text
    }
  , 
    { "dummy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text.dummy)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_text
    }
  , 
    { "nrofChars"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text.nrofChars)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_text
    }
  , 
    { "text"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text.text)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_text
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_ParseResultPrintfStyle_fwFormatter_text =
{ INIZ_objReflId_ObjectJc(reflection_ParseResultPrintfStyle_fwFormatter_text, &reflection_ClassJc, INIZ_ID_ClassJc)
, "ParseResultPrintfStyle_fwFormatter_text"
, 0
, sizeof(((ParseResultPrintfStyle_fwFormatter*)0x1000)->text)
, (FieldJcArray const*)&reflection_Fields_ParseResultPrintfStyle_fwFormatter_text  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_ParseResultPrintfStyle_fwFormatter_value;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_ParseResultPrintfStyle_fwFormatter_value_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_ParseResultPrintfStyle_fwFormatter_value =
{ INIZ_ObjectArrayJc(reflection_Fields_ParseResultPrintfStyle_fwFormatter_value, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "specifier"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.specifier)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  , 
    { "argument"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.argument)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  , 
    { "width"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.width)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  , 
    { "precision"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.precision)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  , 
    { "indexArg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.indexArg)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  , 
    { "timeSpecifier"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value.timeSpecifier)) - ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter_value
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_ParseResultPrintfStyle_fwFormatter_value =
{ INIZ_objReflId_ObjectJc(reflection_ParseResultPrintfStyle_fwFormatter_value, &reflection_ClassJc, INIZ_ID_ClassJc)
, "ParseResultPrintfStyle_fwFormatter_value"
, 0
, sizeof(((ParseResultPrintfStyle_fwFormatter*)0x1000)->value)
, (FieldJcArray const*)&reflection_Fields_ParseResultPrintfStyle_fwFormatter_value  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_ParseResultPrintfStyle_fwFormatter;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_ParseResultPrintfStyle_fwFormatter_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_ParseResultPrintfStyle_fwFormatter =
{ INIZ_ObjectArrayJc(reflection_Fields_ParseResultPrintfStyle_fwFormatter, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "text"
    , 0   //no Array, no Bitfield                           
    , &reflection_ParseResultPrintfStyle_fwFormatter_text                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->text)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter
    }
  , 
    { "value"
    , 0   //no Array, no Bitfield                           
    , &reflection_ParseResultPrintfStyle_fwFormatter_value                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ParseResultPrintfStyle_fwFormatter*)(0x1000))->value)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ParseResultPrintfStyle_fwFormatter
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_ParseResultPrintfStyle_fwFormatter =
{ INIZ_objReflId_ObjectJc(reflection_ParseResultPrintfStyle_fwFormatter, &reflection_ClassJc, INIZ_ID_ClassJc)
, "ParseResultPrintfStyle_fwFormatter"
, 0
, sizeof(ParseResultPrintfStyle_fwFormatter)
, (FieldJcArray const*)&reflection_Fields_ParseResultPrintfStyle_fwFormatter  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

