
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Handle_ptr64_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_Entry_Handle2Ptr_p;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_uint64;  //used for field iptr

const struct Reflection_Fields_Entry_Handle2Ptr_p_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Entry_Handle2Ptr_p =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_Handle2Ptr_p, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ptr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->p.ptr)) - ((intptr_t)(&((--outside--*)(0x1000))->p)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr_p
    }
  , 
    { "iptr"
    , 0   //no Array, no Bitfield                           
    , &reflection_uint64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->p.iptr)) - ((intptr_t)(&((--outside--*)(0x1000))->p)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr_p
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Entry_Handle2Ptr_p =
{ INIZ_objReflId_ObjectJc(reflection_Entry_Handle2Ptr_p, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_Handle2Ptr_p"
, 0
, sizeof(((--outside--*)0x1000)->p)
, (FieldJcArray const*)&reflection_Fields_Entry_Handle2Ptr_p  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Entry_Handle2Ptr;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_Entry_Handle2Ptr_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_Entry_Handle2Ptr =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_Handle2Ptr, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "p"
    , 0   //no Array, no Bitfield                           
    , &reflection_Entry_Handle2Ptr_p                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_Handle2Ptr*)(0x1000))->p)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr
    }
  , 
    { "name"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_Handle2Ptr*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr
    }
  , 
    { "dbg1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_Handle2Ptr*)(0x1000))->dbg1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr
    }
  , 
    { "dbg2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_Handle2Ptr*)(0x1000))->dbg2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr
    }
  , 
    { "dbginfo"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_Handle2Ptr*)(0x1000))->dbginfo)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Entry_Handle2Ptr
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Entry_Handle2Ptr =
{ INIZ_objReflId_ObjectJc(reflection_Entry_Handle2Ptr, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_Handle2Ptr"
, 0
, sizeof(Entry_Handle2Ptr)
, (FieldJcArray const*)&reflection_Fields_Entry_Handle2Ptr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Handle2Ptr;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Entry_Handle2Ptr;  //used for field e

const struct Reflection_Fields_Handle2Ptr_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_Handle2Ptr =
{ INIZ_ObjectArrayJc(reflection_Fields_Handle2Ptr, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ixEnd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Handle2Ptr*)(0x1000))->ixEnd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Handle2Ptr
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Handle2Ptr*)(0x1000))->size)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Handle2Ptr
    }
  , 
    { "sizeEntry"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Handle2Ptr*)(0x1000))->sizeEntry)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Handle2Ptr
    }
  , 
    { "sizeAll"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Handle2Ptr*)(0x1000))->sizeAll)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Handle2Ptr
    }
  , 
    { "e"
    , 100 //nrofArrayElements                           
    , &reflection_Entry_Handle2Ptr                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Handle2Ptr*)(0x1000))->e)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Handle2Ptr
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Handle2Ptr =
{ INIZ_objReflId_ObjectJc(reflection_Handle2Ptr, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Handle2Ptr"
, 0
, sizeof(Handle2Ptr)
, (FieldJcArray const*)&reflection_Fields_Handle2Ptr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

