
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/LogMessage_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_LogMessageFW;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_LogMessageFW_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_LogMessageFW_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_LogMessageFW_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};
                                                                   
const ClassJc reflection_LogMessageFW =
{ INIZ_objReflId_ObjectJc(reflection_LogMessageFW, &reflection_ClassJc, INIZ_ID_ClassJc)
, "LogMessageFW"
, 0
, sizeof(LogMessageFW_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_LogMessageFW_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

