
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/String_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_StringBuilderJc_value_t;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_StringBuilderJc_value_t_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_StringBuilderJc_value_t =
{ INIZ_ObjectArrayJc(reflection_Fields_StringBuilderJc_value_t, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "direct"
    , 4 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->value.direct)) - ((intptr_t)(&((StringBuilderJc*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc_value_t
    }
  , 
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->value.buffer)) - ((intptr_t)(&((StringBuilderJc*)(0x1000))->value)) )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc_value_t
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_StringBuilderJc_value_t =
{ INIZ_objReflId_ObjectJc(reflection_StringBuilderJc_value_t, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StringBuilderJc_value_t"
, 0
, sizeof(((StringBuilderJc*)0x1000)->value)
, (FieldJcArray const*)&reflection_Fields_StringBuilderJc_value_t  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_StringBuilderJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_StringBuilderJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_StringBuilderJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_StringBuilderJc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_StringBuilderJc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_StringBuilderJc =
{ INIZ_ObjectArrayJc(reflection_Fields_StringBuilderJc, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "_count"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->_count)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->size)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc
    }
  , 
    { "_mode"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->_mode)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc
    }
  , 
    { "value"
    , 0   //no Array, no Bitfield                           
    , &reflection_StringBuilderJc_value_t                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc*)(0x1000))->value)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_StringBuilderJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_StringBuilderJc =
{ INIZ_objReflId_ObjectJc(reflection_StringBuilderJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StringBuilderJc"
, 0
, sizeof(StringBuilderJc)
, (FieldJcArray const*)&reflection_Fields_StringBuilderJc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_StringBuilderJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

