
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Timeconversions_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_TimeBytes_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_TimeBytes_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_TimeBytes_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_TimeBytes_emC, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "year"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->year)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "month"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->month)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "day"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->day)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "hour"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->hour)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "minute"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->minute)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->sec)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  , 
    { "weekInYear"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->weekInYear)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeBytes_emC
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TimeBytes_emC =
{ INIZ_objReflId_ObjectJc(reflection_TimeBytes_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TimeBytes_emC"
, 0
, sizeof(TimeBytes_emC)
, (FieldJcArray const*)&reflection_Fields_TimeBytes_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

