
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Time_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_SimTime_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_SimTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_SimTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_SimTime_emC, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "timeShort"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeShort)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  , 
    { "spare1_8aligned"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->spare1_8aligned)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  , 
    { "timeSim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_double                                                                                            
    , (8<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeSim)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_SimTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_SimTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SimTime_emC"
, 0
, sizeof(SimTime_emC)
, (FieldJcArray const*)&reflection_Fields_SimTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

