
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Va_list_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Va_listFW;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_va_list;  //used for field args

const struct Reflection_Fields_Va_listFW_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Va_listFW =
{ INIZ_ObjectArrayJc(reflection_Fields_Va_listFW, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "typeArgs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Va_listFW*)(0x1000))->typeArgs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Va_listFW
    }
  , 
    { "args"
    , 0   //no Array, no Bitfield                           
    , &reflection_va_list                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Va_listFW*)(0x1000))->args)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Va_listFW
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Va_listFW =
{ INIZ_objReflId_ObjectJc(reflection_Va_listFW, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Va_listFW"
, 0
, sizeof(Va_listFW)
, (FieldJcArray const*)&reflection_Fields_Va_listFW  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

