
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/VaArgBuffer_emC.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_VaArgBuffer_Data_s;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_VaArgBuffer_Data_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_VaArgBuffer_Data_s =
{ INIZ_ObjectArrayJc(reflection_Fields_VaArgBuffer_Data_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "v"
    , 17 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer_Data_s*)(0x1000))->v)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_VaArgBuffer_Data_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_VaArgBuffer_Data_s =
{ INIZ_objReflId_ObjectJc(reflection_VaArgBuffer_Data_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "VaArgBuffer_Data_s"
, 0
, sizeof(VaArgBuffer_Data_s)
, (FieldJcArray const*)&reflection_Fields_VaArgBuffer_Data_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_VaArgBuffer;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_VaArgBuffer_Data_s;  //used for field data

const struct Reflection_Fields_VaArgBuffer_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_VaArgBuffer =
{ INIZ_ObjectArrayJc(reflection_Fields_VaArgBuffer, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sType"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer*)(0x1000))->sType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_VaArgBuffer
    }
  , 
    { "data"
    , 0   //no Array, no Bitfield                           
    , &reflection_VaArgBuffer_Data_s                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_VaArgBuffer
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_VaArgBuffer =
{ INIZ_objReflId_ObjectJc(reflection_VaArgBuffer, &reflection_ClassJc, INIZ_ID_ClassJc)
, "VaArgBuffer"
, 0
, sizeof(VaArgBuffer)
, (FieldJcArray const*)&reflection_Fields_VaArgBuffer  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

