
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Inspc/Service_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_Service_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_SimTime_emC;  //used for field simTime

extern_C const ClassJc refl_Inspector_Inspc;  //used for field theInspector
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Service_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Service_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Service_Inspc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Service_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_Service_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Service_Inspc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "simTime"
    , 0   //no Array, no Bitfield                           
    , &refl_SimTime_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Service_Inspc*)(0x1000))->simTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Service_Inspc
    }
  , 
    { "theInspector"
    , 0   //no Array, no Bitfield                           
    , &refl_Inspector_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Service_Inspc*)(0x1000))->theInspector)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Service_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_Service_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Service_Inspc, &refl_ClassJc, INIZ_ID_ClassJc)
, "Service_Inspc"
, 0
, sizeof(Service_Inspc)
, (FieldJcArray const*)&refl_Fields_Service_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Service_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

