
/*This file is generated from Header2Reflection. */
#define protected public  //only active inside this compilation unit
#define private public    //  to enable the access to all elements.
#include <Jc/ReflectionJc.h>
#include <stddef.h>
#include "TimeSignals_ZSim.h"


extern_C const ClassJc reflection_Entry_TimeSignals_ZSim;  //the just defined reflection_
const struct Reflection_Fields_Entry_TimeSignals_ZSim_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_Entry_TimeSignals_ZSim =
{ CONST_ObjectArrayJc(FieldJc, 4, OBJTYPE_FieldJc, null, &reflection_Fields_Entry_TimeSignals_ZSim)
, {
    { "time"
    , 0   //no Array, no Bitfield
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_ZSim*)(0x1000))->time) -(int32)(Entry_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_ZSim
    }
  , { "ixChannel"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_ZSim*)(0x1000))->ixChannel) -(int32)(Entry_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_ZSim
    }
  , { "type"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_ZSim*)(0x1000))->type) -(int32)(Entry_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_ZSim
    }
  , { "value"
    , 0   //no Array, no Bitfield
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_ZSim*)(0x1000))->value) -(int32)(Entry_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_ZSim
    }
} };


const ClassJc reflection_Entry_TimeSignals_ZSim =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Entry_TimeSignals_ZSim, &reflection_ClassJc)
, "Entry_TimeSignals_ZSim"
, 0
, sizeof(Entry_TimeSignals_ZSim)
, (FieldJcArray const*)&reflection_Fields_Entry_TimeSignals_ZSim  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0 
};




extern_C const ClassJc reflection_Entries_TimeSignals_ZSim;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectArrayJc;
extern_C const ClassJc reflection_Entry_TimeSignals_ZSim;
const struct Reflection_Fields_Entries_TimeSignals_ZSim_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Entries_TimeSignals_ZSim =
{ CONST_ObjectArrayJc(FieldJc, 2, OBJTYPE_FieldJc, null, &reflection_Fields_Entries_TimeSignals_ZSim)
, {
    { "head"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectArrayJc
    , 0 //bitModifiers
    , (int16)((int32)(&((Entries_TimeSignals_ZSim*)(0x1000))->head) -(int32)(Entries_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_ZSim
    }
  , { "data"
    , 20   //nrofArrayElements
    , &reflection_Entry_TimeSignals_ZSim
    , 0 |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((Entries_TimeSignals_ZSim*)(0x1000))->data) -(int32)(Entries_TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_ZSim
    }
} };


const ClassJc reflection_Entries_TimeSignals_ZSim =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Entries_TimeSignals_ZSim, &reflection_ClassJc)
, "Entries_TimeSignals_ZSim"
, 0
, sizeof(Entries_TimeSignals_ZSim)
, (FieldJcArray const*)&reflection_Fields_Entries_TimeSignals_ZSim  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0 
};




extern_C const ClassJc reflection_TimeSignals_ZSim;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectJc;
extern_C const ClassJc reflection_Entries_TimeSignals_ZSim;
extern_C const ClassJc reflection_ClassJc;
extern_C const ClassJc reflection_FieldJc_Y;
extern_C const ClassJc reflection_FieldJc;
const struct Reflection_Fields_TimeSignals_ZSim_t
{ ObjectArrayJc head;
  FieldJc data[11];
} reflection_Fields_TimeSignals_ZSim =
{ CONST_ObjectArrayJc(FieldJc, 11, OBJTYPE_FieldJc, null, &reflection_Fields_TimeSignals_ZSim)
, {
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc
    , 0 //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->base) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "yBits"
    , 0   //no Array, no Bitfield
    , REFLECTION_int16
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->yBits) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "dummy1"
    , 0   //no Array, no Bitfield
    , REFLECTION_int16
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->dummy1) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "y"
    , 16   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->y) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "stepNext"
    , 0   //no Array, no Bitfield
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->stepNext) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "errorCfg"
    , 0   //no Array, no Bitfield
    , REFLECTION_int
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->errorCfg) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "ixEntries"
    , 0   //no Array, no Bitfield
    , REFLECTION_int
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->ixEntries) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "nameRefl"
    , 32   //nrofArrayElements
    , REFLECTION_char
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->nameRefl) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "names"
    , 16   //nrofArrayElements
    , REFLECTION_char
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->names) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "filepath"
    , 200   //nrofArrayElements
    , REFLECTION_char
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->filepath) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
  , { "entries"
    , 0   //no Array, no Bitfield
    , &reflection_Entries_TimeSignals_ZSim
    , 0| mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_ZSim*)(0x1000))->entries) -(int32)(TimeSignals_ZSim*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_ZSim
    }
} };


const ClassJc reflection_TimeSignals_ZSim =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_TimeSignals_ZSim, &reflection_ClassJc)
, "TimeSignals_ZSim"
, 0
, sizeof(TimeSignals_ZSim)
, (FieldJcArray const*)&reflection_Fields_TimeSignals_ZSim  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0  |mObjectJc_Modifier_reflectJc
};


