<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/CmdExecuter_Inspc"
package org/vishia/inspectorTarget/;

class CmdExecuter; nameC=CmdExecuter_Inspc_s; argIdent=XX; extends java/lang/Object implements org/vishia/inspectorTarget/AnswerComm_ifc //creationMode=P
{  
fieldIdents {
  byte[??] M%. bufferAnswerData;
  org/vishia/inspectorTarget/CmdConsumer_ifc *.. cmdConsumer;
  org/vishia/inspectorTarget/Comm *.. comm;
  int %.. ctFailedTelgPart;
  byte[1400] Q%. data_bufferAnswerData;
  org/vishia/communication/InspcDataExchangeAccess.InspcDatagram(instance=org/vishia/communication/InspcDataExchangeAccess.InspcDatagram) $.. datagramCmd;
  org/vishia/communication/InspcDataExchangeAccess.Inspcitem(instance=org/vishia/communication/InspcDataExchangeAccess.Inspcitem) $.. infoCmd;
  int %.. maxNrofAnswerBytes;
  org/vishia/communication/InspcDataExchangeAccess.InspcDatagram(instance=org/vishia/communication/InspcDataExchangeAccess.InspcDatagram) $.. myAnswerData;
  int %.. nrofBytesAnswer;
  int %.. nrofSentBytes;
  boolean %.. useTelgHead;
  java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    completeConstruction-_$, mode=overrideable: void %.r null(org/vishia/inspectorTarget/Comm *.. comm);
    ctorO-_$, mode=ctor+static: org/vishia/inspectorTarget/CmdExecuter *.. CmdExecuter_Inspc_s(org/vishia/inspectorTarget/CmdConsumer_ifc *.. commandConsumer);
    executeCmd-_$, mode=overrideable: boolean %.r null(byte[??] M%. buffer,int %.. nrofBytesReceived);
    txAnswer+_ib-_$, defined: org/vishia/inspectorTarget/AnswerComm_ifc.txAnswer, mode=overrideable: int %.r null(int %.. nrofAnswerBytesPart,boolean %.. bLastTelg);
  }

  methods-overrideable {
    completeConstruction_CmdExecuter_Inspc;
    executeCmd_CmdExecuter_Inspc;
  }

  castTo {
    org/vishia/inspectorTarget/AnswerComm_ifc: $ "(?).base.AnswerComm_ifc_Inspc" $;
    java/lang/Object: $ "(?).base.AnswerComm_ifc_Inspc.base.object" $;
  }

}
