
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "OSAL/os_file.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_FileDescription_OSAL;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_TimeStamp;  //used for field timeChanged

const struct Reflection_Fields_FileDescription_OSAL_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_FileDescription_OSAL =
{ INIZ_ObjectArrayJc(reflection_Fields_FileDescription_OSAL, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "fileLength"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->fileLength)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "flags"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->flags)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "timeChanged"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_TimeStamp                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->timeChanged)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "ptr1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->ptr1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "posNameInPath"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->posNameInPath)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "posRelatPathInPath"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->posRelatPathInPath)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  , 
    { "absPath"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileDescription_OSAL*)(0x1000))->absPath)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileDescription_OSAL
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileDescription_OSAL =
{ INIZ_objReflId_ObjectJc(reflection_FileDescription_OSAL, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileDescription_OSAL"
, 0
, sizeof(FileDescription_OSAL)
, (FieldJcArray const*)&reflection_Fields_FileDescription_OSAL  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_FileLock_OSAL;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_HandleFile;  //used for field hFile_

const struct Reflection_Fields_FileLock_OSAL_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_FileLock_OSAL =
{ INIZ_ObjectArrayJc(reflection_Fields_FileLock_OSAL, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "hFile_"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_HandleFile                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileLock_OSAL*)(0x1000))->hFile_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileLock_OSAL
    }
  , 
    { "ptr_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileLock_OSAL*)(0x1000))->ptr_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileLock_OSAL
    }
  , 
    { "position_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileLock_OSAL*)(0x1000))->position_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileLock_OSAL
    }
  , 
    { "size_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileLock_OSAL*)(0x1000))->size_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileLock_OSAL
    }
  , 
    { "flags_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileLock_OSAL*)(0x1000))->flags_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FileLock_OSAL
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileLock_OSAL =
{ INIZ_objReflId_ObjectJc(reflection_FileLock_OSAL, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileLock_OSAL"
, 0
, sizeof(FileLock_OSAL)
, (FieldJcArray const*)&reflection_Fields_FileLock_OSAL  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

