
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "OSAL/os_socket.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_OS_Socket;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_OS_Socket_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_OS_Socket =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_Socket, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "socket"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_Socket*)(0x1000))->socket)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_Socket
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_Socket =
{ INIZ_objReflId_ObjectJc(reflection_OS_Socket, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_Socket"
, 0
, sizeof(OS_Socket)
, (FieldJcArray const*)&reflection_Fields_OS_Socket  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_OS_DatagramSocket;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_Socket;  //used for field socket

const struct Reflection_Fields_OS_DatagramSocket_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_OS_DatagramSocket =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_DatagramSocket, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "socket"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_Socket                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OS_DatagramSocket*)(0x1000))->socket)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_DatagramSocket
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_DatagramSocket =
{ INIZ_objReflId_ObjectJc(reflection_OS_DatagramSocket, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_DatagramSocket"
, 0
, sizeof(OS_DatagramSocket)
, (FieldJcArray const*)&reflection_Fields_OS_DatagramSocket  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_OS_ServerSocket;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_Socket;  //used for field socket

const struct Reflection_Fields_OS_ServerSocket_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_OS_ServerSocket =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_ServerSocket, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "socket"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_Socket                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OS_ServerSocket*)(0x1000))->socket)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_ServerSocket
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_ServerSocket =
{ INIZ_objReflId_ObjectJc(reflection_OS_ServerSocket, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_ServerSocket"
, 0
, sizeof(OS_ServerSocket)
, (FieldJcArray const*)&reflection_Fields_OS_ServerSocket  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_OS_StreamSocket;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_Socket;  //used for field socket

const struct Reflection_Fields_OS_StreamSocket_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_OS_StreamSocket =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_StreamSocket, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "socket"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_Socket                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OS_StreamSocket*)(0x1000))->socket)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_StreamSocket
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_StreamSocket =
{ INIZ_objReflId_ObjectJc(reflection_OS_StreamSocket, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_StreamSocket"
, 0
, sizeof(OS_StreamSocket)
, (FieldJcArray const*)&reflection_Fields_OS_StreamSocket  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_OS_RawSocket;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_Socket;  //used for field socket

const struct Reflection_Fields_OS_RawSocket_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_OS_RawSocket =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_RawSocket, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "socket"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_Socket                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OS_RawSocket*)(0x1000))->socket)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_RawSocket
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_RawSocket =
{ INIZ_objReflId_ObjectJc(reflection_OS_RawSocket, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_RawSocket"
, 0
, sizeof(OS_RawSocket)
, (FieldJcArray const*)&reflection_Fields_OS_RawSocket  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_XXXXOS_SOCKADDR_ip_t;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_XXXXOS_SOCKADDR_ip_t_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_XXXXOS_SOCKADDR_ip_t =
{ INIZ_ObjectArrayJc(reflection_Fields_XXXXOS_SOCKADDR_ip_t, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "s_addr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((--outside--*)(0x1000))->sin_addr.s_addr)) - ((intptr_t)(&((--outside--*)(0x1000))->sin_addr)) )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_XXXXOS_SOCKADDR_ip_t
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_XXXXOS_SOCKADDR_ip_t =
{ INIZ_objReflId_ObjectJc(reflection_XXXXOS_SOCKADDR_ip_t, &reflection_ClassJc, INIZ_ID_ClassJc)
, "XXXXOS_SOCKADDR_ip_t"
, 0
, sizeof(((--outside--*)0x1000)->sin_addr)
, (FieldJcArray const*)&reflection_Fields_XXXXOS_SOCKADDR_ip_t  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_XXXXOS_SOCKADDR;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_XXXXOS_SOCKADDR_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_XXXXOS_SOCKADDR =
{ INIZ_ObjectArrayJc(reflection_Fields_XXXXOS_SOCKADDR, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sin_addr"
    , 0   //no Array, no Bitfield                           
    , &reflection_XXXXOS_SOCKADDR_ip_t                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((XXXXOS_SOCKADDR*)(0x1000))->sin_addr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_XXXXOS_SOCKADDR
    }
  , 
    { "sin_zero"
    , 2 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((XXXXOS_SOCKADDR*)(0x1000))->sin_zero)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_XXXXOS_SOCKADDR
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_XXXXOS_SOCKADDR =
{ INIZ_objReflId_ObjectJc(reflection_XXXXOS_SOCKADDR, &reflection_ClassJc, INIZ_ID_ClassJc)
, "XXXXOS_SOCKADDR"
, 0
, sizeof(XXXXOS_SOCKADDR)
, (FieldJcArray const*)&reflection_Fields_XXXXOS_SOCKADDR  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_OS_SOCKADDR;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_MemUnit;  //used for field internalData

const struct Reflection_Fields_OS_SOCKADDR_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_OS_SOCKADDR =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_SOCKADDR, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "address1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_SOCKADDR*)(0x1000))->address1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_SOCKADDR
    }
  , 
    { "address2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_SOCKADDR*)(0x1000))->address2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_SOCKADDR
    }
  , 
    { "internalData"
    , 24 //nrofArrayElements                           
    , &reflection_MemUnit                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OS_SOCKADDR*)(0x1000))->internalData)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_SOCKADDR
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_SOCKADDR =
{ INIZ_objReflId_ObjectJc(reflection_OS_SOCKADDR, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_SOCKADDR"
, 0
, sizeof(OS_SOCKADDR)
, (FieldJcArray const*)&reflection_Fields_OS_SOCKADDR  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

