
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "OSAL/os_time.h"  
//#include <emC/Reflection_emC.h>
#include <stddef.h>


extern_C const ClassJc reflection_OS_TimeStamp;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_OS_TimeStamp_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_OS_TimeStamp =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_TimeStamp, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_TimeStamp
    }
  , 
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_nsec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_TimeStamp
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_TimeStamp =
{ INIZ_objReflId_ObjectJc(reflection_OS_TimeStamp, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_TimeStamp"
, 0
, sizeof(OS_TimeStamp)
, (FieldJcArray const*)&reflection_Fields_OS_TimeStamp  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



