
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "OSAL/os_time.h"  
//#include <emC/Reflection_emC.h>
#include <stddef.h>


extern_C const ClassJc reflection_OS_TimeStamp;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_OS_TimeStamp_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_OS_TimeStamp =
{ INIZ_ObjectArrayJc(reflection_Fields_OS_TimeStamp, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_TimeStamp
    }
  , 
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_nsec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_OS_TimeStamp
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_OS_TimeStamp =
{ INIZ_objReflId_ObjectJc(reflection_OS_TimeStamp, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OS_TimeStamp"
, 0
, sizeof(OS_TimeStamp)
, (FieldJcArray const*)&reflection_Fields_OS_TimeStamp  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_MinMaxCalcTime_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_MinMaxCalcTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_MinMaxCalcTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_MinMaxCalcTime_emC, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "minCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->minCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "midCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->midCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "actCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->actCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "maxCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->maxCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_MinMaxCalcTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_MinMaxCalcTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "MinMaxCalcTime_emC"
, 0
, sizeof(MinMaxCalcTime_emC)
, (FieldJcArray const*)&reflection_Fields_MinMaxCalcTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_MinMaxTime_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_MinMaxCalcTime_emC;  //used for field calc

const struct Reflection_Fields_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_MinMaxTime_emC, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ct"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->ct)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "_lastTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->_lastTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "minCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->minCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "actCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->actCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "midCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->midCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "maxCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->maxCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "calc"
    , 0   //no Array, no Bitfield                           
    , &reflection_MinMaxCalcTime_emC                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->calc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_MinMaxTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "MinMaxTime_emC"
, 0
, sizeof(MinMaxTime_emC)
, (FieldJcArray const*)&reflection_Fields_MinMaxTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

