<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/RawDataAccessJc"
package org/vishia/byteData/;

class RawDataAccess; nameC=RawDataAccessJc_s; argIdent=XX; extends org/vishia/byteData/ByteDataAccess //creationMode=P
{  
fieldIdents {
  //outer=1 ,super=2: int %.d _version_;
  //outer=1 ,super=2: boolean %.. bBigEndian;
  //outer=1 ,super=2: boolean %.. bExpand;
  //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. charset;
  //outer=1 ,super=2: byte[??] X%. data;
  //outer=1 ,super=2: int %.. idxBegin;
  //outer=1 ,super=2: int %.. idxCurrentChild;
  //outer=1 ,super=2: int %.. idxCurrentChildEnd;
  //outer=1 ,super=2: int %.. idxEnd;
  //outer=1 ,super=2: int %.. idxFirstChild;
  //outer=1 ,super=2: byte %.d kEndOfElements;
  //outer=1 ,super=2: int %.d kIdxElementCode;
  //outer=1 ,super=2: int %.d kInitializedWithLength;
  //outer=1 ,super=2: byte %.S kNothing;
  //outer=1 ,super=2: byte %.d kText;
  //outer=1 ,super=2: byte %.d kUndefined;
  //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. parent;
  //outer=1 ,super=2: org/vishia/util/StringFormatter(instance=org/vishia/util/StringFormatter) @.. toStringformatter;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/byteData/RawDataAccess *.. RawDataAccessJc_s();
    getDoubleVal-_$, mode= noThCxt: double %.r null(int %.. idx);
    getFloatVal-_$: float %.r null(int %.. idx);
    getIntVal-_$: int %.r null(int %.. idx,int %.. nrofBytes);
    setBigEndian+_b-_$, defined: org/vishia/byteData/ByteDataAccess.setBigEndian, mode= overrideable: void %.r null(boolean %.. value);
    setDoubleVal-_$, mode= noThCxt: void %.r null(int %.. idx,double %.. value);
    setFloatVal-_$: void %.r null(int %.. idx,float %.. value);
    setIntVal-_$, mode= noThCxt: void %.r null(int %.. idx,int %.. nrofBytes,long %.. value);
    specifyEmptyDefaultData-_$, defined: org/vishia/byteData/ByteDataAccess.specifyEmptyDefaultData, mode= overrideable: void %.r null();
    specifyLengthElement-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElement, mode= overrideable: int %.r null();
    specifyLengthElementHead-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElementHead, mode= overrideable: int %.r null();
  }

  castTo {
    org/vishia/byteData/ByteDataAccess: $ "(?).base.super" $;
    java/lang/Object: $ "(?).base.super.base.object" $;
  }

}
