<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/SpecialCharStringsJc"
package org/vishia/util/;

class SpecialCharStrings; nameC=SpecialCharStringsJc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
    ctorO-_$, mode=ctor+static: org/vishia/util/SpecialCharStrings *.. SpecialCharStringsJc_s();
    resolveCircumScription-_$, mode=static: java/lang/CharSequence c.k null(java/lang/CharSequence c.. src);
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
