<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/StringFunctionsJc"
package org/vishia/util/;

class StringFunctions; nameC=StringFunctionsJc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  int %.d version;
}
  methods {  
    compare+_tt-_$, mode= static: int %.r null(java/lang/CharSequence t.. s1,java/lang/CharSequence t.. s2);
    compare+_titii-_$, mode= static: int %.r null(java/lang/CharSequence t.. s1,int %.. from1,java/lang/CharSequence t.. s2,int %.. from2,int %.. nrofChars);
    convertTranscription-_$, mode= static: java/lang/CharSequence t.r null(java/lang/CharSequence t.. src,char %.. transcriptChar);
    ctorO-_$, mode= ctor+static: org/vishia/util/StringFunctions *.. StringFunctionsJc_s();
    endsWith-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. sq,java/lang/CharSequence t.. end);
    equals+_tt-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. s1,java/lang/CharSequence t.. s2);
    equals+_tiit-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. s1,int %.. from,int %.. to,java/lang/CharSequence t.. s2);
    indexOf+_tci-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,char %.. ch,int %.. fromIndex);
    indexOf+_tti-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,java/lang/CharSequence t.. str,int %.. fromIndex);
    indexOf+_tiic-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,int %.. fromIndex,int %.. to,char %.. ch);
    indexOf+_tiit-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,int %.. fromIndex,int %.. to,java/lang/CharSequence t.. str);
    isEmptyOrOnlyWhitespaces-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. text);
    lastIndexOf+_tc-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,char %.. ch);
    lastIndexOf+_tiic-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,int %.. from,int %.. to,char %.. ch);
    lastIndexOf+_tiit-_$, mode= static: int %.r null(java/lang/CharSequence t.. sq,int %.. fromIndex,int %.. to,java/lang/CharSequence t.. str);
    parseFloat-_$, mode= static: float %.r null(java/lang/String(instance=java/lang/String) t.. src,int %.. pos,int %.. sizeP,int[??] X%. parsedCharsP);
    parseIntRadix+_SiiiiY-_$, mode= static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] X%. parsedChars);
    parseIntRadix+_SiiiiYS-_$, mode= static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] X%. parsedChars,java/lang/String(instance=java/lang/String) t.. spaceChars);
    parseIntRadixBack-_$, mode= static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] X%. parsedChars);
    parseLong-_$, mode= static: long %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] X%. parsedChars,java/lang/String(instance=java/lang/String) t.. spaceChars);
    posAfterIdentifier+_tii-_$, mode= static: int %.r null(java/lang/CharSequence t.. src,int %.. start,int %.. endMax);
    posAfterIdentifier+_tiiSS-_$, mode= static: int %.r null(java/lang/CharSequence t.. src,int %.. start,int %.. endMax,java/lang/String(instance=java/lang/String) t.. additionalStartChars,java/lang/String(instance=java/lang/String) t.. additionalChars);
    startsWith+_tt-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. sq,java/lang/CharSequence t.. start);
    startsWith+_tiit-_$, mode= static: boolean %.r null(java/lang/CharSequence t.. sq,int %.. from,int %.. to,java/lang/CharSequence t.. start);
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
