<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/StringFunctions_CJc"
package org/vishia/util/;

class StringFunctions_C; nameC=StringFunctions_CJc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    ctorO-_$, mode=ctor+static: org/vishia/util/StringFunctions_C *.. StringFunctions_CJc_s();
    parseFloat+_SiiiY-_$, mode=static: float %.r null(java/lang/String(instance=java/lang/String) t.. src,int %.. pos,int %.. sizeP,int[??] P%. parsedChars);
    parseFloat+_SiiciY-_$, mode=static: float %.r null(java/lang/String(instance=java/lang/String) t.. src,int %.. pos,int %.. sizeP,char %.. decimalpoint,int[??] P%. parsedCharsP);
    parseIntRadix+_SiiiiY-_$, mode=noThCxt+static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] P%. parsedChars);
    parseIntRadix+_SiiiiYS-_$, mode=static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] P%. parsedChars,java/lang/String(instance=java/lang/String) t.. spaceChars);
    parseIntRadixBack-_$, mode=static: int %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] P%. parsedChars);
    parseLong-_$, mode=static: long %.r null(java/lang/String(instance=java/lang/String) t.. srcP,int %.. pos,int %.. sizeP,int %.. radix,int[??] P%. parsedChars,java/lang/String(instance=java/lang/String) t.. spaceChars);
  }

  castTo {
    java/lang/Object: $ "(?).base/*J2C_super:*/.object" $;
  }

}
