<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/StringFormatterJc"
package org/vishia/util/;

class StringFormatter; nameC=StringFormatterJc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  boolean %.. bInsert;
  java/lang/StringBuilder @.. buffer;
  char %.. cDecimalSeparator;
  java/text/SimpleDateFormat(instance=java/text/SimpleDateFormat) @.. dateFormatNewer;
  java/text/SimpleDateFormat(instance=java/text/SimpleDateFormat) @.. dateFormatOlder;
  java/text/SimpleDateFormat(instance=java/text/SimpleDateFormat) @.. dateFormatToday;
  java/text/SimpleDateFormat(instance=java/text/SimpleDateFormat) @.. dateFormatYear;
  short %.d k1;
  short %.S k2left;
  short %.d k2right;
  short %.S k4left;
  short %.d k4right;
  short %.S k6left;
  short %.d k6right;
  short %.S k8left;
  short %.d k8right;
  byte %.d mBytesInWordBigEndian;
  byte %.d mNrofBytesInWord;
  long[9] Q%S n10a;
  int %.. pos;
  java/lang/String(instance=java/lang/String) t.. sDatePrefixNewer;
  java/lang/String(instance=java/lang/String) t.. sDatePrefixOlder;
  java/lang/String(instance=java/lang/String) t.. sDatePrefixToday;
  java/lang/String(instance=java/lang/String) t.. sDatePrefixYear;
  java/lang/String(instance=java/lang/String) t.s sNeg;
  java/lang/String(instance=java/lang/String) t.s spaces;
  int %.d version;
}
  methods {  
    add+_S-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(java/lang/String(instance=java/lang/String) t.. str);
    add+_cY-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(char[??] X%. str);
    add+_c-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(char %.. ch);
    addBinary-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(int %.. value,java/lang/String(instance=java/lang/String) t.. sPicture,java/lang/String(instance=java/lang/String) t.. sBitCharLo,java/lang/String(instance=java/lang/String) t.. sBitCharHi);
    addDate-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(java/util/Date *.. date,java/text/SimpleDateFormat *.. format);
    addFloat-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(double %.. value,int %.. digitsBeforePoint,int %.. digitsAfterPoint);
    addFloatPicture-_$, mode= overrideable: int %.r null(float %.. src,java/lang/String(instance=java/lang/String) t.. pict);
    addHex-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(long %.. value,int %.. nrofDigits);
    addHex44-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(long %.. value);
    addHexLine-_$, mode= overrideable+returnThis: org/vishia/util/StringFormatter *.r null(byte[??] X%. data,int %.. idx,int %.. nrofBytes,short %.. mode);
    addHexLn-_$, mode= static: java/lang/String(instance=java/lang/String) t.r null(byte[??] X%. data,int %.. length,int %.. idxStart);
    addHexWord-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(byte[??] X%. data,int %.. idx,short %.. mode);
    addHexWord_-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(byte[??] X%. data,int %.. idx,short %.. mode);
    addIntPicture-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(long %.. nr,java/lang/String(instance=java/lang/String) t.. sPict);
    addReplaceLinefeed-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(java/lang/CharSequence t.. str,java/lang/CharSequence t.. replaceLinefeed,int %.. maxChars);
    addStringLine-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(byte[??] X%. data,int %.. idx,int %.. nrofBytes,java/lang/String(instance=java/lang/String) t.. charsetName);
    addint-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(long %.. nr,java/lang/String(instance=java/lang/String) t.. sPict);
    convertTimestampToday-_$, mode= overrideable: java/lang/String(instance=java/lang/String) t.r null(long %.. timestamp);
    ctorO-_$, mode= ctor+static: org/vishia/util/StringFormatter *.. StringFormatterJc_s();
    ctorO+_i-_$, mode= ctor+static: org/vishia/util/StringFormatter *.. StringFormatterJc_s(int %.. length);
    ctorO+_S-_$, mode= ctor+static: org/vishia/util/StringFormatter *.. StringFormatterJc_s(java/lang/String(instance=java/lang/String) t.. str);
    ctorO+_Sb-_$, mode= ctor+static: org/vishia/util/StringFormatter *.. StringFormatterJc_s(java/lang/StringBuilder *.. buffer);
    end-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null();
    finalize-_$, defined: java/lang/Object.finalize, mode= overrideable: void %.. void();
    floatToText-_$, mode= static: java/lang/CharSequence t.r null(float %.. val,int %.. nrofChars);
    getBuffer-_$, mode= overrideable: java/lang/CharSequence t.r null();
    getContent-_$, mode= overrideable: java/lang/String(instance=java/lang/String) t.r null();
    getPos-_$, mode= overrideable: int %.r null();
    insert-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null();
    insert+_S-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(java/lang/String(instance=java/lang/String) t.. str);
    length-_$, mode= overrideable: int %.r null();
    overwrite-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null();
    pos-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(int %.. newPos);
    prepareBufferPos-_$, mode= overrideable: void %.r null(int %.. nrofChars);
    reset-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null();
    setAt-_$, mode= overrideable: org/vishia/util/StringFormatter *.r null(int %.. pos,char %.. ch);
    setDecimalSeparator-_$, mode= overrideable: void %.r null(char %.. sep);
    setInsertMode-_$, mode= overrideable: boolean %.r null(boolean %.. insert);
    strPicture-_$, mode= overrideable: boolean %.r null(long %.. src,java/lang/String(instance=java/lang/String) t.. pict,java/lang/String(instance=java/lang/String) t.. posNegPointExp,char %.. cFracSep);
    toString-_$, defined: java/lang/Object.toString, mode= overrideable: java/lang/String(instance=java/lang/String) t.r null();
  }

  methods-overrideable {
    getContent_StringFormatterJc;
    getBuffer_StringFormatterJc;
    setDecimalSeparator_StringFormatterJc;
    reset_StringFormatterJc;
    end_StringFormatterJc;
    pos_StringFormatterJc;
    length_StringFormatterJc;
    getPos_StringFormatterJc;
    add_S_StringFormatterJc;
    addReplaceLinefeed_StringFormatterJc;
    add_cY_StringFormatterJc;
    insert_S_StringFormatterJc;
    overwrite_StringFormatterJc;
    insert_StringFormatterJc;
    setInsertMode_StringFormatterJc;
    addStringLine_StringFormatterJc;
    addHexLine_StringFormatterJc;
    addHexWord_StringFormatterJc;
    addHexWord__StringFormatterJc;
    addHex_StringFormatterJc;
    addBinary_StringFormatterJc;
    prepareBufferPos_StringFormatterJc;
    addHex44_StringFormatterJc;
    addFloat_StringFormatterJc;
    add_c_StringFormatterJc;
    addDate_StringFormatterJc;
    setAt_StringFormatterJc;
    addint_StringFormatterJc;
    addIntPicture_StringFormatterJc;
    strPicture_StringFormatterJc;
    addFloatPicture_StringFormatterJc;
    convertTimestampToday_StringFormatterJc;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
