<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/StringPartJc"
package org/vishia/util/;

class StringPart; nameC=StringPartJc_s; argIdent=XX; extends java/lang/Object implements java/lang/CharSequence, java/lang/Comparable, java/io/Closeable //creationMode=P
{  
    //Innerclass: Part_StringPartJc
  InnerClass{ 
    final nonStaticInner class Part; nameC=Part_StringPartJc_s; argIdent=XX; extends java/lang/Object implements java/lang/CharSequence //creationMode=C
    {  
        //Innerclass: Part_StringPartJc
        //Innerclass: StringPartJc
    fieldIdents {
      int %.. b1;
      //outer=2 ,super=1: boolean %.. bCurrentOk;
      //outer=2 ,super=1: boolean %.. bFound;
      //outer=2 ,super=1: boolean %.. bStartScan;
      //outer=2 ,super=1: int %.. begiMin;
      //outer=2 ,super=1: int %.. begin;
      //outer=2 ,super=1: int %.. beginLast;
      //outer=2 ,super=1: int %.. bitMode;
      //outer=2 ,super=1: char %.S cEndOfText;
      //outer=2 ,super=1: char %.S cStartOfText;
      //outer=2 ,super=1: java/lang/CharSequence(instance=java/lang/CharSequence) $.. content;
      int %.. e1;
      //outer=2 ,super=1: int %.. end;
      //outer=2 ,super=1: int %.. endLast;
      //outer=2 ,super=1: int %.. endMax;
      //outer=2 ,super=1: int %.d mSeekBackward_;
      //outer=2 ,super=1: int %.d mSeekToLeft_;
      //outer=2 ,super=1: int %.d mSkipOverCommentInsideText_mode;
      //outer=2 ,super=1: int %.d mSkipOverCommentToEol_mode;
      //outer=2 ,super=1: int %.d mSkipOverWhitespace_mode;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.. sCommentEnd;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.. sCommentStart;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.. sCommentToEol;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.. sFile;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.s sVersion;
      //outer=2 ,super=1: int %.S seekBack;
      //outer=2 ,super=1: int %.d seekEnd;
      //outer=2 ,super=1: int %.d seekNormal;
      //outer=2 ,super=1: int %.S seekToLeft;
    }
      methods {  
        charAt-_$: char %.r null(int %.. index);
        length-_$: int %.r null();
        subSequence-_$: java/lang/CharSequence(instance=java/lang/CharSequence) $.r null(int %.. from,int %.. end);
        toString-_$, defined: java/lang/Object.toString: java/lang/String(instance=java/lang/String) t.r null();
        trim-_$: org/vishia/util/StringPart.Part *.r null();
      }

      castTo {
        java/lang/CharSequence: $ "(?).base.CharSeqJc" $;
        java/lang/Object: $ "(?).base.object" $;
        org/vishia/util/StringPart: * "(?)->outer" *;
      }

    }

  }
fieldIdents {
  boolean %.. bCurrentOk;
  boolean %.. bFound;
  boolean %.. bStartScan;
  int %.. begiMin;
  int %.. begin;
  int %.. beginLast;
  int %.. bitMode;
  char %.S cEndOfText;
  char %.S cStartOfText;
  java/lang/CharSequence(instance=java/lang/CharSequence) $.. content;
  int %.. end;
  int %.. endLast;
  int %.. endMax;
  int %.d mSeekBackward_;
  int %.d mSeekToLeft_;
  int %.d mSkipOverCommentInsideText_mode;
  int %.d mSkipOverCommentToEol_mode;
  int %.d mSkipOverWhitespace_mode;
  java/lang/String(instance=java/lang/String) t.. sCommentEnd;
  java/lang/String(instance=java/lang/String) t.. sCommentStart;
  java/lang/String(instance=java/lang/String) t.. sCommentToEol;
  java/lang/String(instance=java/lang/String) t.. sFile;
  java/lang/String(instance=java/lang/String) t.s sVersion;
  int %.S seekBack;
  int %.d seekEnd;
  int %.d seekNormal;
  int %.S seekToLeft;
}
  methods {  
    absCharAt-_$: char %.r null(int %.. index);
    absSubString-_$: java/lang/String(instance=java/lang/String) t.r null(int %.. from,int %.. to);
    assign+_Cs-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. ref);
    assign+_XX-_$, mode= returnThis: org/vishia/util/StringPart *.r null(org/vishia/util/StringPart *.. src);
    assignFromEnd-_$, mode= returnThis: org/vishia/util/StringPart *.r null(org/vishia/util/StringPart *.. src);
    assignReplaceEnv-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/StringBuilder *.. input);
    charAt-_$: char %.r null(int %.. index);
    close-_$, mode= overrideable: void %.r null();
    compareTo-_$: int %.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. str2);
    ctorO-_$, mode= ctor+static: org/vishia/util/StringPart *.. StringPartJc_s();
    ctorO+_Cs-_$, mode= ctor+static: org/vishia/util/StringPart *.. StringPartJc_s(java/lang/CharSequence(instance=java/lang/CharSequence) $.. src);
    ctorO+_Csii-_$, mode= ctor+static: org/vishia/util/StringPart *.. StringPartJc_s(java/lang/CharSequence(instance=java/lang/CharSequence) $.. src,int %.. start,int %.. end);
    ctorO_Part-_$, mode= ctor+nonStaticCtor: org/vishia/util/StringPart.Part *.. Part_StringPartJc_s(int %.. from,int %.. to);
    debugString-_$: java/lang/String(instance=java/lang/String) t.r null();
    equals+_Cs-_$: boolean %.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. sCmp);
    found-_$: boolean %.r null();
    fromEnd-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    getCurrent-_$: java/lang/CharSequence(instance=java/lang/CharSequence) $.r null(int %.. nChars);
    getCurrentChar-_$: char %.r null();
    getCurrentColumn-_$: int %.r null();
    getCurrentPart-_$: org/vishia/util/StringPart.Part *.r null();
    getCurrentPart+_i-_$: java/lang/CharSequence(instance=java/lang/CharSequence) $.r null(int %.. maxLength);
    getCurrentPosition-_$: long %.r null();
    getInputfile-_$: java/lang/String(instance=java/lang/String) t.r null();
    getLastPart-_$: java/lang/CharSequence(instance=java/lang/CharSequence) $.r null();
    getLineAndColumn-_$, mode= overrideable: int %.r null(int[??] X%. column);
    getPart-_$: org/vishia/util/StringPart.Part *.r null(int %.. fromPos,int %.. nrofChars);
    indexEndOfQuotation-_$: int %.r null(char %.. cEndQuotion,char %.. transcriptChar,int %.. fromWhere,int %.. maxToTest);
    indexEndOfQuotion-_$: int %.r null(char %.. cEndQuotion,int %.. fromWhere,int %.. maxToTest);
    indexOf+_c-_$: int %.r null(char %.. ch);
    indexOf+_S-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sCmp);
    indexOf+_Cs-_$: int %.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. sCmp);
    indexOf+_ci-_$: int %.r null(char %.. ch,int %.. fromIndex);
    indexOf+_Csii-_$: int %.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. sCmp,int %.. fromIndex,int %.. maxToTest);
    indexOfAnyChar+_S-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars);
    indexOfAnyChar+_Sii-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. fromWhere,int %.. maxToTest);
    indexOfAnyChar+_Siiccc-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. fromWhere,int %.. maxToTest,char %.. transcriptChar,char %.. quotationStartChar,char %.. quotationEndChar);
    indexOfAnyCharOutsideQuotion-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. fromWhere,int %.. maxToTest);
    indexOfAnyString-_$: int %.r null(java/lang/CharSequence[??] X$. listStrings,int %.. fromWhere,int %.. maxToTest,int[??] X%. nrofFoundString,java/lang/String[??] Xt. foundString);
    indexOfNoChar+_S-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars);
    indexOfNoChar+_Si-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. fromWhere);
    lastIndexOfAnyChar-_$: int %.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. fromWhere,int %.. maxToTest);
    len0end-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    lenBacktoNoChar-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars);
    length-_$: int %.r null();
    lengthMaxPart-_$: int %.r null();
    lento+_i-_$, mode= returnThis: org/vishia/util/StringPart *.r null(int %.. len);
    lento+_c-_$, mode= returnThis: org/vishia/util/StringPart *.r null(char %.. cc);
    lento+_S-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. ss);
    lento+_Csi-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. ss,int %.. mode);
    lentoAnyChar+_S-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars);
    lentoAnyChar+_Si-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. maxToTest);
    lentoAnyChar+_Sii-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. maxToTest,int %.. mode);
    lentoAnyCharOutsideQuotion-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars,int %.. maxToTest);
    lentoAnyNonEscapedChar-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sCharsEnd,int %.. maxToTest);
    lentoAnyString+_SYi-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String[??] Xt. strings,int %.. maxToTest);
    lentoAnyString+_SYii-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String[??] Xt. strings,int %.. maxToTest,int %.. mode);
    lentoAnyStringWithIndent-_$: void %.r null(java/lang/String[??] Xt. strings,java/lang/String(instance=java/lang/String) t.. sIndentChars,int %.. maxToTest,java/lang/StringBuilder *.. buffer);
    lentoIdentifier-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    lentoIdentifier+_SS-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. additionalStartChars,java/lang/String(instance=java/lang/String) t.. additionalChars);
    lentoLineEnd-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    lentoNonEscapedString-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sEnd,int %.. maxToTest);
    lentoQuotionEnd-_$, mode= returnThis: org/vishia/util/StringPart *.r null(char %.. sEndQuotion,int %.. maxToTest);
    line-_$: org/vishia/util/StringPart *.r null();
    replace-_$, mode= static: java/lang/String(instance=java/lang/String) t.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. src,java/lang/CharSequence[??] X$. placeholder,java/lang/String[??] Xt. value,java/lang/StringBuilder *.. dst);
    scan-_$: org/vishia/util/StringPartScan *.r null();
    seek+_i-_$, mode= returnThis: org/vishia/util/StringPart *.r null(int %.. nr);
    seek+_S-_$, mode= noThCxt: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sSeek);
    seek+_Si-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sSeek,int %.. mode);
    seek+_ci-_$, mode= returnThis: org/vishia/util/StringPart *.r null(char %.. cSeek,int %.. mode);
    seekAnyString-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String[??] Xt. strings,int[??] X%. nrofFoundString);
    seekBackToAnyChar-_$: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. chars);
    seekBackward-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sSeek);
    seekBegin-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    seekNoChar-_$, mode= returnThis: org/vishia/util/StringPart *.r null(java/lang/String(instance=java/lang/String) t.. sChars);
    seekNoWhitespace-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    seekNoWhitespaceOrComments-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    setBeginMaxPart-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    setCurrentPosition-_$: void %.r null(long %.. pos);
    setIgnoreComment+_b-_$: boolean %.r null(boolean %.. bSet);
    setIgnoreComment+_SS-_$: boolean %.r null(java/lang/String(instance=java/lang/String) t.. sStart,java/lang/String(instance=java/lang/String) t.. sEnd);
    setIgnoreEndlineComment+_b-_$: boolean %.r null(boolean %.. bSet);
    setIgnoreEndlineComment+_S-_$: boolean %.r null(java/lang/String(instance=java/lang/String) t.. sStart);
    setIgnoreWhitespaces-_$: boolean %.r null(boolean %.. bSet);
    setInputfile-_$: void %.r null(java/lang/String(instance=java/lang/String) t.. file);
    setLengthMax-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    setParttoMax-_$, mode= noThCxt: void %.r null();
    skipWhitespaceAndComment-_$: org/vishia/util/StringPart *.r null();
    startsWith-_$: boolean %.r null(java/lang/CharSequence(instance=java/lang/CharSequence) $.. sCmp);
    subSequence-_$: org/vishia/util/StringPart.Part *.r null(int %.. from,int %.. to);
    substring-_$: org/vishia/util/StringPart.Part *.r null(int %.. pos,int %.. posendP);
    throwIndexOutOfBoundsException-_$: void %.r null(java/lang/String(instance=java/lang/String) t.. sMsg);
    toString-_$, defined: java/lang/Object.toString, mode= overrideable: java/lang/String(instance=java/lang/String) t.r null();
    trim-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    trimComment-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
    trimWhiteSpaces-_$, mode= returnThis: org/vishia/util/StringPart *.r null();
  }

  methods-overrideable {
    getLineAndColumn_StringPartJc;
    close_StringPartJc;
  }

  castTo {
    java/lang/CharSequence: $ "(?).base.CharSeqJc" $;
    java/io/Closeable: $ "(?).base.CloseableJc" $;
    java/lang/Comparable: $ "(?).base.ComparableJc" $;
    java/lang/Object: $ "(?).base.object" $;
  }

}
