<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "J1c/StringPartScanJc"
package org/vishia/util/;

class StringPartScan; nameC=StringPartScanJc_s; argIdent=XX; extends org/vishia/util/StringPart //creationMode=P
{  
fieldIdents {
  //outer=1 ,super=2: boolean %.. bCurrentOk;
  //outer=1 ,super=2: boolean %.. bFound;
  //outer=1 ,super=2: boolean %.. bStartScan;
  //outer=1 ,super=2: int %.. begiMin;
  //outer=1 ,super=2: int %.. begin;
  //outer=1 ,super=2: int %.. beginLast;
  int %.. beginScan;
  //outer=1 ,super=2: int %.. bitMode;
  //outer=1 ,super=2: char %.S cEndOfText;
  //outer=1 ,super=2: char %.S cStartOfText;
  //outer=1 ,super=2: java/lang/CharSequence @.. content;
  //outer=1 ,super=2: int %.. end;
  //outer=1 ,super=2: int %.. endLast;
  //outer=1 ,super=2: int %.. endMax;
  int %.. idxLastFloatNumber;
  int %.. idxLastIntegerNumber;
  //outer=1 ,super=2: int %.d mSeekBackward_;
  //outer=1 ,super=2: int %.d mSeekToLeft_;
  //outer=1 ,super=2: int %.d mSkipOverCommentInsideText_mode;
  //outer=1 ,super=2: int %.d mSkipOverCommentToEol_mode;
  //outer=1 ,super=2: int %.d mSkipOverWhitespace_mode;
  double[5] Y%. nLastFloatNumber;
  long[5] Y%. nLastIntegerNumber;
  //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. sCommentEnd;
  //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. sCommentStart;
  //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. sCommentToEol;
  java/lang/CharSequence @.. sLastString;
  //outer=1 ,super=2: int %.S seekBack;
  //outer=1 ,super=2: int %.d seekEnd;
  //outer=1 ,super=2: int %.d seekNormal;
  //outer=1 ,super=2: int %.S seekToLeft;
  int %.d version;
}
  methods {  
    close-_$, mode= overrideable: void %.r null();
    ctorO-_$, mode= ctor+static: org/vishia/util/StringPartScan *.. StringPartScanJc_s();
    ctorO+_Cs-_$, mode= ctor+static: org/vishia/util/StringPartScan *.. StringPartScanJc_s(java/lang/CharSequence *.. src);
    ctorO+_Csii-_$, mode= ctor+static: org/vishia/util/StringPartScan *.. StringPartScanJc_s(java/lang/CharSequence *.. src,int %.. begin,int %.. end);
    finalize-_$, defined: java/lang/Object.finalize, mode= overrideable: void %.. void();
    getCircumScriptionToAnyChar-_$: java/lang/CharSequence *.r null(java/lang/String(instance=java/lang/String) t.. sCharsEnd);
    getCircumScriptionToAnyCharOutsideQuotion-_$: java/lang/CharSequence *.r null(java/lang/String(instance=java/lang/String) t.. sCharsEnd);
    getCircumScriptionToAnyChar_p-_$: java/lang/CharSequence *.r null(java/lang/String(instance=java/lang/String) t.. sCharsEnd,boolean %.. bOutsideQuotion);
    getLastScannedFloatNumber-_$: double %.r null();
    getLastScannedIntegerNumber-_$: long %.r null();
    getLastScannedString-_$: java/lang/CharSequence *.r null();
    scan-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(java/lang/CharSequence *.. sTestP);
    scanDigits-_$: long %.r null(boolean %.. bHex,int %.. maxNrofChars);
    scanEntry-_$: boolean %.r null();
    scanFloatNumber-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null();
    scanFloatNumber+_b-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(boolean %.. cleanBuffer);
    scanHex-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(int %.. maxNrofChars);
    scanHexOrDecimal-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(int %.. maxNrofChars);
    scanIdentifier-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null();
    scanIdentifier+_SS-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(java/lang/String(instance=java/lang/String) t.. additionalStartChars,java/lang/String(instance=java/lang/String) t.. additionalChars);
    scanInteger-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null();
    scanOk-_$: boolean %.r null();
    scanPositivInteger-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null();
    scanQuotion+_CsSSY-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(java/lang/CharSequence *.. sQuotionmarkStart,java/lang/String(instance=java/lang/String) t.. sQuotionMarkEnd,java/lang/String[??] Xt. sResult);
    scanQuotion+_CsSSYi-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null(java/lang/CharSequence *.. sQuotionmarkStart,java/lang/String(instance=java/lang/String) t.. sQuotionMarkEnd,java/lang/String[??] Xt. sResult,int %.. maxToTest);
    scanStart-_$, mode= returnThis: org/vishia/util/StringPartScan *.r null();
    scanTranscriptionToAnyChar-_$: org/vishia/util/StringPartScan *.r null(java/lang/CharSequence[??] X*. dst,java/lang/String(instance=java/lang/String) t.. sCharsEnd,char %.. transcriptChar,char %.. quotationStartChar,char %.. quotationEndChar);
  }

  methods-overrideable {
    close_StringPartScanJc;
  }

  castTo {
    java/lang/CharSequence: $ "(?).base.super.base.CharSequenceJc" $;
    java/io/Closeable: $ "(?).base.super.base.CloseableJc" $;
    java/lang/Comparable: $ "(?).base.super.base.ComparableJc" $;
    java/lang/Object: $ "(?).base.super.base.object" $;
    org/vishia/util/StringPart: $ "(?).base.super" $;
  }

}
