
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/Event_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_Event_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_EventSource_emC;  //used for field source

extern_C const ClassJc refl_Event_emC;  //used for field opponent

extern_C const ClassJc refl_EventThread;  //used for field evDstThread

extern_C const ClassJc refl_EventConsumer;  //used for field evDst
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Event_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Event_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Event_emC, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Event_emC_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Event_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Event_emC, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "source"
    , 0   //no Array, no Bitfield                           
    , &refl_EventSource_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->source)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  , 
    { "opponent"
    , 0   //no Array, no Bitfield                           
    , &refl_Event_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->opponent)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  , 
    { "evDstThread"
    , 0   //no Array, no Bitfield                           
    , &refl_EventThread                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->evDstThread)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  , 
    { "evDst"
    , 0   //no Array, no Bitfield                           
    , &refl_EventConsumer                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->evDst)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  , 
    { "cmde"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->cmde)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  , 
    { "dateCreation"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Event_emC*)(0x1000))->dateCreation)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Event_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_Event_emC =
{ INIZ_objReflId_ObjectJc(refl_Event_emC, &refl_ClassJc, INIZ_ID_ClassJc)
, "Event_emC"
, 0
, sizeof(Event_emC)
, (FieldJcArray const*)&refl_Fields_Event_emC  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Event_emC  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc refl_EventQueueSimple_emC;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_EventQueueSimple_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_EventQueueSimple_emC =
{ INIZ_ObjectArrayJc(refl_Fields_EventQueueSimple_emC, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ixWrEvent"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((EventQueueSimple_emC*)(0x1000))->ixWrEvent)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_EventQueueSimple_emC
    }
  , 
    { "ixRdEvent"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((EventQueueSimple_emC*)(0x1000))->ixRdEvent)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_EventQueueSimple_emC
    }
  , 
    { "zEvents"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((EventQueueSimple_emC*)(0x1000))->zEvents)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_EventQueueSimple_emC
    }
  , 
    { "events"
    , 20 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((EventQueueSimple_emC*)(0x1000))->events)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_EventQueueSimple_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_EventQueueSimple_emC =
{ INIZ_objReflId_ObjectJc(refl_EventQueueSimple_emC, &refl_ClassJc, INIZ_ID_ClassJc)
, "EventQueueSimple_emC"
, 0
, sizeof(EventQueueSimple_emC)
, (FieldJcArray const*)&refl_Fields_EventQueueSimple_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

