
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/ExcThCxtBase_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_ExceptionJc;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_ExceptionJc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_ExceptionJc =
{ INIZ_ObjectArrayJc(refl_Fields_ExceptionJc, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "exceptionNr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExceptionJc*)(0x1000))->exceptionNr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExceptionJc
    }
  , 
    { "exceptionValue"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExceptionJc*)(0x1000))->exceptionValue)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExceptionJc
    }
  , 
    { "val2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExceptionJc*)(0x1000))->val2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExceptionJc
    }
  , 
    { "line"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ExceptionJc*)(0x1000))->line)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExceptionJc
    }
  , 
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ExceptionJc*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ExceptionJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_ExceptionJc =
{ INIZ_objReflId_ObjectJc(refl_ExceptionJc, refl_ClassJc, ID_refl_ClassJc)
, "ExceptionJc"
, 0
, sizeof(ExceptionJc)
, (FieldJcArray const*)&refl_Fields_ExceptionJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_Entry_LogException_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ExceptionJc;  //used for field exc

const struct Reflection_Fields_Entry_LogException_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Entry_LogException_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Entry_LogException_emC, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "exc"
    , 0   //no Array, no Bitfield                           
    , &refl_ExceptionJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_LogException_emC*)(0x1000))->exc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_LogException_emC
    }
  , 
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_LogException_emC*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_LogException_emC
    }
  , 
    { "line"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_LogException_emC*)(0x1000))->line)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_LogException_emC
    }
  , 
    { "msg"
    , 104 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_LogException_emC*)(0x1000))->msg)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_LogException_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_Entry_LogException_emC =
{ INIZ_objReflId_ObjectJc(refl_Entry_LogException_emC, refl_ClassJc, ID_refl_ClassJc)
, "Entry_LogException_emC"
, 0
, sizeof(Entry_LogException_emC)
, (FieldJcArray const*)&refl_Fields_Entry_LogException_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_Store_LogException_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_Entry_LogException_emC;  //used for field entries

const struct Reflection_Fields_Store_LogException_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Store_LogException_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Store_LogException_emC, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "identString"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Store_LogException_emC*)(0x1000))->identString)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Store_LogException_emC
    }
  , 
    { "zEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Store_LogException_emC*)(0x1000))->zEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Store_LogException_emC
    }
  , 
    { "ixEntry"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Store_LogException_emC*)(0x1000))->ixEntry)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Store_LogException_emC
    }
  , 
    { "entries"
    , 2 //nrofArrayElements                           
    , &refl_Entry_LogException_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Store_LogException_emC*)(0x1000))->entries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Store_LogException_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_Store_LogException_emC =
{ INIZ_objReflId_ObjectJc(refl_Store_LogException_emC, refl_ClassJc, ID_refl_ClassJc)
, "Store_LogException_emC"
, 0
, sizeof(Store_LogException_emC)
, (FieldJcArray const*)&refl_Fields_Store_LogException_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

