
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/LogMessage_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_LogMessageFW;  //the just defined refl_ used in the own fields.  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_LogMessageFW_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_LogMessageFW_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_LogMessageFW_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};
                                                                   
const ClassJc refl_LogMessageFW =
{ INIZ_objReflId_ObjectJc(refl_LogMessageFW, refl_ClassJc, ID_refl_ClassJc)
, "LogMessageFW"
, 0
, sizeof(LogMessageFW_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_LogMessageFW_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

#endif
};

