
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/Readline_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_ReadLine_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_OS_HandleFile;  //used for field file

extern_C const ClassJc refl_bool;  //used for field endOfFile

const struct Reflection_Fields_ReadLine_emC_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_ReadLine_emC =
{ INIZ_ObjectArrayJc(refl_Fields_ReadLine_emC, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "file"
    , 0   //no Array, no Bitfield                           
    , &refl_OS_HandleFile                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ReadLine_emC*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ReadLine_emC
    }
  , 
    { "endOfFile"
    , 0   //no Array, no Bitfield                           
    , &refl_bool                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ReadLine_emC*)(0x1000))->endOfFile)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ReadLine_emC
    }
  , 
    { "buffer"
    , 4096 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ReadLine_emC*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ReadLine_emC
    }
  , 
    { "posBuffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ReadLine_emC*)(0x1000))->posBuffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ReadLine_emC
    }
  , 
    { "endBuffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((ReadLine_emC*)(0x1000))->endBuffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ReadLine_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_ReadLine_emC =
{ INIZ_objReflId_ObjectJc(refl_ReadLine_emC, refl_ClassJc, ID_refl_ClassJc)
, "ReadLine_emC"
, 0
, sizeof(ReadLine_emC)
, (FieldJcArray const*)&refl_Fields_ReadLine_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

