
    
#include <emC/Base/RingBuffer_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_RingBuffer_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_RingBuffer_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_RingBuffer_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_RingBuffer_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_RingBuffer_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_RingBuffer_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_RingBuffer_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_RingBuffer_emC_s, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "nrofEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((RingBuffer_emC_s*)(0x1000))->nrofEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_RingBuffer_emC
    }
  , 
    { "ctModify"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((RingBuffer_emC_s*)(0x1000))->ctModify)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_RingBuffer_emC
    }
  , 
    { "ixRd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((RingBuffer_emC_s*)(0x1000))->ixRd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_RingBuffer_emC
    }
  , 
    { "ixWr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((RingBuffer_emC_s*)(0x1000))->ixWr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_RingBuffer_emC
    }
  , 
    { "repeatCtMax"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((RingBuffer_emC_s*)(0x1000))->repeatCtMax)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_RingBuffer_emC
    }
  
} }; 
 

#define DEFINED_refl_RingBuffer_emC    
const ClassJc   refl_RingBuffer_emC =
{ INIZ_objReflId_ObjectJc(refl_RingBuffer_emC, refl_ClassJc, ID_refl_ClassJc)
, "RingBuffer_emC"
, 0
, sizeof(RingBuffer_emC_s)
, (FieldJcArray const*)&refl_Fields_RingBuffer_emC_s  //attributes and associations
, null  //method      
, &superClasses_RingBuffer_emC_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
