
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/SimpleC_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_U_intfloat;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_U_intfloat_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_U_intfloat =
{ INIZ_ObjectArrayJc(reflection_Fields_U_intfloat, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "f"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((U_intfloat*)(0x1000))->f)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_U_intfloat
    }
  , 
    { "i"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((U_intfloat*)(0x1000))->i)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_U_intfloat
    }
  
} }; 
 
                                                                   
const ClassJc reflection_U_intfloat =
{ INIZ_objReflId_ObjectJc(reflection_U_intfloat, &reflection_ClassJc, INIZ_ID_ClassJc)
, "U_intfloat"
, 0
, sizeof(U_intfloat)
, (FieldJcArray const*)&reflection_Fields_U_intfloat  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_U_ptr;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_U_ptr_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_U_ptr =
{ INIZ_ObjectArrayJc(reflection_Fields_U_ptr, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "f"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((U_ptr*)(0x1000))->f)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_U_ptr
    }
  , 
    { "i"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((U_ptr*)(0x1000))->i)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_U_ptr
    }
  , 
    { "addr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((U_ptr*)(0x1000))->addr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_U_ptr
    }
  
} }; 
 
                                                                   
const ClassJc reflection_U_ptr =
{ INIZ_objReflId_ObjectJc(reflection_U_ptr, &reflection_ClassJc, INIZ_ID_ClassJc)
, "U_ptr"
, 0
, sizeof(U_ptr)
, (FieldJcArray const*)&reflection_Fields_U_ptr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Int32Array256;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_Int32Array256_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_Int32Array256 =
{ INIZ_ObjectArrayJc(reflection_Fields_Int32Array256, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "data"
    , 256 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Int32Array256*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Int32Array256
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Int32Array256 =
{ INIZ_objReflId_ObjectJc(reflection_Int32Array256, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Int32Array256"
, 0
, sizeof(Int32Array256)
, (FieldJcArray const*)&reflection_Fields_Int32Array256  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_FloatArray256;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_FloatArray256_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FloatArray256 =
{ INIZ_ObjectArrayJc(reflection_Fields_FloatArray256, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "data"
    , 256 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FloatArray256*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FloatArray256
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FloatArray256 =
{ INIZ_objReflId_ObjectJc(reflection_FloatArray256, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FloatArray256"
, 0
, sizeof(FloatArray256)
, (FieldJcArray const*)&reflection_Fields_FloatArray256  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_FloatArray20;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_FloatArray20_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FloatArray20 =
{ INIZ_ObjectArrayJc(reflection_Fields_FloatArray20, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "data"
    , 20 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FloatArray20*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FloatArray20
    }
  
} }; 
 
                                                                   
const ClassJc reflection_FloatArray20 =
{ INIZ_objReflId_ObjectJc(reflection_FloatArray20, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FloatArray20"
, 0
, sizeof(FloatArray20)
, (FieldJcArray const*)&reflection_Fields_FloatArray20  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

