
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/String_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_CharSeqObjJc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_CharSeqObjJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_CharSeqObjJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_CharSeqObjJc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};
                                                                   
const ClassJc refl_CharSeqObjJc =
{ INIZ_objReflId_ObjectJc(refl_CharSeqObjJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "CharSeqObjJc"
, 0
, sizeof(CharSeqObjJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_CharSeqObjJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc refl_StringBuilderJc_value_t;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_StringBuilderJc_value_t_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_StringBuilderJc_value_t =
{ INIZ_ObjectArrayJc(refl_Fields_StringBuilderJc_value_t, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "direct"
    , 4 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->value.direct)) - ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->value)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc_value_t
    }
  , 
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->value.buffer)) - ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->value)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc_value_t
    }
  
} }; 
 
                                                                   
const ClassJc refl_StringBuilderJc_value_t =
{ INIZ_objReflId_ObjectJc(refl_StringBuilderJc_value_t, &refl_ClassJc, INIZ_ID_ClassJc)
, "StringBuilderJc_value_t"
, 0
, sizeof(((StringBuilderJc_s*)0x1000)->value)
, (FieldJcArray const*)&refl_Fields_StringBuilderJc_value_t  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_StringBuilderJc;  //the just defined refl_ used in the own fields.  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_StringBuilderJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_StringBuilderJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_StringBuilderJc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_StringBuilderJc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_StringBuilderJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_StringBuilderJc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "_count"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->_count)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->size)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc
    }
  , 
    { "_mode"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->_mode)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc
    }
  , 
    { "value"
    , 0   //no Array, no Bitfield                           
    , &refl_StringBuilderJc_value_t                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringBuilderJc_s*)(0x1000))->value)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_StringBuilderJc
    }
  
} }; 
 
                                                                   
const ClassJc refl_StringBuilderJc =
{ INIZ_objReflId_ObjectJc(refl_StringBuilderJc, &refl_ClassJc, INIZ_ID_ClassJc)
, "StringBuilderJc"
, 0
, sizeof(StringBuilderJc_s)
, (FieldJcArray const*)&refl_Fields_StringBuilderJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_StringBuilderJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

