
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/SystemInit_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_SystemInit_emC;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_SystemInit_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_SystemInit_emC =
{ INIZ_ObjectArrayJc(refl_Fields_SystemInit_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ctCycle"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->ctCycle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SystemInit_emC
    }
  , 
    { "initDone"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->initDone)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SystemInit_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_SystemInit_emC =
{ INIZ_objReflId_ObjectJc(refl_SystemInit_emC, refl_ClassJc, ID_refl_ClassJc)
, "SystemInit_emC"
, 0
, sizeof(SystemInit_emC)
, (FieldJcArray const*)&refl_Fields_SystemInit_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

