
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/SystemInit_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_SystemInit_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_SystemInit_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_SystemInit_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_SystemInit_emC, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ctCycle"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->ctCycle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SystemInit_emC
    }
  , 
    { "initDone"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->initDone)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SystemInit_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_SystemInit_emC =
{ INIZ_objReflId_ObjectJc(reflection_SystemInit_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SystemInit_emC"
, 0
, sizeof(SystemInit_emC)
, (FieldJcArray const*)&reflection_Fields_SystemInit_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

