
    
#include <emC/Base/SystemInit_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_SystemInit_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_SystemInit_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_SystemInit_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_SystemInit_emC =
{ INIZ_ObjectArrayJc(refl_Fields_SystemInit_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ctCycle"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->ctCycle)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SystemInit_emC
    }
  , 
    { "initDone"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SystemInit_emC*)(0x1000))->initDone)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SystemInit_emC
    }
  
} }; 
 

#define DEFINED_refl_SystemInit_emC    
const ClassJc   refl_SystemInit_emC =
{ INIZ_objReflId_ObjectJc(refl_SystemInit_emC, refl_ClassJc, ID_refl_ClassJc)
, "SystemInit_emC"
, 0
, sizeof(SystemInit_emC)
, (FieldJcArray const*)&refl_Fields_SystemInit_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
