
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/Time_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_SimTime_emC;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_SimTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_SimTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_SimTime_emC, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "timeShort"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeShort)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  , 
    { "spare1_8aligned"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->spare1_8aligned)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  , 
    { "timeSim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_double                                                                                            
    , (8<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeSim)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_SimTime_emC =
{ INIZ_objReflId_ObjectJc(refl_SimTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "SimTime_emC"
, 0
, sizeof(SimTime_emC)
, (FieldJcArray const*)&refl_Fields_SimTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

#endif
};



extern_C const ClassJc refl_MinMaxCalcTime_emC;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_MinMaxCalcTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_MinMaxCalcTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_MinMaxCalcTime_emC, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "minCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->minCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "midCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->midCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "actCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->actCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "maxCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->maxCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_MinMaxCalcTime_emC =
{ INIZ_objReflId_ObjectJc(refl_MinMaxCalcTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "MinMaxCalcTime_emC"
, 0
, sizeof(MinMaxCalcTime_emC)
, (FieldJcArray const*)&refl_Fields_MinMaxCalcTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

#endif
};



extern_C const ClassJc refl_MinMaxTime_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_MinMaxCalcTime_emC;  //used for field calc

const struct Reflection_Fields_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_MinMaxTime_emC, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ct"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->ct)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "_lastTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->_lastTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "minCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->minCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "actCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->actCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "midCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->midCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "maxCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->maxCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "calc"
    , 0   //no Array, no Bitfield                           
    , &refl_MinMaxCalcTime_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->calc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(refl_MinMaxTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "MinMaxTime_emC"
, 0
, sizeof(MinMaxTime_emC)
, (FieldJcArray const*)&refl_Fields_MinMaxTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

#endif
};



extern_C const ClassJc refl_Clock_MinMaxTime_emC;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_MinMaxTime_emC;  //used for field times
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Clock_MinMaxTime_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Clock_MinMaxTime_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Clock_MinMaxTime_emC, 1, ClassOffset_idxVtblJc, refl_FieldJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Clock_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Clock_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Clock_MinMaxTime_emC, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "microSecondsPerClock"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->microSecondsPerClock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  , 
    { "nrofSlices"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->nrofSlices)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  , 
    { "times"
    , 3 //nrofArrayElements                           
    , &refl_MinMaxTime_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->times)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc refl_Clock_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(refl_Clock_MinMaxTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "Clock_MinMaxTime_emC"
, 0
, sizeof(Clock_MinMaxTime_emC)
, (FieldJcArray const*)&refl_Fields_Clock_MinMaxTime_emC  //attributes and associations
, null  //method      
, &superClasses_Clock_MinMaxTime_emC.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

