
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/Time_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_SimTime_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_SimTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_SimTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_SimTime_emC, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "timeShort"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeShort)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  , 
    { "spare1_8aligned"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->spare1_8aligned)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  , 
    { "timeSim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_double                                                                                            
    , (8<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimTime_emC*)(0x1000))->timeSim)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_SimTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_SimTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SimTime_emC"
, 0
, sizeof(SimTime_emC)
, (FieldJcArray const*)&reflection_Fields_SimTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_MinMaxCalcTime_emC;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_MinMaxCalcTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_MinMaxCalcTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_MinMaxCalcTime_emC, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "minCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->minCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "midCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->midCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "actCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->actCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  , 
    { "maxCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxCalcTime_emC*)(0x1000))->maxCalcTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxCalcTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_MinMaxCalcTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_MinMaxCalcTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "MinMaxCalcTime_emC"
, 0
, sizeof(MinMaxCalcTime_emC)
, (FieldJcArray const*)&reflection_Fields_MinMaxCalcTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_MinMaxTime_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_MinMaxCalcTime_emC;  //used for field calc

const struct Reflection_Fields_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_MinMaxTime_emC, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ct"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->ct)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "_lastTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->_lastTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "minCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->minCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "actCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->actCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "midCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->midCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "maxCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->maxCyclTime)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  , 
    { "calc"
    , 0   //no Array, no Bitfield                           
    , &reflection_MinMaxCalcTime_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((MinMaxTime_emC*)(0x1000))->calc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_MinMaxTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_MinMaxTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "MinMaxTime_emC"
, 0
, sizeof(MinMaxTime_emC)
, (FieldJcArray const*)&reflection_Fields_MinMaxTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Clock_MinMaxTime_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_MinMaxTime_emC;  //used for field times
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_Clock_MinMaxTime_emC_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_Clock_MinMaxTime_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Clock_MinMaxTime_emC, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Clock_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_Clock_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_Clock_MinMaxTime_emC, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "microSecondsPerClock"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->microSecondsPerClock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Clock_MinMaxTime_emC
    }
  , 
    { "nrofSlices"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->nrofSlices)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Clock_MinMaxTime_emC
    }
  , 
    { "times"
    , 3 //nrofArrayElements                           
    , &reflection_MinMaxTime_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Clock_MinMaxTime_emC*)(0x1000))->times)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Clock_MinMaxTime_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Clock_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(reflection_Clock_MinMaxTime_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Clock_MinMaxTime_emC"
, 0
, sizeof(Clock_MinMaxTime_emC)
, (FieldJcArray const*)&reflection_Fields_Clock_MinMaxTime_emC  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_Clock_MinMaxTime_emC  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

