
    
#include <emC/Base/Timeconversions_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_TimeBytes_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_TimeBytes_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_TimeBytes_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_TimeBytes_emC =
{ INIZ_ObjectArrayJc(refl_Fields_TimeBytes_emC, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "year"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->year)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "month"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->month)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "day"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->day)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "hour"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->hour)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "minute"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->minute)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  , 
    { "weekInYear"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeBytes_emC*)(0x1000))->weekInYear)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeBytes_emC
    }
  
} }; 
 

#define DEFINED_refl_TimeBytes_emC    
const ClassJc   refl_TimeBytes_emC =
{ INIZ_objReflId_ObjectJc(refl_TimeBytes_emC, refl_ClassJc, ID_refl_ClassJc)
, "TimeBytes_emC"
, 0
, sizeof(TimeBytes_emC)
, (FieldJcArray const*)&refl_Fields_TimeBytes_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
