
    
#include <emC/Base/Time_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_TimeAbs_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_TimeAbs_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_TimeAbs_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_TimeAbs_emC =
{ INIZ_ObjectArrayJc(refl_Fields_TimeAbs_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeAbs_emC, time_sec))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeAbs_emC
    }
  , 
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeAbs_emC, time_nsec))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeAbs_emC
    }
  
} }; 
 

#define DEFINED_refl_TimeAbs_emC    
const ClassJc   refl_TimeAbs_emC =
{ INIZ_objReflId_ObjectJc(refl_TimeAbs_emC, refl_ClassJc, ID_refl_ClassJc)
, "TimeAbs_emC"
, 0
, sizeof(TimeAbs_emC)
, (FieldJcArray const*)&refl_Fields_TimeAbs_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_SimTime_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_SimTime_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_SimTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_SimTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_SimTime_emC, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "timeShort"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SimTime_emC, timeShort))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  , 
    { "spare1_8aligned"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SimTime_emC, spare1_8aligned))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  , 
    { "timeSim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_double                                                                                            
    , (8<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SimTime_emC, timeSim))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SimTime_emC
    }
  
} }; 
 

#define DEFINED_refl_SimTime_emC    
const ClassJc   refl_SimTime_emC =
{ INIZ_objReflId_ObjectJc(refl_SimTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "SimTime_emC"
, 0
, sizeof(SimTime_emC)
, (FieldJcArray const*)&refl_Fields_SimTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_MinMaxCalcTime_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_MinMaxCalcTime_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_MinMaxCalcTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_MinMaxCalcTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_MinMaxCalcTime_emC, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "minCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxCalcTime_emC, minCalcTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "ctSpikes"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxCalcTime_emC, ctSpikes))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "midCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxCalcTime_emC, midCalcTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "actCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxCalcTime_emC, actCalcTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  , 
    { "maxCalcTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxCalcTime_emC, maxCalcTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxCalcTime_emC
    }
  
} }; 
 

#define DEFINED_refl_MinMaxCalcTime_emC    
const ClassJc   refl_MinMaxCalcTime_emC =
{ INIZ_objReflId_ObjectJc(refl_MinMaxCalcTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "MinMaxCalcTime_emC"
, 0
, sizeof(MinMaxCalcTime_emC)
, (FieldJcArray const*)&refl_Fields_MinMaxCalcTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_MinMaxTime_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_MinMaxTime_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_MinMaxCalcTime_emC;  //used for field calc

const struct Reflection_Fields_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_MinMaxTime_emC, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ct"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, ct))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "_lastTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, _lastTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "minCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, minCyclTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "actCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, actCyclTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "midCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, midCyclTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "maxCyclTime"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, maxCyclTime))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  , 
    { "calc"
    , 0   //no Array, no Bitfield                           
    , &refl_MinMaxCalcTime_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(MinMaxTime_emC, calc))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_MinMaxTime_emC
    }
  
} }; 
 

#define DEFINED_refl_MinMaxTime_emC    
const ClassJc   refl_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(refl_MinMaxTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "MinMaxTime_emC"
, 0
, sizeof(MinMaxTime_emC)
, (FieldJcArray const*)&refl_Fields_MinMaxTime_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Clock_MinMaxTime_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Clock_MinMaxTime_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_MinMaxTime_emC;  //used for field times
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Clock_MinMaxTime_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Clock_MinMaxTime_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Clock_MinMaxTime_emC, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Clock_MinMaxTime_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Clock_MinMaxTime_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Clock_MinMaxTime_emC, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "microSecondsPerClock"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, microSecondsPerClock) - OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  , 
    { "nrofSlices"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, nrofSlices) - OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  , 
    { "times"
    , 3 //nrofArrayElements                           
    , &refl_MinMaxTime_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, times) - OFFSET_IN_STRUCT(Clock_MinMaxTime_emC, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Clock_MinMaxTime_emC
    }
  
} }; 
 

#define DEFINED_refl_Clock_MinMaxTime_emC    
const ClassJc   refl_Clock_MinMaxTime_emC =
{ INIZ_objReflId_ObjectJc(refl_Clock_MinMaxTime_emC, refl_ClassJc, ID_refl_ClassJc)
, "Clock_MinMaxTime_emC"
, 0
, sizeof(Clock_MinMaxTime_emC)
, (FieldJcArray const*)&refl_Fields_Clock_MinMaxTime_emC  //attributes and associations
, null  //method      
, &superClasses_Clock_MinMaxTime_emC.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
