
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Base/VaArgBuffer_emC.h"  
//#include <stddef.h>


extern_C const ClassJc refl_VaArgBuffer_Data;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_VaArgBuffer_Data_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_VaArgBuffer_Data_s =
{ INIZ_ObjectArrayJc(refl_Fields_VaArgBuffer_Data_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "v"
    , 17 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer_Data_s*)(0x1000))->v)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VaArgBuffer_Data
    }
  
} }; 
 
                                                                   
const ClassJc refl_VaArgBuffer_Data =
{ INIZ_objReflId_ObjectJc(refl_VaArgBuffer_Data, &refl_ClassJc, INIZ_ID_ClassJc)
, "VaArgBuffer_Data"
, 0
, sizeof(VaArgBuffer_Data_s)
, (FieldJcArray const*)&refl_Fields_VaArgBuffer_Data_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_VaArgBuffer;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_VaArgBuffer_Data;  //used for field data

const struct Reflection_Fields_VaArgBuffer_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_VaArgBuffer =
{ INIZ_ObjectArrayJc(refl_Fields_VaArgBuffer, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sType"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer*)(0x1000))->sType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VaArgBuffer
    }
  , 
    { "data"
    , 0   //no Array, no Bitfield                           
    , &refl_VaArgBuffer_Data                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VaArgBuffer*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VaArgBuffer
    }
  
} }; 
 
                                                                   
const ClassJc refl_VaArgBuffer =
{ INIZ_objReflId_ObjectJc(refl_VaArgBuffer, &refl_ClassJc, INIZ_ID_ClassJc)
, "VaArgBuffer"
, 0
, sizeof(VaArgBuffer)
, (FieldJcArray const*)&refl_Fields_VaArgBuffer  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

