<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Ipc2c/InterProcessCommRx_ifc_Ipc"
package org/vishia/communication/;

abstract class InterProcessCommRx_ifc; nameC=InterProcessCommRx_ifc_Ipc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  java/lang/Object *.. data;
  java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    ctorO-_$, mode=ctor+static: org/vishia/communication/InterProcessCommRx_ifc *.. InterProcessCommRx_ifc_Ipc_s();
    execRxData-_$, mode=overrideable: void %.r null(byte[??] M%. buffer,int %.. nrofBytesReceived,org/vishia/communication/Address_InterProcessComm *.. sender);
  }

  methods-overrideable {
    execRxData_InterProcessCommRx_ifc_Ipc;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
