
/*This file is generated from Header2Reflection. */
#define protected public  //only active inside this compilation unit
#define private public    //  to enable the access to all elements.
#include <Jc/ReflectionJc.h>
#include <stddef.h>
#include "InputValues_Inspc.h"


extern_C const ClassJc reflection_InputValues_Inspc;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectJc;
const struct Reflection_Fields_InputValues_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[8];
} reflection_Fields_InputValues_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 8, OBJTYPE_FieldJc, null, &reflection_Fields_InputValues_Inspc)
, {
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc
    , 0 //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->base) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "val"
    , 240   //nrofArrayElements
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->val) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "errorCfg"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->errorCfg) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "nameRefl"
    , 32   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->nameRefl) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "nrofElements"
    , 12   //nrofArrayElements
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->nrofElements) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "dataType"
    , 16   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->dataType) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "dataTypeSmlk"
    , 12   //nrofArrayElements
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->dataTypeSmlk) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , { "names"
    , 12   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((InputValues_Inspc*)(0x1000))->names) -(int32)(InputValues_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
} };


const ClassJc reflection_InputValues_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_InputValues_Inspc, &reflection_ClassJc)
, "InputValues_Inspc"
, 0
, sizeof(InputValues_Inspc)
, (FieldJcArray const*)&reflection_Fields_InputValues_Inspc  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0  |mObjectJc_Modifier_reflectJc
};


