
/*This file is generated from Header2Reflection. */
#define protected public  //only active inside this compilation unit
#define private public    //  to enable the access to all elements.
#include <Jc/ReflectionJc.h>
#include <stddef.h>
#include "TimeSignals_Inspc.h"


extern_C const ClassJc reflection_Entry_TimeSignals_Inspc;  //the just defined reflection_
const struct Reflection_Fields_Entry_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_Entry_TimeSignals_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 4, OBJTYPE_FieldJc, null, &reflection_Fields_Entry_TimeSignals_Inspc)
, {
    { "time"
    , 0   //no Array, no Bitfield
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_Inspc*)(0x1000))->time) -(int32)(Entry_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , { "ixChannel"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_Inspc*)(0x1000))->ixChannel) -(int32)(Entry_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , { "type"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_Inspc*)(0x1000))->type) -(int32)(Entry_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , { "ya"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((Entry_TimeSignals_Inspc*)(0x1000))->ya) -(int32)(Entry_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
} };


const ClassJc reflection_Entry_TimeSignals_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Entry_TimeSignals_Inspc, &reflection_ClassJc)
, "Entry_TimeSignals_Inspc"
, 0
, sizeof(Entry_TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_Entry_TimeSignals_Inspc  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0 
};




extern_C const ClassJc reflection_Entries_TimeSignals_Inspc;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectArrayJc;
extern_C const ClassJc reflection_Entry_TimeSignals_Inspc;
const struct Reflection_Fields_Entries_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Entries_TimeSignals_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 2, OBJTYPE_FieldJc, null, &reflection_Fields_Entries_TimeSignals_Inspc)
, {
    { "head"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectArrayJc
    , 0 //bitModifiers
    , (int16)((int32)(&((Entries_TimeSignals_Inspc*)(0x1000))->head) -(int32)(Entries_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_Inspc
    }
  , { "data"
    , 20   //nrofArrayElements
    , &reflection_Entry_TimeSignals_Inspc
    , 0 |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((Entries_TimeSignals_Inspc*)(0x1000))->data) -(int32)(Entries_TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_Inspc
    }
} };


const ClassJc reflection_Entries_TimeSignals_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Entries_TimeSignals_Inspc, &reflection_ClassJc)
, "Entries_TimeSignals_Inspc"
, 0
, sizeof(Entries_TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_Entries_TimeSignals_Inspc  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0 
};




extern_C const ClassJc reflection_TimeSignals_Inspc;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectJc;
extern_C const ClassJc reflection_Entries_TimeSignals_Inspc;
const struct Reflection_Fields_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[28];
} reflection_Fields_TimeSignals_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 28, OBJTYPE_FieldJc, null, &reflection_Fields_TimeSignals_Inspc)
, {
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc
    , 0 //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->base) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "yBits"
    , 0   //no Array, no Bitfield
    , REFLECTION_int16
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->yBits) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "bReflRegistered"
    , 0   //no Array, no Bitfield
    , REFLECTION_int16
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->bReflRegistered) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya0"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya0) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya1"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya1) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya2"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya2) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya3"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya3) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya4"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya4) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya5"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya5) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya6"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya6) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya7"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya7) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya8"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya8) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya9"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya9) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya10"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya10) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya11"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya11) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya12"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya12) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya13"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya13) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya14"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya14) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ya15"
    , 6   //nrofArrayElements
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ya15) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "stepNext"
    , 0   //no Array, no Bitfield
    , REFLECTION_float
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->stepNext) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "errorCfg"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->errorCfg) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "ixEntries"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->ixEntries) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "nameModule"
    , 32   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->nameModule) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "names"
    , 16   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->names) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "bitsComplexY"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->bitsComplexY) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "nrElements"
    , 16   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->nrElements) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "filepath"
    , 200   //nrofArrayElements
    , REFLECTION_int8
    , (1<<kBitPrimitiv_Modifier_reflectJc) |kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->filepath) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , { "entries"
    , 0   //no Array, no Bitfield
    , &reflection_Entries_TimeSignals_Inspc
    , 0| mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((TimeSignals_Inspc*)(0x1000))->entries) -(int32)(TimeSignals_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
} };


const ClassJc reflection_TimeSignals_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_TimeSignals_Inspc, &reflection_ClassJc)
, "TimeSignals_Inspc"
, 0
, sizeof(TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_TimeSignals_Inspc  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0  |mObjectJc_Modifier_reflectJc
};


