
/*This file is generated from Header2Reflection. */
#define protected public  //only active inside this compilation unit
#define private public    //  to enable the access to all elements.
#include <Jc/ReflectionJc.h>
#include <stddef.h>
#include "Wait_Inspc.h"


extern_C const ClassJc reflection_Wait_Inspc;  //the just defined reflection_
extern_C const ClassJc reflection_ObjectJc;
const struct Reflection_Fields_Wait_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_Wait_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 3, OBJTYPE_FieldJc, null, &reflection_Fields_Wait_Inspc)
, {
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc
    , 0 //bitModifiers
    , (int16)((int32)(&((Wait_Inspc*)(0x1000))->base) -(int32)(Wait_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  , { "isWaiting"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Wait_Inspc*)(0x1000))->isWaiting) -(int32)(Wait_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  , { "timeWait"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((Wait_Inspc*)(0x1000))->timeWait) -(int32)(Wait_Inspc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
} };


const ClassJc reflection_Wait_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Wait_Inspc, &reflection_ClassJc)
, "Wait_Inspc"
, 0
, sizeof(Wait_Inspc)
, (FieldJcArray const*)&reflection_Fields_Wait_Inspc  //attributes and associations
, null  //method
, null  //superclass
, null  //interfaces
, 0  |mObjectJc_Modifier_reflectJc
};


