

#include <emC/Ctrl/Angle_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Angle_abwmf_FB_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Angle_abwmf_FB_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_float_complex;  //used for field ab

extern_C const ClassJc refl_float_complex;  //used for field anb
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Angle_abwmf_FB_Ctrl_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Angle_abwmf_FB_Ctrl_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Angle_abwmf_FB_Ctrl_emC, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Angle_abwmf_FB_Ctrl_emC_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Angle_abwmf_FB_Ctrl_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Angle_abwmf_FB_Ctrl_emC, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ab"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, ab) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  , 
    { "anb"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, anb) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  , 
    { "wi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, wi) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  , 
    { "wrad"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, wrad) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  , 
    { "m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, m) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  , 
    { "fq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, fq) - OFFSET_IN_STRUCT(Angle_abwmf_FB_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abwmf_FB_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Angle_abwmf_FB_Ctrl_emC    
const ClassJc   refl_Angle_abwmf_FB_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Angle_abwmf_FB_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Angle_abwmf_FB_Ctrl_emC"
, 0
, sizeof(Angle_abwmf_FB_Ctrl_emC)
, (FieldJcArray const*)&refl_Fields_Angle_abwmf_FB_Ctrl_emC  //attributes and associations
, null  //method      
, &superClasses_Angle_abwmf_FB_Ctrl_emC.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Angle_abgmf16_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Angle_abgmf16_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_float_complex;  //used for field ab

extern_C const ClassJc refl_float_complex;  //used for field anb
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Angle_abgmf16_Ctrl_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Angle_abgmf16_Ctrl_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Angle_abgmf16_Ctrl_emC, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Angle_abgmf16_Ctrl_emC_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Angle_abgmf16_Ctrl_emC =
{ INIZ_ObjectArrayJc(refl_Fields_Angle_abgmf16_Ctrl_emC, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ab"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, ab) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  , 
    { "anb"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, anb) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  , 
    { "wi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, wi) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  , 
    { "wrad"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, wrad) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  , 
    { "m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, m) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  , 
    { "fq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, fq) - OFFSET_IN_STRUCT(Angle_abgmf16_Ctrl_emC, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Angle_abgmf16_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Angle_abgmf16_Ctrl_emC    
const ClassJc   refl_Angle_abgmf16_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Angle_abgmf16_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Angle_abgmf16_Ctrl_emC"
, 0
, sizeof(Angle_abgmf16_Ctrl_emC)
, (FieldJcArray const*)&refl_Fields_Angle_abgmf16_Ctrl_emC  //attributes and associations
, null  //method      
, &superClasses_Angle_abgmf16_Ctrl_emC.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
