

#include <emC/Ctrl/CalcExpr.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_accu_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_accu_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_accu_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_accu_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_accu_CalcExpr, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "accuF"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, accu.accuF) - OFFSET_IN_STRUCT(CalcExpr, accu))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_accu_CalcExpr
    }
  , 
    { "accuI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, accu.accuI) - OFFSET_IN_STRUCT(CalcExpr, accu))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_accu_CalcExpr
    }
  , 
    { "accuS"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, accu.accuS) - OFFSET_IN_STRUCT(CalcExpr, accu))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_accu_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_accu_CalcExpr    
const ClassJc   refl_accu_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_accu_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "accu_CalcExpr"
, 0
, sizeof(((CalcExpr*)0x1000)->accu)
, (FieldJcArray const*)&refl_Fields_accu_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_stack_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_stack_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_stack_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_stack_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_stack_CalcExpr, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "F"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, stack[0].F) - OFFSET_IN_STRUCT(CalcExpr, stack[0]))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_stack_CalcExpr
    }
  , 
    { "I"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, stack[0].I) - OFFSET_IN_STRUCT(CalcExpr, stack[0]))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_stack_CalcExpr
    }
  , 
    { "S"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, stack[0].S) - OFFSET_IN_STRUCT(CalcExpr, stack[0]))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_stack_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_stack_CalcExpr    
const ClassJc   refl_stack_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_stack_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "stack_CalcExpr"
, 0
, sizeof(((CalcExpr*)0x1000)->stack)
, (FieldJcArray const*)&refl_Fields_stack_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_CalcExpr, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "accu"
    , 0   //no Array, no Bitfield                           
    , &refl_accu_CalcExpr                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, accu))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CalcExpr
    }
  , 
    { "cType"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, cType))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CalcExpr
    }
  , 
    { "ixStack"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, ixStack))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CalcExpr
    }
  , 
    { "ixStackMax"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, ixStackMax))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CalcExpr
    }
  , 
    { "stack"
    , 0   //no Array, no Bitfield                           
    , &refl_stack_CalcExpr                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CalcExpr, stack))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_CalcExpr    
const ClassJc   refl_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "CalcExpr"
, 0
, sizeof(CalcExpr)
, (FieldJcArray const*)&refl_Fields_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_FunctionList_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_FunctionList_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_CalcRPN_CalcExpr;  //used for field oper

const struct Reflection_Fields_FunctionList_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_FunctionList_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_FunctionList_CalcExpr, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "name"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(FunctionList_CalcExpr, name))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_FunctionList_CalcExpr
    }
  , 
    { "typeArguments"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(FunctionList_CalcExpr, typeArguments))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_FunctionList_CalcExpr
    }
  , 
    { "oper"
    , 0   //no Array, no Bitfield                           
    , &refl_CalcRPN_CalcExpr                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(FunctionList_CalcExpr, oper))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_FunctionList_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_FunctionList_CalcExpr    
const ClassJc   refl_FunctionList_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_FunctionList_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "FunctionList_CalcExpr"
, 0
, sizeof(FunctionList_CalcExpr)
, (FieldJcArray const*)&refl_Fields_FunctionList_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Operation_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Operation_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_CalcRPN_CalcExpr;  //used for field oper

const struct Reflection_Fields_Operation_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_Operation_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_Operation_CalcExpr, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "oper"
    , 0   //no Array, no Bitfield                           
    , &refl_CalcRPN_CalcExpr                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Operation_CalcExpr, oper))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Operation_CalcExpr
    }
  , 
    { "val"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Operation_CalcExpr, val))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Operation_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_Operation_CalcExpr    
const ClassJc   refl_Operation_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_Operation_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "Operation_CalcExpr"
, 0
, sizeof(Operation_CalcExpr)
, (FieldJcArray const*)&refl_Fields_Operation_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PTR_Operation_CalcExpr_ARRAY20;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PTR_Operation_CalcExpr_ARRAY20[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Operation_CalcExpr;  //used for field o

const struct Reflection_Fields_PTR_Operation_CalcExpr_ARRAY20_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_PTR_Operation_CalcExpr_ARRAY20 =
{ INIZ_ObjectArrayJc(refl_Fields_PTR_Operation_CalcExpr_ARRAY20, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "o"
    , 20 //nrofArrayElements                           
    , &refl_Operation_CalcExpr                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PTR_Operation_CalcExpr_ARRAY20, o))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PTR_Operation_CalcExpr_ARRAY20
    }
  
} }; 
 

#define DEFINED_refl_PTR_Operation_CalcExpr_ARRAY20    
const ClassJc   refl_PTR_Operation_CalcExpr_ARRAY20 =
{ INIZ_objReflId_ObjectJc(refl_PTR_Operation_CalcExpr_ARRAY20, refl_ClassJc, ID_refl_ClassJc)
, "PTR_Operation_CalcExpr_ARRAY20"
, 0
, sizeof(PTR_Operation_CalcExpr_ARRAY20)
, (FieldJcArray const*)&refl_Fields_PTR_Operation_CalcExpr_ARRAY20  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_OperationList_CalcExpr;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_OperationList_CalcExpr[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_PTR_Operation_CalcExpr_ARRAY20;  //used for field operations

const struct Reflection_Fields_OperationList_CalcExpr_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_OperationList_CalcExpr =
{ INIZ_ObjectArrayJc(refl_Fields_OperationList_CalcExpr, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "operations"
    , 0   //no Array, no Bitfield                           
    , &refl_PTR_Operation_CalcExpr_ARRAY20                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OperationList_CalcExpr, operations))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OperationList_CalcExpr
    }
  , 
    { "zOperations"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OperationList_CalcExpr, zOperations))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OperationList_CalcExpr
    }
  , 
    { "ixOperation"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OperationList_CalcExpr, ixOperation))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OperationList_CalcExpr
    }
  
} }; 
 

#define DEFINED_refl_OperationList_CalcExpr    
const ClassJc   refl_OperationList_CalcExpr =
{ INIZ_objReflId_ObjectJc(refl_OperationList_CalcExpr, refl_ClassJc, ID_refl_ClassJc)
, "OperationList_CalcExpr"
, 0
, sizeof(OperationList_CalcExpr)
, (FieldJcArray const*)&refl_Fields_OperationList_CalcExpr  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
