
    
#include <emC/Ctrl/OrthOsc_FB.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Param_OrthOsc2_FB;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Param_OrthOsc2_FB[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Param_OrthOsc2_FB_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Param_OrthOsc2_FB =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Param_OrthOsc2_FB, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Param_OrthOsc2_FB_t
{ ObjectArrayJc head;
  FieldJc data[8];
} refl_Fields_Param_OrthOsc2_FB =
{ INIZ_ObjectArrayJc(refl_Fields_Param_OrthOsc2_FB, 8, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "tStepOrthi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->tStepOrthi)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "fq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->fq)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "nStepsPeriod"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->nStepsPeriod)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "nom_m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->nom_m)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "fIa"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->fIa)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "fIb"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->fIb)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "fm"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->fm)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  , 
    { "fmr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Param_OrthOsc2_FB*)(0x1000))->fmr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthOsc2_FB
    }
  
} }; 
 
                                                                   
const ClassJc refl_Param_OrthOsc2_FB =
{ INIZ_objReflId_ObjectJc(refl_Param_OrthOsc2_FB, refl_ClassJc, ID_refl_ClassJc)
, "Param_OrthOsc2_FB"
, 0
, sizeof(Param_OrthOsc2_FB)
, (FieldJcArray const*)&refl_Fields_Param_OrthOsc2_FB  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Param_OrthOsc2_FB  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_OrthOsc2_FB_CtrlemC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_OrthOsc2_FB_CtrlemC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj

extern_C const ClassJc refl_Param_OrthOsc2_FB;  //used for field par

extern_C const ClassJc refl_Angle_abwmf_FB_CtrlemC;  //used for field anglep

extern_C const ClassJc refl_float_complex;  //used for field yab

extern_C const ClassJc refl_float_complex;  //used for field ypq
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_OrthOsc2_FB_CtrlemC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_OrthOsc2_FB_CtrlemC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OrthOsc2_FB_CtrlemC, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_OrthOsc2_FB_CtrlemC_t
{ ObjectArrayJc head;
  FieldJc data[10];
} refl_Fields_OrthOsc2_FB_CtrlemC =
{ INIZ_ObjectArrayJc(refl_Fields_OrthOsc2_FB_CtrlemC, 10, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Param_OrthOsc2_FB                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->par)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "anglep"
    , 0   //no Array, no Bitfield                           
    , &refl_Angle_abwmf_FB_CtrlemC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->anglep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "kA"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->kA)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "kB"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->kB)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "yab"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->yab)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "ypq"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->ypq)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->m)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "mr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->mr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "b_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->b_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  , 
    { "__spare"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OrthOsc2_FB_CtrlemC*)(0x1000))->__spare)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthOsc2_FB_CtrlemC
    }
  
} }; 
 
                                                                   
const ClassJc refl_OrthOsc2_FB_CtrlemC =
{ INIZ_objReflId_ObjectJc(refl_OrthOsc2_FB_CtrlemC, refl_ClassJc, ID_refl_ClassJc)
, "OrthOsc2_FB_CtrlemC"
, 0
, sizeof(OrthOsc2_FB_CtrlemC)
, (FieldJcArray const*)&refl_Fields_OrthOsc2_FB_CtrlemC  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_OrthOsc2_FB_CtrlemC  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Adjustk_OrthOsc2_FB;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Adjustk_OrthOsc2_FB[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field base
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Adjustk_OrthOsc2_FB_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Adjustk_OrthOsc2_FB =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Adjustk_OrthOsc2_FB, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Adjustk_OrthOsc2_FB_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Adjustk_OrthOsc2_FB =
{ INIZ_ObjectArrayJc(refl_Fields_Adjustk_OrthOsc2_FB, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "max_e"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Adjustk_OrthOsc2_FB*)(0x1000))->max_e)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthOsc2_FB
    }
  , 
    { "fdeday"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Adjustk_OrthOsc2_FB*)(0x1000))->fdeday)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthOsc2_FB
    }
  , 
    { "kHi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Adjustk_OrthOsc2_FB*)(0x1000))->kHi)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthOsc2_FB
    }
  , 
    { "kNormal"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Adjustk_OrthOsc2_FB*)(0x1000))->kNormal)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthOsc2_FB
    }
  
} }; 
 
                                                                   
const ClassJc refl_Adjustk_OrthOsc2_FB =
{ INIZ_objReflId_ObjectJc(refl_Adjustk_OrthOsc2_FB, refl_ClassJc, ID_refl_ClassJc)
, "Adjustk_OrthOsc2_FB"
, 0
, sizeof(Adjustk_OrthOsc2_FB)
, (FieldJcArray const*)&refl_Fields_Adjustk_OrthOsc2_FB  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Adjustk_OrthOsc2_FB  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
