
    
#include <emC/Ctrl/pid_Ctrl.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PID_Ctrl;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PID_Ctrl[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Par_PID_Ctrl_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Par_PID_Ctrl_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Par_PID_Ctrl_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Par_PID_Ctrl_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_Par_PID_Ctrl_s =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PID_Ctrl_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->kP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "Tn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->Tn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "Td"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->Td)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "T1d"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->T1d)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "lim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->lim)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "man"
    , (uint16)(0 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kBitfield_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->lim)) -0x1000 ) + sizeof(((Par_PID_Ctrl_s*)(0x1000))->lim)/* offset on bitfield: offset of element before + sizeof(element before) */
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  , 
    { "limPbeforeD"
    , (uint16)(1 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kBitfield_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PID_Ctrl_s*)(0x1000))->lim)) -0x1000 ) + sizeof(((Par_PID_Ctrl_s*)(0x1000))->lim)/* offset on bitfield: offset of element before + sizeof(element before) */
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PID_Ctrl
    }
  
} }; 
 
                                                                   
const ClassJc refl_Par_PID_Ctrl =
{ INIZ_objReflId_ObjectJc(refl_Par_PID_Ctrl, refl_ClassJc, ID_refl_ClassJc)
, "Par_PID_Ctrl"
, 0
, sizeof(Par_PID_Ctrl_s)
, (FieldJcArray const*)&refl_Fields_Par_PID_Ctrl_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Par_PID_Ctrl_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Internal_PID_Ctrl;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Internal_PID_Ctrl[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_int64;  //used for field fI

const struct Reflection_Fields_Internal_PID_Ctrl_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_Internal_PID_Ctrl =
{ INIZ_ObjectArrayJc(refl_Fields_Internal_PID_Ctrl, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "fTsD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Internal_PID_Ctrl*)(0x1000))->fTsD)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Internal_PID_Ctrl
    }
  , 
    { "fD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Internal_PID_Ctrl*)(0x1000))->fD)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Internal_PID_Ctrl
    }
  , 
    { "fI"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Internal_PID_Ctrl*)(0x1000))->fI)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Internal_PID_Ctrl
    }
  , 
    { "fIx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Internal_PID_Ctrl*)(0x1000))->fIx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Internal_PID_Ctrl
    }
  , 
    { "fIy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Internal_PID_Ctrl*)(0x1000))->fIy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Internal_PID_Ctrl
    }
  
} }; 
 
                                                                   
const ClassJc refl_Internal_PID_Ctrl =
{ INIZ_objReflId_ObjectJc(refl_Internal_PID_Ctrl, refl_ClassJc, ID_refl_ClassJc)
, "Internal_PID_Ctrl"
, 0
, sizeof(Internal_PID_Ctrl)
, (FieldJcArray const*)&refl_Fields_Internal_PID_Ctrl  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PID_Ctrl;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PID_Ctrl[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Par_PID_Ctrl;  //used for field par

extern_C const ClassJc refl_int64;  //used for field qI

extern_C const ClassJc refl_Internal_PID_Ctrl;  //used for field f

extern_C const ClassJc refl_Internal_PID_Ctrl;  //used for field _internal
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PID_Ctrl_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PID_Ctrl_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PID_Ctrl_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_PID_Ctrl_s_t
{ ObjectArrayJc head;
  FieldJc data[14];
} refl_Fields_PID_Ctrl_s =
{ INIZ_ObjectArrayJc(refl_Fields_PID_Ctrl_s, 14, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Par_PID_Ctrl                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->par)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->Tstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "dwxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->dwxP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "wxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->wxP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "wxPD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->wxPD)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->y)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "qI"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->qI)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "qIhi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->qIhi)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "wxP32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->wxP32)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "wxPD32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->wxPD32)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "qD1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->qD1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->dbgct_reparam)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "f"
    , 0   //no Array, no Bitfield                           
    , &refl_Internal_PID_Ctrl                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->f)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  , 
    { "_internal"
    , 2 //nrofArrayElements                           
    , &refl_Internal_PID_Ctrl                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PID_Ctrl_s*)(0x1000))->_internal)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PID_Ctrl
    }
  
} }; 
 
                                                                   
const ClassJc refl_PID_Ctrl =
{ INIZ_objReflId_ObjectJc(refl_PID_Ctrl, refl_ClassJc, ID_refl_ClassJc)
, "PID_Ctrl"
, 0
, sizeof(PID_Ctrl_s)
, (FieldJcArray const*)&refl_Fields_PID_Ctrl_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_PID_Ctrl_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
