
    
#include <emC/Ctrl/PIDf_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_int64;  //used for field fI

const struct Reflection_Fields_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "fTsD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.fTsD)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  , 
    { "fD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.fD)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  , 
    { "fI"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.fI)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  , 
    { "fIx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.fIx)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  , 
    { "fIy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.fIy)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i.dbgct_reparam)) - ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t
    }
  
} }; 
 

#define DEFINED_refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t    
const ClassJc   refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t =
{ INIZ_objReflId_ObjectJc(refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t, refl_ClassJc, ID_refl_ClassJc)
, "Par_PIDf_Ctrl__PIDf_Ctrl_emC_t"
, 0
, sizeof(((Par_PIDf_Ctrl_emC_s*)0x1000)->i)
, (FieldJcArray const*)&refl_Fields_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Par_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Par_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Par_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Par_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[9];
} refl_Fields_Par_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PIDf_Ctrl_emC_s, 9, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->Tstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->kP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Tn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->Tn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Td"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->Td)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "T1d"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->T1d)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "lim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->lim)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "i"
    , 0   //no Array, no Bitfield                           
    , &refl_Par_PIDf_Ctrl_emC_T_Internal_PIDf_Ctrl_emC_t                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "man"
    , (uint16)(0 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , 0 | kBitfield_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) -0x1000 ) + sizeof(((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)/* offset on bitfield: offset of element before + sizeof(element before) */
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "limPbeforeD"
    , (uint16)(1 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , 0 | kBitfield_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)) -0x1000 ) + sizeof(((Par_PIDf_Ctrl_emC_s*)(0x1000))->i)/* offset on bitfield: offset of element before + sizeof(element before) */
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Par_PIDf_Ctrl_emC    
const ClassJc   refl_Par_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Par_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Par_PIDf_Ctrl_emC"
, 0
, sizeof(Par_PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Par_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Par_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Par_PIDf_Ctrl_emC;  //used for field par

extern_C const ClassJc refl_int64;  //used for field qI
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[12];
} refl_Fields_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_PIDf_Ctrl_emC_s, 12, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Par_PIDf_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->par)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->Tstep)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "dwxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->dwxP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->wxP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxPD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->wxPD)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->y)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qI"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->qI)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qIhi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->qIhi)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxP32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->wxP32)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxPD32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->wxPD32)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qD1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->qD1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((PIDf_Ctrl_emC_s*)(0x1000))->dbgct_reparam)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_PIDf_Ctrl_emC    
const ClassJc   refl_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "PIDf_Ctrl_emC"
, 0
, sizeof(PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
