

#include <emC/Ctrl/PIDf_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_ParFactors_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_ParFactors_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_ParFactors_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_ParFactors_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_ParFactors_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_ParFactors_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_ParFactors_PIDf_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, kP) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fTsD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fTsD) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fD) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fI) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fIx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fIx) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fIy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fIy) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "yMax"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, yMax) - OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_ParFactors_PIDf_Ctrl_emC    
const ClassJc   refl_ParFactors_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_ParFactors_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "ParFactors_PIDf_Ctrl_emC"
, 0
, sizeof(ParFactors_PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_ParFactors_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_ParFactors_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;  //used for field i
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Par_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Par_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Par_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Par_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[9];
} refl_Fields_Par_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PIDf_Ctrl_emC_s, 9, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Tctrl"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Tctrl) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "yMax"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, yMax) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, kP) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Tn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Tn) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Td"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Td) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "T1d"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, T1d) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "i"
    , 0   //no Array, no Bitfield                           
    , &refl_ParFactors_PIDf_Ctrl_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, i) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, dbgct_reparam) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "man"
    , (uint16)(0 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , 0 | kBitfield_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, dbgct_reparam) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj) + SIZEOF_IN_STRUCT(Par_PIDf_Ctrl_emC_s, dbgct_reparam)/* offset on bitfield: offset of element before + sizeof(element before) */)
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Par_PIDf_Ctrl_emC    
const ClassJc   refl_Par_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Par_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Par_PIDf_Ctrl_emC"
, 0
, sizeof(Par_PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Par_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Par_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;  //used for field parNew

extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;  //used for field f

extern_C const ClassJc refl_int64;  //used for field qI
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[15];
} refl_Fields_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_PIDf_Ctrl_emC_s, 15, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "parNew"
    , 0   //no Array, no Bitfield                           
    , &refl_ParFactors_PIDf_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, parNew) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "f"
    , 0   //no Array, no Bitfield                           
    , &refl_ParFactors_PIDf_Ctrl_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, f) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "en"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, en) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "lim"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, lim) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, Tstep) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "dwxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, dwxP) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxP) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxPD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxPD) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, y) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qI"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qIhi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qIhi) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxP32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxP32) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxPD32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxPD32) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qD1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qD1) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, dbgct_reparam) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_PIDf_Ctrl_emC    
const ClassJc   refl_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "PIDf_Ctrl_emC"
, 0
, sizeof(PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
