
    
#include <emC/Ctrl/T1_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1i_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1i_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Endianess32_16_emC;  //used for field dx

extern_C const ClassJc refl_Endianess32_16_emC;  //used for field q

extern_C const ClassJc refl_Endianess32_16_emC;  //used for field fTs

const struct Reflection_Fields_T1i_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1i_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1i_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , &refl_Endianess32_16_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , &refl_Endianess32_16_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , &refl_Endianess32_16_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1i_Ctrl_emC    
const ClassJc   refl_T1i_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1i_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1i_Ctrl_emC"
, 0
, sizeof(T1i_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1i_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1ish_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1ish_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1ish_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_T1ish_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1ish_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nShx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nShq))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nSh32y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nSh32y))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1ish_Ctrl_emC    
const ClassJc   refl_T1ish_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1ish_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1ish_Ctrl_emC"
, 0
, sizeof(T1ish_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1ish_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1f_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1f_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1f_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1f_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1f_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1f_Ctrl_emC    
const ClassJc   refl_T1f_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1f_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1f_Ctrl_emC"
, 0
, sizeof(T1f_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1f_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T2f_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T2f_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T2f_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_T2f_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T2f_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, Ts1))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "Ts2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, Ts2))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "q1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, q1))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, y))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "fTs1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, fTs1))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  , 
    { "fTs2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T2f_Ctrl_emC_s, fTs2))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T2f_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T2f_Ctrl_emC    
const ClassJc   refl_T2f_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T2f_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T2f_Ctrl_emC"
, 0
, sizeof(T2f_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T2f_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Delayf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Delayf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Delayf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Delayf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Delayf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Delayf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Delayf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Delayf_Ctrl_emC_s, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ix"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, ix) - OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayf_Ctrl_emC
    }
  , 
    { "nsize"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, nsize) - OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayf_Ctrl_emC
    }
  , 
    { "values"
    , 2 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, values) - OFFSET_IN_STRUCT(Delayf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Delayf_Ctrl_emC    
const ClassJc   refl_Delayf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Delayf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Delayf_Ctrl_emC"
, 0
, sizeof(Delayf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Delayf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Delayf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Delayi_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Delayi_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Delayi_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Delayi_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Delayi_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Delayi_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Delayi_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Delayi_Ctrl_emC_s, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ix"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, ix) - OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayi_Ctrl_emC
    }
  , 
    { "nsize"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, nsize) - OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayi_Ctrl_emC
    }
  , 
    { "values"
    , 2 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, values) - OFFSET_IN_STRUCT(Delayi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Delayi_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Delayi_Ctrl_emC    
const ClassJc   refl_Delayi_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Delayi_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Delayi_Ctrl_emC"
, 0
, sizeof(Delayi_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Delayi_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Delayi_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_SmoothGainf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_SmoothGainf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_SmoothGainf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_SmoothGainf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_SmoothGainf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_SmoothGainf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_SmoothGainf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_SmoothGainf_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "gq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, gq) - OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SmoothGainf_Ctrl_emC
    }
  , 
    { "fTslow"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, fTslow) - OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SmoothGainf_Ctrl_emC
    }
  , 
    { "fTshigh"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, fTshigh) - OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SmoothGainf_Ctrl_emC
    }
  , 
    { "xmin"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, xmin) - OFFSET_IN_STRUCT(SmoothGainf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_SmoothGainf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_SmoothGainf_Ctrl_emC    
const ClassJc   refl_SmoothGainf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_SmoothGainf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "SmoothGainf_Ctrl_emC"
, 0
, sizeof(SmoothGainf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_SmoothGainf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_SmoothGainf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
