
    
#include <emC/Ctrl/T1_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_dx_T1i_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_dx_T1i_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_dx_T1i_Ctrl_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_dx_T1i_Ctrl_emC =
{ INIZ_ObjectArrayJc(refl_Fields_dx_T1i_Ctrl_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "dx32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx.dx32) - OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_dx_T1i_Ctrl_emC
    }
  , 
    { "dx16"
    , 0   //no Array, no Bitfield                           
    , &refl_dx16__InnerStruct1_                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx.dx16) - OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_dx_T1i_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_dx_T1i_Ctrl_emC    
const ClassJc   refl_dx_T1i_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_dx_T1i_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "dx_T1i_Ctrl_emC"
, 0
, sizeof(((T1i_Ctrl_emC_s*)0x1000)->dx)
, (FieldJcArray const*)&refl_Fields_dx_T1i_Ctrl_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_q_T1i_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_q_T1i_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_q_T1i_Ctrl_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_q_T1i_Ctrl_emC =
{ INIZ_ObjectArrayJc(refl_Fields_q_T1i_Ctrl_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "q32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q.q32) - OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_q_T1i_Ctrl_emC
    }
  , 
    { "q16"
    , 0   //no Array, no Bitfield                           
    , &refl_q16__InnerStruct2_                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q.q16) - OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_q_T1i_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_q_T1i_Ctrl_emC    
const ClassJc   refl_q_T1i_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_q_T1i_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "q_T1i_Ctrl_emC"
, 0
, sizeof(((T1i_Ctrl_emC_s*)0x1000)->q)
, (FieldJcArray const*)&refl_Fields_q_T1i_Ctrl_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1i_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1i_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1i_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1i_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1i_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , &refl_dx_T1i_Ctrl_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , &refl_q_T1i_Ctrl_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1i_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1i_Ctrl_emC    
const ClassJc   refl_T1i_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1i_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1i_Ctrl_emC"
, 0
, sizeof(T1i_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1i_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1ish_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1ish_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1ish_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_T1ish_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1ish_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nShx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nShq))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nSh32y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1ish_Ctrl_emC_s, nSh32y))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1ish_Ctrl_emC    
const ClassJc   refl_T1ish_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1ish_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1ish_Ctrl_emC"
, 0
, sizeof(T1ish_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1ish_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1f_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1f_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1f_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1f_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1f_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, Ts))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, dx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, q))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(T1f_Ctrl_emC_s, fTs))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1f_Ctrl_emC    
const ClassJc   refl_T1f_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1f_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1f_Ctrl_emC"
, 0
, sizeof(T1f_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1f_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
