
    
#include <emC/Ctrl/T1_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl__InnerStruct1__dx16;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset__InnerStruct1__dx16[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields__InnerStruct1__dx16_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields__InnerStruct1__dx16 =
{ INIZ_ObjectArrayJc(refl_Fields__InnerStruct1__dx16, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "dxlo"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_T_dx*)(0x1000))->dx16.dxlo)) - ((intptr_t)(&((T1i_Ctrl_emC_T_dx*)(0x1000))->dx16)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl__InnerStruct1__dx16
    }
  , 
    { "dxhi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_T_dx*)(0x1000))->dx16.dxhi)) - ((intptr_t)(&((T1i_Ctrl_emC_T_dx*)(0x1000))->dx16)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl__InnerStruct1__dx16
    }
  
} }; 
 

#define DEFINED_refl__InnerStruct1__dx16    
const ClassJc   refl__InnerStruct1__dx16 =
{ INIZ_objReflId_ObjectJc(refl__InnerStruct1__dx16, refl_ClassJc, ID_refl_ClassJc)
, "_InnerStruct1__dx16"
, 0
, sizeof(((T1i_Ctrl_emC_T_dx*)0x1000)->dx16)
, (FieldJcArray const*)&refl_Fields__InnerStruct1__dx16  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1i_Ctrl_emC_T_dx;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1i_Ctrl_emC_T_dx[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1i_Ctrl_emC_T_dx_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_T1i_Ctrl_emC_T_dx =
{ INIZ_ObjectArrayJc(refl_Fields_T1i_Ctrl_emC_T_dx, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "dx32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->dx.dx32)) - ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->dx)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC_T_dx
    }
  , 
    { "dx16"
    , 0   //no Array, no Bitfield                           
    , &refl__InnerStruct1__dx16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->dx.dx16)) - ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->dx)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC_T_dx
    }
  
} }; 
 

#define DEFINED_refl_T1i_Ctrl_emC_T_dx    
const ClassJc   refl_T1i_Ctrl_emC_T_dx =
{ INIZ_objReflId_ObjectJc(refl_T1i_Ctrl_emC_T_dx, refl_ClassJc, ID_refl_ClassJc)
, "T1i_Ctrl_emC_T_dx"
, 0
, sizeof(((T1i_Ctrl_emC*)0x1000)->dx)
, (FieldJcArray const*)&refl_Fields_T1i_Ctrl_emC_T_dx  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl__InnerStruct2__q16;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset__InnerStruct2__q16[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields__InnerStruct2__q16_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields__InnerStruct2__q16 =
{ INIZ_ObjectArrayJc(refl_Fields__InnerStruct2__q16, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "qlo"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_T_q*)(0x1000))->q16.qlo)) - ((intptr_t)(&((T1i_Ctrl_emC_T_q*)(0x1000))->q16)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl__InnerStruct2__q16
    }
  , 
    { "qhi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_T_q*)(0x1000))->q16.qhi)) - ((intptr_t)(&((T1i_Ctrl_emC_T_q*)(0x1000))->q16)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl__InnerStruct2__q16
    }
  
} }; 
 

#define DEFINED_refl__InnerStruct2__q16    
const ClassJc   refl__InnerStruct2__q16 =
{ INIZ_objReflId_ObjectJc(refl__InnerStruct2__q16, refl_ClassJc, ID_refl_ClassJc)
, "_InnerStruct2__q16"
, 0
, sizeof(((T1i_Ctrl_emC_T_q*)0x1000)->q16)
, (FieldJcArray const*)&refl_Fields__InnerStruct2__q16  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1i_Ctrl_emC_T_q;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1i_Ctrl_emC_T_q[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1i_Ctrl_emC_T_q_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_T1i_Ctrl_emC_T_q =
{ INIZ_ObjectArrayJc(refl_Fields_T1i_Ctrl_emC_T_q, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "q32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->q.q32)) - ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->q)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC_T_q
    }
  , 
    { "q16"
    , 0   //no Array, no Bitfield                           
    , &refl__InnerStruct2__q16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->q.q16)) - ((intptr_t)(&((T1i_Ctrl_emC*)(0x1000))->q)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC_T_q
    }
  
} }; 
 

#define DEFINED_refl_T1i_Ctrl_emC_T_q    
const ClassJc   refl_T1i_Ctrl_emC_T_q =
{ INIZ_objReflId_ObjectJc(refl_T1i_Ctrl_emC_T_q, refl_ClassJc, ID_refl_ClassJc)
, "T1i_Ctrl_emC_T_q"
, 0
, sizeof(((T1i_Ctrl_emC*)0x1000)->q)
, (FieldJcArray const*)&refl_Fields_T1i_Ctrl_emC_T_q  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1i_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1i_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1i_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1i_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1i_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_s*)(0x1000))->Ts)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , &refl_T1i_Ctrl_emC_T_dx                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_s*)(0x1000))->dx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , &refl_T1i_Ctrl_emC_T_q                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_s*)(0x1000))->q)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((T1i_Ctrl_emC_s*)(0x1000))->fTs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1i_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1i_Ctrl_emC    
const ClassJc   refl_T1i_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1i_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1i_Ctrl_emC"
, 0
, sizeof(T1i_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1i_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1ish_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1ish_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1ish_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_T1ish_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1ish_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->Ts)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->dx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->q)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->fTs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->nShx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nShq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->nShq)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  , 
    { "nSh32y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1ish_Ctrl_emC_s*)(0x1000))->nSh32y)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1ish_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1ish_Ctrl_emC    
const ClassJc   refl_T1ish_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1ish_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1ish_Ctrl_emC"
, 0
, sizeof(T1ish_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1ish_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_T1f_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_T1f_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_T1f_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_T1f_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_T1f_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Ts"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1f_Ctrl_emC_s*)(0x1000))->Ts)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "dx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1f_Ctrl_emC_s*)(0x1000))->dx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "q"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1f_Ctrl_emC_s*)(0x1000))->q)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  , 
    { "fTs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((T1f_Ctrl_emC_s*)(0x1000))->fTs)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_T1f_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_T1f_Ctrl_emC    
const ClassJc   refl_T1f_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_T1f_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "T1f_Ctrl_emC"
, 0
, sizeof(T1f_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_T1f_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
