<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Fwc/fw_Exception"
package java/io/;

class Exception; nameC=ExceptionJc; argIdent=Exc; //creationMode=P
{  
fieldIdents {
}
  methods {  
    getMessage-_$: java/lang/String t.. return();
    printStackTrace-_$: void %.. return();
    printStackTrace+_P-_$: void %.. return(java/io/PrintStream *.. out);
  }

}

class IOException; nameC=IOException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class FileNotFoundException; nameC=FileNotFoundException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class UnsupportedEncodingException; nameC=UnsupportedEncodingException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class RuntimeException; nameC=RuntimeException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class ClassCastException; nameC=ClassCastException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class NullPointerException; nameC=NullPointerException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class IndexOutOfBoundsException; nameC=IndexOutOfBoundsException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class ArrayIndexOutOfBoundsException; nameC=ArrayIndexOutOfBoundsException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class StringIndexOutOfBoundsException; nameC=StringIndexOutOfBoundsException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class ArrayStoreException; nameC=ArrayStoreException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class IllegalArgumentException; nameC=IllegalArgumentException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class NoSuchFieldException; nameC=NoSuchFieldException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class NoSuchMethodException; nameC=NoSuchMethodException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class IllegalStateException; nameC=IllegalStateException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}

class ParseException; nameC=ParseException; argIdent=Exc; extends java/lang/Exception //creationMode=P
{  
fieldIdents {
}
  castTo {
    java/lang/Exception: $ "(?).base/*J2C_super:*/.super" $;
  }

}
