<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Fwc/fw_LogMessage"
package org/vishia/msgDispatch/;

class LogMessage; nameC=LogMessageFW_i; argIdent=Log; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
    close-_$, mode=overrideable: void %.. return();
    flush-_$, mode=overrideable: void %.. return();
    isOnline-_$, mode=overrideable: boolean %.. return();
    sendMsg-_$, mode=noThCxt+overrideable: void %.. return(int %.. identNr,s0 t.. text,va_argRaw $.. va_argRaw);
    sendMsg+_z-_$: void %.. return(int %.. identNr,s0 t.. text);
    sendMsgTime-_$, mode=noThCxt+overrideable: void %.. return(int %.. identNr,org/vishia/bridgeC/OS_TimeStamp $.. timestamp,s0 t.. text,va_argRaw $.. va_argRaw);
    sendMsgVaList-_$, mode=overrideable: void %.. return(int %.. identNr,org/vishia/bridgeC/OS_TimeStamp $.. timestamp,s0 t.. text,org/vishia/bridgeC/Va_list $.. args);
  }

  methods-overrideable {
    sendMsgVaList_LogMessageFW;
    flush_LogMessageFW;
    close_LogMessageFW;
    isOnline_LogMessageFW;
    sendMsg_LogMessageFW;
    sendMsgTime_LogMessageFW;
  }

  castTo {
    java/lang/Object: $ "(?).base/*J2C_super:*/.object" $;
  }

}

class LogMessageStream; nameC=LogMessageStream_FW; argIdent=Log; extends java/lang/Object implements org/vishia/msgDispatch/LogMessage //creationMode=P
{  
fieldIdents {
}
  methods {  
    create-_$, mode=static: org/vishia/msgDispatch/LogMessage *.. return(int %.. outChn);
  }

  castTo {
    org/vishia/msgDispatch/LogMessage: $ "(?).base/*:ifc*/.LogMessageFW" $;
    java/lang/Object: $ "(?).base/*:ifc*/.LogMessageFW.base/*J2C_super:*/.object" $;
  }

}
