<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Fwc/LogMessageFW"
package org/vishia/msgDispatch/;

class LogMessage; nameC=LogMessageFW_i; argIdent=Log; extends java/lang/Object
{  
fieldIdents {
}
  methods {  
    close-_$, mode= overrideable: void %.. return();
    flush-_$, mode= overrideable: void %.. return();
    isOnline-_$, mode= overrideable: boolean %.. return();
    sendMsg-_$, mode= noThCxt+overrideable: void %.. return(int %.. identNr,s0 t.. text,va_argRaw ... args);
    sendMsg+_z-_$: void %.. return(int %.. identNr,s0 t.. text);
    sendMsgTime-_$, mode= noThCxt+overrideable: void %.. return(int %.. identNr,org/vishia/bridgeC/OS_TimeStamp $.. timestamp,s0 t.. text,va_argRaw ... args);
    sendMsgVaList-_$, mode= overrideable: void %.. return(int %.. identNr,org/vishia/bridgeC/OS_TimeStamp $.. timestamp,s0 t.. text,Va_list $.. args);
  }

  methods-overrideable {
    sendMsgVaList_LogMessageFW;
    flush_LogMessageFW;
    close_LogMessageFW;
    isOnline_LogMessageFW;
    sendMsg_LogMessageFW;
    sendMsgTime_LogMessageFW;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
