
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/DataNode_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_DataNode_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_DataNode_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_DataNode_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_DataNode_Inspc)
, {  
    { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((DataNode_Inspc*)(0x1000))->object)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_DataNode_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_DataNode_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_DataNode_Inspc, &reflection_ClassJc)
, "DataNode_Inspc"
, 0
, sizeof(DataNode_Inspc)
, (FieldJcArray const*)&reflection_Fields_DataNode_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

