
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/DataNode_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_DataNode_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object
  

const struct SuperClasses_DataNode_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_DataNode_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataNode_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_DataNode_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_DataNode_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_DataNode_Inspc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataNode_Inspc*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_DataNode_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_DataNode_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_DataNode_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DataNode_Inspc"
, 0
, sizeof(DataNode_Inspc)
, (FieldJcArray const*)&reflection_Fields_DataNode_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_DataNode_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

