
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/FBaccess_Inspc_priv.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_SimulationTime_Inspc;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_SimulationTime_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_SimulationTime_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 3, OBJTYPE_FieldJc, null, &reflection_Fields_SimulationTime_Inspc)
, {  
    { "timeShort"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((SimulationTime_Inspc*)(0x1000))->timeShort)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_SimulationTime_Inspc
    }
  , 
    { "spare2"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((SimulationTime_Inspc*)(0x1000))->spare2)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_SimulationTime_Inspc
    }
  , 
    { "timeSim"
    , 0   //no Array, no Bitfield
    , REFLECTION_double                                                                                            
    , (8<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((SimulationTime_Inspc*)(0x1000))->timeSim)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_SimulationTime_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_SimulationTime_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_SimulationTime_Inspc, &reflection_ClassJc)
, "SimulationTime_Inspc"
, 0
, sizeof(SimulationTime_Inspc)
, (FieldJcArray const*)&reflection_Fields_SimulationTime_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_FBaccess_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_DataNode_Inspc;  //used for field rootNode

extern_C const ClassJc reflection_SimulationTime_Inspc;  //used for field simTime

extern_C const ClassJc reflection_Inspector_Inspc_s;  //used for field theInspector

const struct Reflection_Fields_FBaccess_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_FBaccess_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 4, OBJTYPE_FieldJc, null, &reflection_Fields_FBaccess_Inspc)
, {  
    { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((FBaccess_Inspc*)(0x1000))->object)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_FBaccess_Inspc
    }
  , 
    { "rootNode"
    , 0   //no Array, no Bitfield
    , &reflection_DataNode_Inspc                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((FBaccess_Inspc*)(0x1000))->rootNode)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_FBaccess_Inspc
    }
  , 
    { "simTime"
    , 0   //no Array, no Bitfield
    , &reflection_SimulationTime_Inspc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((FBaccess_Inspc*)(0x1000))->simTime)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_FBaccess_Inspc
    }
  , 
    { "theInspector"
    , 0   //no Array, no Bitfield
    , &reflection_Inspector_Inspc_s                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((FBaccess_Inspc*)(0x1000))->theInspector)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_FBaccess_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_FBaccess_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_FBaccess_Inspc, &reflection_ClassJc)
, "FBaccess_Inspc"
, 0
, sizeof(FBaccess_Inspc)
, (FieldJcArray const*)&reflection_Fields_FBaccess_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

