
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/GetValue_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_GetValue_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_GetValue_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_GetValue_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 3, OBJTYPE_FieldJc, null, &reflection_Fields_GetValue_Inspc)
, {  
    { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((GetValue_Inspc*)(0x1000))->object)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_GetValue_Inspc
    }
  , 
    { "statusNotFound"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((GetValue_Inspc*)(0x1000))->statusNotFound)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_GetValue_Inspc
    }
  , 
    { "addr"
    , 6 //nrofArrayElements
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|mReference_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((GetValue_Inspc*)(0x1000))->addr)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_GetValue_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_GetValue_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_GetValue_Inspc, &reflection_ClassJc)
, "GetValue_Inspc"
, 0
, sizeof(GetValue_Inspc)
, (FieldJcArray const*)&reflection_Fields_GetValue_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

