
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/InputValues_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_InputValues_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field base
  

const struct SuperClasses_InputValues_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_InputValues_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InputValues_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "base"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_InputValues_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[9];
} reflection_Fields_InputValues_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_InputValues_Inspc, 9, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "val"
    , 240 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->val)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "errorCfg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->errorCfg)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "bReflRegistered"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->bReflRegistered)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "nameRefl"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->nameRefl)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "nrofElements"
    , 12 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->nrofElements)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "dataType"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->dataType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "dataTypeSmlk"
    , 12 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->dataTypeSmlk)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "names"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->names)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  , 
    { "nrofbytesType"
    , 12 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InputValues_Inspc*)(0x1000))->nrofbytesType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InputValues_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_InputValues_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_InputValues_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "InputValues_Inspc"
, 0
, sizeof(InputValues_Inspc)
, (FieldJcArray const*)&reflection_Fields_InputValues_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_InputValues_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

