
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/InputValues_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_InputValues_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field base

const struct Reflection_Fields_InputValues_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[11];
} reflection_Fields_InputValues_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 11, OBJTYPE_FieldJc, null, &reflection_Fields_InputValues_Inspc)
, {  
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->base)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "val"
    , 240 //nrofArrayElements
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->val)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "errorCfg"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->errorCfg)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "bReflRegistered"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->bReflRegistered)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "nameRefl"
    , 32 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->nameRefl)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "nrofElements"
    , 12 //nrofArrayElements
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->nrofElements)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "dataType"
    , 16 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->dataType)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "dataTypeSmlk"
    , 12 //nrofArrayElements
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->dataTypeSmlk)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "names"
    , 32 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->names)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  , 
    { "nrofbytesType"
    , 12 //nrofArrayElements
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((InputValues_Inspc*)(0x1000))->nrofbytesType)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_InputValues_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_InputValues_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_InputValues_Inspc, &reflection_ClassJc)
, "InputValues_Inspc"
, 0
, sizeof(InputValues_Inspc)
, (FieldJcArray const*)&reflection_Fields_InputValues_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

