
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/InspcTargetTelg.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_InspcTelgHead_Inspc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_InspcTelgHead_Inspc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_InspcTelgHead_Inspc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InspcTelgHead_Inspc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_int16BigEndian                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "nrofBytes"     
      , 0 //arraysize
      , &reflection_int16BigEndian  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_int16BigEndian  
      }
    }
};

const struct Reflection_Fields_InspcTelgHead_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_InspcTelgHead_Inspc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_InspcTelgHead_Inspc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "encryption"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTelgHead_Inspc_s*)(0x1000))->encryption)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTelgHead_Inspc_s
    }
  , 
    { "seqnr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTelgHead_Inspc_s*)(0x1000))->seqnr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTelgHead_Inspc_s
    }
  , 
    { "answernr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTelgHead_Inspc_s*)(0x1000))->answernr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTelgHead_Inspc_s
    }
  , 
    { "entrant"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTelgHead_Inspc_s*)(0x1000))->entrant)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTelgHead_Inspc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_InspcTelgHead_Inspc_s =
{ INIZ_objReflId_ObjectJc(reflection_InspcTelgHead_Inspc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "InspcTelgHead_Inspc_s"
, 0
, sizeof(InspcTelgHead_Inspc_s)
, (FieldJcArray const*)&reflection_Fields_InspcTelgHead_Inspc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_InspcTelgHead_Inspc_s  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

