
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/InspcTargetProxyTelg.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_TelgProxy2Target_Inspc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_int32BigEndian;  //used for field length_cmd

extern_C const ClassJc reflection_int32BigEndian;  //used for field seqnr

extern_C const ClassJc reflection_int32BigEndian;  //used for field address

extern_C const ClassJc reflection_int32BigEndian;  //used for field value

const struct Reflection_Fields_TelgProxy2Target_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_TelgProxy2Target_Inspc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TelgProxy2Target_Inspc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "length_cmd"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->length_cmd)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "seqnr"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->seqnr)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "address"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->address)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "value"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->value)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgProxy2Target_Inspc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TelgProxy2Target_Inspc_s =
{ INIZ_objReflId_ObjectJc(reflection_TelgProxy2Target_Inspc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TelgProxy2Target_Inspc_s"
, 0
, sizeof(TelgProxy2Target_Inspc_s)
, (FieldJcArray const*)&reflection_Fields_TelgProxy2Target_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_TelgTarget2Proxy_Inspc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_int32BigEndian;  //used for field length_cmd

extern_C const ClassJc reflection_int32BigEndian;  //used for field seqnr

extern_C const ClassJc reflection_int32BigEndian;  //used for field retValue

extern_C const ClassJc reflection_int32BigEndian;  //used for field lifeCt_ErrorState

const struct Reflection_Fields_TelgTarget2Proxy_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_TelgTarget2Proxy_Inspc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TelgTarget2Proxy_Inspc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "length_cmd"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->length_cmd)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "seqnr"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->seqnr)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "retValue"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->retValue)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "lifeCt_ErrorState"
    , 0   //no Array, no Bitfield                           
    , &reflection_int32BigEndian                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->lifeCt_ErrorState)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TelgTarget2Proxy_Inspc_s =
{ INIZ_objReflId_ObjectJc(reflection_TelgTarget2Proxy_Inspc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TelgTarget2Proxy_Inspc_s"
, 0
, sizeof(TelgTarget2Proxy_Inspc_s)
, (FieldJcArray const*)&reflection_Fields_TelgTarget2Proxy_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_SharedMemAccess_Target2Proxy_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_SharedMem_OSAL;  //used for field sharedMemMng_target2proxy

extern_C const ClassJc reflection_SharedMem_OSAL;  //used for field sharedMemMng_proxy2target

extern_C const ClassJc reflection_TelgTarget2Proxy_Inspc_s;  //used for field target2proxy

extern_C const ClassJc reflection_TelgProxy2Target_Inspc_s;  //used for field proxy2target

const struct Reflection_Fields_SharedMemAccess_Target2Proxy_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_SharedMemAccess_Target2Proxy_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_SharedMemAccess_Target2Proxy_Inspc, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sharedMemMng_target2proxy"
    , 0   //no Array, no Bitfield                           
    , &reflection_SharedMem_OSAL                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->sharedMemMng_target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  , 
    { "sharedMemMng_proxy2target"
    , 0   //no Array, no Bitfield                           
    , &reflection_SharedMem_OSAL                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->sharedMemMng_proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  , 
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgTarget2Proxy_Inspc_s                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgProxy2Target_Inspc_s                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  , 
    { "name_target2proxy"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->name_target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  , 
    { "name_proxy2target"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMemAccess_Target2Proxy_Inspc*)(0x1000))->name_proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_SharedMemAccess_Target2Proxy_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_SharedMemAccess_Target2Proxy_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_SharedMemAccess_Target2Proxy_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SharedMemAccess_Target2Proxy_Inspc"
, 0
, sizeof(SharedMemAccess_Target2Proxy_Inspc)
, (FieldJcArray const*)&reflection_Fields_SharedMemAccess_Target2Proxy_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

