
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/Proxy2TargetSharedMem_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Proxy2TargetSharedMem_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Proxy2Target_Inspc;  //used for field super

extern_C const ClassJc reflection_SharedMem2Target_Inspc;  //used for field shMemAccess
  

const struct SuperClasses_Proxy2TargetSharedMem_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_Proxy2TargetSharedMem_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Proxy2TargetSharedMem_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_Proxy2Target_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"     
      , 0 //arraysize
      , &reflection_Proxy2Target_Inspc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_Proxy2Target_Inspc  
      }
    }
};

const struct Reflection_Fields_Proxy2TargetSharedMem_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_Proxy2TargetSharedMem_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_Proxy2TargetSharedMem_Inspc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "shMemAccess"
    , 0   //no Array, no Bitfield                           
    , &reflection_SharedMem2Target_Inspc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2TargetSharedMem_Inspc*)(0x1000))->shMemAccess)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2TargetSharedMem_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Proxy2TargetSharedMem_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_Proxy2TargetSharedMem_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Proxy2TargetSharedMem_Inspc"
, 0
, sizeof(Proxy2TargetSharedMem_Inspc)
, (FieldJcArray const*)&reflection_Fields_Proxy2TargetSharedMem_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_Proxy2TargetSharedMem_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

