
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/Service_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Service_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_SimTime_Fwc;  //used for field simTime

extern_C const ClassJc reflection_Inspector_Inspc_s;  //used for field theInspector

const struct Reflection_Fields_Service_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_Service_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 3, OBJTYPE_FieldJc, null, &reflection_Fields_Service_Inspc)
, {  
    { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((Service_Inspc*)(0x1000))->object)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Service_Inspc
    }
  , 
    { "simTime"
    , 0   //no Array, no Bitfield
    , &reflection_SimTime_Fwc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((Service_Inspc*)(0x1000))->simTime)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Service_Inspc
    }
  , 
    { "theInspector"
    , 0   //no Array, no Bitfield
    , &reflection_Inspector_Inspc_s                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((Service_Inspc*)(0x1000))->theInspector)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Service_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_Service_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Service_Inspc, &reflection_ClassJc)
, "Service_Inspc"
, 0
, sizeof(Service_Inspc)
, (FieldJcArray const*)&reflection_Fields_Service_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

