
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/SharedMem2Target_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_SharedMem2Target_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_SharedMem_OSAL;  //used for field sharedMemMng_target2proxy

extern_C const ClassJc reflection_TelgTarget2Proxy_Inspc_s;  //used for field target2proxy

extern_C const ClassJc reflection_TelgProxy2Target_Inspc_s;  //used for field proxy2target

const struct Reflection_Fields_SharedMem2Target_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_SharedMem2Target_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_SharedMem2Target_Inspc, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sharedMemMng_target2proxy"
    , 0   //no Array, no Bitfield                           
    , &reflection_SharedMem_OSAL                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->sharedMemMng_target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem2Target_Inspc
    }
  , 
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgTarget2Proxy_Inspc_s                                                                                            
    , kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem2Target_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgProxy2Target_Inspc_s                                                                                            
    , kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem2Target_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem2Target_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_SharedMem2Target_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_SharedMem2Target_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SharedMem2Target_Inspc"
, 0
, sizeof(SharedMem2Target_Inspc)
, (FieldJcArray const*)&reflection_Fields_SharedMem2Target_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

