
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/TelgTargetProxy_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_TelgProxy2Target_Inspc_s;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_TelgProxy2Target_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_TelgProxy2Target_Inspc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TelgProxy2Target_Inspc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "length_cmd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->length_cmd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "seqnr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->seqnr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "address"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->address)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgProxy2Target_Inspc_s
    }
  , 
    { "value"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgProxy2Target_Inspc_s*)(0x1000))->value)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgProxy2Target_Inspc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TelgProxy2Target_Inspc_s =
{ INIZ_objReflId_ObjectJc(reflection_TelgProxy2Target_Inspc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TelgProxy2Target_Inspc_s"
, 0
, sizeof(TelgProxy2Target_Inspc_s)
, (FieldJcArray const*)&reflection_Fields_TelgProxy2Target_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_TelgTarget2Proxy_Inspc_s;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_TelgTarget2Proxy_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_TelgTarget2Proxy_Inspc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TelgTarget2Proxy_Inspc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "length_cmd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->length_cmd)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "seqnr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->seqnr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "lifeCt_ErrorState"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->lifeCt_ErrorState)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  , 
    { "retValue"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TelgTarget2Proxy_Inspc_s*)(0x1000))->retValue)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TelgTarget2Proxy_Inspc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TelgTarget2Proxy_Inspc_s =
{ INIZ_objReflId_ObjectJc(reflection_TelgTarget2Proxy_Inspc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TelgTarget2Proxy_Inspc_s"
, 0
, sizeof(TelgTarget2Proxy_Inspc_s)
, (FieldJcArray const*)&reflection_Fields_TelgTarget2Proxy_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

