
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/TimeSignals_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Entry_TimeSignals_Inspc;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_Entry_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_Entry_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_Entry_TimeSignals_Inspc, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "time"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_TimeSignals_Inspc*)(0x1000))->time)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , 
    { "ixChannel"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_TimeSignals_Inspc*)(0x1000))->ixChannel)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , 
    { "type"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_TimeSignals_Inspc*)(0x1000))->type)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  , 
    { "ya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entry_TimeSignals_Inspc*)(0x1000))->ya)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entry_TimeSignals_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Entry_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_Entry_TimeSignals_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entry_TimeSignals_Inspc"
, 0
, sizeof(Entry_TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_Entry_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_Entries_TimeSignals_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectArrayJc;  //used for field head

extern_C const ClassJc reflection_Entry_TimeSignals_Inspc;  //used for field data

const struct Reflection_Fields_Entries_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Entries_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_Entries_TimeSignals_Inspc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectArrayJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entries_TimeSignals_Inspc*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_Inspc
    }
  , 
    { "data"
    , 20 //nrofArrayElements                           
    , &reflection_Entry_TimeSignals_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Entries_TimeSignals_Inspc*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_Entries_TimeSignals_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Entries_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_Entries_TimeSignals_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Entries_TimeSignals_Inspc"
, 0
, sizeof(Entries_TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_Entries_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_TimeSignals_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field base

extern_C const ClassJc reflection_Entries_TimeSignals_Inspc;  //used for field entries
  

const struct SuperClasses_TimeSignals_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_TimeSignals_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_TimeSignals_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "base"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[27];
} reflection_Fields_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_TimeSignals_Inspc, 27, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "base"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->base)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "yBits"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->yBits)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "bReflRegistered"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->bReflRegistered)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya0"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya0)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya1"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya1)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya2"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya2)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya3"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya3)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya4"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya4)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya5"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya5)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya6"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya6)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya7"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya7)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya8"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya8)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya9"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya9)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya10"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya10)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya11"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya11)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya12"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya12)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya13"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya13)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya14"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya14)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ya15"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ya15)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "stepNext"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->stepNext)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "errorCfg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->errorCfg)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "ixEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->ixEntries)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "nameModule"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->nameModule)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "names"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->names)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "bitsComplexY"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->bitsComplexY)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "nrElements"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->nrElements)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  , 
    { "entries"
    , 0   //no Array, no Bitfield                           
    , &reflection_Entries_TimeSignals_Inspc                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((TimeSignals_Inspc*)(0x1000))->entries)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_TimeSignals_Inspc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_TimeSignals_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TimeSignals_Inspc"
, 0
, sizeof(TimeSignals_Inspc)
, (FieldJcArray const*)&reflection_Fields_TimeSignals_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_TimeSignals_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

