
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Inspc/Wait_Inspc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_Wait_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field base

const struct Reflection_Fields_Wait_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_Wait_Inspc =
{ CONST_ObjectArrayJc(FieldJc, 4, OBJTYPE_FieldJc, null, &reflection_Fields_Wait_Inspc)
, {  
    { "base"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)(((intPTR)(&((Wait_Inspc*)(0x1000))->base)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  , 
    { "isWaiting"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((Wait_Inspc*)(0x1000))->isWaiting)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  , 
    { "stepsTillWait"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((Wait_Inspc*)(0x1000))->stepsTillWait)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  , 
    { "delay_ms"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)(((intPTR)(&((Wait_Inspc*)(0x1000))->delay_ms)) -0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_Wait_Inspc
    }
  
} }; 
                                                    

const ClassJc reflection_Wait_Inspc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_Wait_Inspc, &reflection_ClassJc)
, "Wait_Inspc"
, 0
, sizeof(Wait_Inspc)
, (FieldJcArray const*)&reflection_Fields_Wait_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

