
    
#include <emC/Jc/CharsetJc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_CharsetJc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_CharsetJc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_StringJc;  //used for field name

const struct Reflection_Fields_CharsetJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_CharsetJc =
{ INIZ_ObjectArrayJc(refl_Fields_CharsetJc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "name"
    , 0   //no Array, no Bitfield                           
    , &refl_StringJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((CharsetJc*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CharsetJc
    }
  
} }; 
 

#define DEFINED_refl_CharsetJc    
const ClassJc   refl_CharsetJc =
{ INIZ_objReflId_ObjectJc(refl_CharsetJc, refl_ClassJc, ID_refl_ClassJc)
, "CharsetJc"
, 0
, sizeof(CharsetJc)
, (FieldJcArray const*)&refl_Fields_CharsetJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
