
    
#include <emC/Jc/LocaleJc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_LocaleJc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_LocaleJc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_LocaleJc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_LocaleJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_LocaleJc_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_LocaleJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_LocaleJc_s =
{ INIZ_ObjectArrayJc(refl_Fields_LocaleJc_s, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "language"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->language)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_LocaleJc
    }
  , 
    { "country"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->country)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_LocaleJc
    }
  
} }; 
 

#define DEFINED_refl_LocaleJc    
const ClassJc   refl_LocaleJc =
{ INIZ_objReflId_ObjectJc(refl_LocaleJc, refl_ClassJc, ID_refl_ClassJc)
, "LocaleJc"
, 0
, sizeof(LocaleJc_s)
, (FieldJcArray const*)&refl_Fields_LocaleJc_s  //attributes and associations
, null  //method      
, &superClasses_LocaleJc_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
