
    
#include <emC/Jc/PrintStreamJc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PrintStreamJc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PrintStreamJc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_OutputStreamJcREF;  //used for field out
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PrintStreamJc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PrintStreamJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PrintStreamJc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_PrintStreamJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_PrintStreamJc =
{ INIZ_ObjectArrayJc(refl_Fields_PrintStreamJc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "out"
    , 0   //no Array, no Bitfield                           
    , &refl_OutputStreamJcREF                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PrintStreamJc*)(0x1000))->out)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PrintStreamJc
    }
  
} }; 
 

#define DEFINED_refl_PrintStreamJc    
const ClassJc   refl_PrintStreamJc =
{ INIZ_objReflId_ObjectJc(refl_PrintStreamJc, refl_ClassJc, ID_refl_ClassJc)
, "PrintStreamJc"
, 0
, sizeof(PrintStreamJc)
, (FieldJcArray const*)&refl_Fields_PrintStreamJc  //attributes and associations
, null  //method      
, &superClasses_PrintStreamJc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
