
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/OSAL/os_sharedmem.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_SharedMem_OSAL;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_MemC;  //used for field addrSize

const struct Reflection_Fields_SharedMem_OSAL_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_SharedMem_OSAL =
{ INIZ_ObjectArrayJc(reflection_Fields_SharedMem_OSAL, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "data"
    , 8 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  , 
    { "error"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->error)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  , 
    { "nError"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->nError)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  , 
    { "d1_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->d1_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  , 
    { "addrSize"
    , 0   //no Array, no Bitfield                           
    , &reflection_MemC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->addrSize)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  , 
    { "name"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SharedMem_OSAL*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SharedMem_OSAL
    }
  
} }; 
 
                                                                   
const ClassJc reflection_SharedMem_OSAL =
{ INIZ_objReflId_ObjectJc(reflection_SharedMem_OSAL, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SharedMem_OSAL"
, 0
, sizeof(SharedMem_OSAL)
, (FieldJcArray const*)&reflection_Fields_SharedMem_OSAL  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

