
    
#include <emC/Inspc/FB/Access_DataStruct_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Access_DataStruct_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Access_DataStruct_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Entry_DefPortType_emC;  //used for field portProps

extern_C const ClassJc refl_DefPortTypes_emC;  //used for field fblockInfo

extern_C const ClassJc refl_FieldJc;  //used for field field
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Access_DataStruct_Inspc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Access_DataStruct_Inspc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Access_DataStruct_Inspc_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Access_DataStruct_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_Access_DataStruct_Inspc_s =
{ INIZ_ObjectArrayJc(refl_Fields_Access_DataStruct_Inspc_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "portProps"
    , 0   //no Array, no Bitfield                           
    , &refl_Entry_DefPortType_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->portProps)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "fblockInfo"
    , 0   //no Array, no Bitfield                           
    , &refl_DefPortTypes_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->fblockInfo)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "err"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->err)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "zBytes"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->zBytes)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "ctRepeatInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->ctRepeatInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "addr"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->addr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  , 
    { "field"
    , 0   //no Array, no Bitfield                           
    , &refl_FieldJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Access_DataStruct_Inspc_s*)(0x1000))->field)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Access_DataStruct_Inspc
    }
  
} }; 
 

#define DEFINED_refl_Access_DataStruct_Inspc    
const ClassJc   refl_Access_DataStruct_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Access_DataStruct_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Access_DataStruct_Inspc"
, 0
, sizeof(Access_DataStruct_Inspc_s)
, (FieldJcArray const*)&refl_Fields_Access_DataStruct_Inspc_s  //attributes and associations
, null  //method      
, &superClasses_Access_DataStruct_Inspc_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
