
    
#include <emC/Inspc/FB/DataStructBase_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_DataStructBase_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_DataStructBase_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_DefPortTypes_emC;  //used for field fBlockInfo

extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;  //used for field varParams

extern_C const ClassJc refl_VariableParam_DataStruct_Inspc_Array;  //used for field varParams_debugView
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_DataStructBase_Inspc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_DataStructBase_Inspc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataStructBase_Inspc_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_DataStructBase_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_DataStructBase_Inspc_s =
{ INIZ_ObjectArrayJc(refl_Fields_DataStructBase_Inspc_s, 5, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "fBlockInfo"
    , 0   //no Array, no Bitfield                           
    , &refl_DefPortTypes_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(DataStructBase_Inspc_s, fBlockInfo) - OFFSET_IN_STRUCT(DataStructBase_Inspc_s, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "varParams"
    , 0   //no Array, no Bitfield                           
    , &refl_VariableParam_DataStruct_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(DataStructBase_Inspc_s, varParams) - OFFSET_IN_STRUCT(DataStructBase_Inspc_s, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "zVariable"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(DataStructBase_Inspc_s, zVariable) - OFFSET_IN_STRUCT(DataStructBase_Inspc_s, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "__d"
    , 3 //nrofArrayElements                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(DataStructBase_Inspc_s, __d) - OFFSET_IN_STRUCT(DataStructBase_Inspc_s, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "varParams_debugView"
    , 0   //no Array, no Bitfield                           
    , &refl_VariableParam_DataStruct_Inspc_Array                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(DataStructBase_Inspc_s, varParams_debugView) - OFFSET_IN_STRUCT(DataStructBase_Inspc_s, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  
} }; 
 

#define DEFINED_refl_DataStructBase_Inspc    
const ClassJc   refl_DataStructBase_Inspc =
{ INIZ_objReflId_ObjectJc(refl_DataStructBase_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "DataStructBase_Inspc"
, 0
, sizeof(DataStructBase_Inspc_s)
, (FieldJcArray const*)&refl_Fields_DataStructBase_Inspc_s  //attributes and associations
, null  //method      
, &superClasses_DataStructBase_Inspc_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_VariableParam_DataStruct_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Entry_DefPortType_emC;  //used for field ePort

const struct Reflection_Fields_VariableParam_DataStruct_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[9];
} refl_Fields_VariableParam_DataStruct_Inspc_s =
{ INIZ_ObjectArrayJc(refl_Fields_VariableParam_DataStruct_Inspc_s, 9, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "accessRights"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, accessRights))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ixField"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, ixField))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "__d1"
    , 2 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, __d1))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "nrofBytesValue"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, nrofBytesValue))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ixInVal"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, ixInVal))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ePort"
    , 0   //no Array, no Bitfield                           
    , &refl_Entry_DefPortType_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, ePort))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "typeRef"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, typeRef))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "name"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, name))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "structType"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_s, structType))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  
} }; 
 

#define DEFINED_refl_VariableParam_DataStruct_Inspc    
const ClassJc   refl_VariableParam_DataStruct_Inspc =
{ INIZ_objReflId_ObjectJc(refl_VariableParam_DataStruct_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "VariableParam_DataStruct_Inspc"
, 0
, sizeof(VariableParam_DataStruct_Inspc_s)
, (FieldJcArray const*)&refl_Fields_VariableParam_DataStruct_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_VariableParam_DataStruct_Inspc_Array;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_VariableParam_DataStruct_Inspc_Array[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;  //used for field d

const struct Reflection_Fields_VariableParam_DataStruct_Inspc_Array_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_VariableParam_DataStruct_Inspc_Array =
{ INIZ_ObjectArrayJc(refl_Fields_VariableParam_DataStruct_Inspc_Array, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "d"
    , 10 //nrofArrayElements                           
    , &refl_VariableParam_DataStruct_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(VariableParam_DataStruct_Inspc_Array, d))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc_Array
    }
  
} }; 
 

#define DEFINED_refl_VariableParam_DataStruct_Inspc_Array    
const ClassJc   refl_VariableParam_DataStruct_Inspc_Array =
{ INIZ_objReflId_ObjectJc(refl_VariableParam_DataStruct_Inspc_Array, refl_ClassJc, ID_refl_ClassJc)
, "VarPar_DataStruct_Inspc_Array"
, 0
, sizeof(VariableParam_DataStruct_Inspc_Array)
, (FieldJcArray const*)&refl_Fields_VariableParam_DataStruct_Inspc_Array  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
