
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Inspc/FB/DataStructBase_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_DataStructBase_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_DefPortTypes_emC;  //used for field fBlockInfo

extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;  //used for field varParams

extern_C const ClassJc refl_VariableParam_DataStruct_Inspc_Array;  //used for field varParams_debugView
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_DataStructBase_Inspc_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_DataStructBase_Inspc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataStructBase_Inspc_s, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_DataStructBase_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} refl_Fields_DataStructBase_Inspc_s =
{ INIZ_ObjectArrayJc(refl_Fields_DataStructBase_Inspc_s, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "fBlockInfo"
    , 0   //no Array, no Bitfield                           
    , &refl_DefPortTypes_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructBase_Inspc_s*)(0x1000))->fBlockInfo)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "varParams"
    , 0   //no Array, no Bitfield                           
    , &refl_VariableParam_DataStruct_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructBase_Inspc_s*)(0x1000))->varParams)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "zVariable"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructBase_Inspc_s*)(0x1000))->zVariable)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "__d"
    , 3 //nrofArrayElements                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructBase_Inspc_s*)(0x1000))->__d)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  , 
    { "varParams_debugView"
    , 0   //no Array, no Bitfield                           
    , &refl_VariableParam_DataStruct_Inspc_Array                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructBase_Inspc_s*)(0x1000))->varParams_debugView)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataStructBase_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_DataStructBase_Inspc =
{ INIZ_objReflId_ObjectJc(refl_DataStructBase_Inspc, &refl_ClassJc, INIZ_ID_ClassJc)
, "DataStructBase_Inspc"
, 0
, sizeof(DataStructBase_Inspc_s)
, (FieldJcArray const*)&refl_Fields_DataStructBase_Inspc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_DataStructBase_Inspc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_Entry_DefPortType_emC;  //used for field ePort

const struct Reflection_Fields_VariableParam_DataStruct_Inspc_s_t
{ ObjectArrayJc head;
  FieldJc data[9];
} refl_Fields_VariableParam_DataStruct_Inspc_s =
{ INIZ_ObjectArrayJc(refl_Fields_VariableParam_DataStruct_Inspc_s, 9, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "accessRights"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->accessRights)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ixField"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->ixField)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "__d1"
    , 2 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->__d1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "nrofBytesValue"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->nrofBytesValue)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ixInVal"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->ixInVal)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "ePort"
    , 0   //no Array, no Bitfield                           
    , &refl_Entry_DefPortType_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->ePort)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "typeRef"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->typeRef)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "name"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  , 
    { "structType"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_s*)(0x1000))->structType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_VariableParam_DataStruct_Inspc =
{ INIZ_objReflId_ObjectJc(refl_VariableParam_DataStruct_Inspc, &refl_ClassJc, INIZ_ID_ClassJc)
, "VariableParam_DataStruct_Inspc"
, 0
, sizeof(VariableParam_DataStruct_Inspc_s)
, (FieldJcArray const*)&refl_Fields_VariableParam_DataStruct_Inspc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc refl_VariableParam_DataStruct_Inspc_Array;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_VariableParam_DataStruct_Inspc;  //used for field d

const struct Reflection_Fields_VariableParam_DataStruct_Inspc_Array_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_VariableParam_DataStruct_Inspc_Array =
{ INIZ_ObjectArrayJc(refl_Fields_VariableParam_DataStruct_Inspc_Array, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "d"
    , 10 //nrofArrayElements                           
    , &refl_VariableParam_DataStruct_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((VariableParam_DataStruct_Inspc_Array*)(0x1000))->d)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_VariableParam_DataStruct_Inspc_Array
    }
  
} }; 
 
                                                                   
const ClassJc refl_VariableParam_DataStruct_Inspc_Array =
{ INIZ_objReflId_ObjectJc(refl_VariableParam_DataStruct_Inspc_Array, &refl_ClassJc, INIZ_ID_ClassJc)
, "VariableParam_Data__Inspc_Array"
, 0
, sizeof(VariableParam_DataStruct_Inspc_Array)
, (FieldJcArray const*)&refl_Fields_VariableParam_DataStruct_Inspc_Array  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

