
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/Inspc/FB/DataStruct_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_UserHead_DataStructMng_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_DataStructMng_Inspc;  //used for field thiz1
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_UserHead_DataStructMng_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_UserHead_DataStructMng_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_UserHead_DataStructMng_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_UserHead_DataStructMng_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_UserHead_DataStructMng_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_UserHead_DataStructMng_Inspc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "thiz1"
    , 0   //no Array, no Bitfield                           
    , &reflection_DataStructMng_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((UserHead_DataStructMng_Inspc*)(0x1000))->thiz1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_UserHead_DataStructMng_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_UserHead_DataStructMng_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_UserHead_DataStructMng_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "UserHead_DataStructMng_Inspc"
, 0
, sizeof(UserHead_DataStructMng_Inspc)
, (FieldJcArray const*)&reflection_Fields_UserHead_DataStructMng_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_UserHead_DataStructMng_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_UserData_DataStructMng_Inspc;  //the just defined reflection_ used in the own fields.  

extern_C const ClassJc reflection_UserHead_DataStructMng_Inspc;  //the super class here used.
const struct SuperClasses_UserData_DataStructMng_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_UserData_DataStructMng_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_UserData_DataStructMng_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_UserHead_DataStructMng_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_UserHead_DataStructMng_Inspc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_UserHead_DataStructMng_Inspc  
      }
    }
};

const struct Reflection_Fields_UserData_DataStructMng_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_UserData_DataStructMng_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_UserData_DataStructMng_Inspc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "val"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((UserData_DataStructMng_Inspc*)(0x1000))->val)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_UserData_DataStructMng_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_UserData_DataStructMng_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_UserData_DataStructMng_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "UserData_DataStructMng_Inspc"
, 0
, sizeof(UserData_DataStructMng_Inspc)
, (FieldJcArray const*)&reflection_Fields_UserData_DataStructMng_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_UserData_DataStructMng_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_Mem_UserData_DataStructMng_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_UserData_DataStructMng_Inspc;  //used for field ref

const struct Reflection_Fields_Mem_UserData_DataStructMng_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Mem_UserData_DataStructMng_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_Mem_UserData_DataStructMng_Inspc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ref"
    , 0   //no Array, no Bitfield                           
    , &reflection_UserData_DataStructMng_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Mem_UserData_DataStructMng_Inspc*)(0x1000))->addr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Mem_UserData_DataStructMng_Inspc
    }
  , 
    { "size"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Mem_UserData_DataStructMng_Inspc*)(0x1000))->val)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Mem_UserData_DataStructMng_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Mem_UserData_DataStructMng_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_Mem_UserData_DataStructMng_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Mem_UserData_Data__Mng_Inspc"
, 0
, sizeof(Mem_UserData_DataStructMng_Inspc)
, (FieldJcArray const*)&reflection_Fields_Mem_UserData_DataStructMng_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_DataStruct_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Mem_UserData_DataStructMng_Inspc;  //used for field userData

extern_C const ClassJc reflection_ClassJc;  //used for field clazz

extern_C const ClassJc reflection_DataStruct_Inspc;  //used for field prevChain
  

extern_C const ClassJc reflection_DataStructBase_Inspc;  //the super class here used.
const struct SuperClasses_DataStruct_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_DataStruct_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataStruct_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_DataStructBase_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_DataStructBase_Inspc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_DataStructBase_Inspc  
      }
    }
};

const struct Reflection_Fields_DataStruct_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_DataStruct_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_DataStruct_Inspc, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "errorPort"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->errorPort)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "userData"
    , 0   //no Array, no Bitfield                           
    , &reflection_Mem_UserData_DataStructMng_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->userData)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "clazz"
    , 0   //no Array, no Bitfield                           
    , &reflection_ClassJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->clazz)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "subName"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->subName)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "mBitInheritInput"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->mBitInheritInput)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "mBitChainInput"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->mBitChainInput)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  , 
    { "prevChain"
    , 0   //no Array, no Bitfield                           
    , &reflection_DataStruct_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStruct_Inspc*)(0x1000))->prevChain)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStruct_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_DataStruct_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_DataStruct_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DataStruct_Inspc"
, 0
, sizeof(DataStruct_Inspc)
, (FieldJcArray const*)&reflection_Fields_DataStruct_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_DataStruct_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_DataStructMng_Inspc_setData;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Access_DataStruct_Inspc;  //used for field data

const struct Reflection_Fields_DataStructMng_Inspc_setData_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_DataStructMng_Inspc_setData =
{ INIZ_ObjectArrayJc(reflection_Fields_DataStructMng_Inspc_setData, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "zdata"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->setData.zdata)) - ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->setData)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc_setData
    }
  , 
    { "data"
    , 100 //nrofArrayElements                           
    , &reflection_Access_DataStruct_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc | kStaticArray_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->setData.data)) - ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->setData)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc_setData
    }
  
} }; 
 
                                                                   
const ClassJc reflection_DataStructMng_Inspc_setData =
{ INIZ_objReflId_ObjectJc(reflection_DataStructMng_Inspc_setData, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DataStructMng_Inspc_setData"
, 0
, sizeof(((DataStructMng_Inspc*)0x1000)->setData)
, (FieldJcArray const*)&reflection_Fields_DataStructMng_Inspc_setData  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_DataStructMng_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Mem_UserData_DataStructMng_Inspc;  //used for field userDataBlock

extern_C const ClassJc reflection_DataStructMng_Inspc;  //used for field superTypeMng

extern_C const ClassJc reflection_DataStructMng_Inspc;  //used for field subTypeMng_dbg

extern_C const ClassJc reflection_FileDescription_OSAL;  //used for field filegen
  

extern_C const ClassJc reflection_DataStruct_Inspc;  //the super class here used.
const struct SuperClasses_DataStructMng_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_DataStructMng_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataStructMng_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_DataStruct_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_DataStruct_Inspc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_DataStruct_Inspc  
      }
    }
};

const struct Reflection_Fields_DataStructMng_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[12];
} reflection_Fields_DataStructMng_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_DataStructMng_Inspc, 12, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "userDataBlock"
    , 0   //no Array, no Bitfield                           
    , &reflection_Mem_UserData_DataStructMng_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->userDataBlock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "hUserDataBlock"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->hUserDataBlock)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "superTypeMng"
    , 0   //no Array, no Bitfield                           
    , &reflection_DataStructMng_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->superTypeMng)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "subTypeMng_dbg"
    , 0   //no Array, no Bitfield                           
    , &reflection_DataStructMng_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->subTypeMng_dbg)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "ctInit"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->ctInit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "nrofDataSuperMng"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->nrofDataSuperMng)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "ixDataLast"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->ixDataLast)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "errorCfg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->errorCfg)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "stateGen"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->stateGen)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "filegen"
    , 0   //no Array, no Bitfield                           
    , &reflection_FileDescription_OSAL                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->filegen)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "ctGenSrc"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->ctGenSrc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  , 
    { "setData"
    , 0   //no Array, no Bitfield                           
    , &reflection_DataStructMng_Inspc_setData                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataStructMng_Inspc*)(0x1000))->setData)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DataStructMng_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_DataStructMng_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_DataStructMng_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DataStructMng_Inspc"
, 0
, sizeof(DataStructMng_Inspc)
, (FieldJcArray const*)&reflection_Fields_DataStructMng_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_DataStructMng_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

