
    
#include <emC/Inspc/FB/GetValue_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_GetValue_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_GetValue_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field object
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_GetValue_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_GetValue_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_GetValue_Inspc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_GetValue_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_GetValue_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_GetValue_Inspc, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "statusNotFound"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((GetValue_Inspc*)(0x1000))->statusNotFound)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_GetValue_Inspc
    }
  , 
    { "addr"
    , 6 //nrofArrayElements                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc | kStaticArray_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((GetValue_Inspc*)(0x1000))->addr)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_GetValue_Inspc
    }
  
} }; 
 

#define DEFINED_refl_GetValue_Inspc    
const ClassJc   refl_GetValue_Inspc =
{ INIZ_objReflId_ObjectJc(refl_GetValue_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "GetValue_Inspc"
, 0
, sizeof(GetValue_Inspc)
, (FieldJcArray const*)&refl_Fields_GetValue_Inspc  //attributes and associations
, null  //method      
, &superClasses_GetValue_Inspc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
