
    
#include <emC/Inspc/FB/TimeSignals_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_float20;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_float20[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_float20_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_float20 =
{ INIZ_ObjectArrayJc(refl_Fields_float20, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "d"
    , 20 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(float20, d))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_float20
    }
  
} }; 
 

#define DEFINED_refl_float20    
const ClassJc   refl_float20 =
{ INIZ_objReflId_ObjectJc(refl_float20, refl_ClassJc, ID_refl_ClassJc)
, "float20"
, 0
, sizeof(float20)
, (FieldJcArray const*)&refl_Fields_float20  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Entry_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Entry_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_Entry_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Entry_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Entry_TimeSignals_Inspc, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "timeStart"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entry_TimeSignals_Inspc, timeStart))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_TimeSignals_Inspc
    }
  , 
    { "timespline"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entry_TimeSignals_Inspc, timespline))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_TimeSignals_Inspc
    }
  , 
    { "ramp"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entry_TimeSignals_Inspc, ramp))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_TimeSignals_Inspc
    }
  , 
    { "ya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entry_TimeSignals_Inspc, ya))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entry_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_Entry_TimeSignals_Inspc    
const ClassJc   refl_Entry_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Entry_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Entry_TimeSignals_Inspc"
, 0
, sizeof(Entry_TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_Entry_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Array_Entry_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Array_Entry_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Entry_TimeSignals_Inspc;  //used for field d

const struct Reflection_Fields_Array_Entry_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_Array_Entry_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Array_Entry_TimeSignals_Inspc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "d"
    , 20 //nrofArrayElements                           
    , &refl_Entry_TimeSignals_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc | kStaticArray_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Array_Entry_TimeSignals_Inspc, d))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Array_Entry_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_Array_Entry_TimeSignals_Inspc    
const ClassJc   refl_Array_Entry_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Array_Entry_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Array_Entry_TimeSignals_Inspc"
, 0
, sizeof(Array_Entry_TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_Array_Entry_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Entries_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Entries_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectArrayJc;  //used for field head

extern_C const ClassJc refl_Entry_TimeSignals_Inspc;  //used for field data

const struct Reflection_Fields_Entries_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_Entries_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Entries_TimeSignals_Inspc, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &refl_ObjectArrayJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entries_TimeSignals_Inspc, head))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entries_TimeSignals_Inspc
    }
  , 
    { "data"
    , 20 //nrofArrayElements                           
    , &refl_Entry_TimeSignals_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Entries_TimeSignals_Inspc, data))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Entries_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_Entries_TimeSignals_Inspc    
const ClassJc   refl_Entries_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Entries_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "Entries_TimeSignals_Inspc"
, 0
, sizeof(Entries_TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_Entries_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_TimeData_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_TimeData_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Array_Entry_TimeSignals_Inspc;  //used for field entriesChn

const struct Reflection_Fields_TimeData_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_TimeData_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_TimeData_TimeSignals_Inspc, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "entriesChn"
    , 0   //no Array, no Bitfield                           
    , &refl_Array_Entry_TimeSignals_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeData_TimeSignals_Inspc, entriesChn))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeData_TimeSignals_Inspc
    }
  , 
    { "zEntryChn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeData_TimeSignals_Inspc, zEntryChn))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeData_TimeSignals_Inspc
    }
  , 
    { "ixCurrent"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeData_TimeSignals_Inspc, ixCurrent))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeData_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_TimeData_TimeSignals_Inspc    
const ClassJc   refl_TimeData_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_TimeData_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "TimeData_TimeSignals_Inspc"
, 0
, sizeof(TimeData_TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_TimeData_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_CurrValues_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_CurrValues_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_CurrValues_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[20];
} refl_Fields_CurrValues_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_CurrValues_TimeSignals_Inspc, 20, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ystart"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, ystart))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "yb"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, yb))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "yd"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, yd))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "ya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, ya))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dyx"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dyx))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dya))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dyaNew"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dyaNew))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "ddya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, ddya))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dddya"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dddya))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "yt"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, yt))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dyt"
    , 6 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dyt))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "stepsToTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, stepsToTarget))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "stepsCalcdynew"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, stepsCalcdynew))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "stepsSplineStart"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, stepsSplineStart))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "stepsSpline"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, stepsSpline))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "stepsSplineEnd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, stepsSplineEnd))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "time_Start"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, time_Start))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "time_Target"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, time_Target))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dbgSel"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dbgSel))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  , 
    { "dbg_zValues"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(CurrValues_TimeSignals_Inspc, dbg_zValues))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_CurrValues_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_CurrValues_TimeSignals_Inspc    
const ClassJc   refl_CurrValues_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_CurrValues_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "CurrValues_TimeSignals_Inspc"
, 0
, sizeof(CurrValues_TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_CurrValues_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Param_t;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Param_t[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_Param_t_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Param_t =
{ INIZ_ObjectArrayJc(refl_Fields_Param_t, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "stepsDynew"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, par.stepsDynew) - OFFSET_IN_STRUCT(TimeSignals_Inspc, par))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_t
    }
  , 
    { "testAddStepSpline"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, par.testAddStepSpline) - OFFSET_IN_STRUCT(TimeSignals_Inspc, par))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_t
    }
  , 
    { "testNoJergLim"
    , (uint16)(0 + (1 << kBitNrofBitsInBitfield_FieldJc))                           
    , REFLECTION_BITFIELD                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kBitfield_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, par.testAddStepSpline) - OFFSET_IN_STRUCT(TimeSignals_Inspc, par) + SIZEOF_IN_STRUCT(TimeSignals_Inspc, par.testAddStepSpline)/* offset on bitfield: offset of element before + sizeof(element before) */)
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_t
    }
  
} }; 
 

#define DEFINED_refl_Param_t    
const ClassJc   refl_Param_t =
{ INIZ_objReflId_ObjectJc(refl_Param_t, refl_ClassJc, ID_refl_ClassJc)
, "Param_t"
, 0
, sizeof(((TimeSignals_Inspc*)0x1000)->par)
, (FieldJcArray const*)&refl_Fields_Param_t  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_debug_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_debug_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_debug_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_debug_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_debug_TimeSignals_Inspc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ixChnCheckEntry"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, debug.ixChnCheckEntry) - OFFSET_IN_STRUCT(TimeSignals_Inspc, debug))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_debug_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_debug_TimeSignals_Inspc    
const ClassJc   refl_debug_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_debug_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "debug_TimeSignals_Inspc"
, 0
, sizeof(((TimeSignals_Inspc*)0x1000)->debug)
, (FieldJcArray const*)&refl_Fields_debug_TimeSignals_Inspc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_TimeSignals_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_TimeSignals_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_CurrValues_TimeSignals_Inspc;  //used for field curr

extern_C const ClassJc refl_TimeData_TimeSignals_Inspc;  //used for field timeData
  

extern_C const ClassJc refl_DataStructBase_Inspc;  //the super class here used.
const struct SuperClasses_TimeSignals_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_TimeSignals_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_TimeSignals_Inspc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_DataStructBase_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_DataStructBase_Inspc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_DataStructBase_Inspc  
      }
    }
};                                                                                  

const struct Reflection_Fields_TimeSignals_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[13];
} refl_Fields_TimeSignals_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_TimeSignals_Inspc, 13, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Param_t                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, par) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "yBits"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, yBits) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "bReflRegistered"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, bReflRegistered) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "curr"
    , 16 //nrofArrayElements                           
    , &refl_CurrValues_TimeSignals_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, curr) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "stepNext"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, stepNext) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, Tstep) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "errorCfg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, errorCfg) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "ixEntries"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, ixEntries) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "nameModule"
    , 32 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, nameModule) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "bitsComplexY"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, bitsComplexY) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "nrElements"
    , 16 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, nrElements) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "timeData"
    , 16 //nrofArrayElements                           
    , &refl_TimeData_TimeSignals_Inspc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, timeData) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  , 
    { "debug"
    , 0   //no Array, no Bitfield                           
    , &refl_debug_TimeSignals_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(TimeSignals_Inspc, debug) - OFFSET_IN_STRUCT(TimeSignals_Inspc, base.object))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_TimeSignals_Inspc
    }
  
} }; 
 

#define DEFINED_refl_TimeSignals_Inspc    
const ClassJc   refl_TimeSignals_Inspc =
{ INIZ_objReflId_ObjectJc(refl_TimeSignals_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "TimeSignals_Inspc"
, 0
, sizeof(TimeSignals_Inspc)
, (FieldJcArray const*)&refl_Fields_TimeSignals_Inspc  //attributes and associations
, null  //method      
, &superClasses_TimeSignals_Inspc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
