
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "InspcTargetProxy.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_InspcTargetProxy_commImpl;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Proxy2TargetSharedMem_Inspc;  //used for field shMem

const struct Reflection_Fields_InspcTargetProxy_commImpl_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_InspcTargetProxy_commImpl =
{ INIZ_ObjectArrayJc(reflection_Fields_InspcTargetProxy_commImpl, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "shMem"
    , 0   //no Array, no Bitfield                           
    , &reflection_Proxy2TargetSharedMem_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl.shMem)) - ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy_commImpl
    }
  
} }; 
 
                                                                   
const ClassJc reflection_InspcTargetProxy_commImpl =
{ INIZ_objReflId_ObjectJc(reflection_InspcTargetProxy_commImpl, &reflection_ClassJc, INIZ_ID_ClassJc)
, "InspcTargetProxy_commImpl"
, 0
, sizeof(((InspcTargetProxy_s*)0x1000)->commImpl)
, (FieldJcArray const*)&reflection_Fields_InspcTargetProxy_commImpl  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_InspcTargetProxy;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_Proxy2Target_Inspc;  //used for field targetComm

extern_C const ClassJc reflection_TelgProxy2Target_Inspc;  //used for field txData2Target

extern_C const ClassJc reflection_MemC;  //used for field txData2TargetP

extern_C const ClassJc reflection_Address_InterProcessComm;  //used for field ipAddrTarget

extern_C const ClassJc reflection_InterProcessCommRx_ifc_Ipc;  //used for field targetRx

extern_C const ClassJc reflection_InterProcessCommRxThread_Ipc;  //used for field targetIpc

extern_C const ClassJc reflection_Inspector_Inspc;  //used for field theInspector

extern_C const ClassJc reflection_ExtReflectionJc;  //used for field extReflectionDsp
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_InspcTargetProxy_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_InspcTargetProxy_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InspcTargetProxy_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_InspcTargetProxy_s_t
{ ObjectArrayJc head;
  FieldJc data[15];
} reflection_Fields_InspcTargetProxy_s =
{ INIZ_ObjectArrayJc(reflection_Fields_InspcTargetProxy_s, 15, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "bRun"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->bRun)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "_Target_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->_Target_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "targetComm"
    , 0   //no Array, no Bitfield                           
    , &reflection_Proxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetComm)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "commImpl"
    , 0   //no Array, no Bitfield                           
    , &reflection_InspcTargetProxy_commImpl                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "txData2Target"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgProxy2Target_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->txData2Target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "txData2TargetP"
    , 0   //no Array, no Bitfield                           
    , &reflection_MemC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->txData2TargetP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "ipAddrTarget"
    , 0   //no Array, no Bitfield                           
    , &reflection_Address_InterProcessComm                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->ipAddrTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "targetRx"
    , 0   //no Array, no Bitfield                           
    , &reflection_InterProcessCommRx_ifc_Ipc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetRx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "seqnrTxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->seqnrTxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "seqnrRxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->seqnrRxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "answerWord_Target"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->answerWord_Target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "targetIpc"
    , 0   //no Array, no Bitfield                           
    , &reflection_InterProcessCommRxThread_Ipc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetIpc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "theInspector"
    , 0   //no Array, no Bitfield                           
    , &reflection_Inspector_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->theInspector)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "rootNode"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->rootNode)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  , 
    { "extReflectionDsp"
    , 0   //no Array, no Bitfield                           
    , &reflection_ExtReflectionJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->extReflectionDsp)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_InspcTargetProxy
    }
  
} }; 
 
                                                                   
const ClassJc reflection_InspcTargetProxy =
{ INIZ_objReflId_ObjectJc(reflection_InspcTargetProxy, &reflection_ClassJc, INIZ_ID_ClassJc)
, "InspcTargetProxy"
, 0
, sizeof(InspcTargetProxy_s)
, (FieldJcArray const*)&reflection_Fields_InspcTargetProxy_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_InspcTargetProxy_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

