
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "InspcTargetProxy.h"  
//#include <stddef.h>


extern_C const ClassJc refl_InspcTargetProxy_commImpl;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_Proxy2TargetSharedMem_Inspc;  //used for field shMem

const struct Reflection_Fields_InspcTargetProxy_commImpl_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_InspcTargetProxy_commImpl =
{ INIZ_ObjectArrayJc(refl_Fields_InspcTargetProxy_commImpl, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "shMem"
    , 0   //no Array, no Bitfield                           
    , &refl_Proxy2TargetSharedMem_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl.shMem)) - ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl)) )  /*implicit struct*/
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy_commImpl
    }
  
} }; 
 
                                                                   
const ClassJc refl_InspcTargetProxy_commImpl =
{ INIZ_objReflId_ObjectJc(refl_InspcTargetProxy_commImpl, refl_ClassJc, ID_refl_ClassJc)
, "InspcTargetProxy_commImpl"
, 0
, sizeof(((InspcTargetProxy_s*)0x1000)->commImpl)
, (FieldJcArray const*)&refl_Fields_InspcTargetProxy_commImpl  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};



extern_C const ClassJc refl_InspcTargetProxy;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_ObjectJc;  //used for field object

extern_C const ClassJc refl_Proxy2Target_Inspc;  //used for field targetComm

extern_C const ClassJc refl_TelgProxy2Target_Inspc;  //used for field txData2Target

extern_C const ClassJc refl_MemC;  //used for field txData2TargetP

extern_C const ClassJc refl_Address_InterProcessComm;  //used for field ipAddrTarget

extern_C const ClassJc refl_InterProcessCommRx_ifc_Ipc;  //used for field targetRx

extern_C const ClassJc refl_InterProcessCommRxThread_Ipc;  //used for field targetIpc

extern_C const ClassJc refl_Inspector_Inspc;  //used for field theInspector

extern_C const ClassJc refl_ExtReflectionJc;  //used for field extReflectionDsp
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_InspcTargetProxy_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_InspcTargetProxy_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InspcTargetProxy_s, 1, ClassOffset_idxVtblJc, null, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_InspcTargetProxy_s_t
{ ObjectArrayJc head;
  FieldJc data[15];
} refl_Fields_InspcTargetProxy_s =
{ INIZ_ObjectArrayJc(refl_Fields_InspcTargetProxy_s, 15, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "bRun"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->bRun)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "_Target_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->_Target_)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "targetComm"
    , 0   //no Array, no Bitfield                           
    , &refl_Proxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetComm)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "commImpl"
    , 0   //no Array, no Bitfield                           
    , &refl_InspcTargetProxy_commImpl                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->commImpl)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "txData2Target"
    , 0   //no Array, no Bitfield                           
    , &refl_TelgProxy2Target_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->txData2Target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "txData2TargetP"
    , 0   //no Array, no Bitfield                           
    , &refl_MemC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->txData2TargetP)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "ipAddrTarget"
    , 0   //no Array, no Bitfield                           
    , &refl_Address_InterProcessComm                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->ipAddrTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "targetRx"
    , 0   //no Array, no Bitfield                           
    , &refl_InterProcessCommRx_ifc_Ipc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetRx)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "seqnrTxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->seqnrTxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "seqnrRxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->seqnrRxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "answerWord_Target"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->answerWord_Target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "targetIpc"
    , 0   //no Array, no Bitfield                           
    , &refl_InterProcessCommRxThread_Ipc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->targetIpc)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "theInspector"
    , 0   //no Array, no Bitfield                           
    , &refl_Inspector_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->theInspector)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "rootNode"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->rootNode)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  , 
    { "extReflectionDsp"
    , 0   //no Array, no Bitfield                           
    , &refl_ExtReflectionJc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((InspcTargetProxy_s*)(0x1000))->extReflectionDsp)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetProxy
    }
  
} }; 
 
                                                                   
const ClassJc refl_InspcTargetProxy =
{ INIZ_objReflId_ObjectJc(refl_InspcTargetProxy, refl_ClassJc, ID_refl_ClassJc)
, "InspcTargetProxy"
, 0
, sizeof(InspcTargetProxy_s)
, (FieldJcArray const*)&refl_Fields_InspcTargetProxy_s  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_InspcTargetProxy_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

};

