
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Proxy2TargetSharedMem_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc refl_Proxy2TargetSharedMem_Inspc;  //the just defined refl_ used in the own fields.
extern_C const ClassJc refl_Proxy2Target_Inspc;  //used for field super

extern_C const ClassJc refl_SharedMem2Target_Inspc;  //used for field shMemAccess
  

extern_C const ClassJc refl_Proxy2Target_Inspc;  //the super class here used.
const struct SuperClasses_Proxy2TargetSharedMem_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Proxy2TargetSharedMem_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Proxy2TargetSharedMem_Inspc, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &refl_Proxy2Target_Inspc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_Proxy2Target_Inspc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_Proxy2Target_Inspc  
      }
    }
};

const struct Reflection_Fields_Proxy2TargetSharedMem_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_Proxy2TargetSharedMem_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_Proxy2TargetSharedMem_Inspc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "shMemAccess"
    , 0   //no Array, no Bitfield                           
    , &refl_SharedMem2Target_Inspc                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2TargetSharedMem_Inspc*)(0x1000))->shMemAccess)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Proxy2TargetSharedMem_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc refl_Proxy2TargetSharedMem_Inspc =
{ INIZ_objReflId_ObjectJc(refl_Proxy2TargetSharedMem_Inspc, &refl_ClassJc, INIZ_ID_ClassJc)
, "Proxy2TargetSharedMem_Inspc"
, 0
, sizeof(Proxy2TargetSharedMem_Inspc)
, (FieldJcArray const*)&refl_Fields_Proxy2TargetSharedMem_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_Proxy2TargetSharedMem_Inspc  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

