
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Proxy2Target_Inspc.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_Proxy2Target_Inspc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_TelgTarget2Proxy_Inspc;  //used for field target2proxy

extern_C const ClassJc reflection_TelgProxy2Target_Inspc;  //used for field proxy2target
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_Proxy2Target_Inspc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_Proxy2Target_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Proxy2Target_Inspc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Proxy2Target_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_Proxy2Target_Inspc =
{ INIZ_ObjectArrayJc(reflection_Fields_Proxy2Target_Inspc, 6, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "target2proxy"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgTarget2Proxy_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->target2proxy)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  , 
    { "proxy2target"
    , 0   //no Array, no Bitfield                           
    , &reflection_TelgProxy2Target_Inspc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->proxy2target)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  , 
    { "seqnrTxTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->seqnrTxTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  , 
    { "errorMsgTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->errorMsgTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  , 
    { "lifeCtTarget"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->lifeCtTarget)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  , 
    { "ms_LastTimeCommunication"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Proxy2Target_Inspc*)(0x1000))->ms_LastTimeCommunication)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Proxy2Target_Inspc
    }
  
} }; 
 
                                                                   
const ClassJc reflection_Proxy2Target_Inspc =
{ INIZ_objReflId_ObjectJc(reflection_Proxy2Target_Inspc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Proxy2Target_Inspc"
, 0
, sizeof(Proxy2Target_Inspc)
, (FieldJcArray const*)&reflection_Fields_Proxy2Target_Inspc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_Proxy2Target_Inspc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

