
    
#include <emC/Ipc/InterProcessComm.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Address_InterProcessComm;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Address_InterProcessComm[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Address_InterProcessComm_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Address_InterProcessComm_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Address_InterProcessComm_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_Address_InterProcessComm_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Address_InterProcessComm_s =
{ INIZ_ObjectArrayJc(refl_Fields_Address_InterProcessComm_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "address1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Address_InterProcessComm_s*)(0x1000))->address1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Address_InterProcessComm
    }
  , 
    { "address2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((Address_InterProcessComm_s*)(0x1000))->address2)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Address_InterProcessComm
    }
  , 
    { "sType"
    , 20 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Address_InterProcessComm_s*)(0x1000))->sType)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Address_InterProcessComm
    }
  , 
    { "internalData"
    , 12 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Address_InterProcessComm_s*)(0x1000))->internalData)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Address_InterProcessComm
    }
  
} }; 
 

#define DEFINED_refl_Address_InterProcessComm    
const ClassJc   refl_Address_InterProcessComm =
{ INIZ_objReflId_ObjectJc(refl_Address_InterProcessComm, refl_ClassJc, ID_refl_ClassJc)
, "Address_InterProcessComm"
, 0
, sizeof(Address_InterProcessComm_s)
, (FieldJcArray const*)&refl_Fields_Address_InterProcessComm_s  //attributes and associations
, null  //method      
, &superClasses_Address_InterProcessComm_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_InterProcessCommFactory;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_InterProcessCommFactory[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_InterProcessCommFactory_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_InterProcessCommFactory_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InterProcessCommFactory_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

#define DEFINED_refl_InterProcessCommFactory    
const ClassJc   refl_InterProcessCommFactory =
{ INIZ_objReflId_ObjectJc(refl_InterProcessCommFactory, refl_ClassJc, ID_refl_ClassJc)
, "InterProcessCommFactory"
, 0
, sizeof(InterProcessCommFactory_s)
, null  //attributes and associations
, null  //method      
, &superClasses_InterProcessCommFactory_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_InterProcessComm;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_InterProcessComm[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_InterProcessComm_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_InterProcessComm_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InterProcessComm_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

#define DEFINED_refl_InterProcessComm    
const ClassJc   refl_InterProcessComm =
{ INIZ_objReflId_ObjectJc(refl_InterProcessComm, refl_ClassJc, ID_refl_ClassJc)
, "InterProcessComm"
, 0
, sizeof(InterProcessComm_s)
, null  //attributes and associations
, null  //method      
, &superClasses_InterProcessComm_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_InterProcessCommCallback;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_InterProcessCommCallback[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_InterProcessCommCallback_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_InterProcessCommCallback_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InterProcessCommCallback_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

#define DEFINED_refl_InterProcessCommCallback    
const ClassJc   refl_InterProcessCommCallback =
{ INIZ_objReflId_ObjectJc(refl_InterProcessCommCallback, refl_ClassJc, ID_refl_ClassJc)
, "InterProcessCommCallback"
, 0
, sizeof(InterProcessCommCallback_s)
, null  //attributes and associations
, null  //method      
, &superClasses_InterProcessCommCallback_s.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
