
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/AbstractListJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_AbstractCollectionJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

#define reflection_ListMapEntryJc_t reflection_ListMapEntryJc
extern_C const ClassJc reflection_ListMapEntryJc_t;  //used for field refFreeEntryPool

#define reflection_ListMapEntryJc_t reflection_ListMapEntryJc
extern_C const ClassJc reflection_ListMapEntryJc_t;  //used for field theFreeEntryPool
  

const struct SuperClasses_AbstractCollectionJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_AbstractCollectionJc =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_AbstractCollectionJc)
  , { &reflection_ObjectJc
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , 0 //bitModifiers
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_AbstractCollectionJc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_AbstractCollectionJc =
{ CONST_ObjectArrayJc(FieldJc, 5, OBJTYPE_FieldJc, null, &reflection_Fields_AbstractCollectionJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , 
    { "modCount"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->modCount)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , 
    { "nodePool"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->nodePool)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , 
    { "refFreeEntryPool"
    , 0   //no Array, no Bitfield                           
    , &reflection_ListMapEntryJc_t                                                                                            
    , 0 //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->refFreeEntryPool)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , 
    { "theFreeEntryPool"
    , 0   //no Array, no Bitfield                           
    , &reflection_ListMapEntryJc_t                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((AbstractCollectionJc*)(0x1000))->theFreeEntryPool)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  
} }; 
                                                    

const ClassJc reflection_AbstractCollectionJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_AbstractCollectionJc, &reflection_ClassJc)
, "AbstractCollectionJc"
, 0
, sizeof(AbstractCollectionJc)
, (FieldJcArray const*)&reflection_Fields_AbstractCollectionJc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_AbstractCollectionJc  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

