
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/AbstractListJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_AbstractCollectionJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

#define reflection_ListMapEntryJc_t reflection_ListMapEntryJc
extern_C const ClassJc reflection_ListMapEntryJc_t;  //used for field refFreeEntryPool

#define reflection_ListMapEntryJc_t reflection_ListMapEntryJc
extern_C const ClassJc reflection_ListMapEntryJc_t;  //used for field theFreeEntryPool

const struct Reflection_Fields_AbstractCollectionJc_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_AbstractCollectionJc =
{ CONST_ObjectArrayJc(FieldJc, 5, OBJTYPE_FieldJc, null, &reflection_Fields_AbstractCollectionJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((AbstractCollectionJc*)(0x1000))->object) -(int32)(AbstractCollectionJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , { "modCount"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((AbstractCollectionJc*)(0x1000))->modCount) -(int32)(AbstractCollectionJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , { "nodePool"
    , 0   //no Array, no Bitfield
    , REFLECTION_void                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((AbstractCollectionJc*)(0x1000))->nodePool) -(int32)(AbstractCollectionJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , { "refFreeEntryPool"
    , 0   //no Array, no Bitfield
    , &reflection_ListMapEntryJc_t                                                                                            
    , 0 //bitModifiers
    , (int16)((int32)(&((AbstractCollectionJc*)(0x1000))->refFreeEntryPool) -(int32)(AbstractCollectionJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
  , { "theFreeEntryPool"
    , 0   //no Array, no Bitfield
    , &reflection_ListMapEntryJc_t                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((AbstractCollectionJc*)(0x1000))->theFreeEntryPool) -(int32)(AbstractCollectionJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_AbstractCollectionJc
    }
    
} }; 
                                                    

const ClassJc reflection_AbstractCollectionJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_AbstractCollectionJc, &reflection_ClassJc)
, "AbstractCollectionJc"
, 0
, sizeof(AbstractCollectionJc)
, (FieldJcArray const*)&reflection_Fields_AbstractCollectionJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

