
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/CharsetJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_CharsetJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StringJc;  //used for field name

const struct Reflection_Fields_CharsetJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_CharsetJc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_CharsetJc)
, { { "name"
    , 0   //no Array, no Bitfield
    , &reflection_StringJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((CharsetJc*)(0x1000))->name) -(int32)(CharsetJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_CharsetJc
    }
    
} }; 
                                                    

const ClassJc reflection_CharsetJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_CharsetJc, &reflection_ClassJc)
, "CharsetJc"
, 0
, sizeof(CharsetJc)
, (FieldJcArray const*)&reflection_Fields_CharsetJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

