
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/ComparatorJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_ComparatorJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_ComparatorJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_ComparatorJc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_ComparatorJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((ComparatorJc*)(0x1000))->object) -(int32)(ComparatorJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_ComparatorJc
    }
    
} }; 
                                                    

const ClassJc reflection_ComparatorJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_ComparatorJc, &reflection_ClassJc)
, "ComparatorJc"
, 0
, sizeof(ComparatorJc)
, (FieldJcArray const*)&reflection_Fields_ComparatorJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

