
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/ComparatorJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_ComparatorJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object
  

const struct SuperClasses_ComparatorJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_ComparatorJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_ComparatorJc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_ComparatorJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_ComparatorJc =
{ INIZ_ObjectArrayJc(reflection_Fields_ComparatorJc, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ComparatorJc*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_ComparatorJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_ComparatorJc =
{ INIZ_objReflId_ObjectJc(reflection_ComparatorJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "ComparatorJc"
, 0
, sizeof(ComparatorJc)
, (FieldJcArray const*)&reflection_Fields_ComparatorJc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_ComparatorJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

