
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/ConcurrentLinkedQueueJc.h"  
//#include <emC/Reflection_emC.h>
#include <stddef.h>


extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //used for field next

const struct Reflection_Fields_Node_ConcurrentLinkedQueueJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_Node_ConcurrentLinkedQueueJc =
{ INIZ_ObjectArrayJc(reflection_Fields_Node_ConcurrentLinkedQueueJc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "item"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Node_ConcurrentLinkedQueueJc*)(0x1000))->item)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Node_ConcurrentLinkedQueueJc
    }
  , 
    { "next"
    , 0   //no Array, no Bitfield                           
    , &reflection_Node_ConcurrentLinkedQueueJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((Node_ConcurrentLinkedQueueJc*)(0x1000))->next)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_Node_ConcurrentLinkedQueueJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_Node_ConcurrentLinkedQueueJc =
{ INIZ_objReflId_ObjectJc(reflection_Node_ConcurrentLinkedQueueJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "Node_ConcurrentLinkedQueueJc"
, 0
, sizeof(Node_ConcurrentLinkedQueueJc)
, (FieldJcArray const*)&reflection_Fields_Node_ConcurrentLinkedQueueJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_ConcurrentLinkedQueueJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //used for field head

extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //used for field tail

extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //used for field refFreeNodePool

extern_C const ClassJc reflection_Node_ConcurrentLinkedQueueJc;  //used for field theFreeNodePool
  

const struct SuperClasses_ConcurrentLinkedQueueJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_ConcurrentLinkedQueueJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_ConcurrentLinkedQueueJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_ConcurrentLinkedQueueJc_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} reflection_Fields_ConcurrentLinkedQueueJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_ConcurrentLinkedQueueJc_s, 4, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &reflection_Node_ConcurrentLinkedQueueJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ConcurrentLinkedQueueJc_s*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ConcurrentLinkedQueueJc
    }
  , 
    { "tail"
    , 0   //no Array, no Bitfield                           
    , &reflection_Node_ConcurrentLinkedQueueJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ConcurrentLinkedQueueJc_s*)(0x1000))->tail)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ConcurrentLinkedQueueJc
    }
  , 
    { "refFreeNodePool"
    , 0   //no Array, no Bitfield                           
    , &reflection_Node_ConcurrentLinkedQueueJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ConcurrentLinkedQueueJc_s*)(0x1000))->refFreeNodePool)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ConcurrentLinkedQueueJc
    }
  , 
    { "theFreeNodePool"
    , 0   //no Array, no Bitfield                           
    , &reflection_Node_ConcurrentLinkedQueueJc                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((ConcurrentLinkedQueueJc_s*)(0x1000))->theFreeNodePool)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_ConcurrentLinkedQueueJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_ConcurrentLinkedQueueJc =
{ INIZ_objReflId_ObjectJc(reflection_ConcurrentLinkedQueueJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "ConcurrentLinkedQueueJc"
, 0
, sizeof(ConcurrentLinkedQueueJc_s)
, (FieldJcArray const*)&reflection_Fields_ConcurrentLinkedQueueJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_ConcurrentLinkedQueueJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

