
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/DateJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_DateValuesJc;  //the just defined reflection_ used in the own fields.
const struct Reflection_Fields_DateValuesJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_DateValuesJc =
{ INIZ_ObjectArrayJc(reflection_Fields_DateValuesJc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DateValuesJc*)(0x1000))->time_nsec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DateValuesJc
    }
  , 
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((DateValuesJc*)(0x1000))->time_sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DateValuesJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_DateValuesJc =
{ INIZ_objReflId_ObjectJc(reflection_DateValuesJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DateValuesJc"
, 0
, sizeof(DateValuesJc)
, (FieldJcArray const*)&reflection_Fields_DateValuesJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_DateJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_OS_TimeStamp;  //used for field val
  

const struct SuperClasses_DateJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_DateJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DateJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_DateJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_DateJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_DateJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "val"
    , 0   //no Array, no Bitfield                           
    , &reflection_OS_TimeStamp                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DateJc_s*)(0x1000))->val)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_DateJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_DateJc =
{ INIZ_objReflId_ObjectJc(reflection_DateJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "DateJc"
, 0
, sizeof(DateJc_s)
, (FieldJcArray const*)&reflection_Fields_DateJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_DateJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_SimpleDateFormatJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StringJc;  //used for field sFormat
  

const struct SuperClasses_SimpleDateFormatJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_SimpleDateFormatJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_SimpleDateFormatJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_SimpleDateFormatJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_SimpleDateFormatJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_SimpleDateFormatJc_s, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "sFormat"
    , 0   //no Array, no Bitfield                           
    , &reflection_StringJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((SimpleDateFormatJc_s*)(0x1000))->sFormat)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimpleDateFormatJc
    }
  , 
    { "timeZoneAdjustHours"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((SimpleDateFormatJc_s*)(0x1000))->timeZoneAdjustHours)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_SimpleDateFormatJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_SimpleDateFormatJc =
{ INIZ_objReflId_ObjectJc(reflection_SimpleDateFormatJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SimpleDateFormatJc"
, 0
, sizeof(SimpleDateFormatJc_s)
, (FieldJcArray const*)&reflection_Fields_SimpleDateFormatJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_SimpleDateFormatJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_TextFieldPositionJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_TextFieldPositionJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_TextFieldPositionJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_TextFieldPositionJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_TextFieldPositionJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_TextFieldPositionJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_TextFieldPositionJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "x"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((TextFieldPositionJc_s*)(0x1000))->x)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_TextFieldPositionJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_TextFieldPositionJc =
{ INIZ_objReflId_ObjectJc(reflection_TextFieldPositionJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "TextFieldPositionJc"
, 0
, sizeof(TextFieldPositionJc_s)
, (FieldJcArray const*)&reflection_Fields_TextFieldPositionJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_TextFieldPositionJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

