
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/FileIoJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_FileJc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_FileDescription_OSAL;  //used for field fileDescription
  

const struct SuperClasses_FileJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FileJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_FileJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileJc_s, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "fileDescription"
    , 0   //no Array, no Bitfield                           
    , &reflection_FileDescription_OSAL                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileJc_s*)(0x1000))->fileDescription)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileJc_s
    }
  , 
    { "_additionalBuffer_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileJc_s*)(0x1000))->_additionalBuffer_)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileJc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileJc_s =
{ INIZ_objReflId_ObjectJc(reflection_FileJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileJc_s"
, 0
, sizeof(FileJc_s)
, (FieldJcArray const*)&reflection_Fields_FileJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FileJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_OutputStreamJc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_OutputStreamJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_OutputStreamJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OutputStreamJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};
                                                                   
const ClassJc reflection_OutputStreamJc_s =
{ INIZ_objReflId_ObjectJc(reflection_OutputStreamJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "OutputStreamJc_s"
, 0
, sizeof(OutputStreamJc_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_OutputStreamJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileOutputStreamJc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_FileOutputStreamJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FileOutputStreamJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileOutputStreamJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileOutputStreamJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FileOutputStreamJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileOutputStreamJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileOutputStreamJc_s*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileOutputStreamJc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileOutputStreamJc_s =
{ INIZ_objReflId_ObjectJc(reflection_FileOutputStreamJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileOutputStreamJc_s"
, 0
, sizeof(FileOutputStreamJc_s)
, (FieldJcArray const*)&reflection_Fields_FileOutputStreamJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FileOutputStreamJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileWriterJc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_FileWriterJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FileWriterJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileWriterJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileWriterJc_s_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_FileWriterJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileWriterJc_s, 1, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "file"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileWriterJc_s*)(0x1000))->file)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileWriterJc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileWriterJc_s =
{ INIZ_objReflId_ObjectJc(reflection_FileWriterJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileWriterJc_s"
, 0
, sizeof(FileWriterJc_s)
, (FieldJcArray const*)&reflection_Fields_FileWriterJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FileWriterJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_FileReaderJc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object
  

const struct SuperClasses_FileReaderJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FileReaderJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FileReaderJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FileReaderJc_s_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_FileReaderJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FileReaderJc_s, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileReaderJc_s
    }
  , 
    { "file_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_void                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc)|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->file_)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileReaderJc_s
    }
  , 
    { "lenFile_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->lenFile_)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileReaderJc_s
    }
  , 
    { "bEof_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->bEof_)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileReaderJc_s
    }
  , 
    { "modCount_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((FileReaderJc_s*)(0x1000))->modCount_)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FileReaderJc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FileReaderJc_s =
{ INIZ_objReflId_ObjectJc(reflection_FileReaderJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FileReaderJc_s"
, 0
, sizeof(FileReaderJc_s)
, (FieldJcArray const*)&reflection_Fields_FileReaderJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FileReaderJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_BufferedReaderJc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_MemC;  //used for field buffer

extern_C const ClassJc reflection_FileReaderJc_s;  //used for field input
  

const struct SuperClasses_BufferedReaderJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_BufferedReaderJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_BufferedReaderJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_BufferedReaderJc_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} reflection_Fields_BufferedReaderJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_BufferedReaderJc_s, 7, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "lenBuffer"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->lenBuffer)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "lenLine"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->lenLine)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "bFinish"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->bFinish)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , &reflection_MemC                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "input"
    , 0   //no Array, no Bitfield                           
    , &reflection_FileReaderJc_s                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->input)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  , 
    { "modCountInput"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((BufferedReaderJc_s*)(0x1000))->modCountInput)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_BufferedReaderJc_s
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_BufferedReaderJc_s =
{ INIZ_objReflId_ObjectJc(reflection_BufferedReaderJc_s, &reflection_ClassJc, INIZ_ID_ClassJc)
, "BufferedReaderJc_s"
, 0
, sizeof(BufferedReaderJc_s)
, (FieldJcArray const*)&reflection_Fields_BufferedReaderJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_BufferedReaderJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

