
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/FormatterJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_FormatterJc_s;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StringBuilderJcREF;  //used for field buffer

extern_C const ClassJc reflection_LocaleJcREF;  //used for field locale
  

const struct SuperClasses_FormatterJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FormatterJc_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_FormatterJc_s)
  , { &reflection_ObjectJc
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , 0 //bitModifiers
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FormatterJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_FormatterJc_s =
{ CONST_ObjectArrayJc(FieldJc, 2, OBJTYPE_FieldJc, null, &reflection_Fields_FormatterJc_s)
, {  
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , &reflection_StringBuilderJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FormatterJc_s
    }
  , 
    { "locale"
    , 0   //no Array, no Bitfield                           
    , &reflection_LocaleJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->locale)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_FormatterJc_s
    }
  
} }; 
                                                    

const ClassJc reflection_FormatterJc_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_FormatterJc_s, &reflection_ClassJc)
, "FormatterJc_s"
, 0
, sizeof(FormatterJc_s)
, (FieldJcArray const*)&reflection_Fields_FormatterJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FormatterJc_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

