
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/FormatterJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_FormatterJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StringBuilderJcREF;  //used for field buffer

extern_C const ClassJc reflection_LocaleJcREF;  //used for field locale
  

const struct SuperClasses_FormatterJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FormatterJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_FormatterJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_FormatterJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_FormatterJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_FormatterJc_s, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "buffer"
    , 0   //no Array, no Bitfield                           
    , &reflection_StringBuilderJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->buffer)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FormatterJc
    }
  , 
    { "locale"
    , 0   //no Array, no Bitfield                           
    , &reflection_LocaleJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((FormatterJc_s*)(0x1000))->locale)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_FormatterJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_FormatterJc =
{ INIZ_objReflId_ObjectJc(reflection_FormatterJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "FormatterJc"
, 0
, sizeof(FormatterJc_s)
, (FieldJcArray const*)&reflection_Fields_FormatterJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FormatterJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

