
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/ListJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_ListJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_ListJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_ListJc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_ListJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((ListJc*)(0x1000))->object) -(int32)(ListJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_ListJc
    }
    
} }; 
                                                    

const ClassJc reflection_ListJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_ListJc, &reflection_ClassJc)
, "ListJc"
, 0
, sizeof(ListJc)
, (FieldJcArray const*)&reflection_Fields_ListJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_IteratorJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_IteratorJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_IteratorJc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_IteratorJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((IteratorJc*)(0x1000))->object) -(int32)(IteratorJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_IteratorJc
    }
    
} }; 
                                                    

const ClassJc reflection_IteratorJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_IteratorJc, &reflection_ClassJc)
, "IteratorJc"
, 0
, sizeof(IteratorJc)
, (FieldJcArray const*)&reflection_Fields_IteratorJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

