
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/LocaleJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_LocaleJc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_LocaleJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_LocaleJc_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_LocaleJc_s)
  , { &reflection_ObjectJc
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , 0 //bitModifiers
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_LocaleJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_LocaleJc_s =
{ CONST_ObjectArrayJc(FieldJc, 2, OBJTYPE_FieldJc, null, &reflection_Fields_LocaleJc_s)
, {  
    { "language"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->language)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_LocaleJc_s
    }
  , 
    { "country"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->country)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_LocaleJc_s
    }
  
} }; 
                                                    

const ClassJc reflection_LocaleJc_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_LocaleJc_s, &reflection_ClassJc)
, "LocaleJc_s"
, 0
, sizeof(LocaleJc_s)
, (FieldJcArray const*)&reflection_Fields_LocaleJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_LocaleJc_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

