
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/LocaleJc.h"  
//#include <emC/Reflection_emC.h>
#include <stddef.h>


extern_C const ClassJc reflection_LocaleJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_LocaleJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_LocaleJc_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_LocaleJc_s, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_LocaleJc_s_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_LocaleJc_s =
{ INIZ_ObjectArrayJc(reflection_Fields_LocaleJc_s, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "language"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->language)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_LocaleJc
    }
  , 
    { "country"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((LocaleJc_s*)(0x1000))->country)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_LocaleJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_LocaleJc =
{ INIZ_objReflId_ObjectJc(reflection_LocaleJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "LocaleJc"
, 0
, sizeof(LocaleJc_s)
, (FieldJcArray const*)&reflection_Fields_LocaleJc_s  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_LocaleJc_s  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

