
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/ObjectJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_ComparableJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_ComparableJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_ComparableJc =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_ComparableJc)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_ComparableJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_ComparableJc, &reflection_ClassJc)
, "ComparableJc"
, 0
, sizeof(ComparableJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_ComparableJc  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_CloseableJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_CloseableJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_CloseableJc =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_CloseableJc)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_CloseableJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_CloseableJc, &reflection_ClassJc)
, "CloseableJc"
, 0
, sizeof(CloseableJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_CloseableJc  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_FlushableJc;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_FlushableJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_FlushableJc =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_FlushableJc)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_FlushableJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_FlushableJc, &reflection_ClassJc)
, "FlushableJc"
, 0
, sizeof(FlushableJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_FlushableJc  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_AppendableJc_s;  //the just defined reflection_ used in the own fields.  

const struct SuperClasses_AppendableJc_s_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_AppendableJc_s =   //reflection instance for the super class
{ INITIALIZER_ObjectArrayJc(ClassOffset_idxMtblJc, 1, OBJTYPE_ClassOffset_idxMtblJc, null, &superClasses_AppendableJc_s)
  , { &reflection_ObjectJc, 0} //TODO Index of mtbl of superclass
};

const ClassJc reflection_AppendableJc_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_AppendableJc_s, &reflection_ClassJc)
, "AppendableJc_s"
, 0
, sizeof(AppendableJc_s)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_AppendableJc_s  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

