
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/OsWrapperJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_HandleItem;  //the just defined reflection_ used in the own fields.
#define reflection_OS_Mutex_t reflection_OS_Mutex
extern_C const ClassJc reflection_OS_Mutex_t;  //used for field handleMutex

const struct Reflection_Fields_HandleItem_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_HandleItem =
{ CONST_ObjectArrayJc(FieldJc, 3, OBJTYPE_FieldJc, null, &reflection_Fields_HandleItem)
, { { "handleMutex"
    , 0   //no Array, no Bitfield
    , &reflection_OS_Mutex_t                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((HandleItem*)(0x1000))->handleMutex) -(int32)(HandleItem*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_HandleItem
    }
  , { "name"
    , 8 //nrofArrayElements
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((HandleItem*)(0x1000))->name) -(int32)(HandleItem*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_HandleItem
    }
    
} }; 
                                                    

const ClassJc reflection_HandleItem =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_HandleItem, &reflection_ClassJc)
, "HandleItem"
, 0
, sizeof(HandleItem)
, (FieldJcArray const*)&reflection_Fields_HandleItem  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};



extern_C const ClassJc reflection_OsWrapperJc_s;  //the just defined reflection_ used in the own fields.
#define reflection_OS_Mutex_t reflection_OS_Mutex
extern_C const ClassJc reflection_OS_Mutex_t;  //used for field mutexInitHandle

extern_C const ClassJc reflection_HandleItem;  //used for field freeHandle

extern_C const ClassJc reflection_HandleItem;  //used for field handleItemsJc

const struct Reflection_Fields_OsWrapperJc_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} reflection_Fields_OsWrapperJc_s =
{ CONST_ObjectArrayJc(FieldJc, 6, OBJTYPE_FieldJc, null, &reflection_Fields_OsWrapperJc_s)
, { { "mutexInitHandle"
    , 0   //no Array, no Bitfield
    , &reflection_OS_Mutex_t                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((OsWrapperJc_s*)(0x1000))->mutexInitHandle) -(int32)(OsWrapperJc_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_OsWrapperJc_s
    }
  , { "freeHandle"
    , 0   //no Array, no Bitfield
    , &reflection_HandleItem                                                                                            
    , 0|mReference_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((OsWrapperJc_s*)(0x1000))->freeHandle) -(int32)(OsWrapperJc_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_OsWrapperJc_s
    }
  , { "nrofHandle"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((OsWrapperJc_s*)(0x1000))->nrofHandle) -(int32)(OsWrapperJc_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_OsWrapperJc_s
    }
  , { "spare_align8"
    , 0   //no Array, no Bitfield
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)((int32)(&((OsWrapperJc_s*)(0x1000))->spare_align8) -(int32)(OsWrapperJc_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_OsWrapperJc_s
    }
  , { "handleItemsJc"
    , 1024 //nrofArrayElements
    , &reflection_HandleItem                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((OsWrapperJc_s*)(0x1000))->handleItemsJc) -(int32)(OsWrapperJc_s*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_OsWrapperJc_s
    }
  ,   
} }; 
                                                    

const ClassJc reflection_OsWrapperJc_s =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_OsWrapperJc_s, &reflection_ClassJc)
, "OsWrapperJc_s"
, 0
, sizeof(OsWrapperJc_s)
, (FieldJcArray const*)&reflection_Fields_OsWrapperJc_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

