
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/PrintStreamJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_PrintStreamJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_OutputStreamJcREF;  //used for field out

const struct Reflection_Fields_PrintStreamJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_PrintStreamJc =
{ CONST_ObjectArrayJc(FieldJc, 2, OBJTYPE_FieldJc, null, &reflection_Fields_PrintStreamJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((PrintStreamJc*)(0x1000))->object) -(int32)(PrintStreamJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_PrintStreamJc
    }
  , { "out"
    , 0   //no Array, no Bitfield
    , &reflection_OutputStreamJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((PrintStreamJc*)(0x1000))->out) -(int32)(PrintStreamJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_PrintStreamJc
    }
    
} }; 
                                                    

const ClassJc reflection_PrintStreamJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_PrintStreamJc, &reflection_ClassJc)
, "PrintStreamJc"
, 0
, sizeof(PrintStreamJc)
, (FieldJcArray const*)&reflection_Fields_PrintStreamJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

