
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/PrintStreamJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_PrintStreamJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

extern_C const ClassJc reflection_OutputStreamJcREF;  //used for field out
  

const struct SuperClasses_PrintStreamJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_PrintStreamJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PrintStreamJc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //The superclass is always embedded. It is to show the really type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_PrintStreamJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_PrintStreamJc =
{ INIZ_ObjectArrayJc(reflection_Fields_PrintStreamJc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "object"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PrintStreamJc*)(0x1000))->object)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_PrintStreamJc
    }
  , 
    { "out"
    , 0   //no Array, no Bitfield                           
    , &reflection_OutputStreamJcREF                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((PrintStreamJc*)(0x1000))->out)) -0x1000 )
    , 0  //offsetToObjectifcBase
    , &reflection_PrintStreamJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_PrintStreamJc =
{ INIZ_objReflId_ObjectJc(reflection_PrintStreamJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "PrintStreamJc"
, 0
, sizeof(PrintStreamJc)
, (FieldJcArray const*)&reflection_Fields_PrintStreamJc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_PrintStreamJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

