
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/StringJc.h"  
//#include <emC/Reflection_emC.h>
#include <stddef.h>


extern_C const ClassJc reflection_StringJc_Y;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectArrayJc;  //used for field head

extern_C const ClassJc reflection_StringJc;  //used for field data

const struct Reflection_Fields_StringJc_Y_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_StringJc_Y =
{ INIZ_ObjectArrayJc(reflection_Fields_StringJc_Y, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectArrayJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_Y*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_Y
    }
  , 
    { "data"
    , 50 //nrofArrayElements                           
    , &reflection_StringJc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_Y*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_Y
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_StringJc_Y =
{ INIZ_objReflId_ObjectJc(reflection_StringJc_Y, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StringJc_Y"
, 0
, sizeof(StringJc_Y)
, (FieldJcArray const*)&reflection_Fields_StringJc_Y  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_StringJc_CharSeqJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field base
  

const struct SuperClasses_StringJc_CharSeqJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_StringJc_CharSeqJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_StringJc_CharSeqJc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_StringJc_CharSeqJc_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_StringJc_CharSeqJc =
{ INIZ_ObjectArrayJc(reflection_Fields_StringJc_CharSeqJc, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "s"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_CharSeqJc*)(0x1000))->s)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_CharSeqJc
    }
  , 
    { "length"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StringJc_CharSeqJc*)(0x1000))->length)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StringJc_CharSeqJc
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_StringJc_CharSeqJc =
{ INIZ_objReflId_ObjectJc(reflection_StringJc_CharSeqJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StringJc_CharSeqJc"
, 0
, sizeof(StringJc_CharSeqJc)
, (FieldJcArray const*)&reflection_Fields_StringJc_CharSeqJc  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_StringJc_CharSeqJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};



extern_C const ClassJc reflection_CharSeqJc_Y;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectArrayJc;  //used for field head

extern_C const ClassJc reflection_CharSeqJc;  //used for field data

const struct Reflection_Fields_CharSeqJc_Y_t
{ ObjectArrayJc head;
  FieldJc data[2];
} reflection_Fields_CharSeqJc_Y =
{ INIZ_ObjectArrayJc(reflection_Fields_CharSeqJc_Y, 2, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "head"
    , 0   //no Array, no Bitfield                           
    , &reflection_ObjectArrayJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((CharSeqJc_Y*)(0x1000))->head)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_CharSeqJc_Y
    }
  , 
    { "data"
    , 50 //nrofArrayElements                           
    , &reflection_CharSeqJc                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((CharSeqJc_Y*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_CharSeqJc_Y
    }
  
} }; 
                                                    
                                                                   
const ClassJc reflection_CharSeqJc_Y =
{ INIZ_objReflId_ObjectJc(reflection_CharSeqJc_Y, &reflection_ClassJc, INIZ_ID_ClassJc)
, "CharSeqJc_Y"
, 0
, sizeof(CharSeqJc_Y)
, (FieldJcArray const*)&reflection_Fields_CharSeqJc_Y  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};

