
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/SystemJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_SystemJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object
  

const struct SuperClasses_SystemJc_ClassOffset_idxMtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxMtblJc data[1];
}  superClasses_SystemJc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_SystemJc, 1, ClassOffset_idxMtblJc, null, INIZ_ID_ClassOffset_idxMtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "object"     
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbeddedContainer_Modifier_reflectJc //hint: embd helps to show the real type.
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};
                                                                   
const ClassJc reflection_SystemJc =
{ INIZ_objReflId_ObjectJc(reflection_SystemJc, &reflection_ClassJc, INIZ_ID_ClassJc)
, "SystemJc"
, 0
, sizeof(SystemJc)
, null  //attributes and associations
, null  //method      
, (ClassOffset_idxMtblJcARRAY*)&superClasses_SystemJc  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

