
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "Jc/SystemJc.h"  
#include <Jc/ReflectionJc.h>
#include <stddef.h>


extern_C const ClassJc reflection_SystemJc;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_ObjectJc;  //used for field object

const struct Reflection_Fields_SystemJc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} reflection_Fields_SystemJc =
{ CONST_ObjectArrayJc(FieldJc, 1, OBJTYPE_FieldJc, null, &reflection_Fields_SystemJc)
, { { "object"
    , 0   //no Array, no Bitfield
    , &reflection_ObjectJc                                                                                            
    , 0|kEmbeddedContainer_Modifier_reflectJc //bitModifiers
    , (int16)((int32)(&((SystemJc*)(0x1000))->object) -(int32)(SystemJc*)0x1000)
    , 0  //offsetToObjectifcBase
    , &reflection_SystemJc
    }
    
} }; 
                                                    

const ClassJc reflection_SystemJc =
{ CONST_ObjectJc(OBJTYPE_ClassJc + sizeof(ClassJc), &reflection_SystemJc, &reflection_ClassJc)
, "SystemJc"
, 0
, sizeof(SystemJc)
, (FieldJcArray const*)&reflection_Fields_SystemJc  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0 
, null  //virtual table
};

