
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/OSAL/os_time.h"  
//#include <stddef.h>


extern_C const ClassJc refl_OS_TimeStamp;  //the just defined refl_ used in the own fields.
const struct Reflection_Fields_OS_TimeStamp_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_OS_TimeStamp =
{ INIZ_ObjectArrayJc(refl_Fields_OS_TimeStamp, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "time_sec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_sec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OS_TimeStamp
    }
  , 
    { "time_nsec"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((OS_TimeStamp*)(0x1000))->time_nsec)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OS_TimeStamp
    }
  
} }; 
 
                                                                   
const ClassJc refl_OS_TimeStamp =
{ INIZ_objReflId_ObjectJc(refl_OS_TimeStamp, refl_ClassJc, ID_refl_ClassJc)
, "OS_TimeStamp"
, 0
, sizeof(OS_TimeStamp)
, (FieldJcArray const*)&refl_Fields_OS_TimeStamp  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl
#ifdef DEF_ClassJc_Vtbl
, null  //virtual table
#endif

#endif
};

