<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Ipc2c/InterProcessCommRxExec_Ipc"
package org/vishia/communication/;

class InterProcessCommRxExec; nameC=InterProcessCommRxExec_Ipc_s; argIdent=XX; //creationMode=P
{  
fieldIdents {
}
  methods {  
    ctorM-_$, mode= ctor+static: org/vishia/communication/InterProcessCommRxExec *.. InterProcessCommRxExec_Ipc_s();
    execRxData-_$, mode= overrideable: void %.r null(byte[??] X%. buffer,int %.. nrofBytesReceived,org/vishia/communication/Address_InterProcessComm *.. sender);
  }

}
