<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Ipc2c/InterProcessCommRxExec_Ipc"
package org/vishia/communication/;

class InterProcessCommRxExec; nameC=InterProcessCommRxExec_Ipc_s; argIdent=XX; extends org/vishia/communication/InterProcessCommRx_ifc //creationMode=P
{  
fieldIdents {
  //outer=1 ,super=2: java/lang/Object *.. data;
  //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    ctorO-_$, mode=ctor+static: org/vishia/communication/InterProcessCommRxExec *.. InterProcessCommRxExec_Ipc_s();
    execRxData+_iYiAddrIpc-_$, defined: org/vishia/communication/InterProcessCommRx_ifc.execRxData, mode=overrideable: void %.r null(byte[??] X%. buffer,int %.. nrofBytesReceived,org/vishia/communication/Address_InterProcessComm *.. sender);
  }

  castTo {
    org/vishia/communication/InterProcessCommRx_ifc: $ "(?).base/*J2C_super:*/.super" $;
    java/lang/Object: $ "(?).base/*J2C_super:*/.super.base/*J2C_super:*/.object" $;
  }

}
