#Translation of the standard java files in CRuntimeJavalike


#help: Path to stc files. There are structure files for classes, which are present in C.
stcPath: ../../CRuntimeJavalike,../../CRuntimeJavalike/J1c, "../../CRuntimeJavalike/stc";

#srcPath: ../../srcJava.zbnf,../../srcJava.util;
srcPath: ../../../../../Java/srcJava_vishiaBase,../../../../../Java/srcJava_vishiaRun;

#help: control statement to assign a java package to a path and postfix for the C files.
#help: The Java standard packages should designated here.

#Standard and libraries:
replace: java.lang.Exception =: Fwc/fw_Exception;
replace: java.io.IOException =: Fwc/fw_Exception;
replace: java.io.* =: Jc/FileIoJc;
replace: java.nio.* =: Jc/FileNioJc;
replace: java.nio.charset.* =: Jc/CharsetJc;
replace: java.text.ParseException =: Fwc/fw_Exception;
replace: java.lang.* =: Jc/*Jc;
replace: java.lang.reflect.* =: Jc/ReflectionJc;
replace: org.vishia.reflect.* =: Jc/ReflectionVishia;  ##enhancements of Reflection
replace: java.util.* =: Jc/*Jc;
replace: java.text.* =: Jc/javaLangTextJc;

replace: org/vishia/bridgeC/* =: Jc/bridgeC;
replace: org/vishia/bridgeC/ConcurrentLinkedQueue =: Jc/ConcurrentLinkedQueueJc;

##replace: org/vishia/byteData/* =: Jc/byteDataJc;
replace: org/vishia/byteData/* =: J1c/*Jc;
replace: org/vishia/communication/InspcDataExchangeAccess =: InspcJ2c/*_Inspc;
replace: org/vishia/communication/* =: stc/Ipc;  #The C-programmed parts.
replace: org/vishia/communication/InterProcessCommFactorySocket =: Ipc2c/InterProcessCommFactorySocket_Ipc;

replace: org/vishia/mainCmd/* =: Jc/*Jc;

replace: org.vishia.util/* =: J1c/*Jc;
replace: org/vishia/util/FileWriter =: Jc/FileIoJc;


##replace: org.vishia.msgDispatch.MsgDispatcher =: MsgDisp/*_MSG;
replace: org.vishia.msgDispatch.LogMessage =: Fwc/fw_LogMessage;
replace: org.vishia.msgDispatch.* =: MsgDisp/*_MSG;
replace: org.vishia.msgDispatch.LogMessageFile =: MsgDisp/*_MSG;
replace: org.vishia.msgDispatch.LogMessageStream =: Fwc/fw_LogMessage;


#specifics:

translate: org\vishia\util\LeapSeconds.java;
translate: org\vishia\util\StringFormatter.java;
translate: org\vishia\util\StringPart.java;
translate: org\vishia\util\StringFunctions.java;
translate: org\vishia\util\SpecialCharStrings.java;
translate: org\vishia\byteData\ByteDataAccess.java;
translate: org\vishia\byteData\RawDataAccess.java;
translate: org/vishia/communication/InterProcessCommFactorySocket.java;

translate: org/vishia\msgDispatch\LogMessageFile.java;
translate: org/vishia\msgDispatch\MsgDispatcherCore.java;
translate: org/vishia\msgDispatch\MsgDispatcher.java;
translate: org/vishia\msgDispatch\MsgText_ifc.java;
