
    
#include <emC/Inspc/Srv/DataNode_Inspc.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_DataNode_Inspc;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_DataNode_Inspc[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_DataNode_Inspc_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_DataNode_Inspc =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_DataNode_Inspc, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};

const struct Reflection_Fields_DataNode_Inspc_t
{ ObjectArrayJc head;
  FieldJc data[1];
} refl_Fields_DataNode_Inspc =
{ INIZ_ObjectArrayJc(refl_Fields_DataNode_Inspc, 1, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "data"
    , 50 //nrofArrayElements                           
    , REFLECTION_void                                                                                            
    , 0 | kReference_Modifier_reflectJc | kStaticArray_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((DataNode_Inspc*)(0x1000))->data)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &refl_DataNode_Inspc
    }
  
} }; 
 

#define DEFINED_refl_DataNode_Inspc    
const ClassJc   refl_DataNode_Inspc =
{ INIZ_objReflId_ObjectJc(refl_DataNode_Inspc, refl_ClassJc, ID_refl_ClassJc)
, "DataNode_Inspc"
, 0
, sizeof(DataNode_Inspc)
, (FieldJcArray const*)&refl_Fields_DataNode_Inspc  //attributes and associations
, null  //method      
, &superClasses_DataNode_Inspc.head.object  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
