
    
//This file is generated by ZBNF/zbnfjax/jzTc/Cheader2Refl.jzTc
#include "emC/StateM/StateFnCall_StateM_emC.h"  
//#include <stddef.h>


extern_C const ClassJc reflection_StateFnCall_StateM_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StateFnCall_StateM_emC_T;  //used for field parentState

extern_C const ClassJc reflection_DoEntry_StateFnCall_StateM_emC;  //used for field doEntry

extern_C const ClassJc reflection_DoExit_StateFnCall_StateM_emC;  //used for field doExit

extern_C const ClassJc reflection_CheckTrans_StateFnCall_StateM_emC;  //used for field checkTrans

const struct Reflection_Fields_StateFnCall_StateM_emC_t
{ ObjectArrayJc head;
  FieldJc data[9];
} reflection_Fields_StateFnCall_StateM_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_StateFnCall_StateM_emC, 9, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "name"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->name)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "id"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->id)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "ixStmn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->ixStmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "ixNestedStmn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->ixNestedStmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "zParallelStmn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->zParallelStmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "parentState"
    , 0   //no Array, no Bitfield                           
    , &reflection_StateFnCall_StateM_emC_T                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->parentState)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "doEntry"
    , 0   //no Array, no Bitfield                           
    , &reflection_DoEntry_StateFnCall_StateM_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->doEntry)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "doExit"
    , 0   //no Array, no Bitfield                           
    , &reflection_DoExit_StateFnCall_StateM_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->doExit)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  , 
    { "checkTrans"
    , 0   //no Array, no Bitfield                           
    , &reflection_CheckTrans_StateFnCall_StateM_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateFnCall_StateM_emC*)(0x1000))->checkTrans)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateFnCall_StateM_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_StateFnCall_StateM_emC =
{ INIZ_objReflId_ObjectJc(reflection_StateFnCall_StateM_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StateFnCall_StateM_emC"
, 0
, sizeof(StateFnCall_StateM_emC)
, (FieldJcArray const*)&reflection_Fields_StateFnCall_StateM_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_StateMPartFnCall_StateM_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StateFnCall_StateM_emC;  //used for field state

extern_C const ClassJc reflection_StateFnCall_StateM_emC;  //used for field initState

const struct Reflection_Fields_StateMPartFnCall_StateM_emC_t
{ ObjectArrayJc head;
  FieldJc data[5];
} reflection_Fields_StateMPartFnCall_StateM_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_StateMPartFnCall_StateM_emC, 5, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "ixStmn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateMPartFnCall_StateM_emC*)(0x1000))->ixStmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMPartFnCall_StateM_emC
    }
  , 
    { "active"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateMPartFnCall_StateM_emC*)(0x1000))->active)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMPartFnCall_StateM_emC
    }
  , 
    { "ctEntry"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateMPartFnCall_StateM_emC*)(0x1000))->ctEntry)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMPartFnCall_StateM_emC
    }
  , 
    { "state"
    , 0   //no Array, no Bitfield                           
    , &reflection_StateFnCall_StateM_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateMPartFnCall_StateM_emC*)(0x1000))->state)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMPartFnCall_StateM_emC
    }
  , 
    { "initState"
    , 0   //no Array, no Bitfield                           
    , &reflection_StateFnCall_StateM_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateMPartFnCall_StateM_emC*)(0x1000))->initState)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMPartFnCall_StateM_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_StateMPartFnCall_StateM_emC =
{ INIZ_objReflId_ObjectJc(reflection_StateMPartFnCall_StateM_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StateMPartFnCall_StateM_emC"
, 0
, sizeof(StateMPartFnCall_StateM_emC)
, (FieldJcArray const*)&reflection_Fields_StateMPartFnCall_StateM_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
, null  //virtual table
};



extern_C const ClassJc reflection_StateMnTopFnCall_State_emC;  //the just defined reflection_ used in the own fields.
extern_C const ClassJc reflection_StateMPartFnCall_StateM_emC;  //used for field substmn
  

extern_C const ClassJc reflection_ObjectJc;  //the super class here used.
const struct SuperClasses_StateMnTopFnCall_State_emC_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_StateMnTopFnCall_State_emC =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_StateMnTopFnCall_State_emC, 1, ClassOffset_idxVtblJc, null, INIZ_ID_ClassOffset_idxVtblJc)
  , { &reflection_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &reflection_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &reflection_ObjectJc  
      }
    }
};

const struct Reflection_Fields_StateMnTopFnCall_State_emC_t
{ ObjectArrayJc head;
  FieldJc data[3];
} reflection_Fields_StateMnTopFnCall_State_emC =
{ INIZ_ObjectArrayJc(reflection_Fields_StateMnTopFnCall_State_emC, 3, FieldJc, null, INIZ_ID_FieldJc)
, {  
    { "nrofSubStmn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateMnTopFnCall_State_emC*)(0x1000))->nrofSubStmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMnTopFnCall_State_emC
    }
  , 
    { "_d1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int16)( ((intptr_t)(&((StateMnTopFnCall_State_emC*)(0x1000))->_d1)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMnTopFnCall_State_emC
    }
  , 
    { "substmn"
    , 1 //nrofArrayElements                           
    , &reflection_StateMPartFnCall_StateM_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int16)( ((intptr_t)(&((StateMnTopFnCall_State_emC*)(0x1000))->substmn)) -0x1000 )
    , 0  //offsetToObjectifcBase                                                            
    , &reflection_StateMnTopFnCall_State_emC
    }
  
} }; 
 
                                                                   
const ClassJc reflection_StateMnTopFnCall_State_emC =
{ INIZ_objReflId_ObjectJc(reflection_StateMnTopFnCall_State_emC, &reflection_ClassJc, INIZ_ID_ClassJc)
, "StateMnTopFnCall_State_emC"
, 0
, sizeof(StateMnTopFnCall_State_emC)
, (FieldJcArray const*)&reflection_Fields_StateMnTopFnCall_State_emC  //attributes and associations
, null  //method      
, (ClassOffset_idxVtblJcARRAY*)&superClasses_StateMnTopFnCall_State_emC  //superclass  
, null  //interfaces  
, mObjectJc_Modifier_reflectJc   
, null  //virtual table
};

