<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/InspcDataExchangeAccess_Inspc"
package org/vishia/communication/;

class InspcDataExchangeAccess; nameC=InspcDataExchangeAccess_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
    //Innerclass: Datagram_InspcDataExchangeAccess_Inspc
    //Innerclass: Info_InspcDataExchangeAccess_Inspc
    //Innerclass: SetValue_InspcDataExchangeAccess_Inspc
  InnerClass{ 
    final class Datagram; nameC=Datagram_InspcDataExchangeAccess_Inspc_s; argIdent=XX; extends org/vishia/byteData/ByteDataAccess //creationMode=C
    {  
        //Innerclass: Datagram_InspcDataExchangeAccess_Inspc
        //Innerclass: Info_InspcDataExchangeAccess_Inspc
        //Innerclass: SetValue_InspcDataExchangeAccess_Inspc
        //Innerclass: InspcDataExchangeAccess_Inspc
    fieldIdents {
      //outer=1 ,super=2: int %.d _version_;
      //outer=1 ,super=2: boolean %.. bBigEndian;
      //outer=1 ,super=2: boolean %.. bExpand;
      //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. charset;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. currentChild;
      //outer=1 ,super=2: byte[??] X%. data;
      //outer=1 ,super=2: int %.. idxBegin;
      //outer=1 ,super=2: int %.. idxCurrentChild;
      //outer=1 ,super=2: int %.. idxCurrentChildEnd;
      //outer=1 ,super=2: int %.. idxEnd;
      //outer=1 ,super=2: int %.. idxFirstChild;
      //outer=1 ,super=2: byte %.d kEndOfElements;
      //outer=1 ,super=2: int %.d kIdxElementCode;
      //outer=1 ,super=2: byte %.S kNothing;
      //outer=2 ,super=1: int %.d kScalarTypes;
      //outer=1 ,super=2: byte %.d kText;
      //outer=1 ,super=2: byte %.d kUndefined;
      int %.d kanswerNr;
      int %.d kencryption;
      int %.d knEntrant;
      int %.d knrofBytes;
      int %.d kseqnr;
      //outer=2 ,super=1: int %.d maxNrOfChars;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. parent;
      int %.d sizeofHead;
    }
      methods {  
        ctorO-_$, mode= ctor+static: org/vishia/communication/InspcDataExchangeAccess.Datagram *.. Datagram_InspcDataExchangeAccess_Inspc_s();
        ctorO+_iY-_$, mode= ctor+static: org/vishia/communication/InspcDataExchangeAccess.Datagram *.. Datagram_InspcDataExchangeAccess_Inspc_s(byte[??] X%. buffer);
        getEncryption-_$: int %.r null();
        getEntrant-_$: int %.r null();
        getLengthDatagram-_$: int %.r null();
        getSeqnr-_$: int %.r null();
        incrAnswerNr-_$: void %.r null();
        markAnswerNrLast-_$: void %.r null();
        setEntrant-_$: void %.r null(int %.. nr);
        setHead-_$: void %.r null(int %.. entrant,int %.. seqNr,int %.. encryption);
        setLengthDatagram-_$: void %.r null(int %.. length);
        setSeqnr-_$: void %.r null(int %.. nr);
        specifyEmptyDefaultData-_$, defined: org/vishia/byteData/ByteDataAccess.specifyEmptyDefaultData: void %.r null();
        specifyLengthElement-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElement: int %.r null();
        specifyLengthElementHead-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElementHead: int %.r null();
      }

      castTo {
        org/vishia/byteData/ByteDataAccess: $ "(?).base.super" $;
        org/vishia/communication/InspcDataExchangeAccess: * "(?)->outer" *;
        java/lang/Object: $ "(?).base.super.base.object" $;
      }

    }

    class Info; nameC=Info_InspcDataExchangeAccess_Inspc_s; argIdent=XX; extends org/vishia/byteData/ByteDataAccess //creationMode=C
    {  
        //Innerclass: Datagram_InspcDataExchangeAccess_Inspc
        //Innerclass: Info_InspcDataExchangeAccess_Inspc
        //Innerclass: SetValue_InspcDataExchangeAccess_Inspc
        //Innerclass: InspcDataExchangeAccess_Inspc
    fieldIdents {
      //outer=1 ,super=2: int %.d _version_;
      //outer=1 ,super=2: boolean %.. bBigEndian;
      //outer=1 ,super=2: boolean %.. bExpand;
      //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. charset;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. currentChild;
      //outer=1 ,super=2: byte[??] X%. data;
      //outer=1 ,super=2: int %.. idxBegin;
      //outer=1 ,super=2: int %.. idxCurrentChild;
      //outer=1 ,super=2: int %.. idxCurrentChildEnd;
      //outer=1 ,super=2: int %.. idxEnd;
      //outer=1 ,super=2: int %.. idxFirstChild;
      int %.d kAnswerFieldMethod;
      int %.d kAnswerRegisterRepeat;
      int %.d kAnswerValue;
      //outer=1 ,super=2: byte %.d kEndOfElements;
      int %.d kFailedCommand;
      int %.d kFailedRegisterRepeat;
      int %.d kFailedValue;
      int %.d kGetAddressByPath;
      int %.d kGetFields;
      int %.d kGetFieldsFurther;
      int %.d kGetValueByIndex;
      int %.d kGetValueByPath;
      //outer=1 ,super=2: int %.d kIdxElementCode;
      //outer=1 ,super=2: byte %.S kNothing;
      int %.d kReference;
      int %.d kRegisterRepeat;
      //outer=2 ,super=1: int %.d kScalarTypes;
      int %.d kSetValueByPath;
      //outer=1 ,super=2: byte %.d kText;
      //outer=1 ,super=2: byte %.d kUndefined;
      //outer=2 ,super=1: int %.d maxNrOfChars;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. parent;
      int %.d sizeofHead;
    }
      methods {  
        ctorO-_$, mode= ctor+static: org/vishia/communication/InspcDataExchangeAccess.Info *.. Info_InspcDataExchangeAccess_Inspc_s();
        getCmd-_$: int %.r null();
        getLenInfo-_$: int %.r null();
        getOrder-_$: int %.r null();
        setInfoHead-_$: void %.r null(int %.. length,int %.. cmd,int %.. order);
        setLength-_$: void %.r null(int %.. length);
        specifyEmptyDefaultData-_$, defined: org/vishia/byteData/ByteDataAccess.specifyEmptyDefaultData: void %.r null();
        specifyLengthElement-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElement: int %.r null();
        specifyLengthElementHead-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElementHead: int %.r null();
      }

      castTo {
        org/vishia/byteData/ByteDataAccess: $ "(?).base.super" $;
        org/vishia/communication/InspcDataExchangeAccess: * "(?)->outer" *;
        java/lang/Object: $ "(?).base.super.base.object" $;
      }

    }

    final class SetValue; nameC=SetValue_InspcDataExchangeAccess_Inspc_s; argIdent=XX; extends org/vishia/byteData/ByteDataAccess //creationMode=C
    {  
        //Innerclass: Datagram_InspcDataExchangeAccess_Inspc
        //Innerclass: Info_InspcDataExchangeAccess_Inspc
        //Innerclass: SetValue_InspcDataExchangeAccess_Inspc
        //Innerclass: InspcDataExchangeAccess_Inspc
    fieldIdents {
      //outer=1 ,super=2: int %.d _version_;
      //outer=1 ,super=2: boolean %.. bBigEndian;
      //outer=1 ,super=2: boolean %.. bExpand;
      //outer=1 ,super=2: java/lang/String(instance=java/lang/String) t.. charset;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. currentChild;
      //outer=1 ,super=2: byte[??] X%. data;
      //outer=1 ,super=2: int %.. idxBegin;
      //outer=1 ,super=2: int %.. idxCurrentChild;
      //outer=1 ,super=2: int %.. idxCurrentChildEnd;
      //outer=1 ,super=2: int %.. idxEnd;
      //outer=1 ,super=2: int %.. idxFirstChild;
      //outer=1 ,super=2: byte %.d kEndOfElements;
      //outer=1 ,super=2: int %.d kIdxElementCode;
      //outer=1 ,super=2: byte %.S kNothing;
      //outer=2 ,super=1: int %.d kScalarTypes;
      //outer=1 ,super=2: byte %.d kText;
      //outer=1 ,super=2: byte %.d kUndefined;
      //outer=2 ,super=1: int %.d maxNrOfChars;
      //outer=1 ,super=2: org/vishia/byteData/ByteDataAccess @.. parent;
      int %.d sizeofElement;
    }
      methods {  
        ctorO-_$, mode= ctor+static: org/vishia/communication/InspcDataExchangeAccess.SetValue *.. SetValue_InspcDataExchangeAccess_Inspc_s();
        getByte-_$: byte %.r null();
        getDouble-_$: double %.r null();
        getFloat-_$: float %.r null();
        getInt-_$: int %.r null();
        getLong-_$: long %.r null();
        getPwdHi-_$: int %.r null();
        getPwdLo-_$: int %.r null();
        getShort-_$: short %.r null();
        setPwdHi-_$: void %.r null(int %.. pwd);
        setPwdLo-_$: void %.r null(int %.. pwd);
        specifyEmptyDefaultData-_$, defined: org/vishia/byteData/ByteDataAccess.specifyEmptyDefaultData: void %.r null();
        specifyLengthElement-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElement: int %.r null();
        specifyLengthElementHead-_$, defined: org/vishia/byteData/ByteDataAccess.specifyLengthElementHead: int %.r null();
      }

      castTo {
        org/vishia/byteData/ByteDataAccess: $ "(?).base.super" $;
        org/vishia/communication/InspcDataExchangeAccess: * "(?)->outer" *;
        java/lang/Object: $ "(?).base.super.base.object" $;
      }

    }

  }
fieldIdents {
  int %.d kScalarTypes;
  int %.d maxNrOfChars;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/communication/InspcDataExchangeAccess *.. InspcDataExchangeAccess_Inspc_s();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
