<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/AnswerComm_ifc_Inspc"
package org/vishia/inspector/;

interface AnswerComm_ifc; nameC=AnswerComm_ifc_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=F
{  
fieldIdents {
}
  methods {  
    txAnswer-_$, mode= overrideable: int %.r null(int %.. nrofAnswerBytesPart,boolean %.. bLastTelg);
  }

  methods-overrideable {
    txAnswer_AnswerComm_ifc_Inspc;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
