<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/CmdExecuter_Inspc"
package org/vishia/inspector/;

class CmdExecuter; nameC=CmdExecuter_Inspc_s; argIdent=XX; extends java/lang/Object implements org/vishia/inspector/AnswerComm_ifc //creationMode=P
{  
fieldIdents {
  byte[1500] Y%. bufferAnswerData;
  org/vishia/inspector/CmdConsumer_ifc *.. cmdConsumer;
  org/vishia/inspector/Comm *.. comm;
  int %.. ctFailedTelgPart;
  org/vishia/communication/InspcDataExchangeAccess.InspcDatagram(instance=org/vishia/communication/InspcDataExchangeAccess.InspcDatagram) $.. datagramCmd;
  org/vishia/communication/InspcDataExchangeAccess.Inspcitem(instance=org/vishia/communication/InspcDataExchangeAccess.Inspcitem) $.. infoCmd;
  int %.. maxNrofAnswerBytes;
  org/vishia/communication/InspcDataExchangeAccess.InspcDatagram(instance=org/vishia/communication/InspcDataExchangeAccess.InspcDatagram) $.. myAnswerData;
  int %.. nrofBytesAnswer;
  int %.. nrofSentBytes;
  boolean %.. useTelgHead;
}
  methods {  
    completeConstruction-_$, mode= overrideable: void %.r null(org/vishia/inspector/Comm *.. comm);
    ctorO-_$, mode= ctor+static: org/vishia/inspector/CmdExecuter *.. CmdExecuter_Inspc_s(org/vishia/inspector/CmdConsumer_ifc *.. commandConsumer);
    executeCmd-_$, mode= overrideable: boolean %.r null(byte[??] X%. buffer,int %.. nrofBytesReceived);
    txAnswer+_ib-_$, defined: org/vishia/inspector/AnswerComm_ifc.txAnswer, mode= overrideable: int %.r null(int %.. nrofAnswerBytesPart,boolean %.. bLastTelg);
  }

  methods-overrideable {
    completeConstruction_CmdExecuter_Inspc;
    executeCmd_CmdExecuter_Inspc;
  }

  castTo {
    org/vishia/inspector/AnswerComm_ifc: $ "(?).base.AnswerComm_ifc_Inspc" $;
    java/lang/Object: $ "(?).base.AnswerComm_ifc_Inspc.base.object" $;
  }

}
