<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/Comm_Inspc"
package org/vishia/inspector/;

class Comm; nameC=Comm_Inspc_s; argIdent=XX; extends java/lang/Object implements java/lang/Runnable //creationMode=P
{  
fieldIdents {
  boolean %.. bEnablePrintfOnComm;
  org/vishia/inspector/CmdExecuter *.. cmdExecuter;
  int %.. ctErrorTelg;
  byte[1500] Q%. data_rxBuffer;
  org/vishia/communication/InterProcessComm *.. ipc;
  org/vishia/communication/Address_InterProcessComm *.. myAnswerAddress;
  int[1] Q%. nrofBytesReceived;
  byte[??] M%. rxBuffer;
  char %.. state;
  java/lang/Thread *.. thread;
  int %.d version;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/inspector/Comm *.. Comm_Inspc_s(java/lang/String(instance=java/lang/String) t.. ownAddrIpc,org/vishia/inspector/CmdExecuter *.. cmdExecuter);
    openComm-_$: boolean %.r null(boolean %.. blocking);
    receiveAndExecute-_$: void %.r null();
    run-_$, defined: java/lang/Runnable.run, mode= overrideable: void %.r null();
    sendAnswer-_$: int %.r null(byte[??] M%. bufferAnswerData,int %.. nrofBytesAnswer);
    shutdown-_$, mode= overrideable: void %.r null();
    start-_$: void %.r null();
  }

  methods-overrideable {
    shutdown_Comm_Inspc;
  }

  castTo {
    java/lang/Object: $ "(?).base.RunnableJc.base.object" $;
    java/lang/Runnable: $ "(?).base.RunnableJc" $;
  }

}
