<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/ExampleInspector_Inspc"
package org/vishia/inspector/example/;

class ExampleInspector; nameC=ExampleInspector_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
    //Innerclass: Data_ExampleInspector_Inspc
  InnerClass{ 
    class Data; nameC=Data_ExampleInspector_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=C
    {  
        //Innerclass: Data_ExampleInspector_Inspc
        //Innerclass: ExampleInspector_Inspc
    fieldIdents {
      double %.. d1;
      double %.. d2;
      float %.. f1;
      float %.. f2;
      short %.. s1;
      short %.. s2;
      int %.. x;
      int %.. y;
    }
      methods {  
        ctorO-_$, mode= ctor+static: org/vishia/inspector/example/ExampleInspector.Data *.. Data_ExampleInspector_Inspc_s(int %.. val);
      }

      castTo {
        org/vishia/inspector/example/ExampleInspector: * "(?)->outer" *;
        java/lang/Object: $ "(?).base.object" $;
      }

    }

  }
fieldIdents {
  double[??] X%. dArray;
  org/vishia/inspector/example/ExampleInspector.Data(instance=org/vishia/inspector/example/ExampleInspector.Data) $.. data;
  int[??] X%. dynamicIntArray;
  float %.. floatVal;
  org/vishia/inspector/Inspector(instance=org/vishia/inspector/Inspector) $.. inspector;
  int[20] Y%. intArray;
  int %.. intVal;
  java/util/LinkedList(instance=java/util/LinkedList) @.. list;
  boolean %.. run;
  short[??] X%. sArray;
  int %.. sizeList;
  org/vishia/inspector/example/WorkingThread(instance=org/vishia/inspector/example/WorkingThread) $.. workingThread;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/inspector/example/ExampleInspector *.. ExampleInspector_Inspc_s();
    execute-_$, mode= overrideable: void %.r null();
    finalize-_$, defined: java/lang/Object.finalize, mode= overrideable: void %.. void();
    main-_$, mode= static: void %.r null(java/lang/String[??] Xt. args);
    setExampleData-_$, mode= overrideable: void %.r null();
  }

  methods-overrideable {
    setExampleData_ExampleInspector_Inspc;
    execute_ExampleInspector_Inspc;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
