<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/InspcDataInfo_Inspc"
package org/vishia/inspector/;

class InspcDataInfo; nameC=InspcDataInfo_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  org/vishia/bridgeC/MemSegmJc(instance=org/vishia/bridgeC/MemSegmJc) $.. addr;
  org/vishia/reflect/FieldJc *.. addrValue;
  short %.. check;
  byte %.. dummy;
  byte %.. kindofOrder;
  int %.. lastUsed;
  short %.. lengthData;
  byte %.. sizeofValue;
  byte %.. typeValue;
  int %.d version;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/inspector/InspcDataInfo *.. InspcDataInfo_Inspc_s();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
