<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/Inspector_Inspc"
package org/vishia/inspectorTarget/;

class Inspector; nameC=Inspector_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  org/vishia/inspectorTarget/ClassContent(instance=org/vishia/inspectorTarget/ClassContent) $.. classContent;
  org/vishia/inspectorTarget/CmdExecuter(instance=org/vishia/inspectorTarget/CmdExecuter) $.. cmdExecuter;
  org/vishia/inspectorTarget/Comm(instance=org/vishia/inspectorTarget/Comm) $.. comm;
  org/vishia/inspectorTarget/Inspector @.s singleton;
  java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/inspectorTarget/Inspector *.. Inspector_Inspc_s(java/lang/String(instance=java/lang/String) t.. commOwnAddr);
    get-_$, mode= static: org/vishia/inspectorTarget/Inspector *.r null();
    shutdown-_$, mode= overrideable: void %.r null();
    start-_$, mode= overrideable: void %.r null(java/lang/Object *.. rootObj);
  }

  methods-overrideable {
    start_Inspector_Inspc;
    shutdown_Inspector_Inspc;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
