<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "InspcJ2c/SearchElement_Inspc"
package org/vishia/inspectorTarget/;

class SearchElement; nameC=SearchElement_Inspc_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
    //Innerclass: SearchTrc_SearchElement_Inspc
  InnerClass{ 
    class SearchTrc; nameC=SearchTrc_SearchElement_Inspc_s; argIdent=XX; //creationMode=C
    {  
        //Innerclass: SearchTrc_SearchElement_Inspc
        //Innerclass: SearchElement_Inspc
    fieldIdents {
      org/vishia/reflect/ClassJc *.. clazzWhereFieldIsFound;
      org/vishia/reflect/FieldJc *.. field;
      org/vishia/bridgeC/MemSegmJc(instance=org/vishia/bridgeC/MemSegmJc) $.. objOfField;
      org/vishia/bridgeC/MemSegmJc(instance=org/vishia/bridgeC/MemSegmJc) $.. objWhereFieldIsFound;
      //outer=2 ,super=1: org/vishia/inspectorTarget/SearchElement.SearchTrc[16] Q$s searchTrc;
      org/vishia/reflect/ClassJc *.. typeOfField;
      //outer=2 ,super=1: java/lang/String(instance=java/lang/String) t.s version;
    }
      methods {  
        ctorM-_$, mode=ctor+static: org/vishia/inspectorTarget/SearchElement.SearchTrc *.. SearchTrc_SearchElement_Inspc_s();
      }

      castTo {
        org/vishia/inspectorTarget/SearchElement: * "(?)->outer" *;
      }

    }

  }
fieldIdents {
  org/vishia/inspectorTarget/SearchElement.SearchTrc[16] Q$s searchTrc;
  java/lang/String(instance=java/lang/String) t.s version;
}
  methods {  
    ctorO-_$, mode=ctor+static: org/vishia/inspectorTarget/SearchElement *.. SearchElement_Inspc_s();
    searchObject-_$, mode=static: org/vishia/bridgeC/MemSegmJc(instance=org/vishia/bridgeC/MemSegmJc) $.r null(java/lang/String(instance=java/lang/String) t.. sPath,java/lang/Object *.. startObj,org/vishia/reflect/FieldJc[??] P*. retField,int[??] P%. retIdx);
  }

  castTo {
    java/lang/Object: $ "(?).base/*J2C_super:*/.object" $;
  }

}
