<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Fwc/fw_LogMessage"
package org/vishia/msgDispatch/;

class LogMessage; nameC=LogMessageFW_i; argIdent=Log; extends java/lang/Object
{  
  methods {  
		sendMsg+_z-_$:field:{ void %.. return;}(int %.. identNr, s0 t.. text);   //it is a define in C
		//sendMsg+_s-_$:field:{ void %.. return;}(int %.. identNr, String t.. text);
	
		sendMsgVaList-_$, mode: overrideable : field:{ void %.. return;}(int %.. identNr, org/vishia/bridgeC/OS_TimeStamp $.. timestamp, s0 t.. text, org/vishia/bridgeC/Va_list $.. args);
		flush-_$, mode: overrideable: field:{ void %.. return;}();
		close-_$, mode: overrideable: field:{ void %.. return;}();
		isOnline-_$, mode: overrideable: field:{ boolean %.. return;}();
		sendMsg-_$, mode: overrideable +noThCxt : field:{ void %.. return;}(int %.. identNr, s0 t.. text, va_arg ... args );
		sendMsgTime-_$, mode: overrideable +noThCxt : field:{ void %.. return;}(int %.. identNr, org/vishia/bridgeC/OS_TimeStamp $.. timestamp, s0 t.. text, va_arg ... args );
	}
  
  methods-overrideable {         //it is the order of the Mtbl_
    sendMsgVaList_LogMessageFW;
    flush_LogMessageFW;
    close_LogMessageFW;
    isOnline_LogMessageFW;
    sendMsg_LogMessageFW;
    sendMsgTime_LogMessageFW;
  }
  
}


class LogMessageStream; nameC=LogMessageStream_FW; argIdent=Log; extends java/lang/Object implements org/vishia/msgDispatch/LogMessage
{
  methods {  
	  create-_$, mode=static: org/vishia/msgDispatch/LogMessage *.. return(int %.. outChn); 
  }
}
