
    
#include <emC/Ctrl/CalcExpr_Parse.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Operation_CalcExpr_Parse;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Operation_CalcExpr_Parse[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_Operation_CalcExpr_Parse_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_Operation_CalcExpr_Parse =
{ INIZ_ObjectArrayJc(refl_Fields_Operation_CalcExpr_Parse, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "operation"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Operation_CalcExpr_Parse, operation))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Operation_CalcExpr_Parse
    }
  , 
    { "type"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Operation_CalcExpr_Parse, type))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Operation_CalcExpr_Parse
    }
  , 
    { "dummyalign"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Operation_CalcExpr_Parse, dummyalign))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Operation_CalcExpr_Parse
    }
  
} }; 
 

#define DEFINED_refl_Operation_CalcExpr_Parse    
const ClassJc   refl_Operation_CalcExpr_Parse =
{ INIZ_objReflId_ObjectJc(refl_Operation_CalcExpr_Parse, refl_ClassJc, ID_refl_ClassJc)
, "Operation_CalcExpr_Parse"
, 0
, sizeof(Operation_CalcExpr_Parse)
, (FieldJcArray const*)&refl_Fields_Operation_CalcExpr_Parse  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
