
    
#include <emC/Ctrl/OrthBandpass_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Param_OrthBandpassF_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Param_OrthBandpassF_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Param_OrthBandpassF_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Param_OrthBandpassF_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Param_OrthBandpassF_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Param_OrthBandpassF_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Param_OrthBandpassF_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Param_OrthBandpassF_Ctrl_emC_s, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "tStepOrthi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, tStepOrthi) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  , 
    { "fq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, fq) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  , 
    { "nStepsPeriod"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, nStepsPeriod) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  , 
    { "fm"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, fm) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  , 
    { "foth"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, foth) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  , 
    { "fown"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, fown) - OFFSET_IN_STRUCT(Param_OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpassF_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Param_OrthBandpassF_Ctrl_emC    
const ClassJc   refl_Param_OrthBandpassF_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Param_OrthBandpassF_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Param_OrthBandpassF_Ctrl_emC"
, 0
, sizeof(Param_OrthBandpassF_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Param_OrthBandpassF_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Param_OrthBandpassF_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_OrthBandpassF_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_OrthBandpassF_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj

extern_C const ClassJc refl_Param_OrthBandpassF_Ctrl_emC;  //used for field par

extern_C const ClassJc refl_float_complex;  //used for field yab
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_OrthBandpassF_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_OrthBandpassF_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OrthBandpassF_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_OrthBandpassF_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_OrthBandpassF_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_OrthBandpassF_Ctrl_emC_s, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Param_OrthBandpassF_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, par) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  , 
    { "kA"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, kA) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  , 
    { "kB"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, kB) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  , 
    { "xadiff"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, xadiff) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  , 
    { "m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, m) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  , 
    { "yab"
    , 0   //no Array, no Bitfield                           
    , &refl_float_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, yab) - OFFSET_IN_STRUCT(OrthBandpassF_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpassF_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_OrthBandpassF_Ctrl_emC    
const ClassJc   refl_OrthBandpassF_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_OrthBandpassF_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "OrthBandpassF_Ctrl_emC"
, 0
, sizeof(OrthBandpassF_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_OrthBandpassF_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_OrthBandpassF_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Param_OrthBandpass16_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Param_OrthBandpass16_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Param_OrthBandpass16_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Param_OrthBandpass16_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Param_OrthBandpass16_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Param_OrthBandpass16_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Param_OrthBandpass16_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Param_OrthBandpass16_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "tStepOrthi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, tStepOrthi) - OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass16_Ctrl_emC
    }
  , 
    { "nStepsPeriod"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, nStepsPeriod) - OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass16_Ctrl_emC
    }
  , 
    { "fI_own"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, fI_own) - OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass16_Ctrl_emC
    }
  , 
    { "fI_oth"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint16                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, fI_oth) - OFFSET_IN_STRUCT(Param_OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass16_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Param_OrthBandpass16_Ctrl_emC    
const ClassJc   refl_Param_OrthBandpass16_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Param_OrthBandpass16_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Param_OrthBandpass16_Ctrl_emC"
, 0
, sizeof(Param_OrthBandpass16_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Param_OrthBandpass16_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Param_OrthBandpass16_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_OrthBandpass16_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_OrthBandpass16_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj

extern_C const ClassJc refl_Param_OrthBandpass16_Ctrl_emC;  //used for field par

extern_C const ClassJc refl_int32_complex;  //used for field yab
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_OrthBandpass16_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_OrthBandpass16_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OrthBandpass16_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_OrthBandpass16_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_OrthBandpass16_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_OrthBandpass16_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Param_OrthBandpass16_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, par) - OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass16_Ctrl_emC
    }
  , 
    { "kA"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, kA) - OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass16_Ctrl_emC
    }
  , 
    { "kB"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int16                                                                                            
    , (2<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, kB) - OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass16_Ctrl_emC
    }
  , 
    { "yab"
    , 0   //no Array, no Bitfield                           
    , &refl_int32_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, yab) - OFFSET_IN_STRUCT(OrthBandpass16_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass16_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_OrthBandpass16_Ctrl_emC    
const ClassJc   refl_OrthBandpass16_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_OrthBandpass16_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "OrthBandpass16_Ctrl_emC"
, 0
, sizeof(OrthBandpass16_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_OrthBandpass16_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_OrthBandpass16_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Param_OrthBandpass32_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Param_OrthBandpass32_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Param_OrthBandpass32_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Param_OrthBandpass32_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Param_OrthBandpass32_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Param_OrthBandpass32_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_Param_OrthBandpass32_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Param_OrthBandpass32_Ctrl_emC_s, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "tStepOrthi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, tStepOrthi) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  , 
    { "fq"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, fq) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  , 
    { "nStepsPeriod"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, nStepsPeriod) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  , 
    { "_align8"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, _align8) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  , 
    { "fI_oth"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, fI_oth) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  , 
    { "fI_own"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, fI_own) - OFFSET_IN_STRUCT(Param_OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Param_OrthBandpass32_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Param_OrthBandpass32_Ctrl_emC    
const ClassJc   refl_Param_OrthBandpass32_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Param_OrthBandpass32_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Param_OrthBandpass32_Ctrl_emC"
, 0
, sizeof(Param_OrthBandpass32_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Param_OrthBandpass32_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Param_OrthBandpass32_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_OrthBandpass32_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_OrthBandpass32_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field obj

extern_C const ClassJc refl_Param_OrthBandpass32_Ctrl_emC;  //used for field par

extern_C const ClassJc refl_int32_complex;  //used for field yab
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_OrthBandpass32_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_OrthBandpass32_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_OrthBandpass32_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_OrthBandpass32_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[6];
} refl_Fields_OrthBandpass32_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_OrthBandpass32_Ctrl_emC_s, 6, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Param_OrthBandpass32_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, par) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  , 
    { "kA"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, kA) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  , 
    { "kB"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, kB) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  , 
    { "xAdiff"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, xAdiff) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  , 
    { "m"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, m) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  , 
    { "yab"
    , 0   //no Array, no Bitfield                           
    , &refl_int32_complex                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, yab) - OFFSET_IN_STRUCT(OrthBandpass32_Ctrl_emC_s, obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_OrthBandpass32_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_OrthBandpass32_Ctrl_emC    
const ClassJc   refl_OrthBandpass32_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_OrthBandpass32_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "OrthBandpass32_Ctrl_emC"
, 0
, sizeof(OrthBandpass32_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_OrthBandpass32_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_OrthBandpass32_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Adjustk_OrthBandpassF_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Adjustk_OrthBandpassF_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ObjectJc;  //used for field base
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Adjustk_OrthBandpassF_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Adjustk_OrthBandpassF_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Adjustk_OrthBandpassF_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Adjustk_OrthBandpassF_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[4];
} refl_Fields_Adjustk_OrthBandpassF_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Adjustk_OrthBandpassF_Ctrl_emC_s, 4, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "max_e"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, max_e) - OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, base))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthBandpassF_Ctrl_emC
    }
  , 
    { "fdeday"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, fdeday) - OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, base))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthBandpassF_Ctrl_emC
    }
  , 
    { "kHi"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, kHi) - OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, base))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthBandpassF_Ctrl_emC
    }
  , 
    { "kNormal"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, kNormal) - OFFSET_IN_STRUCT(Adjustk_OrthBandpassF_Ctrl_emC_s, base))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Adjustk_OrthBandpassF_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Adjustk_OrthBandpassF_Ctrl_emC    
const ClassJc   refl_Adjustk_OrthBandpassF_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Adjustk_OrthBandpassF_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Adjustk_OrthBandpassF_Ctrl_emC"
, 0
, sizeof(Adjustk_OrthBandpassF_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Adjustk_OrthBandpassF_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Adjustk_OrthBandpassF_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
