
    
#include <emC/Ctrl/PIDf_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_ParFactors_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


const struct Reflection_Fields_ParFactors_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[7];
} refl_Fields_ParFactors_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_ParFactors_PIDf_Ctrl_emC_s, 7, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, kP))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fD))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "fI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, fI))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "en"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, en))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "open"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, open))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "chg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, chg))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  , 
    { "_spare_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDf_Ctrl_emC_s, _spare_))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_ParFactors_PIDf_Ctrl_emC    
const ClassJc   refl_ParFactors_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_ParFactors_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "ParFactors_PIDf_Ctrl_emC"
, 0
, sizeof(ParFactors_PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_ParFactors_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;  //used for field f

extern_C const ClassJc refl_ParFactors_PIDf_Ctrl_emC;  //used for field i
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Par_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Par_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Par_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Par_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[14];
} refl_Fields_Par_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PIDf_Ctrl_emC_s, 14, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "ixf"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, ixf) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "man"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, man) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "_spare_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, _spare_) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "dbgct_reparam"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, dbgct_reparam) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Tctrl"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Tctrl) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "yMax"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, yMax) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "fIx"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, fIx) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "fIy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, fIy) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, kP) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Tn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Tn) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "Td"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, Td) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "dt"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, dt) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "f"
    , 0   //no Array, no Bitfield                           
    , &refl_ParFactors_PIDf_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, f) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  , 
    { "i"
    , 2 //nrofArrayElements                           
    , &refl_ParFactors_PIDf_Ctrl_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, i) - OFFSET_IN_STRUCT(Par_PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Par_PIDf_Ctrl_emC    
const ClassJc   refl_Par_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Par_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Par_PIDf_Ctrl_emC"
, 0
, sizeof(Par_PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Par_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Par_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_qI_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_qI_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_int64;  //used for field qI64

const struct Reflection_Fields_qI_PIDf_Ctrl_emC_t
{ ObjectArrayJc head;
  FieldJc data[2];
} refl_Fields_qI_PIDf_Ctrl_emC =
{ INIZ_ObjectArrayJc(refl_Fields_qI_PIDf_Ctrl_emC, 2, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "qI64"
    , 0   //no Array, no Bitfield                           
    , &refl_int64                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI.qI64) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_qI_PIDf_Ctrl_emC
    }
  , 
    { "qI32"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI.qI32) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_qI_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_qI_PIDf_Ctrl_emC    
const ClassJc   refl_qI_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_qI_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "qI_PIDf_Ctrl_emC"
, 0
, sizeof(((PIDf_Ctrl_emC_s*)0x1000)->qI)
, (FieldJcArray const*)&refl_Fields_qI_PIDf_Ctrl_emC  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PIDf_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PIDf_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Par_PIDf_Ctrl_emC;  //used for field par
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PIDf_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PIDf_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PIDf_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_PIDf_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[20];
} refl_Fields_PIDf_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_PIDf_Ctrl_emC_s, 20, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Par_PIDf_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, par) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "limf"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, limf) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "xds"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, xds) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "xds2"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, xds2) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxavgbuf"
    , 32 //nrofArrayElements                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxavgbuf) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "ixAvg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, ixAvg) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxavgSum"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxavgSum) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxavgSum0"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxavgSum0) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "wxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, wxP) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "dxP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, dxP) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "yIntg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, yIntg) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "yctrl"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, yctrl) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "qI"
    , 0   //no Array, no Bitfield                           
    , &refl_qI_PIDf_Ctrl_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, qI) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "setIntg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, setIntg) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "disableIntg"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, disableIntg) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "open"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, open) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "_sp_"
    , 1 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, _sp_) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "yAdd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, yAdd) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, y) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  , 
    { "Tstep"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, Tstep) - OFFSET_IN_STRUCT(PIDf_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDf_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_PIDf_Ctrl_emC    
const ClassJc   refl_PIDf_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_PIDf_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "PIDf_Ctrl_emC"
, 0
, sizeof(PIDf_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_PIDf_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_PIDf_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
