
    
#include <emC/Ctrl/PIDi_Ctrl_emC.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_ParFactors_PIDi_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_ParFactors_PIDi_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_INT_NUM_emC;  //used for field wxlim

extern_C const ClassJc refl_INT_NUM_emC;  //used for field dxlim

extern_C const ClassJc refl_INT_NUM_emC;  //used for field fP

extern_C const ClassJc refl_INT_NUM_emC;  //used for field fD

const struct Reflection_Fields_ParFactors_PIDi_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[12];
} refl_Fields_ParFactors_PIDi_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_ParFactors_PIDi_Ctrl_emC_s, 12, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "wxlim"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, wxlim))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "dxlim"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, dxlim))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "fP"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, fP))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "fD"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, fD))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "nShKI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, nShKI))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "nShy"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, nShy))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "nShP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, nShP))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "nShD"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, nShD))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "en"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, en))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "open"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, open))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "_spare_"
    , 2 //nrofArrayElements                           
    , REFLECTION_int8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, _spare_))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  , 
    { "fI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(ParFactors_PIDi_Ctrl_emC_s, fI))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_ParFactors_PIDi_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_ParFactors_PIDi_Ctrl_emC    
const ClassJc   refl_ParFactors_PIDi_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_ParFactors_PIDi_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "ParFactors_PIDi_Ctrl_emC"
, 0
, sizeof(ParFactors_PIDi_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_ParFactors_PIDi_Ctrl_emC_s  //attributes and associations
, null  //method      
, null  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_Par_PIDi_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_Par_PIDi_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_INT_NUM_emC;  //used for field yMax

extern_C const ClassJc refl_INT_NUM_emC;  //used for field dt

extern_C const ClassJc refl_ParFactors_PIDi_Ctrl_emC;  //used for field f

extern_C const ClassJc refl_ParFactors_PIDi_Ctrl_emC;  //used for field f12
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_Par_PIDi_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_Par_PIDi_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_Par_PIDi_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_Par_PIDi_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[13];
} refl_Fields_Par_PIDi_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_Par_PIDi_Ctrl_emC_s, 13, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "Tctrl"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, Tctrl) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "yMax"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, yMax) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "kP"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, kP) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "Tn"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, Tn) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "Td"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, Td) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "dt"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, dt) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "kBitTsd"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, kBitTsd) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "f"
    , 0   //no Array, no Bitfield                           
    , &refl_ParFactors_PIDi_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, f) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "f12"
    , 2 //nrofArrayElements                           
    , &refl_ParFactors_PIDi_Ctrl_emC                                                                                            
    , 0 | kStaticArray_Modifier_reflectJc|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, f12) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "man"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, man) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "ixf"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, ixf) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "numBits"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, numBits) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  , 
    { "_spare_"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_uint8                                                                                            
    , (1<<kBitPrimitiv_Modifier_reflectJc)|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, _spare_) - OFFSET_IN_STRUCT(Par_PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_Par_PIDi_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_Par_PIDi_Ctrl_emC    
const ClassJc   refl_Par_PIDi_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_Par_PIDi_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "Par_PIDi_Ctrl_emC"
, 0
, sizeof(Par_PIDi_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_Par_PIDi_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_Par_PIDi_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_PIDi_Ctrl_emC;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_PIDi_Ctrl_emC[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL


extern_C const ClassJc refl_Par_PIDi_Ctrl_emC;  //used for field par

extern_C const ClassJc refl_INT_NUM_emC;  //used for field yLim

extern_C const ClassJc refl_INT_NUM_emC;  //used for field wx

extern_C const ClassJc refl_INT_NUM_emC;  //used for field wxd

extern_C const ClassJc refl_INT_NUM_emC;  //used for field yD

extern_C const ClassJc refl_INT_NUM_emC;  //used for field y
  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_PIDi_Ctrl_emC_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_PIDi_Ctrl_emC_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_PIDi_Ctrl_emC_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_PIDi_Ctrl_emC_s_t
{ ObjectArrayJc head;
  FieldJc data[10];
} refl_Fields_PIDi_Ctrl_emC_s =
{ INIZ_ObjectArrayJc(refl_Fields_PIDi_Ctrl_emC_s, 11, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "par"
    , 0   //no Array, no Bitfield                           
    , &refl_Par_PIDi_Ctrl_emC                                                                                            
    , 0 | kReference_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, par) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "yLim"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, yLim) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "wx"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, wx) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "wxd"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, wxd) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "wxds1"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, wxds1) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "wxPs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, wxPs) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "dwxPs"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, dwxPs) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "yD"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, yD) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , &refl_INT_NUM_emC                                                                                            
    , 0|kEmbedded_Modifier_reflectJc //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, y) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  , 
    { "qI"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, qI) - OFFSET_IN_STRUCT(PIDi_Ctrl_emC_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_PIDi_Ctrl_emC
    }
  
} }; 
 

#define DEFINED_refl_PIDi_Ctrl_emC    
const ClassJc   refl_PIDi_Ctrl_emC =
{ INIZ_objReflId_ObjectJc(refl_PIDi_Ctrl_emC, refl_ClassJc, ID_refl_ClassJc)
, "PIDi_Ctrl_emC"
, 0
, sizeof(PIDi_Ctrl_emC_s)
, (FieldJcArray const*)&refl_Fields_PIDi_Ctrl_emC_s  //attributes and associations
, null  //method      
, &superClasses_PIDi_Ctrl_emC_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
